<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:451px;bottom:72px;}
#t2_1{left:130px;bottom:1130px;letter-spacing:-0.31px;}
#t3_1{left:129px;bottom:1087px;letter-spacing:-0.26px;word-spacing:0.04px;}
#t4_1{left:130px;bottom:1054px;letter-spacing:-0.24px;word-spacing:0.04px;}
#t5_1{left:129px;bottom:1010px;letter-spacing:-0.05px;}
#t6_1{left:129px;bottom:969px;letter-spacing:0.12px;word-spacing:0.07px;}
#t7_1{left:129px;bottom:930px;letter-spacing:-0.07px;word-spacing:0.01px;}
#t8_1{left:129px;bottom:893px;letter-spacing:0.11px;word-spacing:0.02px;}
#t9_1{left:134px;bottom:861px;}
#ta_1{left:149px;bottom:861px;letter-spacing:0.09px;word-spacing:-0.23px;}
#tb_1{left:492px;bottom:861px;}
#tc_1{left:505px;bottom:861px;letter-spacing:0.1px;word-spacing:-0.23px;}
#td_1{left:607px;bottom:861px;letter-spacing:0.06px;word-spacing:-0.18px;}
#te_1{left:135px;bottom:836px;letter-spacing:0.12px;word-spacing:1.7px;}
#tf_1{left:491px;bottom:836px;letter-spacing:0.1px;word-spacing:1.77px;}
#tg_1{left:579px;bottom:836px;letter-spacing:0.06px;word-spacing:1.79px;}
#th_1{left:135px;bottom:812px;letter-spacing:0.06px;word-spacing:0.11px;}
#ti_1{left:134px;bottom:788px;}
#tj_1{left:152px;bottom:788px;letter-spacing:0.1px;word-spacing:1.98px;}
#tk_1{left:292px;bottom:788px;}
#tl_1{left:307px;bottom:788px;letter-spacing:0.09px;word-spacing:1.96px;}
#tm_1{left:440px;bottom:788px;letter-spacing:0.1px;word-spacing:1.83px;}
#tn_1{left:135px;bottom:764px;letter-spacing:0.07px;word-spacing:-0.03px;}
#to_1{left:290px;bottom:764px;letter-spacing:0.07px;word-spacing:0.14px;}
#tp_1{left:421px;bottom:764px;letter-spacing:0.1px;word-spacing:0.02px;}
#tq_1{left:129px;bottom:721px;letter-spacing:0.11px;word-spacing:-0.02px;}
#tr_1{left:134px;bottom:686px;}
#ts_1{left:162px;bottom:686px;}
#tt_1{left:179px;bottom:686px;letter-spacing:0.14px;word-spacing:0.81px;}
#tu_1{left:343px;bottom:686px;letter-spacing:0.11px;word-spacing:0.8px;}
#tv_1{left:162px;bottom:662px;letter-spacing:0.04px;word-spacing:0.19px;}
#tw_1{left:134px;bottom:637px;}
#tx_1{left:162px;bottom:637px;}
#ty_1{left:176px;bottom:637px;letter-spacing:-0.63px;}
#tz_1{left:220px;bottom:637px;letter-spacing:0.08px;word-spacing:-0.05px;}
#t10_1{left:134px;bottom:613px;}
#t11_1{left:162px;bottom:613px;}
#t12_1{left:179px;bottom:613px;letter-spacing:0.03px;}
#t13_1{left:231px;bottom:613px;letter-spacing:0.09px;word-spacing:0.95px;}
#t14_1{left:162px;bottom:589px;letter-spacing:0.1px;word-spacing:0.11px;}
#t15_1{left:134px;bottom:564px;}
#t16_1{left:162px;bottom:564px;letter-spacing:0.11px;}
#t17_1{left:187px;bottom:564px;letter-spacing:0.08px;}
#t18_1{left:228px;bottom:564px;letter-spacing:0.1px;word-spacing:3.91px;}
#t19_1{left:264px;bottom:564px;letter-spacing:0.08px;}
#t1a_1{left:317px;bottom:564px;letter-spacing:0.12px;word-spacing:3.92px;}
#t1b_1{left:372px;bottom:564px;letter-spacing:0.03px;word-spacing:4px;}
#t1c_1{left:162px;bottom:540px;letter-spacing:0.07px;}
#t1d_1{left:252px;bottom:540px;letter-spacing:0.12px;word-spacing:10.68px;}
#t1e_1{left:162px;bottom:516px;letter-spacing:0.1px;word-spacing:0.03px;}
#t1f_1{left:134px;bottom:491px;}
#t1g_1{left:162px;bottom:491px;}
#t1h_1{left:185px;bottom:491px;letter-spacing:0.1px;word-spacing:8.76px;}
#t1i_1{left:354px;bottom:491px;letter-spacing:0.18px;word-spacing:8.68px;}
#t1j_1{left:162px;bottom:467px;letter-spacing:0.09px;word-spacing:5.43px;}
#t1k_1{left:162px;bottom:443px;letter-spacing:0.09px;word-spacing:0.05px;}
#t1l_1{left:163px;bottom:418px;letter-spacing:0.05px;}
#t1m_1{left:134px;bottom:394px;}
#t1n_1{left:162px;bottom:394px;}
#t1o_1{left:177px;bottom:394px;letter-spacing:0.14px;word-spacing:0.98px;}
#t1p_1{left:365px;bottom:394px;letter-spacing:0.15px;word-spacing:0.99px;}
#t1q_1{left:162px;bottom:370px;letter-spacing:0.1px;word-spacing:4.48px;}
#t1r_1{left:162px;bottom:346px;letter-spacing:0.09px;word-spacing:0.09px;}
#t1s_1{left:163px;bottom:321px;}
#t1t_1{left:181px;bottom:321px;letter-spacing:0.1px;word-spacing:3.79px;}
#t1u_1{left:428px;bottom:321px;letter-spacing:0.14px;}
#t1v_1{left:164px;bottom:297px;letter-spacing:0.04px;word-spacing:1.59px;}
#t1w_1{left:164px;bottom:273px;letter-spacing:0.09px;}
#t1x_1{left:134px;bottom:239px;}
#t1y_1{left:162px;bottom:239px;}
#t1z_1{left:178px;bottom:239px;letter-spacing:0.1px;word-spacing:1.77px;}
#t20_1{left:368px;bottom:239px;letter-spacing:0.11px;word-spacing:1.75px;}
#t21_1{left:162px;bottom:215px;letter-spacing:0.08px;word-spacing:-0.59px;}
#t22_1{left:162px;bottom:191px;letter-spacing:0.08px;word-spacing:0.14px;}

.s0_1{font-size:17px;font-family:Calibri_r6;color:#000;}
.s1_1{font-size:31px;font-family:Calibri-Bold_ra;color:#000;}
.s2_1{font-size:28px;font-family:Calibri-Bold_ra;color:#7030A0;}
.s3_1{font-size:26px;font-family:Calibri_r6;color:#00B050;}
.s4_1{font-size:24px;font-family:Calibri_r6;color:#F00;}
.s5_1{font-size:23px;font-family:Calibri_r6;color:#ED7D31;}
.s6_1{font-size:21px;font-family:Calibri_r6;color:#F69;}
.s7_1{font-size:18px;font-family:Calibri_r6;color:#000;}
.s8_1{font-size:18px;font-family:Calibri-Bold_ra;color:#000;}
.s9_1{font-size:18px;font-family:ArialMT_re;color:#0070C0;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: ArialMT_re;
	src: url("fonts/ArialMT_re.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_ra;
	src: url("fonts/Calibri-Bold_ra.woff") format("woff");
}

@font-face {
	font-family: Calibri_r6;
	src: url("fonts/Calibri_r6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="908" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:908px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">1 </span>
<span id="t2_1" class="t s1_1" data-mappings='[[6,"fi"]]'>Geograﬁa </span>
<span id="t3_1" class="t s2_1">3 – Os espaços organizados pela população: áreas rurais </span>
<span id="t4_1" class="t s2_1">e urbanas </span>
<span id="t5_1" class="t s3_1">3.1 – As áreas rurais em mudança </span>
<span id="t6_1" class="t s4_1">3.1.1 – As fragilidades dos sistemas agrários e dos espaços rurais </span>
<span id="t7_1" class="t s5_1">3.1.1.1 – Contrastes espaciais </span>
<span id="t8_1" class="t s6_1">A importância da agricultura </span>
<span id="t9_1" class="t s7_1">A </span><span id="ta_1" class="t s8_1" data-mappings='[[10,"ti"]]'>representavidade das explorações agrícolas </span><span id="tb_1" class="t s7_1">é </span><span id="tc_1" class="t s8_1">mais elevada </span><span id="td_1" class="t s7_1">no Alentejo, em muitos </span>
<span id="te_1" class="t s7_1">concelhos do interior e da R. A. dos Açores, e </span><span id="tf_1" class="t s8_1">mais baixa </span><span id="tg_1" class="t s7_1">no litoral, com exceção do </span>
<span id="th_1" class="t s7_1">Alentejo, em muitos concelhos do centro interior, no Algarve e na R. A. da Madeira. </span>
<span id="ti_1" class="t s7_1">O </span><span id="tj_1" class="t s8_1">emprego agrícola </span><span id="tk_1" class="t s7_1">é </span><span id="tl_1" class="t s8_1">mais importante </span><span id="tm_1" class="t s7_1">na generalidade das regiões do interior e no </span>
<span id="tn_1" class="t s7_1">extremo noroeste, e </span><span id="to_1" class="t s8_1">menos relevante </span><span id="tp_1" class="t s7_1">na maioria das regiões do litoral. </span>
<span id="tq_1" class="t s6_1" data-mappings='[[32,"ti"]]'>As regiões agrárias e caracteríscas sicas e humanas </span>
<span id="tr_1" class="t s9_1">• </span><span id="ts_1" class="t s7_1">O </span><span id="tt_1" class="t s8_1">clima é mais húmido </span><span id="tu_1" class="t s7_1">nas regiões do </span>
<span id="tv_1" class="t s7_1">litoral, exceto no Alentejo e Algarve; </span>
<span id="tw_1" class="t s9_1">• </span><span id="tx_1" class="t s7_1">A </span><span id="ty_1" class="t s8_1">AVTA </span><span id="tz_1" class="t s7_1">é maior nas regiões do interior; </span>
<span id="t10_1" class="t s9_1">• </span><span id="t11_1" class="t s7_1">O </span><span id="t12_1" class="t s8_1">relevo </span><span id="t13_1" class="t s7_1">é mais acidentado regiões do </span>
<span id="t14_1" class="t s7_1">norte e nas Regiões Autónomas; </span>
<span id="t15_1" class="t s9_1">• </span><span id="t16_1" class="t s7_1">As </span><span id="t17_1" class="t s8_1">secas</span><span id="t18_1" class="t s7_1">, as </span><span id="t19_1" class="t s8_1">geadas</span><span id="t1a_1" class="t s7_1">, e os </span><span id="t1b_1" class="t s8_1">granizos e </span>
<span id="t1c_1" class="t s8_1">trovoadas </span><span id="t1d_1" class="t s7_1">são mais regulares nas </span>
<span id="t1e_1" class="t s7_1">regiões do interior e do sul; </span>
<span id="t1f_1" class="t s9_1">• </span><span id="t1g_1" class="t s7_1">A </span><span id="t1h_1" class="t s8_1">exploração agrícola </span><span id="t1i_1" class="t s7_1">é maior no </span>
<span id="t1j_1" class="t s7_1">Alentejo e no Algarve, e menor em </span>
<span id="t1k_1" class="t s7_1">Entre Douro e Minho e na Beira </span>
<span id="t1l_1" class="t s7_1">Litoral; </span>
<span id="t1m_1" class="t s9_1">• </span><span id="t1n_1" class="t s7_1">A </span><span id="t1o_1" class="t s8_1">densidade populacional </span><span id="t1p_1" class="t s7_1">é maior em </span>
<span id="t1q_1" class="t s7_1">Entre Douro e Minho, no Ribatejo e </span>
<span id="t1r_1" class="t s7_1">Oeste, e na R. A. da Madeira; </span>
<span id="t1s_1" class="t s7_1">A </span><span id="t1t_1" class="t s8_1">população é mais envelhecida </span><span id="t1u_1" class="t s7_1">em </span>
<span id="t1v_1" class="t s7_1">Trás-os-Montes, na Beira Interior e no </span>
<span id="t1w_1" class="t s7_1">Alentejo; </span>
<span id="t1x_1" class="t s9_1">• </span><span id="t1y_1" class="t s7_1">A </span><span id="t1z_1" class="t s8_1" data-mappings='[[1,"ti"]]'>ulização das máquinas </span><span id="t20_1" class="t s7_1">é maior no </span>
<span id="t21_1" class="t s7_1">Alentejo, no Ribatejo e Oeste, e na R. A. </span>
<span id="t22_1" class="t s7_1">dos Açores. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
