<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:447px;bottom:72px;}
#t2_10{left:134px;bottom:1144px;}
#t3_10{left:162px;bottom:1144px;letter-spacing:0.04px;word-spacing:-0.2px;}
#t4_10{left:588px;bottom:1144px;letter-spacing:0.04px;word-spacing:-0.3px;}
#t5_10{left:162px;bottom:1117px;letter-spacing:0.1px;word-spacing:0.12px;}
#t6_10{left:358px;bottom:1117px;letter-spacing:0.07px;word-spacing:0.15px;}
#t7_10{left:129px;bottom:1076px;letter-spacing:0.03px;word-spacing:0.11px;}
#t8_10{left:129px;bottom:1043px;letter-spacing:-0.06px;}
#t9_10{left:134px;bottom:1010px;}
#ta_10{left:162px;bottom:1010px;letter-spacing:0.09px;word-spacing:0.07px;}
#tb_10{left:129px;bottom:973px;letter-spacing:-0.06px;}
#tc_10{left:134px;bottom:939px;}
#td_10{left:162px;bottom:939px;letter-spacing:0.1px;word-spacing:0.04px;}
#te_10{left:134px;bottom:914px;}
#tf_10{left:162px;bottom:914px;letter-spacing:0.06px;word-spacing:0.13px;}
#tg_10{left:134px;bottom:890px;}
#th_10{left:162px;bottom:890px;letter-spacing:0.09px;word-spacing:0.09px;}
#ti_10{left:134px;bottom:865px;}
#tj_10{left:162px;bottom:865px;letter-spacing:0.11px;word-spacing:0.06px;}
#tk_10{left:134px;bottom:841px;}
#tl_10{left:162px;bottom:841px;letter-spacing:0.07px;word-spacing:0.54px;}
#tm_10{left:162px;bottom:817px;letter-spacing:0.1px;}
#tn_10{left:129px;bottom:779px;letter-spacing:-0.12px;word-spacing:-0.05px;}
#to_10{left:129px;bottom:747px;letter-spacing:0.04px;word-spacing:0.12px;}
#tp_10{left:409px;bottom:747px;}
#tq_10{left:134px;bottom:711px;}
#tr_10{left:162px;bottom:711px;letter-spacing:0.09px;word-spacing:0.12px;}
#ts_10{left:134px;bottom:686px;}
#tt_10{left:162px;bottom:686px;letter-spacing:0.08px;word-spacing:0.06px;}
#tu_10{left:134px;bottom:662px;}
#tv_10{left:162px;bottom:662px;letter-spacing:0.08px;word-spacing:0.14px;}
#tw_10{left:134px;bottom:635px;}
#tx_10{left:162px;bottom:635px;letter-spacing:0.09px;word-spacing:0.01px;}
#ty_10{left:534px;bottom:635px;letter-spacing:0.11px;word-spacing:0.02px;}
#tz_10{left:129px;bottom:601px;letter-spacing:0.07px;word-spacing:0.14px;}
#t10_10{left:416px;bottom:601px;}
#t11_10{left:134px;bottom:564px;}
#t12_10{left:162px;bottom:564px;letter-spacing:0.1px;word-spacing:0.06px;}
#t13_10{left:134px;bottom:538px;}
#t14_10{left:162px;bottom:538px;letter-spacing:0.07px;word-spacing:0.13px;}
#t15_10{left:502px;bottom:538px;letter-spacing:0.09px;word-spacing:0.06px;}

.s0_10{font-size:17px;font-family:Calibri_r6;color:#000;}
.s1_10{font-size:18px;font-family:ArialMT_re;color:#0070C0;}
.s2_10{font-size:18px;font-family:Calibri_r6;color:#000;}
.s3_10{font-size:21px;font-family:Calibri_r6;color:#F69;}
.s4_10{font-size:20px;font-family:Calibri_r6;color:#0070C0;}
.s5_10{font-size:18px;font-family:Calibri-Bold_ra;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: ArialMT_re;
	src: url("fonts/ArialMT_re.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_ra;
	src: url("fonts/Calibri-Bold_ra.woff") format("woff");
}

@font-face {
	font-family: Calibri_r6;
	src: url("fonts/Calibri_r6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="908" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:908px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10">10 </span>
<span id="t2_10" class="t s1_10">• </span><span id="t3_10" class="t s2_10">Peso muito elevado da PAC no orçamento comunitário; </span><span id="t4_10" class="t s2_10">Tensão entre os principais </span>
<span id="t5_10" class="t s2_10">exportadores mundiais; </span><span id="t6_10" class="t s2_10">Graves problemas ambientais. </span>
<span id="t7_10" class="t s3_10">Primeiras alterações e reformas da PAC </span>
<span id="t8_10" class="t s4_10">1984 </span>
<span id="t9_10" class="t s1_10">• </span><span id="ta_10" class="t s2_10">Sistema de quotas que estabeleceu um limite de produção para cada país. </span>
<span id="tb_10" class="t s4_10">1988 </span>
<span id="tc_10" class="t s1_10">• </span><span id="td_10" class="t s2_10" data-mappings='[[15,"ti"],[35,"ti"]]'>Fixação de quandades máximas garandas; </span>
<span id="te_10" class="t s1_10">• </span><span id="tf_10" class="t s2_10" data-mappings='[[2,"ti"]]'>Rerada de terras de produção – set-aside; </span>
<span id="tg_10" class="t s1_10">• </span><span id="th_10" class="t s2_10" data-mappings='[[11,"ti"]]'>Cessão da avidade agrícola e reforma antecipada dos agricultores; </span>
<span id="ti_10" class="t s1_10">• </span><span id="tj_10" class="t s2_10" data-mappings='[[29,"ti"]]'>Limitação da supercie de culvo e do nº de animais; </span>
<span id="tk_10" class="t s1_10">• </span><span id="tl_10" class="t s2_10">Reconversão dos produtos excedentários – prémios aos produtores que reduzem a </span>
<span id="tm_10" class="t s2_10">produção. </span>
<span id="tn_10" class="t s4_10">1ª reforma – 1992 </span>
<span id="to_10" class="t s5_10">Para reequilibrar a oferta e a procura</span><span id="tp_10" class="t s2_10">: </span>
<span id="tq_10" class="t s1_10">• </span><span id="tr_10" class="t s2_10" data-mappings='[[37,"ti"]]'>Diminuição dos preços agrícolas garandos; </span>
<span id="ts_10" class="t s1_10">• </span><span id="tt_10" class="t s2_10">Ajudas diretas aos produtores; </span>
<span id="tu_10" class="t s1_10">• </span><span id="tv_10" class="t s2_10">Reformas antecipadas; </span>
<span id="tw_10" class="t s1_10">• </span><span id="tx_10" class="t s2_10">Orientação da produção para novas produções; </span><span id="ty_10" class="t s2_10" data-mappings='[[5,"ti"],[18,"ti"]]'>Incenvos à pluriavidade. </span>
<span id="tz_10" class="t s5_10">Para respeitar e preservar o ambiente</span><span id="t10_10" class="t s2_10">: </span>
<span id="t11_10" class="t s1_10">• </span><span id="t12_10" class="t s2_10">Promoção do pousio temporário; </span>
<span id="t13_10" class="t s1_10">• </span><span id="t14_10" class="t s2_10" data-mappings='[[5,"ti"],[14,"ti"]]'>Incenvo à práca da agricultura biológica; </span><span id="t15_10" class="t s2_10">Desenvolvimento da silvicultura. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
