<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:459px;bottom:53px;}
#t2_11{left:114px;bottom:1072px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#t3_11{left:387px;bottom:1073px;letter-spacing:0.15px;}
#t4_11{left:474px;bottom:1073px;}
#t5_11{left:118px;bottom:1035px;}
#t6_11{left:146px;bottom:1035px;letter-spacing:0.1px;word-spacing:0.03px;}
#t7_11{left:118px;bottom:1008px;}
#t8_11{left:146px;bottom:1008px;letter-spacing:0.07px;word-spacing:1.53px;}
#t9_11{left:530px;bottom:1008px;letter-spacing:0.07px;word-spacing:1.62px;}
#ta_11{left:146px;bottom:984px;letter-spacing:-0.42px;}
#tb_11{left:114px;bottom:950px;letter-spacing:0.05px;word-spacing:0.16px;}
#tc_11{left:535px;bottom:950px;}
#td_11{left:118px;bottom:913px;}
#te_11{left:146px;bottom:913px;letter-spacing:0.09px;word-spacing:0.1px;}
#tf_11{left:118px;bottom:889px;}
#tg_11{left:146px;bottom:889px;letter-spacing:0.1px;word-spacing:0.07px;}
#th_11{left:118px;bottom:864px;}
#ti_11{left:146px;bottom:864px;letter-spacing:0.09px;word-spacing:0.09px;}
#tj_11{left:118px;bottom:840px;}
#tk_11{left:146px;bottom:840px;letter-spacing:0.09px;word-spacing:-0.07px;}
#tl_11{left:146px;bottom:816px;letter-spacing:0.07px;word-spacing:0.08px;}
#tm_11{left:114px;bottom:778px;letter-spacing:-0.12px;word-spacing:-0.05px;}
#tn_11{left:114px;bottom:747px;letter-spacing:0.06px;word-spacing:0.15px;}
#to_11{left:312px;bottom:747px;}
#tp_11{left:118px;bottom:710px;}
#tq_11{left:146px;bottom:710px;letter-spacing:0.07px;word-spacing:0.12px;}
#tr_11{left:114px;bottom:676px;letter-spacing:0.06px;word-spacing:0.17px;}
#ts_11{left:363px;bottom:676px;}
#tt_11{left:118px;bottom:639px;}
#tu_11{left:146px;bottom:639px;letter-spacing:0.09px;word-spacing:0.06px;}
#tv_11{left:114px;bottom:606px;letter-spacing:0.12px;word-spacing:0.1px;}
#tw_11{left:337px;bottom:606px;}
#tx_11{left:118px;bottom:567px;}
#ty_11{left:146px;bottom:567px;letter-spacing:0.12px;word-spacing:1.3px;}
#tz_11{left:669px;bottom:567px;letter-spacing:-0.13px;word-spacing:1.44px;}
#t10_11{left:146px;bottom:537px;letter-spacing:0.13px;}
#t11_11{left:219px;bottom:537px;}
#t12_11{left:118px;bottom:500px;}
#t13_11{left:146px;bottom:500px;letter-spacing:0.08px;word-spacing:0.11px;}
#t14_11{left:118px;bottom:473px;}
#t15_11{left:146px;bottom:473px;letter-spacing:0.08px;word-spacing:8.91px;}
#t16_11{left:718px;bottom:473px;letter-spacing:-0.02px;word-spacing:9.06px;}
#t17_11{left:146px;bottom:449px;letter-spacing:0.08px;word-spacing:0.11px;}
#t18_11{left:114px;bottom:404px;letter-spacing:-0.05px;word-spacing:0.01px;}
#t19_11{left:114px;bottom:370px;letter-spacing:0.11px;word-spacing:0.03px;}
#t1a_11{left:118px;bottom:339px;}
#t1b_11{left:139px;bottom:339px;letter-spacing:0.1px;word-spacing:5.6px;}
#t1c_11{left:327px;bottom:339px;letter-spacing:0.07px;word-spacing:5.61px;}
#t1d_11{left:119px;bottom:315px;letter-spacing:0.11px;}
#t1e_11{left:118px;bottom:278px;}
#t1f_11{left:146px;bottom:278px;letter-spacing:0.09px;word-spacing:0.12px;}
#t1g_11{left:118px;bottom:254px;}
#t1h_11{left:146px;bottom:254px;letter-spacing:0.07px;word-spacing:0.14px;}
#t1i_11{left:118px;bottom:229px;}
#t1j_11{left:146px;bottom:229px;letter-spacing:0.08px;word-spacing:0.44px;}
#t1k_11{left:146px;bottom:205px;letter-spacing:0.07px;word-spacing:0.16px;}
#t1l_11{left:118px;bottom:180px;}
#t1m_11{left:146px;bottom:180px;letter-spacing:0.08px;word-spacing:0.11px;}

.s0_11{font-size:17px;font-family:Calibri_r6;color:#000;}
.s1_11{font-size:20px;font-family:Calibri_r6;color:#0070C0;}
.s2_11{font-size:18px;font-family:Calibri-Bold_ra;color:#000;}
.s3_11{font-size:18px;font-family:Calibri_r6;color:#000;}
.s4_11{font-size:18px;font-family:ArialMT_re;color:#0070C0;}
.s5_11{font-size:23px;font-family:Calibri_r6;color:#ED7D31;}
.s6_11{font-size:21px;font-family:Calibri_r6;color:#F69;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: ArialMT_re;
	src: url("fonts/ArialMT_re.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_ra;
	src: url("fonts/Calibri-Bold_ra.woff") format("woff");
}

@font-face {
	font-family: Calibri_r6;
	src: url("fonts/Calibri_r6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="935" height="1210" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s0_11">11 </span>
<span id="t2_11" class="t s1_11">2ª reforma – 1999 (Agenda 2000) </span><span id="t3_11" class="t s2_11">Prioridades</span><span id="t4_11" class="t s3_11">: </span>
<span id="t5_11" class="t s4_11">• </span><span id="t6_11" class="t s3_11">Segurança alimentar e bem-estar animal; </span>
<span id="t7_11" class="t s4_11">• </span><span id="t8_11" class="t s3_11">Agricultura sustentável/ preservação ambiental; </span><span id="t9_11" class="t s3_11">Desenvolvimento rural – novo pilar da </span>
<span id="ta_11" class="t s3_11">PAC. </span>
<span id="tb_11" class="t s2_11">Valorização da agricultura nas suas diferentes vertentes</span><span id="tc_11" class="t s3_11">: </span>
<span id="td_11" class="t s4_11">• </span><span id="te_11" class="t s3_11">Económica – pelo contributo da agricultura para o crescimento económico; </span>
<span id="tf_11" class="t s4_11">• </span><span id="tg_11" class="t s3_11" data-mappings='[[30,"ti"]]'>Social – por ser a principal avidade e forma de sobrevivência de muitas aldeias; </span>
<span id="th_11" class="t s4_11">• </span><span id="ti_11" class="t s3_11">Ambiental – por conservar os espaços, proteger a biodiversidade e a paisagem; </span>
<span id="tj_11" class="t s4_11">• </span><span id="tk_11" class="t s3_11">Ordenamento do território – porque ocupa grande parte do território e, por isso, enquadra </span>
<span id="tl_11" class="t s3_11">os restantes usos do solo. </span>
<span id="tm_11" class="t s1_11">3ª reforma – 2003 </span>
<span id="tn_11" class="t s2_11">Orientação para a procura</span><span id="to_11" class="t s3_11">: </span>
<span id="tp_11" class="t s4_11">• </span><span id="tq_11" class="t s3_11">Passa a ter em conta os interesses dos consumidores. </span>
<span id="tr_11" class="t s2_11">Pagamento único por exploração</span><span id="ts_11" class="t s3_11">: </span>
<span id="tt_11" class="t s4_11">• </span><span id="tu_11" class="t s3_11">Os agricultores recebem um pagamento por exploração, desligado da produção. </span>
<span id="tv_11" class="t s2_11">Princípio da condicionalidade</span><span id="tw_11" class="t s3_11">: </span>
<span id="tx_11" class="t s4_11">• </span><span id="ty_11" class="t s3_11" data-mappings='[[10,"fi"]]'>As ajudas ﬁcam condicionadas ao respeito pelas normas ambientais. </span><span id="tz_11" class="t s1_11">4ª reforma – 2013 </span>
<span id="t10_11" class="t s2_11" data-mappings='[[4,"ti"]]'>Objevos</span><span id="t11_11" class="t s3_11">: </span>
<span id="t12_11" class="t s4_11">• </span><span id="t13_11" class="t s3_11">Económicos – produção alimentar viável; </span>
<span id="t14_11" class="t s4_11">• </span><span id="t15_11" class="t s3_11" data-mappings='[[57,"ti"]]'>Ambientais – gestão sustentável dos recursos e ação climáca; </span><span id="t16_11" class="t s3_11">Territoriais – </span>
<span id="t17_11" class="t s3_11">desenvolvimento territorial equilibrado. </span>
<span id="t18_11" class="t s5_11">3.1.2.2 – A agricultura portuguesa </span>
<span id="t19_11" class="t s6_11">A integração da agricultura portuguesa </span>
<span id="t1a_11" class="t s3_11">A </span><span id="t1b_11" class="t s2_11">agricultura portuguesa </span><span id="t1c_11" class="t s3_11">caracterizava-se por um grande atraso em relação aos países </span>
<span id="t1d_11" class="t s3_11">comunitários: </span>
<span id="t1e_11" class="t s4_11">• </span><span id="t1f_11" class="t s3_11" data-mappings='[[7,"ti"]]'>a produvidade e o rendimento eram muito inferiores aos dos restantes países-membros; </span>
<span id="t1g_11" class="t s4_11">• </span><span id="t1h_11" class="t s3_11" data-mappings='[[7,"ti"]]'>o invesmento era muito reduzido e as técnicas pouco evoluídas; </span>
<span id="t1i_11" class="t s4_11">• </span><span id="t1j_11" class="t s3_11" data-mappings='[[38,"fi"],[62,"ti"]]'>as infraestruturas agrícolas eram insuﬁcientes e as caracteríscas das estruturas fundiárias </span>
<span id="t1k_11" class="t s3_11" data-mappings='[[2,"fi"]]'>diﬁcultavam o desenvolvimento do setor; </span>
<span id="t1l_11" class="t s4_11">• </span><span id="t1m_11" class="t s3_11">havia pouca experiência de concorrência nos mercados interno e externo. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
