<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:459px;bottom:53px;}
#t2_12{left:118px;bottom:1074px;letter-spacing:0.09px;word-spacing:0.02px;}
#t3_12{left:621px;bottom:1074px;letter-spacing:0.08px;word-spacing:0.13px;}
#t4_12{left:811px;bottom:1074px;}
#t5_12{left:119px;bottom:1050px;letter-spacing:0.19px;}
#t6_12{left:144px;bottom:1050px;word-spacing:1.51px;}
#t7_12{left:288px;bottom:1050px;letter-spacing:0.14px;word-spacing:1.27px;}
#t8_12{left:432px;bottom:1050px;letter-spacing:0.11px;word-spacing:1.38px;}
#t9_12{left:687px;bottom:1050px;letter-spacing:0.2px;word-spacing:1.17px;}
#ta_12{left:740px;bottom:1050px;letter-spacing:0.02px;}
#tb_12{left:119px;bottom:1026px;letter-spacing:0.08px;}
#tc_12{left:178px;bottom:1026px;}
#td_12{left:118px;bottom:989px;}
#te_12{left:146px;bottom:989px;letter-spacing:0.19px;}
#tf_12{left:172px;bottom:989px;letter-spacing:0.08px;word-spacing:3.23px;}
#tg_12{left:341px;bottom:989px;}
#th_12{left:353px;bottom:989px;letter-spacing:0.07px;word-spacing:3.26px;}
#ti_12{left:422px;bottom:989px;letter-spacing:0.08px;word-spacing:3.23px;}
#tj_12{left:146px;bottom:965px;letter-spacing:0.08px;word-spacing:0.65px;}
#tk_12{left:146px;bottom:941px;letter-spacing:0.09px;word-spacing:0.11px;}
#tl_12{left:118px;bottom:916px;}
#tm_12{left:146px;bottom:916px;letter-spacing:0.19px;}
#tn_12{left:169px;bottom:916px;letter-spacing:0.05px;word-spacing:0.5px;}
#to_12{left:330px;bottom:916px;}
#tp_12{left:339px;bottom:916px;letter-spacing:0.16px;word-spacing:0.42px;}
#tq_12{left:455px;bottom:916px;letter-spacing:0.06px;word-spacing:0.48px;}
#tr_12{left:146px;bottom:892px;letter-spacing:0.09px;word-spacing:1px;}
#ts_12{left:146px;bottom:868px;letter-spacing:0.09px;word-spacing:0.1px;}
#tt_12{left:118px;bottom:834px;letter-spacing:0.1px;word-spacing:0.09px;}
#tu_12{left:465px;bottom:834px;letter-spacing:0.14px;}
#tv_12{left:557px;bottom:834px;}
#tw_12{left:118px;bottom:797px;}
#tx_12{left:146px;bottom:797px;letter-spacing:0.08px;word-spacing:0.09px;}
#ty_12{left:118px;bottom:773px;}
#tz_12{left:146px;bottom:773px;letter-spacing:0.09px;word-spacing:0.07px;}
#t10_12{left:118px;bottom:748px;}
#t11_12{left:146px;bottom:748px;letter-spacing:0.12px;word-spacing:8.13px;}
#t12_12{left:146px;bottom:724px;letter-spacing:0.1px;word-spacing:0.08px;}
#t13_12{left:118px;bottom:690px;letter-spacing:0.1px;word-spacing:0.01px;}
#t14_12{left:330px;bottom:690px;letter-spacing:0.09px;}
#t15_12{left:412px;bottom:690px;}
#t16_12{left:118px;bottom:654px;}
#t17_12{left:146px;bottom:654px;letter-spacing:0.1px;word-spacing:0.08px;}
#t18_12{left:118px;bottom:629px;}
#t19_12{left:146px;bottom:629px;letter-spacing:0.09px;word-spacing:0.07px;}
#t1a_12{left:118px;bottom:605px;}
#t1b_12{left:146px;bottom:605px;letter-spacing:0.11px;word-spacing:0.01px;}
#t1c_12{left:118px;bottom:580px;}
#t1d_12{left:146px;bottom:580px;letter-spacing:0.09px;word-spacing:7.2px;}
#t1e_12{left:146px;bottom:556px;letter-spacing:0.11px;}
#t1f_12{left:114px;bottom:515px;letter-spacing:0.1px;word-spacing:0.04px;}
#t1g_12{left:118px;bottom:485px;}
#t1h_12{left:135px;bottom:485px;letter-spacing:0.03px;word-spacing:0.2px;}
#t1i_12{left:305px;bottom:485px;letter-spacing:0.05px;word-spacing:0.15px;}
#t1j_12{left:118px;bottom:448px;}
#t1k_12{left:146px;bottom:448px;}
#t1l_12{left:160px;bottom:448px;letter-spacing:0.09px;}
#t1m_12{left:215px;bottom:448px;letter-spacing:0.1px;word-spacing:0.03px;}
#t1n_12{left:118px;bottom:423px;}
#t1o_12{left:146px;bottom:423px;}
#t1p_12{left:160px;bottom:423px;letter-spacing:0.13px;}
#t1q_12{left:223px;bottom:423px;letter-spacing:0.09px;word-spacing:0.12px;}
#t1r_12{left:118px;bottom:390px;letter-spacing:0.04px;word-spacing:3.84px;}
#t1s_12{left:369px;bottom:390px;letter-spacing:0.1px;word-spacing:3.75px;}
#t1t_12{left:770px;bottom:390px;letter-spacing:0.02px;word-spacing:3.67px;}
#t1u_12{left:119px;bottom:366px;letter-spacing:0.11px;word-spacing:0.08px;}
#t1v_12{left:118px;bottom:329px;}
#t1w_12{left:146px;bottom:329px;letter-spacing:0.06px;word-spacing:-0.58px;}
#t1x_12{left:146px;bottom:304px;letter-spacing:0.05px;word-spacing:0.12px;}
#t1y_12{left:118px;bottom:280px;}
#t1z_12{left:146px;bottom:280px;letter-spacing:0.09px;word-spacing:2.08px;}
#t20_12{left:146px;bottom:256px;letter-spacing:0.08px;word-spacing:0.08px;}
#t21_12{left:118px;bottom:231px;}
#t22_12{left:146px;bottom:231px;letter-spacing:0.08px;word-spacing:0.11px;}
#t23_12{left:118px;bottom:207px;}
#t24_12{left:146px;bottom:207px;letter-spacing:0.08px;word-spacing:4.83px;}
#t25_12{left:146px;bottom:182px;letter-spacing:0.06px;}
#t26_12{left:118px;bottom:158px;}
#t27_12{left:146px;bottom:158px;letter-spacing:0.07px;word-spacing:0.11px;}
#t28_12{left:118px;bottom:133px;}
#t29_12{left:146px;bottom:133px;letter-spacing:0.09px;word-spacing:0.08px;}

.s0_12{font-size:17px;font-family:Calibri_r6;color:#000;}
.s1_12{font-size:18px;font-family:Calibri_r6;color:#000;}
.s2_12{font-size:18px;font-family:Calibri-Bold_ra;color:#000;}
.s3_12{font-size:18px;font-family:ArialMT_re;color:#0070C0;}
.s4_12{font-size:21px;font-family:Calibri_r6;color:#F69;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: ArialMT_re;
	src: url("fonts/ArialMT_re.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_ra;
	src: url("fonts/Calibri-Bold_ra.woff") format("woff");
}

@font-face {
	font-family: Calibri_r6;
	src: url("fonts/Calibri_r6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="935" height="1210" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s0_12">12 </span>
<span id="t2_12" class="t s1_12">Estas fragilidades da agricultura portuguesa foram reconhecidas no </span><span id="t3_12" class="t s2_12">Programa de Pré-adesão </span><span id="t4_12" class="t s1_12">e </span>
<span id="t5_12" class="t s1_12">no </span><span id="t6_12" class="t s2_12">Tratado de Adesão</span><span id="t7_12" class="t s1_12" data-mappings='[[13,"ti"]]'>, o que permiu o </span><span id="t8_12" class="t s2_12">benecio de condições especiais </span><span id="t9_12" class="t s1_12">e uma </span><span id="ta_12" class="t s2_12">integração </span>
<span id="tb_12" class="t s2_12">faseada</span><span id="tc_12" class="t s1_12">: </span>
<span id="td_12" class="t s3_12">• </span><span id="te_12" class="t s1_12">na </span><span id="tf_12" class="t s2_12">1ª fase de integração</span><span id="tg_12" class="t s1_12">, </span><span id="th_12" class="t s2_12">até 1990</span><span id="ti_12" class="t s1_12">, Portugal não esteve sujeito às regras de preços e </span>
<span id="tj_12" class="t s1_12" data-mappings='[[37,"ti"],[42,"fi"],[78,"fi"]]'>mercados da PAC, e usufruiu dos incenvos ﬁnanceiros do PEDAP (Programa Especíﬁco de </span>
<span id="tk_12" class="t s1_12">Desenvolvimento da Agricultura Portuguesa); </span>
<span id="tl_12" class="t s3_12">• </span><span id="tm_12" class="t s1_12">na </span><span id="tn_12" class="t s2_12">2ª fase de integração</span><span id="to_12" class="t s1_12">, </span><span id="tp_12" class="t s2_12">de 1990 a 1999</span><span id="tq_12" class="t s1_12">, Portugal foi afetado pelas limitações impostas à </span>
<span id="tr_12" class="t s1_12" data-mappings='[[54,"ti"]]'>produção pela 1ª reforma da PAC em 1992, e pela concrezação do Mercado Comum em </span>
<span id="ts_12" class="t s1_12">1993 (exposição prematura do setor agrícola português à concorrência externa). </span>
<span id="tt_12" class="t s1_12">O setor agrícola português confrontou-se com </span><span id="tu_12" class="t s2_12" data-mappings='[[2,"fi"]]'>diﬁculdades</span><span id="tv_12" class="t s1_12">: </span>
<span id="tw_12" class="t s3_12">• </span><span id="tx_12" class="t s1_12">sofreu limitações à produção pelo sistema de quotas; </span>
<span id="ty_12" class="t s3_12">• </span><span id="tz_12" class="t s1_12" data-mappings='[[34,"fi"],[57,"ti"]]'>foi desfavorecido pelo sistema de ﬁnanciamento e de reparção dos apoios; </span>
<span id="t10_12" class="t s3_12">• </span><span id="t11_12" class="t s1_12" data-mappings='[[8,"ti"],[31,"fi"]]'>os invesmentos nos projetos coﬁnanciados por fundos comunitários levaram ao </span>
<span id="t12_12" class="t s1_12">endividamento de muitos agricultores. </span>
<span id="t13_12" class="t s1_12" data-mappings='[[18,"fi"]]'>Apesar disso, veriﬁcaram-se </span><span id="t14_12" class="t s2_12">progressos</span><span id="t15_12" class="t s1_12">: </span>
<span id="t16_12" class="t s3_12">• </span><span id="t17_12" class="t s1_12">diminuição do nº de explorações agrícolas e aumento da sua dimensão média; </span>
<span id="t18_12" class="t s3_12">• </span><span id="t19_12" class="t s1_12">redução da mão de obra agrícola; </span>
<span id="t1a_12" class="t s3_12">• </span><span id="t1b_12" class="t s1_12" data-mappings='[[30,"ti"]]'>aumento da produção e da produvidade; </span>
<span id="t1c_12" class="t s3_12">• </span><span id="t1d_12" class="t s1_12" data-mappings='[[20,"ti"]]'>crescimento do invesmento em infraestruturas fundiárias, tecnologias e formação </span>
<span id="t1e_12" class="t s1_12" data-mappings='[[3,"fi"]]'>proﬁssional. </span>
<span id="t1f_12" class="t s4_12">Potencializar o setor agrário nacional e o desenvolvimento rural </span>
<span id="t1g_12" class="t s1_12">O </span><span id="t1h_12" class="t s2_12" data-mappings='[[0,"fi"]]'>ﬁnanciamento da PAC </span><span id="t1i_12" class="t s1_12">é feito através de dois fundos que fazem parte do orçamento da UE: </span>
<span id="t1j_12" class="t s3_12">• </span><span id="t1k_12" class="t s1_12">o </span><span id="t1l_12" class="t s2_12">FEAGA </span><span id="t1m_12" class="t s1_12" data-mappings='[[33,"ti"]]'>– Fundo Europeu Agrícola de Garana; </span>
<span id="t1n_12" class="t s3_12">• </span><span id="t1o_12" class="t s1_12">o </span><span id="t1p_12" class="t s2_12">FEADER </span><span id="t1q_12" class="t s1_12">– Fundo Europeu Agrícola de Desenvolvimento Rural. </span>
<span id="t1r_12" class="t s1_12" data-mappings='[[8,"fi"]]'>Foram deﬁnidas, pela PAC, seis </span><span id="t1s_12" class="t s2_12" data-mappings='[[19,"ti"]]'>prioridades da Políca de Desenvolvimento Rural </span><span id="t1t_12" class="t s1_12">para o </span>
<span id="t1u_12" class="t s1_12">período entre 2014 e 2020: </span>
<span id="t1v_12" class="t s3_12">• </span><span id="t1w_12" class="t s1_12" data-mappings='[[78,"fl"]]'>promover a transferência de conhecimentos e a inovação nos setores agrícola e ﬂorestal nas </span>
<span id="t1x_12" class="t s1_12">zonas rurais; </span>
<span id="t1y_12" class="t s3_12">• </span><span id="t1z_12" class="t s1_12" data-mappings='[[16,"ti"],[17,"ti"],[37,"ti"]]'>melhorar a compevidade de todos os pos de agricultura e reforçar a viabilidade das </span>
<span id="t20_12" class="t s1_12">explorações agrícolas; </span>
<span id="t21_12" class="t s3_12">• </span><span id="t22_12" class="t s1_12">promover as cadeias alimentares e a gestão de risco na agricultura </span>
<span id="t23_12" class="t s3_12">• </span><span id="t24_12" class="t s1_12">restaurar, preservar e melhorar os ecossistemas que dependem da agricultura e das </span>
<span id="t25_12" class="t s1_12" data-mappings='[[0,"fl"]]'>ﬂorestas; </span>
<span id="t26_12" class="t s3_12">• </span><span id="t27_12" class="t s1_12" data-mappings='[[12,"ti"],[22,"fi"]]'>promover a ulização eﬁciente e ecológica dos recursos; </span>
<span id="t28_12" class="t s3_12">• </span><span id="t29_12" class="t s1_12">inclusão social, redução da pobreza e desenvolvimento económico das zonas rurais. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
