<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:459px;bottom:53px;}
#t2_13{left:114px;bottom:1070px;letter-spacing:0.08px;word-spacing:0.07px;}
#t3_13{left:118px;bottom:1037px;}
#t4_13{left:146px;bottom:1037px;letter-spacing:0.1px;word-spacing:0.48px;}
#t5_13{left:355px;bottom:1037px;letter-spacing:0.08px;word-spacing:0.51px;}
#t6_13{left:146px;bottom:1013px;letter-spacing:0.11px;word-spacing:2.05px;}
#t7_13{left:146px;bottom:989px;letter-spacing:0.12px;word-spacing:-0.08px;}
#t8_13{left:118px;bottom:964px;}
#t9_13{left:146px;bottom:964px;letter-spacing:0.08px;word-spacing:-0.56px;}
#ta_13{left:235px;bottom:964px;letter-spacing:0.11px;word-spacing:-0.61px;}
#tb_13{left:514px;bottom:964px;letter-spacing:0.08px;word-spacing:-0.62px;}
#tc_13{left:146px;bottom:940px;letter-spacing:0.15px;word-spacing:-0.01px;}
#td_13{left:307px;bottom:940px;}
#te_13{left:118px;bottom:915px;}
#tf_13{left:146px;bottom:915px;letter-spacing:0.12px;word-spacing:3.21px;}
#tg_13{left:425px;bottom:915px;letter-spacing:0.13px;word-spacing:3.18px;}
#th_13{left:146px;bottom:891px;letter-spacing:0.09px;word-spacing:0.11px;}
#ti_13{left:118px;bottom:867px;}
#tj_13{left:146px;bottom:867px;letter-spacing:0.1px;word-spacing:0.07px;}
#tk_13{left:648px;bottom:867px;}
#tl_13{left:118px;bottom:842px;}
#tm_13{left:146px;bottom:842px;letter-spacing:0.07px;word-spacing:-0.23px;}
#tn_13{left:502px;bottom:842px;letter-spacing:0.12px;}
#to_13{left:569px;bottom:842px;letter-spacing:0.08px;word-spacing:-0.3px;}
#tp_13{left:146px;bottom:818px;letter-spacing:0.08px;word-spacing:0.13px;}
#tq_13{left:118px;bottom:794px;}
#tr_13{left:146px;bottom:794px;letter-spacing:0.11px;word-spacing:1.35px;}
#ts_13{left:548px;bottom:794px;letter-spacing:0.08px;word-spacing:1.29px;}
#tt_13{left:146px;bottom:769px;letter-spacing:0.1px;word-spacing:0.06px;}
#tu_13{left:118px;bottom:745px;}
#tv_13{left:146px;bottom:745px;letter-spacing:0.08px;word-spacing:0.32px;}
#tw_13{left:573px;bottom:745px;letter-spacing:0.1px;word-spacing:0.25px;}
#tx_13{left:146px;bottom:721px;letter-spacing:0.1px;word-spacing:0.09px;}
#ty_13{left:114px;bottom:632px;letter-spacing:0.13px;word-spacing:0.05px;}
#tz_13{left:114px;bottom:595px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t10_13{left:114px;bottom:560px;letter-spacing:0.02px;word-spacing:0.06px;}
#t11_13{left:118px;bottom:527px;}
#t12_13{left:146px;bottom:527px;letter-spacing:0.09px;word-spacing:0.12px;}
#t13_13{left:118px;bottom:503px;}
#t14_13{left:146px;bottom:503px;letter-spacing:0.1px;word-spacing:0.1px;}
#t15_13{left:118px;bottom:478px;}
#t16_13{left:146px;bottom:478px;letter-spacing:0.09px;word-spacing:0.09px;}
#t17_13{left:118px;bottom:454px;}
#t18_13{left:146px;bottom:454px;letter-spacing:0.09px;word-spacing:0.12px;}
#t19_13{left:118px;bottom:429px;}
#t1a_13{left:146px;bottom:429px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1b_13{left:118px;bottom:405px;}
#t1c_13{left:146px;bottom:405px;letter-spacing:0.09px;word-spacing:0.12px;}
#t1d_13{left:118px;bottom:380px;}
#t1e_13{left:146px;bottom:380px;letter-spacing:0.09px;word-spacing:0.1px;}
#t1f_13{left:118px;bottom:356px;}
#t1g_13{left:146px;bottom:356px;letter-spacing:0.11px;word-spacing:0.02px;}
#t1h_13{left:114px;bottom:326px;letter-spacing:0.11px;}
#t1i_13{left:118px;bottom:294px;}
#t1j_13{left:146px;bottom:294px;letter-spacing:0.07px;word-spacing:0.14px;}
#t1k_13{left:118px;bottom:269px;}
#t1l_13{left:146px;bottom:269px;letter-spacing:0.05px;word-spacing:0.09px;}
#t1m_13{left:118px;bottom:244px;}
#t1n_13{left:146px;bottom:244px;letter-spacing:0.04px;word-spacing:0.08px;}
#t1o_13{left:118px;bottom:220px;}
#t1p_13{left:146px;bottom:220px;letter-spacing:0.08px;word-spacing:0.12px;}
#t1q_13{left:118px;bottom:195px;}
#t1r_13{left:146px;bottom:195px;letter-spacing:0.04px;word-spacing:0.14px;}
#t1s_13{left:118px;bottom:171px;}
#t1t_13{left:146px;bottom:171px;letter-spacing:0.09px;word-spacing:0.05px;}
#t1u_13{left:118px;bottom:146px;}
#t1v_13{left:146px;bottom:146px;letter-spacing:0.08px;word-spacing:0.1px;}
#t1w_13{left:118px;bottom:122px;}
#t1x_13{left:146px;bottom:122px;letter-spacing:0.09px;word-spacing:0.04px;}

.s0_13{font-size:17px;font-family:Calibri_r6;color:#000;}
.s1_13{font-size:21px;font-family:Calibri_r6;color:#F69;}
.s2_13{font-size:18px;font-family:ArialMT_re;color:#F69;}
.s3_13{font-size:18px;font-family:Calibri-Bold_ra;color:#000;}
.s4_13{font-size:18px;font-family:Calibri_r6;color:#000;}
.s5_13{font-size:24px;font-family:Calibri_r6;color:#F00;}
.s6_13{font-size:23px;font-family:Calibri_r6;color:#ED7D31;}
.s7_13{font-size:18px;font-family:ArialMT_re;color:#0070C0;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: ArialMT_re;
	src: url("fonts/ArialMT_re.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_ra;
	src: url("fonts/Calibri-Bold_ra.woff") format("woff");
}

@font-face {
	font-family: Calibri_r6;
	src: url("fonts/Calibri_r6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="935" height="1210" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s0_13">13 </span>
<span id="t2_13" class="t s1_13" data-mappings='[[16,"ti"],[17,"ti"]]'>Reforçar a compevidade </span>
<span id="t3_13" class="t s2_13">• </span><span id="t4_13" class="t s3_13">Modernizar as explorações </span><span id="t5_13" class="t s4_13" data-mappings='[[16,"ti"],[42,"ti"]]'>através do invesmento em tecnologia produva, da melhoria </span>
<span id="t6_13" class="t s4_13">das infraestruturas, e do aumento da dimensão das explorações, que pode conseguir-se </span>
<span id="t7_13" class="t s4_13">pelo emparcelamento; </span>
<span id="t8_13" class="t s2_13">• </span><span id="t9_13" class="t s4_13">Apostar em </span><span id="ta_13" class="t s3_13" data-mappings='[[26,"ti"],[27,"fi"]]'>produtos que podem ser cerﬁcados </span><span id="tb_13" class="t s4_13" data-mappings='[[36,"ti"]]'>e produzi-los de acordo com as respevas </span>
<span id="tc_13" class="t s3_13">normas de qualidade</span><span id="td_13" class="t s4_13">; </span>
<span id="te_13" class="t s2_13">• </span><span id="tf_13" class="t s3_13">Rejuvenescer a população agrícola </span><span id="tg_13" class="t s4_13">ao conceder benecios aos jovens que se queiram </span>
<span id="th_13" class="t s4_13">dedicar à agricultura; </span>
<span id="ti_13" class="t s2_13">• </span><span id="tj_13" class="t s3_13" data-mappings='[[38,"fi"]]'>Elevar o nível de instrução e de qualiﬁcação da população agrícola</span><span id="tk_13" class="t s4_13">; </span>
<span id="tl_13" class="t s2_13">• </span><span id="tm_13" class="t s3_13">Melhorar a organização e gestão das empresas </span><span id="tn_13" class="t s3_13">agrícolas</span><span id="to_13" class="t s4_13">, o que permite a concentração da </span>
<span id="tp_13" class="t s4_13">oferta, o aumento do valor acrescentado e o escoamento da produção; </span>
<span id="tq_13" class="t s2_13">• </span><span id="tr_13" class="t s3_13" data-mappings='[[33,"ti"]]'>Diminuir o impacte ambiental da avidade agrícola </span><span id="ts_13" class="t s4_13" data-mappings='[[15,"ti"]]'>ao prevenir a ulização de produtos </span>
<span id="tt_13" class="t s4_13" data-mappings='[[13,"ti"],[70,"fl"]]'>químicos, a ulização intensiva dos solos e a poluição causada pelos eﬂuentes pecuários; </span>
<span id="tu_13" class="t s2_13">• </span><span id="tv_13" class="t s3_13" data-mappings='[[14,"ti"]]'>Promover a práca da agricultura biológica e do regadio</span><span id="tw_13" class="t s4_13">, que permite a regularização das </span>
<span id="tx_13" class="t s4_13">produções agrícolas. </span>
<span id="ty_13" class="t s5_13">3.1.3 – Novas oportunidades para as áreas rurais </span>
<span id="tz_13" class="t s6_13">3.1.3.1 – Diversidade e oportunidades nas áreas rurais </span>
<span id="t10_13" class="t s1_13">Pontos fracos </span>
<span id="t11_13" class="t s7_13">• </span><span id="t12_13" class="t s4_13" data-mappings='[[20,"fi"]]'>Baixo nível de qualiﬁcação dos recursos humanos; </span>
<span id="t13_13" class="t s7_13">• </span><span id="t14_13" class="t s4_13">Escassez de emprego; </span>
<span id="t15_13" class="t s7_13">• </span><span id="t16_13" class="t s4_13">Perda e envelhecimento da população; </span>
<span id="t17_13" class="t s7_13">• </span><span id="t18_13" class="t s4_13">Baixo poder de compra da população; </span>
<span id="t19_13" class="t s7_13">• </span><span id="t1a_13" class="t s4_13">Predomínio de explorações de pequena dimensão económica; </span>
<span id="t1b_13" class="t s7_13">• </span><span id="t1c_13" class="t s4_13" data-mappings='[[31,"fl"]]'>Abandono de terras agrícolas e ﬂorestais; </span>
<span id="t1d_13" class="t s7_13">• </span><span id="t1e_13" class="t s4_13" data-mappings='[[51,"ti"]]'>Carência de equipamentos sociais, culturais, recreavos e serviços de proximidade; </span>
<span id="t1f_13" class="t s7_13">• </span><span id="t1g_13" class="t s4_13" data-mappings='[[4,"fi"]]'>Insuﬁciência das redes de transporte. </span>
<span id="t1h_13" class="t s1_13">Potencialidades </span>
<span id="t1i_13" class="t s7_13">• </span><span id="t1j_13" class="t s4_13" data-mappings='[[25,"fi"]]'>Património rico e diversiﬁcado; </span>
<span id="t1k_13" class="t s7_13">• </span><span id="t1l_13" class="t s4_13" data-mappings='[[50,"ti"]]'>Tendência para a melhoria das infraestruturas colevas; </span>
<span id="t1m_13" class="t s7_13">• </span><span id="t1n_13" class="t s4_13">Valorização das energias renováveis; </span>
<span id="t1o_13" class="t s7_13">• </span><span id="t1p_13" class="t s4_13">Baixos níveis de poluição e elevado grau de preservação ambiental; </span>
<span id="t1q_13" class="t s7_13">• </span><span id="t1r_13" class="t s4_13">Saber-fazer tradicional; </span>
<span id="t1s_13" class="t s7_13">• </span><span id="t1t_13" class="t s4_13" data-mappings='[[46,"ti"]]'>Crescente procura de produtos de qualidade e avidades de lazer; </span>
<span id="t1u_13" class="t s7_13">• </span><span id="t1v_13" class="t s4_13" data-mappings='[[25,"ti"],[56,"fl"]]'>Importante valor paisagísco das culturas e de espécies ﬂorestais; </span>
<span id="t1w_13" class="t s7_13">• </span><span id="t1x_13" class="t s4_13">Crescente preocupação com a preservação dos recursos naturais e do ambiente. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
