<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:459px;bottom:53px;}
#t2_14{left:114px;bottom:1068px;letter-spacing:-0.09px;word-spacing:0.05px;}
#t3_14{left:114px;bottom:1033px;letter-spacing:-0.05px;}
#t4_14{left:118px;bottom:1003px;letter-spacing:0.19px;}
#t5_14{left:149px;bottom:1003px;letter-spacing:0.11px;word-spacing:4.33px;}
#t6_14{left:354px;bottom:1003px;}
#t7_14{left:360px;bottom:1003px;letter-spacing:0.13px;}
#t8_14{left:388px;bottom:1003px;letter-spacing:0.1px;word-spacing:4.34px;}
#t9_14{left:119px;bottom:979px;letter-spacing:0.06px;word-spacing:9.83px;}
#ta_14{left:119px;bottom:955px;letter-spacing:0.09px;word-spacing:0.28px;}
#tb_14{left:119px;bottom:930px;letter-spacing:0.09px;word-spacing:-0.68px;}
#tc_14{left:119px;bottom:906px;letter-spacing:0.12px;word-spacing:0.56px;}
#td_14{left:330px;bottom:906px;letter-spacing:0.06px;word-spacing:0.7px;}
#te_14{left:776px;bottom:906px;letter-spacing:0.04px;word-spacing:0.73px;}
#tf_14{left:119px;bottom:882px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tg_14{left:182px;bottom:882px;letter-spacing:0.08px;word-spacing:0.13px;}
#th_14{left:366px;bottom:882px;}
#ti_14{left:114px;bottom:844px;letter-spacing:-0.07px;word-spacing:-0.09px;}
#tj_14{left:118px;bottom:811px;}
#tk_14{left:146px;bottom:811px;letter-spacing:0.07px;word-spacing:0.69px;}
#tl_14{left:315px;bottom:811px;letter-spacing:0.11px;word-spacing:0.61px;}
#tm_14{left:146px;bottom:787px;letter-spacing:0.08px;word-spacing:0.05px;}
#tn_14{left:118px;bottom:762px;}
#to_14{left:146px;bottom:762px;letter-spacing:0.14px;}
#tp_14{left:246px;bottom:762px;letter-spacing:0.1px;word-spacing:0.05px;}
#tq_14{left:118px;bottom:737px;}
#tr_14{left:146px;bottom:737px;letter-spacing:0.12px;word-spacing:-0.07px;}
#ts_14{left:270px;bottom:737px;letter-spacing:0.08px;word-spacing:-0.1px;}
#tt_14{left:146px;bottom:713px;letter-spacing:0.08px;word-spacing:0.09px;}
#tu_14{left:118px;bottom:689px;}
#tv_14{left:146px;bottom:689px;letter-spacing:0.08px;word-spacing:2.69px;}
#tw_14{left:293px;bottom:689px;letter-spacing:0.12px;word-spacing:2.67px;}
#tx_14{left:146px;bottom:665px;letter-spacing:0.09px;word-spacing:3.55px;}
#ty_14{left:146px;bottom:640px;letter-spacing:0.1px;word-spacing:0.04px;}
#tz_14{left:114px;bottom:603px;letter-spacing:-0.1px;word-spacing:-0.06px;}
#t10_14{left:118px;bottom:569px;}
#t11_14{left:146px;bottom:569px;letter-spacing:0.05px;word-spacing:-0.01px;}
#t12_14{left:292px;bottom:569px;letter-spacing:0.06px;word-spacing:-0.06px;}
#t13_14{left:118px;bottom:545px;}
#t14_14{left:146px;bottom:545px;letter-spacing:0.07px;word-spacing:0.13px;}
#t15_14{left:258px;bottom:545px;}
#t16_14{left:118px;bottom:521px;}
#t17_14{left:146px;bottom:521px;letter-spacing:0.03px;word-spacing:0.16px;}
#t18_14{left:273px;bottom:521px;letter-spacing:0.07px;word-spacing:0.1px;}
#t19_14{left:118px;bottom:496px;}
#t1a_14{left:146px;bottom:496px;letter-spacing:0.09px;}
#t1b_14{left:425px;bottom:496px;letter-spacing:0.07px;word-spacing:0.14px;}
#t1c_14{left:118px;bottom:472px;}
#t1d_14{left:146px;bottom:472px;letter-spacing:0.06px;word-spacing:0.14px;}
#t1e_14{left:292px;bottom:472px;letter-spacing:0.06px;word-spacing:0.06px;}
#t1f_14{left:354px;bottom:472px;letter-spacing:0.07px;}
#t1g_14{left:408px;bottom:472px;letter-spacing:0.09px;word-spacing:0.07px;}
#t1h_14{left:114px;bottom:434px;letter-spacing:-0.1px;word-spacing:-0.07px;}
#t1i_14{left:114px;bottom:402px;letter-spacing:0.11px;word-spacing:0.08px;}
#t1j_14{left:472px;bottom:402px;letter-spacing:0.08px;word-spacing:0.16px;}
#t1k_14{left:652px;bottom:402px;letter-spacing:0.07px;word-spacing:0.11px;}
#t1l_14{left:114px;bottom:378px;letter-spacing:0.09px;word-spacing:0.11px;}
#t1m_14{left:227px;bottom:378px;letter-spacing:0.09px;word-spacing:0.08px;}
#t1n_14{left:114px;bottom:351px;letter-spacing:0.09px;word-spacing:0.09px;}
#t1o_14{left:553px;bottom:350px;letter-spacing:0.1px;}
#t1p_14{left:118px;bottom:320px;letter-spacing:0.08px;word-spacing:4.86px;}
#t1q_14{left:354px;bottom:320px;letter-spacing:0.11px;word-spacing:4.87px;}
#t1r_14{left:541px;bottom:320px;letter-spacing:0.09px;word-spacing:4.84px;}
#t1s_14{left:751px;bottom:320px;letter-spacing:0.08px;}
#t1t_14{left:119px;bottom:296px;letter-spacing:0.1px;}
#t1u_14{left:208px;bottom:296px;letter-spacing:0.07px;word-spacing:0.09px;}
#t1v_14{left:114px;bottom:271px;}
#t1w_14{left:130px;bottom:271px;letter-spacing:0.06px;}
#t1x_14{left:216px;bottom:271px;letter-spacing:0.09px;word-spacing:0.1px;}
#t1y_14{left:114px;bottom:247px;letter-spacing:0.06px;word-spacing:0.15px;}

.s0_14{font-size:17px;font-family:Calibri_r6;color:#000;}
.s1_14{font-size:23px;font-family:Calibri_r6;color:#ED7D31;}
.s2_14{font-size:21px;font-family:Calibri_r6;color:#F69;}
.s3_14{font-size:18px;font-family:Calibri_r6;color:#000;}
.s4_14{font-size:18px;font-family:Calibri-Bold_ra;color:#000;}
.s5_14{font-size:20px;font-family:Calibri_r6;color:#0070C0;}
.s6_14{font-size:18px;font-family:ArialMT_re;color:#0070C0;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: ArialMT_re;
	src: url("fonts/ArialMT_re.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_ra;
	src: url("fonts/Calibri-Bold_ra.woff") format("woff");
}

@font-face {
	font-family: Calibri_r6;
	src: url("fonts/Calibri_r6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="935" height="1210" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s0_14">14 </span>
<span id="t2_14" class="t s1_14">3.1.3.2 – Valorização das potencialidades </span>
<span id="t3_14" class="t s2_14">Turismo </span>
<span id="t4_14" class="t s3_14">No </span><span id="t5_14" class="t s4_14">turismo em espaço rural </span><span id="t6_14" class="t s3_14">(</span><span id="t7_14" class="t s4_14">TER</span><span id="t8_14" class="t s3_14" data-mappings='[[17,"ti"]]'>) – conjunto de avidades e serviços de alojamento e </span>
<span id="t9_14" class="t s3_14">empreendimentos de natureza familiar, realizados e prestados a turistas, mediante </span>
<span id="ta_14" class="t s3_14">remuneração, no espaço rural – a principal oferta baseia-se na ligação aos valores culturais, às </span>
<span id="tb_14" class="t s3_14" data-mappings='[[3,"ti"],[51,"ti"],[75,"ti"]]'>prácas agrícolas, aos recursos naturais e paisagíscos, valorizando as parcularidades próprias </span>
<span id="tc_14" class="t s3_14">de cada região. O TER é um </span><span id="td_14" class="t s4_14">fator importante para o desenvolvimento das áreas rurais </span><span id="te_14" class="t s3_14">e tem </span>
<span id="tf_14" class="t s3_14" data-mappings='[[0,"ti"]]'>do um </span><span id="tg_14" class="t s4_14">aumento na sua procura</span><span id="th_14" class="t s3_14">. </span>
<span id="ti_14" class="t s5_14">Modalidades de turismo no espaço rural </span>
<span id="tj_14" class="t s6_14">• </span><span id="tk_14" class="t s4_14">Turismo de habitação </span><span id="tl_14" class="t s3_14">– em solares, casas apalaçadas ou residências de reconhecido valor </span>
<span id="tm_14" class="t s3_14">arquitetónico, e oferece um serviço de natureza familiar e de elevada qualidade; </span>
<span id="tn_14" class="t s6_14">• </span><span id="to_14" class="t s4_14">Agroturismo </span><span id="tp_14" class="t s3_14" data-mappings='[[36,"ti"],[48,"ti"]]'>– os visitantes podem observar e parcipar nas avidades agrícolas; </span>
<span id="tq_14" class="t s6_14">• </span><span id="tr_14" class="t s4_14">Casas de campo </span><span id="ts_14" class="t s3_14" data-mappings='[[11,"ti"],[19,"ti"],[54,"ti"]]'>– casas rúscas parculares, pequenas e com caracteríscas regionais, nas </span>
<span id="tt_14" class="t s3_14" data-mappings='[[48,"ti"]]'>quais o proprietário pode morar e organizar as avidades dos visitantes; </span>
<span id="tu_14" class="t s6_14">• </span><span id="tv_14" class="t s4_14">Turismo de aldeia </span><span id="tw_14" class="t s3_14">– empreendimentos que incluem, no mínimo, cinco casas de campo </span>
<span id="tx_14" class="t s3_14" data-mappings='[[63,"ti"]]'>inseridas em aldeias que mantêm, no seu conjunto, as caracteríscas arquitetónicas e </span>
<span id="ty_14" class="t s3_14" data-mappings='[[8,"ti"]]'>paisagíscas tradicionais da região. </span>
<span id="tz_14" class="t s5_14" data-mappings='[[8,"ti"],[22,"ti"]]'>Outras avidades turíscas no espaço rural </span>
<span id="t10_14" class="t s6_14">• </span><span id="t11_14" class="t s4_14">Turismo ambiental </span><span id="t12_14" class="t s3_14" data-mappings='[[50,"ti"]]'>– proporciona o contacto com a Natureza e várias avidades ao ar livre; </span>
<span id="t13_14" class="t s6_14">• </span><span id="t14_14" class="t s4_14" data-mappings='[[8,"fl"]]'>Turismo ﬂuvial</span><span id="t15_14" class="t s3_14">; </span>
<span id="t16_14" class="t s6_14">• </span><span id="t17_14" class="t s4_14">Turismo cultural </span><span id="t18_14" class="t s3_14" data-mappings='[[57,"fi"]]'>– valoriza o património arqueológico, histórico e etnográﬁco local; </span>
<span id="t19_14" class="t s6_14">• </span><span id="t1a_14" class="t s4_14">Turismo gastronómico e enoturismo </span><span id="t1b_14" class="t s3_14">– também ligado à rota dos vinhos; </span>
<span id="t1c_14" class="t s6_14">• </span><span id="t1d_14" class="t s4_14" data-mappings='[[14,"ti"]]'>Turismo cinegéco </span><span id="t1e_14" class="t s3_14">(caça) e </span><span id="t1f_14" class="t s4_14">termal </span><span id="t1g_14" class="t s3_14">(aproveitamento das águas termais). </span>
<span id="t1h_14" class="t s5_14">Sustentabilidade do turismo </span>
<span id="t1i_14" class="t s3_14" data-mappings='[[4,"ti"],[18,"ti"]]'>As avidades turíscas devem ser planeadas no </span><span id="t1j_14" class="t s4_14">respeito pelo ambiente </span><span id="t1k_14" class="t s4_14">e pelos valores </span>
<span id="t1l_14" class="t s4_14">culturais locais</span><span id="t1m_14" class="t s3_14">, preservando a diversidade biológica e cultural e promovendo a qualidade da </span>
<span id="t1n_14" class="t s3_14">oferta, ajustando-a à capacidade de ocupação dos lugares. </span><span id="t1o_14" class="t s2_14">Produtos tradicionais </span>
<span id="t1p_14" class="t s3_14">Com a crescente procura de </span><span id="t1q_14" class="t s4_14">alimentos de qualidade</span><span id="t1r_14" class="t s3_14">, aumenta-se a venda de </span><span id="t1s_14" class="t s4_14">produtos </span>
<span id="t1t_14" class="t s4_14">tradicionais</span><span id="t1u_14" class="t s3_14">, o que desenvolve as áreas rurais. </span>
<span id="t1v_14" class="t s3_14">O </span><span id="t1w_14" class="t s4_14">artesanato </span><span id="t1x_14" class="t s3_14" data-mappings='[[4,"ti"],[36,"fi"],[45,"ti"]]'>constui também uma forma de diversiﬁcar as avidades rurais e de criar </span>
<span id="t1y_14" class="t s3_14" data-mappings='[[35,"ti"],[46,"ti"]]'>emprego, e é um elemento representavo da idendade cultural que importa preservar. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
