<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:459px;bottom:53px;}
#t2_15{left:114px;bottom:1070px;letter-spacing:0.1px;}
#t3_15{left:114px;bottom:1040px;letter-spacing:0.07px;word-spacing:2.87px;}
#t4_15{left:275px;bottom:1040px;letter-spacing:0.07px;word-spacing:2.84px;}
#t5_15{left:650px;bottom:1040px;letter-spacing:0.07px;word-spacing:2.91px;}
#t6_15{left:114px;bottom:1016px;letter-spacing:0.09px;word-spacing:0.11px;}
#t7_15{left:288px;bottom:1016px;}
#t8_15{left:118px;bottom:979px;}
#t9_15{left:146px;bottom:979px;letter-spacing:0.1px;word-spacing:0.05px;}
#ta_15{left:118px;bottom:954px;}
#tb_15{left:146px;bottom:954px;letter-spacing:0.08px;word-spacing:0.08px;}
#tc_15{left:118px;bottom:930px;}
#td_15{left:146px;bottom:930px;letter-spacing:0.09px;word-spacing:0.06px;}
#te_15{left:114px;bottom:896px;}
#tf_15{left:128px;bottom:896px;letter-spacing:0.08px;word-spacing:0.11px;}
#tg_15{left:432px;bottom:896px;letter-spacing:0.08px;word-spacing:0.11px;}
#th_15{left:118px;bottom:860px;}
#ti_15{left:146px;bottom:860px;letter-spacing:0.05px;word-spacing:0.13px;}
#tj_15{left:118px;bottom:835px;}
#tk_15{left:146px;bottom:835px;letter-spacing:0.1px;word-spacing:-0.02px;}
#tl_15{left:118px;bottom:810px;}
#tm_15{left:146px;bottom:810px;letter-spacing:0.11px;word-spacing:0.09px;}
#tn_15{left:118px;bottom:783px;}
#to_15{left:146px;bottom:783px;letter-spacing:0.1px;word-spacing:-0.07px;}
#tp_15{left:624px;bottom:783px;letter-spacing:0.12px;word-spacing:-0.12px;}
#tq_15{left:146px;bottom:759px;letter-spacing:0.03px;}
#tr_15{left:114px;bottom:719px;letter-spacing:0.14px;}
#ts_15{left:114px;bottom:689px;letter-spacing:0.09px;word-spacing:0.11px;}
#tt_15{left:466px;bottom:689px;letter-spacing:0.12px;word-spacing:0.04px;}
#tu_15{left:118px;bottom:652px;}
#tv_15{left:146px;bottom:652px;letter-spacing:0.12px;word-spacing:0.09px;}
#tw_15{left:118px;bottom:625px;}
#tx_15{left:146px;bottom:625px;letter-spacing:0.11px;word-spacing:1.16px;}
#ty_15{left:572px;bottom:625px;letter-spacing:0.12px;word-spacing:1.2px;}
#tz_15{left:146px;bottom:601px;letter-spacing:0.11px;}
#t10_15{left:118px;bottom:576px;letter-spacing:-0.02px;word-spacing:0.76px;}
#t11_15{left:277px;bottom:576px;letter-spacing:0.1px;word-spacing:0.66px;}
#t12_15{left:730px;bottom:576px;letter-spacing:0.06px;word-spacing:0.68px;}
#t13_15{left:119px;bottom:549px;letter-spacing:0.1px;word-spacing:0.05px;}
#t14_15{left:475px;bottom:547px;letter-spacing:0.09px;}
#t15_15{left:118px;bottom:518px;}
#t16_15{left:141px;bottom:518px;letter-spacing:0.07px;word-spacing:6.55px;}
#t17_15{left:264px;bottom:518px;letter-spacing:0.08px;word-spacing:6.55px;}
#t18_15{left:119px;bottom:493px;letter-spacing:0.11px;word-spacing:0.03px;}
#t19_15{left:114px;bottom:456px;letter-spacing:-0.12px;}
#t1a_15{left:118px;bottom:422px;}
#t1b_15{left:146px;bottom:422px;letter-spacing:0.08px;word-spacing:0.09px;}
#t1c_15{left:118px;bottom:398px;}
#t1d_15{left:146px;bottom:398px;letter-spacing:0.1px;word-spacing:0.02px;}
#t1e_15{left:118px;bottom:371px;}
#t1f_15{left:146px;bottom:371px;letter-spacing:0.1px;word-spacing:0.06px;}
#t1g_15{left:577px;bottom:371px;letter-spacing:0.11px;word-spacing:0.04px;}
#t1h_15{left:118px;bottom:346px;}
#t1i_15{left:146px;bottom:346px;letter-spacing:0.1px;word-spacing:0.02px;}
#t1j_15{left:114px;bottom:309px;letter-spacing:-0.09px;}
#t1k_15{left:118px;bottom:275px;}
#t1l_15{left:146px;bottom:275px;letter-spacing:0.08px;word-spacing:0.11px;}
#t1m_15{left:118px;bottom:251px;}
#t1n_15{left:146px;bottom:251px;letter-spacing:0.08px;word-spacing:0.14px;}
#t1o_15{left:118px;bottom:226px;}
#t1p_15{left:146px;bottom:226px;letter-spacing:0.11px;word-spacing:0.12px;}
#t1q_15{left:118px;bottom:202px;}
#t1r_15{left:146px;bottom:202px;letter-spacing:0.08px;word-spacing:0.11px;}
#t1s_15{left:118px;bottom:175px;}
#t1t_15{left:146px;bottom:175px;letter-spacing:0.1px;word-spacing:5.76px;}
#t1u_15{left:619px;bottom:175px;letter-spacing:0.04px;word-spacing:5.81px;}
#t1v_15{left:146px;bottom:151px;letter-spacing:0.13px;}

.s0_15{font-size:17px;font-family:Calibri_r6;color:#000;}
.s1_15{font-size:21px;font-family:Calibri_r6;color:#F69;}
.s2_15{font-size:18px;font-family:Calibri_r6;color:#000;}
.s3_15{font-size:18px;font-family:Calibri-Bold_ra;color:#000;}
.s4_15{font-size:18px;font-family:ArialMT_re;color:#0070C0;}
.s5_15{font-size:20px;font-family:Calibri_r6;color:#0070C0;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: ArialMT_re;
	src: url("fonts/ArialMT_re.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_ra;
	src: url("fonts/Calibri-Bold_ra.woff") format("woff");
}

@font-face {
	font-family: Calibri_r6;
	src: url("fonts/Calibri_r6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="935" height="1210" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s0_15">15 </span>
<span id="t2_15" class="t s1_15">Indústria </span>
<span id="t3_15" class="t s2_15">Ao criar emprego, a </span><span id="t4_15" class="t s3_15" data-mappings='[[25,"fi"]]'>indústria contribui para ﬁxar e atrair população</span><span id="t5_15" class="t s2_15">, gerando importantes </span>
<span id="t6_15" class="t s3_15" data-mappings='[[11,"ti"]]'>efeitos mulplicadores</span><span id="t7_15" class="t s2_15">: </span>
<span id="t8_15" class="t s4_15">• </span><span id="t9_15" class="t s2_15" data-mappings='[[31,"ti"]]'>promove o desenvolvimento das avidades produtoras da matéria-prima; </span>
<span id="ta_15" class="t s4_15">• </span><span id="tb_15" class="t s2_15">desenvolve outras indústrias complementares e diferentes serviços; </span>
<span id="tc_15" class="t s4_15">• </span><span id="td_15" class="t s2_15">aumenta a riqueza produzida. </span>
<span id="te_15" class="t s2_15">A </span><span id="tf_15" class="t s3_15">instalação de indústrias em áreas rurais </span><span id="tg_15" class="t s2_15">pode ser promovida pela oferta de: </span>
<span id="th_15" class="t s4_15">• </span><span id="ti_15" class="t s2_15" data-mappings='[[16,"ti"]]'>mão de obra relavamente barata; </span>
<span id="tj_15" class="t s4_15">• </span><span id="tk_15" class="t s2_15">infraestruturas e boas acessibilidades; </span>
<span id="tl_15" class="t s4_15">• </span><span id="tm_15" class="t s2_15" data-mappings='[[21,"ti"],[34,"ti"]]'>serviços de apoio à avidade produva; </span>
<span id="tn_15" class="t s4_15">• </span><span id="to_15" class="t s2_15">proximidade de mercados regionais com alguma importância; </span><span id="tp_15" class="t s2_15" data-mappings='[[15,"ti"]]'>medidas de políca local e </span>
<span id="tq_15" class="t s2_15">central. </span>
<span id="tr_15" class="t s1_15">Serviços </span>
<span id="ts_15" class="t s3_15">Os serviços podem desenvolver as áreas rurais</span><span id="tt_15" class="t s2_15">, pois: </span>
<span id="tu_15" class="t s4_15">• </span><span id="tv_15" class="t s2_15">proporcionam melhor qualidade de vida; </span>
<span id="tw_15" class="t s4_15">• </span><span id="tx_15" class="t s2_15" data-mappings='[[28,"fi"]]'>criam emprego, promovendo a ﬁxação da população; </span><span id="ty_15" class="t s2_15" data-mappings='[[15,"ti"]]'>apoiam outras avidades </span>
<span id="tz_15" class="t s2_15">económicas. </span>
<span id="t10_15" class="t s2_15">A PAC, ao valorizar o </span><span id="t11_15" class="t s3_15">papel do agricultor como agente de conservação ambiental </span><span id="t12_15" class="t s2_15" data-mappings='[[7,"ti"]]'>, incenva a </span>
<span id="t13_15" class="t s2_15">criação de novos serviços na área do ambiente. </span><span id="t14_15" class="t s1_15">Silvicultura </span>
<span id="t15_15" class="t s2_15">O </span><span id="t16_15" class="t s3_15" data-mappings='[[6,"fl"]]'>setor ﬂorestal </span><span id="t17_15" class="t s2_15">tem contribuído favoravelmente para a economia nacional e para a </span>
<span id="t18_15" class="t s2_15">preservação dos solos, da água e da biodiversidade. </span>
<span id="t19_15" class="t s5_15">Problemas </span>
<span id="t1a_15" class="t s4_15">• </span><span id="t1b_15" class="t s2_15" data-mappings='[[30,"fl"]]'>A fragmentação da propriedade ﬂorestal; </span>
<span id="t1c_15" class="t s4_15">• </span><span id="t1d_15" class="t s2_15">A baixa rendibilidade; </span>
<span id="t1e_15" class="t s4_15">• </span><span id="t1f_15" class="t s2_15" data-mappings='[[20,"ti"],[45,"fl"]]'>O elevado risco da avidade, pelos incêndios ﬂorestais; </span><span id="t1g_15" class="t s2_15">O despovoamento; </span>
<span id="t1h_15" class="t s4_15">• </span><span id="t1i_15" class="t s2_15" data-mappings='[[17,"ti"]]'>O abandono de prácas de pastorícia e de recolha de mato. </span>
<span id="t1j_15" class="t s5_15">Soluções </span>
<span id="t1k_15" class="t s4_15">• </span><span id="t1l_15" class="t s2_15" data-mappings='[[48,"fl"]]'>Criação de instrumentos de ordenamento e gestão ﬂorestal; </span>
<span id="t1m_15" class="t s4_15">• </span><span id="t1n_15" class="t s2_15" data-mappings='[[27,"fl"]]'>Promoção do emparcelamento ﬂorestal; </span>
<span id="t1o_15" class="t s4_15">• </span><span id="t1p_15" class="t s2_15" data-mappings='[[19,"ti"]]'>Promoção do associavismo; </span>
<span id="t1q_15" class="t s4_15">• </span><span id="t1r_15" class="t s2_15" data-mappings='[[6,"fi"],[65,"fl"]]'>Simpliﬁcação dos processos de candidatura a programas de apoio à ﬂoresta; </span>
<span id="t1s_15" class="t s4_15">• </span><span id="t1t_15" class="t s2_15" data-mappings='[[7,"fi"],[19,"ti"],[44,"fl"]]'>Diversiﬁcação das avidades nas explorações ﬂorestais; </span><span id="t1u_15" class="t s2_15">Reforço da prevenção de </span>
<span id="t1v_15" class="t s2_15">incêndios. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
