<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:459px;bottom:53px;}
#t2_16{left:114px;bottom:1070px;letter-spacing:0.09px;word-spacing:0.06px;}
#t3_16{left:118px;bottom:1040px;}
#t4_16{left:133px;bottom:1040px;letter-spacing:0.06px;word-spacing:-0.63px;}
#t5_16{left:508px;bottom:1040px;letter-spacing:0.06px;word-spacing:-0.6px;}
#t6_16{left:119px;bottom:1016px;letter-spacing:0.09px;word-spacing:-0.31px;}
#t7_16{left:114px;bottom:976px;letter-spacing:-0.09px;}
#t8_16{left:114px;bottom:943px;}
#t9_16{left:128px;bottom:943px;letter-spacing:0.14px;}
#ta_16{left:204px;bottom:943px;letter-spacing:0.09px;word-spacing:0.09px;}
#tb_16{left:114px;bottom:919px;letter-spacing:0.05px;word-spacing:0.14px;}
#tc_16{left:243px;bottom:919px;letter-spacing:0.11px;word-spacing:0.07px;}
#td_16{left:463px;bottom:919px;letter-spacing:0.1px;}
#te_16{left:544px;bottom:919px;letter-spacing:0.07px;word-spacing:0.1px;}
#tf_16{left:114px;bottom:895px;letter-spacing:0.1px;word-spacing:0.07px;}
#tg_16{left:114px;bottom:870px;letter-spacing:0.13px;}
#th_16{left:242px;bottom:870px;letter-spacing:-0.04px;word-spacing:0.21px;}
#ti_16{left:291px;bottom:870px;letter-spacing:0.07px;}
#tj_16{left:340px;bottom:870px;letter-spacing:0.11px;}
#tk_16{left:114px;bottom:846px;letter-spacing:0.1px;word-spacing:0.02px;}
#tl_16{left:114px;bottom:822px;letter-spacing:0.09px;word-spacing:0.08px;}
#tm_16{left:114px;bottom:798px;letter-spacing:0.1px;word-spacing:0.06px;}
#tn_16{left:114px;bottom:774px;letter-spacing:0.12px;word-spacing:0.1px;}
#to_16{left:114px;bottom:750px;letter-spacing:0.12px;}
#tp_16{left:137px;bottom:750px;letter-spacing:0.12px;word-spacing:-0.07px;}
#tq_16{left:329px;bottom:750px;letter-spacing:0.1px;word-spacing:0.05px;}
#tr_16{left:114px;bottom:725px;letter-spacing:0.14px;}
#ts_16{left:187px;bottom:725px;letter-spacing:0.09px;word-spacing:0.08px;}
#tt_16{left:572px;bottom:725px;letter-spacing:0.07px;}
#tu_16{left:625px;bottom:725px;letter-spacing:0.06px;word-spacing:0.14px;}
#tv_16{left:114px;bottom:701px;letter-spacing:0.08px;word-spacing:0.06px;}
#tw_16{left:114px;bottom:677px;letter-spacing:0.1px;}
#tx_16{left:118px;bottom:653px;letter-spacing:0.08px;word-spacing:1.54px;}
#ty_16{left:119px;bottom:629px;letter-spacing:0.09px;}
#tz_16{left:114px;bottom:590px;letter-spacing:-0.09px;word-spacing:-0.07px;}
#t10_16{left:114px;bottom:556px;letter-spacing:0.1px;word-spacing:0.09px;}
#t11_16{left:456px;bottom:556px;letter-spacing:0.08px;word-spacing:0.11px;}
#t12_16{left:566px;bottom:556px;letter-spacing:0.07px;word-spacing:0.1px;}
#t13_16{left:114px;bottom:532px;letter-spacing:0.08px;word-spacing:0.04px;}
#t14_16{left:180px;bottom:532px;letter-spacing:0.09px;word-spacing:0.12px;}
#t15_16{left:407px;bottom:532px;letter-spacing:0.07px;word-spacing:0.07px;}
#t16_16{left:114px;bottom:508px;letter-spacing:0.09px;word-spacing:0.06px;}
#t17_16{left:114px;bottom:484px;letter-spacing:0.1px;word-spacing:-0.02px;}
#t18_16{left:114px;bottom:445px;letter-spacing:-0.08px;word-spacing:-0.08px;}
#t19_16{left:114px;bottom:413px;}
#t1a_16{left:128px;bottom:413px;letter-spacing:0.1px;word-spacing:0.09px;}
#t1b_16{left:245px;bottom:413px;letter-spacing:0.09px;word-spacing:0.07px;}
#t1c_16{left:114px;bottom:389px;letter-spacing:0.09px;word-spacing:0.04px;}
#t1d_16{left:114px;bottom:365px;letter-spacing:0.09px;word-spacing:0.05px;}
#t1e_16{left:322px;bottom:365px;letter-spacing:0.11px;}
#t1f_16{left:424px;bottom:365px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1g_16{left:114px;bottom:341px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t1h_16{left:114px;bottom:296px;letter-spacing:-0.1px;word-spacing:0.05px;}
#t1i_16{left:114px;bottom:268px;letter-spacing:0.09px;word-spacing:0.1px;}
#t1j_16{left:254px;bottom:268px;letter-spacing:0.1px;word-spacing:0.06px;}
#t1k_16{left:587px;bottom:268px;letter-spacing:0.08px;word-spacing:0.11px;}
#t1l_16{left:118px;bottom:231px;}
#t1m_16{left:146px;bottom:231px;letter-spacing:0.1px;word-spacing:0.09px;}
#t1n_16{left:118px;bottom:207px;}
#t1o_16{left:146px;bottom:207px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1p_16{left:118px;bottom:182px;}
#t1q_16{left:146px;bottom:182px;letter-spacing:0.09px;word-spacing:0.11px;}
#t1r_16{left:118px;bottom:158px;}
#t1s_16{left:146px;bottom:158px;letter-spacing:0.09px;word-spacing:1.76px;}
#t1t_16{left:327px;bottom:158px;letter-spacing:0.15px;}
#t1u_16{left:392px;bottom:158px;letter-spacing:0.1px;word-spacing:1.69px;}
#t1v_16{left:146px;bottom:133px;letter-spacing:0.09px;word-spacing:0.02px;}
#t1w_16{left:239px;bottom:133px;letter-spacing:0.07px;word-spacing:0.08px;}

.s0_16{font-size:17px;font-family:Calibri_r6;color:#000;}
.s1_16{font-size:21px;font-family:Calibri_r6;color:#F69;}
.s2_16{font-size:18px;font-family:Calibri_r6;color:#000;}
.s3_16{font-size:18px;font-family:Calibri-Bold_ra;color:#000;}
.s4_16{font-size:20px;font-family:Calibri_r6;color:#0070C0;}
.s5_16{font-size:23px;font-family:Calibri_r6;color:#ED7D31;}
.s6_16{font-size:18px;font-family:ArialMT_re;color:#F69;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: ArialMT_re;
	src: url("fonts/ArialMT_re.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_ra;
	src: url("fonts/Calibri-Bold_ra.woff") format("woff");
}

@font-face {
	font-family: Calibri_r6;
	src: url("fonts/Calibri_r6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="935" height="1210" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s0_16">16 </span>
<span id="t2_16" class="t s1_16">Produção de energias renováveis </span>
<span id="t3_16" class="t s2_16">A </span><span id="t4_16" class="t s3_16" data-mappings='[[25,"ti"]]'>produção de energia a parr de fontes renováveis </span><span id="t5_16" class="t s2_16">é uma das formas de valorizar os recursos </span>
<span id="t6_16" class="t s2_16">disponíveis nas áreas rurais e de criar novas oportunidades de produção, o que as desenvolve. </span>
<span id="t7_16" class="t s4_16">Biomassa-bioenergia </span>
<span id="t8_16" class="t s2_16">A </span><span id="t9_16" class="t s3_16">biomassa </span><span id="ta_16" class="t s2_16" data-mappings='[[63,"ti"]]'>é matéria orgânica, de origem vegetal ou animal, que pode ser ulizada como </span>
<span id="tb_16" class="t s3_16">fonte de energia </span><span id="tc_16" class="t s2_16">(essa energia tem o nome de </span><span id="td_16" class="t s3_16">bioenergia</span><span id="te_16" class="t s2_16">). Pode resultar da exploração </span>
<span id="tf_16" class="t s2_16" data-mappings='[[0,"fl"],[50,"ti"]]'>ﬂorestal, da produção agrícola, dos resíduos das avidades agrícolas e da pecuária. Entre os </span>
<span id="tg_16" class="t s3_16">biocombusveis </span><span id="th_16" class="t s2_16">está o </span><span id="ti_16" class="t s3_16">biogás</span><span id="tj_16" class="t s2_16" data-mappings='[[23,"ti"],[30,"fl"]]'>, que é produzido a parr de eﬂuentes agropecuários, da </span>
<span id="tk_16" class="t s2_16">agroindústria e urbanos. Resulta da degradação biológica anaeróbica (sem oxigénio) da </span>
<span id="tl_16" class="t s2_16" data-mappings='[[70,"fi"]]'>matéria orgânica. As explorações agropecuárias podem tornar-se autossuﬁcientes em termos </span>
<span id="tm_16" class="t s2_16" data-mappings='[[6,"ti"]]'>energécos devido ao biogás, e a sua produção evita ainda problemas de poluição nos cursos </span>
<span id="tn_16" class="t s2_16">de água. </span>
<span id="to_16" class="t s2_16">Os </span><span id="tp_16" class="t s3_16">biocombusveis líquidos </span><span id="tq_16" class="t s2_16" data-mappings='[[20,"ti"],[42,"ti"]]'>são produzidos a parr das culturas energécas: obtém-se </span>
<span id="tr_16" class="t s3_16">biodiesel </span><span id="ts_16" class="t s2_16" data-mappings='[[1,"ti"]]'>ulizando óleos de colza ou de girassol, e obtém-se </span><span id="tt_16" class="t s3_16">etanol </span><span id="tu_16" class="t s2_16" data-mappings='[[5,"ti"]]'>a parr da fermentação </span>
<span id="tv_16" class="t s2_16" data-mappings='[[78,"fl"]]'>de hidratos de carbono da cana-de-açúcar, da beterraba, e também dos resíduos ﬂorestais e </span>
<span id="tw_16" class="t s2_16">agrícolas. </span>
<span id="tx_16" class="t s2_16" data-mappings='[[53,"fi"]]'>A produção de biomassa pode contribuir para a diversiﬁcação da produção e do rendimento </span>
<span id="ty_16" class="t s2_16">agrícola. </span>
<span id="tz_16" class="t s4_16">Energia eólica </span>
<span id="t10_16" class="t s2_16">Os locais mais adequados para a produção de </span><span id="t11_16" class="t s3_16">energia eólica </span><span id="t12_16" class="t s2_16">situam-se, regra geral, em áreas </span>
<span id="t13_16" class="t s2_16">rurais. A </span><span id="t14_16" class="t s3_16">instalação de parques eólicos </span><span id="t15_16" class="t s2_16">contribui para aumentar a oferta de emprego e para </span>
<span id="t16_16" class="t s2_16" data-mappings='[[7,"fi"],[68,"ti"],[81,"ti"]]'>diversiﬁcar a base económica da população rural (o que aumenta a práca da pluriavidade e </span>
<span id="t17_16" class="t s2_16">do plurirrendimento). </span>
<span id="t18_16" class="t s4_16">Energia hídrica </span>
<span id="t19_16" class="t s2_16">A </span><span id="t1a_16" class="t s3_16">energia hídrica </span><span id="t1b_16" class="t s2_16" data-mappings='[[18,"ti"]]'>foi sempre muito ulizada nas áreas rurais, mas é também o recurso nacional </span>
<span id="t1c_16" class="t s2_16" data-mappings='[[6,"ti"]]'>mais ulizado para a produção de eletricidade, nas centrais hidroelétricas. Atualmente, </span>
<span id="t1d_16" class="t s2_16">aposta-se na construção de </span><span id="t1e_16" class="t s3_16">mini-hídricas </span><span id="t1f_16" class="t s2_16">que têm impactes ambientais menores e que podem </span>
<span id="t1g_16" class="t s2_16">servir melhor pequenas localidades. </span>
<span id="t1h_16" class="t s5_16">3.1.3.3 – Estratégias de desenvolvimento rural </span>
<span id="t1i_16" class="t s2_16">Entre as principais </span><span id="t1j_16" class="t s3_16">medidas de apoio ao desenvolvimento rural</span><span id="t1k_16" class="t s2_16">, destacam-se: </span>
<span id="t1l_16" class="t s6_16">• </span><span id="t1m_16" class="t s2_16">as medidas agroambientais; </span>
<span id="t1n_16" class="t s6_16">• </span><span id="t1o_16" class="t s2_16">as indeminizações compensatórias; </span>
<span id="t1p_16" class="t s6_16">• </span><span id="t1q_16" class="t s2_16">os apoios à silvicultura; </span>
<span id="t1r_16" class="t s6_16">• </span><span id="t1s_16" class="t s2_16" data-mappings='[[8,"ti"]]'>a iniciava comunitária </span><span id="t1t_16" class="t s3_16">LEADER </span><span id="t1u_16" class="t s2_16">– Ligação Entre Ações de Desenvolvimento da Economia </span>
<span id="t1v_16" class="t s2_16">Rural – que </span><span id="t1w_16" class="t s2_16" data-mappings='[[17,"ti"]]'>teve efeitos posivos nas Zonas de Intervenção. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
