<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:459px;bottom:53px;}
#t2_17{left:114px;bottom:1064px;letter-spacing:-0.04px;word-spacing:0.02px;}
#t3_17{left:114px;bottom:1024px;letter-spacing:0.12px;word-spacing:0.07px;}
#t4_17{left:114px;bottom:987px;letter-spacing:-0.04px;}
#t5_17{left:114px;bottom:953px;letter-spacing:0.14px;word-spacing:0.05px;}
#t6_17{left:114px;bottom:922px;letter-spacing:0.19px;}
#t7_17{left:139px;bottom:922px;letter-spacing:0.13px;word-spacing:0.12px;}
#t8_17{left:255px;bottom:922px;letter-spacing:0.11px;word-spacing:0.07px;}
#t9_17{left:114px;bottom:898px;letter-spacing:0.19px;}
#ta_17{left:140px;bottom:898px;letter-spacing:0.08px;word-spacing:-0.01px;}
#tb_17{left:233px;bottom:898px;letter-spacing:0.09px;word-spacing:0.12px;}
#tc_17{left:114px;bottom:871px;letter-spacing:0.1px;word-spacing:0.09px;}
#td_17{left:446px;bottom:870px;letter-spacing:0.13px;word-spacing:0.07px;}
#te_17{left:118px;bottom:840px;letter-spacing:0.11px;word-spacing:0.12px;}
#tf_17{left:397px;bottom:840px;letter-spacing:0.13px;}
#tg_17{left:455px;bottom:840px;letter-spacing:0.04px;word-spacing:0.11px;}
#th_17{left:118px;bottom:803px;}
#ti_17{left:146px;bottom:803px;letter-spacing:0.11px;word-spacing:0.08px;}
#tj_17{left:118px;bottom:778px;}
#tk_17{left:146px;bottom:778px;letter-spacing:0.09px;word-spacing:0.06px;}
#tl_17{left:118px;bottom:754px;}
#tm_17{left:146px;bottom:754px;letter-spacing:0.09px;word-spacing:0.12px;}
#tn_17{left:118px;bottom:729px;}
#to_17{left:146px;bottom:729px;letter-spacing:0.11px;word-spacing:0.06px;}
#tp_17{left:114px;bottom:696px;letter-spacing:0.08px;word-spacing:0.18px;}
#tq_17{left:212px;bottom:696px;letter-spacing:0.1px;word-spacing:0.12px;}
#tr_17{left:325px;bottom:696px;letter-spacing:0.09px;word-spacing:0.15px;}
#ts_17{left:433px;bottom:696px;letter-spacing:0.1px;word-spacing:0.06px;}
#tt_17{left:765px;bottom:696px;}
#tu_17{left:118px;bottom:659px;}
#tv_17{left:146px;bottom:659px;letter-spacing:0.1px;}
#tw_17{left:247px;bottom:659px;letter-spacing:0.12px;word-spacing:1.33px;}
#tx_17{left:146px;bottom:635px;letter-spacing:0.13px;word-spacing:0.11px;}
#ty_17{left:118px;bottom:610px;}
#tz_17{left:146px;bottom:610px;letter-spacing:0.15px;}
#t10_17{left:223px;bottom:610px;letter-spacing:0.09px;word-spacing:1.95px;}
#t11_17{left:146px;bottom:586px;letter-spacing:0.12px;word-spacing:0.03px;}
#t12_17{left:118px;bottom:561px;}
#t13_17{left:146px;bottom:561px;letter-spacing:0.09px;}
#t14_17{left:328px;bottom:561px;letter-spacing:0.13px;word-spacing:5.17px;}
#t15_17{left:146px;bottom:537px;letter-spacing:0.09px;word-spacing:0.07px;}
#t16_17{left:118px;bottom:503px;letter-spacing:0.09px;word-spacing:4.11px;}
#t17_17{left:341px;bottom:503px;letter-spacing:0.04px;word-spacing:4.23px;}
#t18_17{left:517px;bottom:503px;letter-spacing:0.07px;word-spacing:4.08px;}
#t19_17{left:119px;bottom:479px;letter-spacing:0.07px;word-spacing:0.1px;}
#t1a_17{left:515px;bottom:479px;letter-spacing:0.11px;word-spacing:0.07px;}
#t1b_17{left:742px;bottom:479px;}

.s0_17{font-size:17px;font-family:Calibri_r6;color:#000;}
.s1_17{font-size:26px;font-family:Calibri_r6;color:#00B050;}
.s2_17{font-size:24px;font-family:Calibri_r6;color:#F00;}
.s3_17{font-size:23px;font-family:Calibri_r6;color:#ED7D31;}
.s4_17{font-size:21px;font-family:Calibri_r6;color:#F69;}
.s5_17{font-size:18px;font-family:Calibri_r6;color:#000;}
.s6_17{font-size:18px;font-family:Calibri-Bold_ra;color:#000;}
.s7_17{font-size:18px;font-family:ArialMT_re;color:#0070C0;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: ArialMT_re;
	src: url("fonts/ArialMT_re.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_ra;
	src: url("fonts/Calibri-Bold_ra.woff") format("woff");
}

@font-face {
	font-family: Calibri_r6;
	src: url("fonts/Calibri_r6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="935" height="1210" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_17" class="t s0_17">17 </span>
<span id="t2_17" class="t s1_17">3.2 – As áreas urbanas: dinâmicas internas </span>
<span id="t3_17" class="t s2_17">3.2.1 – Organização das áreas urbanas </span>
<span id="t4_17" class="t s3_17">3.2.1.1 – Espaço urbano e cidade </span>
<span id="t5_17" class="t s4_17" data-mappings='[[3,"ti"]]'>Disnguir o espaço urbano </span>
<span id="t6_17" class="t s5_17">No </span><span id="t7_17" class="t s6_17">espaço urbano </span><span id="t8_17" class="t s5_17">há uma maior ocupação do território por edicios que têm vários andares. </span>
<span id="t9_17" class="t s5_17">No </span><span id="ta_17" class="t s6_17">espaço rural</span><span id="tb_17" class="t s5_17">, as casas são maioritariamente unifamiliares e os espaços são ocupados </span>
<span id="tc_17" class="t s5_17" data-mappings='[[35,"ti"]]'>predominantemente por campos de culvo. </span><span id="td_17" class="t s4_17" data-mappings='[[2,"fi"]]'>Deﬁnir cidade </span>
<span id="te_17" class="t s5_17">Nos espaços urbanos destacam-se as </span><span id="tf_17" class="t s6_17">cidades</span><span id="tg_17" class="t s5_17">. Estas caracterizamse: </span>
<span id="th_17" class="t s7_17">• </span><span id="ti_17" class="t s5_17">pela densa ocupação humana e elevado índice de construção; </span>
<span id="tj_17" class="t s7_17">• </span><span id="tk_17" class="t s5_17" data-mappings='[[14,"fl"]]'>pela intensa aﬂuência de trânsito; </span>
<span id="tl_17" class="t s7_17">• </span><span id="tm_17" class="t s5_17" data-mappings='[[22,"ti"]]'>pela concentração de avidades terciárias; </span>
<span id="tn_17" class="t s7_17">• </span><span id="to_17" class="t s5_17" data-mappings='[[47,"ti"]]'>pelo elevado nº de equipamentos sociais, desporvos e culturais. </span>
<span id="tp_17" class="t s5_17">Em Portugal, </span><span id="tq_17" class="t s5_17">uma povoação </span><span id="tr_17" class="t s5_17">é considerada </span><span id="ts_17" class="t s6_17">cidade se cumprir os três seguintes critérios</span><span id="tt_17" class="t s5_17">: </span>
<span id="tu_17" class="t s7_17">• </span><span id="tv_17" class="t s6_17" data-mappings='[[7,"fi"]]'>demográﬁco </span><span id="tw_17" class="t s5_17" data-mappings='[[64,"fi"]]'>– valoriza o nº de habitantes e/ ou a densidade populacional, deﬁnindo um </span>
<span id="tx_17" class="t s5_17">limiar mínimo; </span>
<span id="ty_17" class="t s7_17">• </span><span id="tz_17" class="t s6_17">funcional </span><span id="t10_17" class="t s5_17" data-mappings='[[19,"fl"],[68,"ti"]]'>– tem em conta a inﬂuência da cidade sobre as áreas envolventes e o po de </span>
<span id="t11_17" class="t s5_17" data-mappings='[[1,"ti"]]'>avidades a que a população se dedica; </span>
<span id="t12_17" class="t s7_17">• </span><span id="t13_17" class="t s6_17" data-mappings='[[19,"ti"]]'>jurídico-administravo </span><span id="t14_17" class="t s5_17" data-mappings='[[25,"fi"],[51,"ti"]]'>– aplica-se às cidades deﬁnidas por decisão legislava (como </span>
<span id="t15_17" class="t s5_17">capitais de distrito e cidades criadas por vontade régia). </span>
<span id="t16_17" class="t s5_17">A lei em vigor admite uma </span><span id="t17_17" class="t s6_17">ponderação diferente </span><span id="t18_17" class="t s5_17">em casos que, por razões de natureza </span>
<span id="t19_17" class="t s5_17" data-mappings='[[47,"ti"],[48,"fi"]]'>histórica, cultural e arquitetónica, possam jusﬁcar a </span><span id="t1a_17" class="t s6_17">elevação de uma vila a cidade</span><span id="t1b_17" class="t s5_17">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
