<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:451px;bottom:72px;}
#t2_2{left:129px;bottom:1143px;letter-spacing:0.13px;word-spacing:0.06px;}
#t3_2{left:129px;bottom:1108px;letter-spacing:-0.07px;word-spacing:-0.08px;}
#t4_2{left:134px;bottom:1074px;letter-spacing:0.09px;word-spacing:2.08px;}
#t5_2{left:135px;bottom:1050px;letter-spacing:0.11px;word-spacing:4.33px;}
#t6_2{left:485px;bottom:1050px;}
#t7_2{left:498px;bottom:1050px;letter-spacing:0.09px;word-spacing:4.33px;}
#t8_2{left:775px;bottom:1050px;}
#t9_2{left:135px;bottom:1026px;letter-spacing:0.11px;word-spacing:4.08px;}
#ta_2{left:135px;bottom:1000px;letter-spacing:0.08px;word-spacing:0.14px;}
#tb_2{left:316px;bottom:999px;letter-spacing:-0.09px;word-spacing:-0.02px;}
#tc_2{left:134px;bottom:966px;letter-spacing:0.06px;word-spacing:1.99px;}
#td_2{left:403px;bottom:966px;letter-spacing:0.1px;word-spacing:1.95px;}
#te_2{left:135px;bottom:942px;letter-spacing:0.09px;word-spacing:0.24px;}
#tf_2{left:553px;bottom:942px;letter-spacing:0.11px;word-spacing:0.21px;}
#tg_2{left:724px;bottom:942px;letter-spacing:0.04px;word-spacing:0.31px;}
#th_2{left:135px;bottom:918px;letter-spacing:0.11px;word-spacing:0.29px;}
#ti_2{left:323px;bottom:918px;letter-spacing:0.1px;word-spacing:0.23px;}
#tj_2{left:135px;bottom:894px;letter-spacing:0.14px;word-spacing:0.1px;}
#tk_2{left:134px;bottom:869px;letter-spacing:0.15px;}
#tl_2{left:167px;bottom:869px;letter-spacing:0.05px;word-spacing:0.71px;}
#tm_2{left:325px;bottom:869px;letter-spacing:0.12px;word-spacing:0.62px;}
#tn_2{left:462px;bottom:869px;letter-spacing:0.11px;word-spacing:0.65px;}
#to_2{left:667px;bottom:869px;letter-spacing:0.14px;word-spacing:0.64px;}
#tp_2{left:135px;bottom:845px;letter-spacing:0.11px;}
#tq_2{left:216px;bottom:845px;letter-spacing:0.11px;word-spacing:2.93px;}
#tr_2{left:538px;bottom:845px;letter-spacing:0.08px;word-spacing:3.07px;}
#ts_2{left:135px;bottom:821px;letter-spacing:0.11px;word-spacing:1.7px;}
#tt_2{left:391px;bottom:821px;letter-spacing:0.15px;word-spacing:1.66px;}
#tu_2{left:575px;bottom:821px;letter-spacing:0.08px;word-spacing:1.71px;}
#tv_2{left:135px;bottom:797px;letter-spacing:0.11px;}
#tw_2{left:129px;bottom:754px;letter-spacing:0.08px;word-spacing:0.03px;}
#tx_2{left:129px;bottom:719px;letter-spacing:-0.13px;word-spacing:-0.03px;}
#ty_2{left:134px;bottom:685px;letter-spacing:0.11px;}
#tz_2{left:182px;bottom:685px;letter-spacing:0.08px;word-spacing:0.12px;}
#t10_2{left:134px;bottom:647px;}
#t11_2{left:162px;bottom:647px;letter-spacing:0.08px;word-spacing:0.11px;}
#t12_2{left:134px;bottom:622px;}
#t13_2{left:162px;bottom:622px;letter-spacing:0.14px;word-spacing:0.02px;}
#t14_2{left:134px;bottom:598px;}
#t15_2{left:162px;bottom:598px;letter-spacing:0.09px;word-spacing:0.04px;}
#t16_2{left:134px;bottom:573px;}
#t17_2{left:162px;bottom:573px;letter-spacing:0.06px;word-spacing:-0.79px;}
#t18_2{left:134px;bottom:549px;}
#t19_2{left:162px;bottom:549px;letter-spacing:0.12px;word-spacing:0.08px;}
#t1a_2{left:134px;bottom:524px;}
#t1b_2{left:162px;bottom:524px;letter-spacing:0.11px;word-spacing:0.03px;}
#t1c_2{left:134px;bottom:489px;letter-spacing:0.14px;}
#t1d_2{left:161px;bottom:489px;letter-spacing:0.11px;word-spacing:0.01px;}
#t1e_2{left:134px;bottom:451px;}
#t1f_2{left:162px;bottom:451px;letter-spacing:0.12px;word-spacing:0.04px;}
#t1g_2{left:134px;bottom:426px;}
#t1h_2{left:162px;bottom:426px;letter-spacing:0.12px;word-spacing:0.06px;}
#t1i_2{left:163px;bottom:401px;letter-spacing:0.1px;word-spacing:0.07px;}
#t1j_2{left:134px;bottom:377px;}
#t1k_2{left:162px;bottom:377px;letter-spacing:0.09px;word-spacing:0.12px;}
#t1l_2{left:162px;bottom:353px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t1m_2{left:129px;bottom:208px;letter-spacing:-0.1px;word-spacing:-0.05px;}
#t1n_2{left:134px;bottom:172px;}
#t1o_2{left:162px;bottom:172px;letter-spacing:0.15px;}
#t1p_2{left:276px;bottom:172px;letter-spacing:0.1px;word-spacing:3.92px;}
#t1q_2{left:162px;bottom:148px;letter-spacing:0.11px;}

.s0_2{font-size:17px;font-family:Calibri_r6;color:#000;}
.s1_2{font-size:21px;font-family:Calibri_r6;color:#F69;}
.s2_2{font-size:20px;font-family:Calibri_r6;color:#0070C0;}
.s3_2{font-size:18px;font-family:Calibri_r6;color:#000;}
.s4_2{font-size:18px;font-family:Calibri-Bold_ra;color:#000;}
.s5_2{font-size:18px;font-family:ArialMT_re;color:#0070C0;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: ArialMT_re;
	src: url("fonts/ArialMT_re.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_ra;
	src: url("fonts/Calibri-Bold_ra.woff") format("woff");
}

@font-face {
	font-family: Calibri_r6;
	src: url("fonts/Calibri_r6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="908" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:908px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">2 </span>
<span id="t2_2" class="t s1_2">Condicionalismos naturais </span>
<span id="t3_2" class="t s2_2">O clima e os recursos hídricos </span>
<span id="t4_2" class="t s3_2">A irregularidade da precipitação (espacial e temporal) prejudica a agricultura. Assim, </span>
<span id="t5_2" class="t s4_2">para compensar as secas em certas regiões</span><span id="t6_2" class="t s3_2">, </span><span id="t7_2" class="t s4_2">armazena-se a água nas albufeiras</span><span id="t8_2" class="t s3_2">, </span>
<span id="t9_2" class="t s3_2" data-mappings='[[53,"ti"]]'>aumentando o potencial agrícola das regiões, ao permir o regadio e uma maior </span>
<span id="ta_2" class="t s3_2">diversidade de culturas. </span><span id="tb_2" class="t s2_2">Os solos e o relevo </span>
<span id="tc_2" class="t s4_2" data-mappings='[[11,"fl"]]'>O relevo inﬂuencia a temperatura </span><span id="td_2" class="t s3_2" data-mappings='[[18,"ti"]]'>(quanto maior a altude, menor a temperatura – </span>
<span id="te_2" class="t s3_2" data-mappings='[[48,"fl"]]'>logo, menor é a produção agrícola). O declive inﬂuencia </span><span id="tf_2" class="t s4_2" data-mappings='[[5,"ti"]]'>a ferlidade dos solos </span><span id="tg_2" class="t s3_2">e limita </span>
<span id="th_2" class="t s4_2" data-mappings='[[3,"ti"]]'>a ulização de máquinas</span><span id="ti_2" class="t s3_2" data-mappings='[[34,"ti"],[56,"ti"]]'>. Nas planícies, o solo é mais férl e mais propício à ulização </span>
<span id="tj_2" class="t s3_2">de máquinas. </span>
<span id="tk_2" class="t s3_2">Nas </span><span id="tl_2" class="t s4_2">vertentes soalheiras </span><span id="tm_2" class="t s3_2">das montanhas, a </span><span id="tn_2" class="t s4_2">produção agrícola é maior </span><span id="to_2" class="t s3_2">devido à maior </span>
<span id="tp_2" class="t s3_2">insolação. </span><span id="tq_2" class="t s4_2" data-mappings='[[5,"ti"]]'>A ferlidade dos solos pode ser natural </span><span id="tr_2" class="t s3_2" data-mappings='[[26,"ti"]]'>(dependente das caracteríscas </span>
<span id="ts_2" class="t s3_2">geológicas, do relevo e do clima) </span><span id="tt_2" class="t s4_2">ou criada pelo Homem </span><span id="tu_2" class="t s3_2" data-mappings='[[4,"ti"]]'>(ferlização e correção dos </span>
<span id="tv_2" class="t s3_2">solos). </span>
<span id="tw_2" class="t s1_2">Fatores humanos </span>
<span id="tx_2" class="t s2_2">Passado histórico </span>
<span id="ty_2" class="t s4_2">Norte </span><span id="tz_2" class="t s3_2">– fragmentação da propriedade: </span>
<span id="t10_2" class="t s5_2">• </span><span id="t11_2" class="t s3_2">O relevo acidentado; </span>
<span id="t12_2" class="t s5_2">• </span><span id="t13_2" class="t s3_2">A abundância da água; </span>
<span id="t14_2" class="t s5_2">• </span><span id="t15_2" class="t s3_2" data-mappings='[[5,"ti"]]'>A ferlidade natural dos solos; </span>
<span id="t16_2" class="t s5_2">• </span><span id="t17_2" class="t s3_2">O caráter anárquico da Reconquista e o parcelamento de terras pelo clero e nobreza; </span>
<span id="t18_2" class="t s5_2">• </span><span id="t19_2" class="t s3_2">A elevada densidade populacional; </span>
<span id="t1a_2" class="t s5_2">• </span><span id="t1b_2" class="t s3_2" data-mappings='[[15,"ti"],[37,"fi"],[65,"fi"]]'>A sucessiva parlha de heranças, beneﬁciando igualmente todos os ﬁlhos. </span>
<span id="t1c_2" class="t s4_2">Sul </span><span id="t1d_2" class="t s3_2">– predomínio das grandes propriedades: </span>
<span id="t1e_2" class="t s5_2">• </span><span id="t1f_2" class="t s3_2">O relevo mais ou menos aplanado; </span>
<span id="t1g_2" class="t s5_2">• </span><span id="t1h_2" class="t s3_2">O clima mais seco; </span>
<span id="t1i_2" class="t s3_2" data-mappings='[[9,"ti"]]'>Menor ferlidade natural dos solos; </span>
<span id="t1j_2" class="t s5_2">• </span><span id="t1k_2" class="t s3_2">A feição mais organizada da Reconquista e a doação de vastos domínios aos nobres </span>
<span id="t1l_2" class="t s3_2">e às ordens religiosas e militares. </span>
<span id="t1m_2" class="t s2_2" data-mappings='[[6,"ti"],[30,"ti"],[36,"ti"]]'>O objevo da produção e as prácas ulizadas </span>
<span id="t1n_2" class="t s5_2">• </span><span id="t1o_2" class="t s4_2">Autoconsumo </span><span id="t1p_2" class="t s3_2" data-mappings='[[35,"ti"]]'>– explorações de menor dimensão e ulização de técnicas mais </span>
<span id="t1q_2" class="t s3_2">artesanais; </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
