<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:451px;bottom:72px;}
#t2_3{left:134px;bottom:1148px;}
#t3_3{left:162px;bottom:1148px;letter-spacing:0.11px;}
#t4_3{left:233px;bottom:1148px;letter-spacing:0.11px;word-spacing:-0.25px;}
#t5_3{left:162px;bottom:1123px;letter-spacing:0.13px;word-spacing:0.07px;}
#t6_3{left:129px;bottom:1085px;letter-spacing:-0.08px;word-spacing:-0.07px;}
#t7_3{left:134px;bottom:1051px;letter-spacing:0.11px;}
#t8_3{left:158px;bottom:1051px;letter-spacing:0.11px;word-spacing:2.12px;}
#t9_3{left:301px;bottom:1051px;letter-spacing:0.09px;word-spacing:2.09px;}
#ta_3{left:135px;bottom:1027px;letter-spacing:0.11px;word-spacing:6.31px;}
#tb_3{left:135px;bottom:1003px;letter-spacing:0.08px;word-spacing:0.04px;}
#tc_3{left:129px;bottom:960px;letter-spacing:0.12px;word-spacing:0.01px;}
#td_3{left:134px;bottom:928px;letter-spacing:0.19px;}
#te_3{left:159px;bottom:928px;letter-spacing:0.08px;word-spacing:-0.93px;}
#tf_3{left:254px;bottom:928px;letter-spacing:0.09px;word-spacing:-0.97px;}
#tg_3{left:135px;bottom:904px;letter-spacing:0.09px;word-spacing:4.77px;}
#th_3{left:477px;bottom:904px;letter-spacing:0.07px;word-spacing:4.94px;}
#ti_3{left:601px;bottom:904px;letter-spacing:0.1px;word-spacing:4.88px;}
#tj_3{left:135px;bottom:880px;letter-spacing:0.09px;word-spacing:1.53px;}
#tk_3{left:135px;bottom:856px;letter-spacing:0.11px;word-spacing:0.08px;}
#tl_3{left:134px;bottom:817px;}
#tm_3{left:162px;bottom:817px;}
#tn_3{left:175px;bottom:817px;letter-spacing:0.12px;word-spacing:0.11px;}
#to_3{left:297px;bottom:817px;letter-spacing:0.07px;word-spacing:0.11px;}
#tp_3{left:134px;bottom:793px;}
#tq_3{left:162px;bottom:793px;}
#tr_3{left:180px;bottom:793px;letter-spacing:0.13px;word-spacing:5.02px;}
#ts_3{left:406px;bottom:793px;}
#tt_3{left:411px;bottom:793px;letter-spacing:-0.08px;}
#tu_3{left:442px;bottom:793px;letter-spacing:0.13px;word-spacing:5.06px;}
#tv_3{left:162px;bottom:768px;letter-spacing:0.07px;}
#tw_3{left:134px;bottom:733px;letter-spacing:0.09px;word-spacing:3.22px;}
#tx_3{left:135px;bottom:703px;letter-spacing:0.08px;word-spacing:-0.88px;}
#ty_3{left:400px;bottom:703px;letter-spacing:0.08px;word-spacing:-0.77px;}
#tz_3{left:539px;bottom:703px;}
#t10_3{left:546px;bottom:702px;letter-spacing:-0.1px;word-spacing:-1.16px;}
#t11_3{left:704px;bottom:703px;letter-spacing:0.13px;}
#t12_3{left:135px;bottom:673px;letter-spacing:0.14px;word-spacing:0.1px;}
#t13_3{left:190px;bottom:673px;}
#t14_3{left:134px;bottom:635px;}
#t15_3{left:162px;bottom:635px;letter-spacing:0.06px;word-spacing:0.14px;}
#t16_3{left:299px;bottom:635px;letter-spacing:0.09px;word-spacing:0.08px;}
#t17_3{left:134px;bottom:610px;}
#t18_3{left:162px;bottom:610px;letter-spacing:0.06px;word-spacing:-0.02px;}
#t19_3{left:302px;bottom:610px;letter-spacing:0.12px;word-spacing:-0.1px;}
#t1a_3{left:162px;bottom:586px;letter-spacing:0.07px;word-spacing:0.1px;}
#t1b_3{left:129px;bottom:551px;letter-spacing:0.07px;}
#t1c_3{left:192px;bottom:551px;}
#t1d_3{left:163px;bottom:514px;letter-spacing:0.07px;}
#t1e_3{left:251px;bottom:514px;letter-spacing:0.08px;word-spacing:2.31px;}
#t1f_3{left:164px;bottom:490px;letter-spacing:0.07px;word-spacing:0.09px;}
#t1g_3{left:134px;bottom:465px;}
#t1h_3{left:162px;bottom:465px;letter-spacing:0.11px;}
#t1i_3{left:265px;bottom:465px;letter-spacing:0.11px;word-spacing:0.29px;}
#t1j_3{left:162px;bottom:441px;letter-spacing:0.1px;word-spacing:0.07px;}
#t1k_3{left:129px;bottom:406px;letter-spacing:0.11px;word-spacing:0.09px;}
#t1l_3{left:285px;bottom:406px;}
#t1m_3{left:134px;bottom:369px;}
#t1n_3{left:162px;bottom:369px;letter-spacing:0.07px;}
#t1o_3{left:227px;bottom:369px;letter-spacing:0.07px;word-spacing:0.05px;}
#t1p_3{left:134px;bottom:344px;}
#t1q_3{left:162px;bottom:344px;letter-spacing:0.11px;}
#t1r_3{left:233px;bottom:344px;letter-spacing:0.12px;word-spacing:0.06px;}
#t1s_3{left:129px;bottom:305px;letter-spacing:-0.09px;word-spacing:-0.08px;}
#t1t_3{left:134px;bottom:269px;}
#t1u_3{left:162px;bottom:269px;letter-spacing:0.2px;}
#t1v_3{left:188px;bottom:269px;letter-spacing:0.12px;word-spacing:2.11px;}
#t1w_3{left:401px;bottom:269px;letter-spacing:0.13px;word-spacing:2.09px;}
#t1x_3{left:490px;bottom:269px;letter-spacing:0.1px;word-spacing:2.12px;}
#t1y_3{left:602px;bottom:269px;letter-spacing:0.11px;word-spacing:2.16px;}
#t1z_3{left:728px;bottom:269px;letter-spacing:0.1px;}
#t20_3{left:162px;bottom:245px;letter-spacing:0.12px;}
#t21_3{left:212px;bottom:245px;letter-spacing:0.01px;}
#t22_3{left:134px;bottom:218px;}
#t23_3{left:162px;bottom:218px;letter-spacing:0.2px;}
#t24_3{left:186px;bottom:218px;letter-spacing:0.12px;word-spacing:0.09px;}
#t25_3{left:407px;bottom:218px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t26_3{left:489px;bottom:218px;letter-spacing:0.08px;word-spacing:0.11px;}
#t27_3{left:608px;bottom:218px;letter-spacing:0.06px;word-spacing:0.16px;}
#t28_3{left:729px;bottom:218px;letter-spacing:0.1px;}
#t29_3{left:162px;bottom:193px;letter-spacing:0.11px;}
#t2a_3{left:223px;bottom:193px;letter-spacing:0.01px;}

.s0_3{font-size:17px;font-family:Calibri_r6;color:#000;}
.s1_3{font-size:18px;font-family:ArialMT_re;color:#0070C0;}
.s2_3{font-size:18px;font-family:Calibri-Bold_ra;color:#000;}
.s3_3{font-size:18px;font-family:Calibri_r6;color:#000;}
.s4_3{font-size:20px;font-family:Calibri_r6;color:#0070C0;}
.s5_3{font-size:21px;font-family:Calibri_r6;color:#F69;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: ArialMT_re;
	src: url("fonts/ArialMT_re.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_ra;
	src: url("fonts/Calibri-Bold_ra.woff") format("woff");
}

@font-face {
	font-family: Calibri_r6;
	src: url("fonts/Calibri_r6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="908" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:908px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">3 </span>
<span id="t2_3" class="t s1_3">• </span><span id="t3_3" class="t s2_3">Mercado </span><span id="t4_3" class="t s3_3" data-mappings='[[60,"ti"]]'>– explorações de maior dimensão e mais especializadas, com ulização de </span>
<span id="t5_3" class="t s3_3">tecnologia moderna. </span>
<span id="t6_3" class="t s4_3" data-mappings='[[7,"ti"]]'>As polícas agrícolas </span>
<span id="t7_3" class="t s3_3">As </span><span id="t8_3" class="t s2_3" data-mappings='[[4,"ti"]]'>polícas agrícolas </span><span id="t9_3" class="t s3_3" data-mappings='[[2,"fl"],[55,"ti"]]'>inﬂuenciam as opções dos agricultores, regulamentam prácas </span>
<span id="ta_3" class="t s3_3" data-mappings='[[22,"ti"],[27,"fi"]]'>agrícolas, criam incenvos ﬁnanceiros, apoiam a formação dos agricultores e a </span>
<span id="tb_3" class="t s3_3">modernização das explorações, etc. </span>
<span id="tc_3" class="t s5_3">As paisagens agrárias </span>
<span id="td_3" class="t s3_3">No </span><span id="te_3" class="t s2_3">espaço rural </span><span id="tf_3" class="t s3_3" data-mappings='[[19,"ti"]]'>desenvolvem-se as avidades agrícolas, artesanato, turismo e produção </span>
<span id="tg_3" class="t s3_3">de energias renováveis. Nele destaca-se o </span><span id="th_3" class="t s2_3">espaço agrário </span><span id="ti_3" class="t s3_3">– áreas ocupadas com </span>
<span id="tj_3" class="t s3_3" data-mappings='[[30,"fl"]]'>produção agrícola, pastagens, ﬂorestas, habitações dos agricultores, infraestruturas e </span>
<span id="tk_3" class="t s3_3" data-mappings='[[27,"ti"]]'>equipamentos associados à avidade agrícola. Neste individualizam-se: </span>
<span id="tl_3" class="t s1_3">• </span><span id="tm_3" class="t s3_3">o </span><span id="tn_3" class="t s2_3">espaço agrícola </span><span id="to_3" class="t s3_3" data-mappings='[[8,"ti"]]'>– área ulizada para a produção vegetal e/ ou animal; </span>
<span id="tp_3" class="t s1_3">• </span><span id="tq_3" class="t s3_3">a </span><span id="tr_3" class="t s2_3" data-mappings='[[20,"ti"]]'>supercie agrícola ulizada </span><span id="ts_3" class="t s3_3">(</span><span id="tt_3" class="t s2_3">SAU</span><span id="tu_3" class="t s3_3">) – área do espaço agrícola ocupada com </span>
<span id="tv_3" class="t s3_3">culturas. </span>
<span id="tw_3" class="t s3_3">A ocupação dos sistemas de cultura com a morfologia dos campos e as formas de </span>
<span id="tx_3" class="t s3_3">povoamento dá origem a diferentes </span><span id="ty_3" class="t s2_3">paisagens agrárias</span><span id="tz_3" class="t s3_3">. </span><span id="t10_3" class="t s4_3">Sistemas de cultura </span><span id="t11_3" class="t s2_3">Ocupação </span>
<span id="t12_3" class="t s2_3">do solo</span><span id="t13_3" class="t s3_3">: </span>
<span id="t14_3" class="t s1_3">• </span><span id="t15_3" class="t s2_3">Sistema intensivo </span><span id="t16_3" class="t s3_3" data-mappings='[[22,"ti"]]'>– o solo é total e connuamente ocupado; </span>
<span id="t17_3" class="t s1_3">• </span><span id="t18_3" class="t s2_3">Sistema extensivo </span><span id="t19_3" class="t s3_3" data-mappings='[[55,"ti"]]'>– não há uma ocupação permanente e connua do solo; praca- </span>
<span id="t1a_3" class="t s3_3">se a rotação de culturas, por vezes, com recurso ao pousio. </span>
<span id="t1b_3" class="t s2_3">Culturas</span><span id="t1c_3" class="t s3_3">: </span>
<span id="t1d_3" class="t s2_3">Policultura </span><span id="t1e_3" class="t s3_3">– mistura de culturas no mesmo campo, e colheitas que se sucedem </span>
<span id="t1f_3" class="t s3_3">umas às outras, geralmente em áreas de solos férteis e irrigados; </span>
<span id="t1g_3" class="t s1_3">• </span><span id="t1h_3" class="t s2_3">Monocultura </span><span id="t1i_3" class="t s3_3" data-mappings='[[5,"ti"]]'>– culvo de um só produto no mesmo campo, associado a solos mais </span>
<span id="t1j_3" class="t s3_3">pobres ou à moderna produção de mercado. </span>
<span id="t1k_3" class="t s2_3">Necessidade de rega</span><span id="t1l_3" class="t s3_3">: </span>
<span id="t1m_3" class="t s1_3">• </span><span id="t1n_3" class="t s2_3">Regadio </span><span id="t1o_3" class="t s3_3">– precisam de rega regular; </span>
<span id="t1p_3" class="t s1_3">• </span><span id="t1q_3" class="t s2_3">Sequeiro </span><span id="t1r_3" class="t s3_3">– com pouca necessidade de água. </span>
<span id="t1s_3" class="t s4_3">Morfologia dos campos </span>
<span id="t1t_3" class="t s1_3">• </span><span id="t1u_3" class="t s3_3">De </span><span id="t1v_3" class="t s2_3">grande ou média dimensão</span><span id="t1w_3" class="t s3_3">, com uma </span><span id="t1x_3" class="t s2_3">forma regular </span><span id="t1y_3" class="t s3_3">e sem vedação (</span><span id="t1z_3" class="t s2_3">campo </span>
<span id="t20_3" class="t s2_3">aberto</span><span id="t21_3" class="t s3_3">); </span>
<span id="t22_3" class="t s1_3">• </span><span id="t23_3" class="t s3_3">De </span><span id="t24_3" class="t s2_3">pequena ou média dimensão</span><span id="t25_3" class="t s3_3">, com uma </span><span id="t26_3" class="t s2_3">forma irregular </span><span id="t27_3" class="t s3_3">e com vedação (</span><span id="t28_3" class="t s2_3">campo </span>
<span id="t29_3" class="t s2_3">fechado</span><span id="t2a_3" class="t s3_3">). </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
