<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:451px;bottom:72px;}
#t2_4{left:129px;bottom:1145px;letter-spacing:-0.11px;word-spacing:-0.07px;}
#t3_4{left:134px;bottom:1106px;}
#t4_4{left:162px;bottom:1106px;letter-spacing:0.11px;}
#t5_4{left:263px;bottom:1106px;letter-spacing:0.08px;word-spacing:0.11px;}
#t6_4{left:134px;bottom:1077px;}
#t7_4{left:162px;bottom:1077px;letter-spacing:0.12px;}
#t8_4{left:233px;bottom:1077px;letter-spacing:0.08px;word-spacing:1.57px;}
#t9_4{left:572px;bottom:1077px;letter-spacing:0.03px;}
#ta_4{left:637px;bottom:1077px;letter-spacing:0.07px;word-spacing:1.6px;}
#tb_4{left:162px;bottom:1053px;letter-spacing:0.07px;word-spacing:0.14px;}
#tc_4{left:129px;bottom:1015px;letter-spacing:-0.1px;word-spacing:-0.09px;}
#td_4{left:129px;bottom:982px;letter-spacing:0.01px;}
#te_4{left:246px;bottom:982px;}
#tf_4{left:255px;bottom:982px;letter-spacing:0.06px;word-spacing:0.13px;}
#tg_4{left:356px;bottom:982px;}
#th_4{left:365px;bottom:982px;letter-spacing:0.09px;}
#ti_4{left:433px;bottom:982px;}
#tj_4{left:447px;bottom:982px;letter-spacing:0.05px;}
#tk_4{left:510px;bottom:982px;}
#tl_4{left:134px;bottom:945px;}
#tm_4{left:162px;bottom:945px;letter-spacing:0.07px;word-spacing:0.12px;}
#tn_4{left:134px;bottom:920px;}
#to_4{left:162px;bottom:920px;letter-spacing:0.12px;}
#tp_4{left:134px;bottom:896px;}
#tq_4{left:162px;bottom:896px;letter-spacing:0.1px;}
#tr_4{left:134px;bottom:871px;}
#ts_4{left:162px;bottom:871px;letter-spacing:0.1px;word-spacing:0.08px;}
#tt_4{left:129px;bottom:836px;letter-spacing:0.1px;word-spacing:0.12px;}
#tu_4{left:289px;bottom:836px;}
#tv_4{left:298px;bottom:836px;word-spacing:0.18px;}
#tw_4{left:389px;bottom:836px;}
#tx_4{left:398px;bottom:836px;letter-spacing:0.09px;word-spacing:0.11px;}
#ty_4{left:524px;bottom:836px;}
#tz_4{left:533px;bottom:836px;letter-spacing:0.04px;}
#t10_4{left:581px;bottom:836px;}
#t11_4{left:594px;bottom:836px;letter-spacing:0.07px;}
#t12_4{left:656px;bottom:836px;}
#t13_4{left:661px;bottom:836px;letter-spacing:0.03px;}
#t14_4{left:700px;bottom:836px;}
#t15_4{left:134px;bottom:799px;}
#t16_4{left:162px;bottom:799px;letter-spacing:0.07px;word-spacing:0.11px;}
#t17_4{left:134px;bottom:772px;}
#t18_4{left:162px;bottom:772px;letter-spacing:0.06px;}
#t19_4{left:267px;bottom:772px;letter-spacing:0.03px;}
#t1a_4{left:134px;bottom:747px;}
#t1b_4{left:162px;bottom:747px;letter-spacing:0.1px;word-spacing:0.12px;}
#t1c_4{left:129px;bottom:712px;letter-spacing:0.07px;}
#t1d_4{left:191px;bottom:712px;}
#t1e_4{left:196px;bottom:712px;letter-spacing:0.03px;}
#t1f_4{left:241px;bottom:712px;letter-spacing:0.01px;}
#t1g_4{left:134px;bottom:675px;}
#t1h_4{left:162px;bottom:675px;letter-spacing:0.07px;word-spacing:0.11px;}
#t1i_4{left:134px;bottom:651px;}
#t1j_4{left:162px;bottom:651px;letter-spacing:0.12px;}
#t1k_4{left:134px;bottom:626px;}
#t1l_4{left:162px;bottom:626px;letter-spacing:0.09px;word-spacing:0.12px;}

.s0_4{font-size:17px;font-family:Calibri_r6;color:#000;}
.s1_4{font-size:20px;font-family:Calibri_r6;color:#0070C0;}
.s2_4{font-size:18px;font-family:ArialMT_re;color:#0070C0;}
.s3_4{font-size:18px;font-family:Calibri-Bold_ra;color:#000;}
.s4_4{font-size:18px;font-family:Calibri_r6;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: ArialMT_re;
	src: url("fonts/ArialMT_re.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_ra;
	src: url("fonts/Calibri-Bold_ra.woff") format("woff");
}

@font-face {
	font-family: Calibri_r6;
	src: url("fonts/Calibri_r6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="908" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:908px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">4 </span>
<span id="t2_4" class="t s1_4">Formas de povoamento </span>
<span id="t3_4" class="t s2_4">• </span><span id="t4_4" class="t s3_4">Concentrado </span><span id="t5_4" class="t s4_4">– em aldeias; </span>
<span id="t6_4" class="t s2_4">• </span><span id="t7_4" class="t s3_4">Disperso </span><span id="t8_4" class="t s4_4">– as casas estão construídas nos campos; </span><span id="t9_4" class="t s3_4">Mistura </span><span id="ta_4" class="t s4_4">– mistura das duas </span>
<span id="tb_4" class="t s4_4">formas anteriores. </span>
<span id="tc_4" class="t s1_4">As paisagens agrárias em Portugal </span>
<span id="td_4" class="t s3_4">Trás-os-Montes</span><span id="te_4" class="t s4_4">, </span><span id="tf_4" class="t s3_4">Beira Interior</span><span id="tg_4" class="t s4_4">, </span><span id="th_4" class="t s3_4">Alentejo </span><span id="ti_4" class="t s4_4">e </span><span id="tj_4" class="t s3_4">Ribatejo</span><span id="tk_4" class="t s4_4">: </span>
<span id="tl_4" class="t s2_4">• </span><span id="tm_4" class="t s4_4">Sistema extensivo; </span>
<span id="tn_4" class="t s2_4">• </span><span id="to_4" class="t s4_4">Monocultura; </span>
<span id="tp_4" class="t s2_4">• </span><span id="tq_4" class="t s4_4">Sequeiro; </span>
<span id="tr_4" class="t s2_4">• </span><span id="ts_4" class="t s4_4">Campos de média e grande dimensão, regulares e abertos. </span>
<span id="tt_4" class="t s3_4">Entre Douro e Minho</span><span id="tu_4" class="t s4_4">, </span><span id="tv_4" class="t s3_4">Beira Litoral</span><span id="tw_4" class="t s4_4">, </span><span id="tx_4" class="t s3_4">R. A. da Madeira</span><span id="ty_4" class="t s4_4">, </span><span id="tz_4" class="t s3_4">Oeste </span><span id="t10_4" class="t s4_4">e </span><span id="t11_4" class="t s3_4">Algarve </span><span id="t12_4" class="t s4_4">(</span><span id="t13_4" class="t s3_4">serra</span><span id="t14_4" class="t s4_4">) </span>
<span id="t15_4" class="t s2_4">• </span><span id="t16_4" class="t s4_4">Sistema intensivo; </span>
<span id="t17_4" class="t s2_4">• </span><span id="t18_4" class="t s4_4">Policultura; </span><span id="t19_4" class="t s4_4">Regadio; </span>
<span id="t1a_4" class="t s2_4">• </span><span id="t1b_4" class="t s4_4">Campos de pequena dimensão, irregulares e fechados. </span>
<span id="t1c_4" class="t s3_4">Algarve </span><span id="t1d_4" class="t s4_4">(</span><span id="t1e_4" class="t s3_4">litoral</span><span id="t1f_4" class="t s4_4">): </span>
<span id="t1g_4" class="t s2_4">• </span><span id="t1h_4" class="t s4_4">Sistema intensivo; </span>
<span id="t1i_4" class="t s2_4">• </span><span id="t1j_4" class="t s4_4">Monocultura; </span>
<span id="t1k_4" class="t s2_4">• </span><span id="t1l_4" class="t s4_4">Campos regulares e fechados. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
