<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:451px;bottom:72px;}
#t2_5{left:129px;bottom:1148px;letter-spacing:0.13px;word-spacing:-0.05px;}
#t3_5{left:251px;bottom:1148px;}
#t4_5{left:134px;bottom:1111px;}
#t5_5{left:162px;bottom:1111px;letter-spacing:0.13px;word-spacing:1.4px;}
#t6_5{left:253px;bottom:1111px;letter-spacing:0.1px;word-spacing:1.38px;}
#t7_5{left:162px;bottom:1087px;letter-spacing:0.11px;word-spacing:0.07px;}
#t8_5{left:134px;bottom:1062px;}
#t9_5{left:162px;bottom:1062px;letter-spacing:0.11px;}
#ta_5{left:197px;bottom:1062px;letter-spacing:0.09px;word-spacing:0.08px;}
#tb_5{left:129px;bottom:1020px;letter-spacing:0.09px;word-spacing:0.01px;}
#tc_5{left:134px;bottom:988px;letter-spacing:0.01px;word-spacing:0.21px;}
#td_5{left:185px;bottom:988px;letter-spacing:0.07px;word-spacing:0.13px;}
#te_5{left:458px;bottom:988px;letter-spacing:0.13px;}
#tf_5{left:519px;bottom:988px;}
#tg_5{left:131px;bottom:950px;}
#th_5{left:159px;bottom:950px;letter-spacing:0.06px;word-spacing:0.12px;}
#ti_5{left:159px;bottom:925px;letter-spacing:0.12px;word-spacing:-0.09px;}
#tj_5{left:131px;bottom:898px;}
#tk_5{left:159px;bottom:898px;letter-spacing:0.09px;word-spacing:0.1px;}
#tl_5{left:347px;bottom:898px;letter-spacing:0.08px;word-spacing:0.1px;}
#tm_5{left:498px;bottom:898px;letter-spacing:0.06px;}
#tn_5{left:159px;bottom:874px;letter-spacing:0.12px;}
#to_5{left:134px;bottom:837px;}
#tp_5{left:157px;bottom:837px;letter-spacing:0.1px;word-spacing:8.03px;}
#tq_5{left:321px;bottom:837px;letter-spacing:0.1px;word-spacing:7.97px;}
#tr_5{left:135px;bottom:813px;letter-spacing:0.1px;word-spacing:0.29px;}
#ts_5{left:135px;bottom:789px;letter-spacing:0.1px;word-spacing:0.06px;}
#tt_5{left:134px;bottom:765px;}
#tu_5{left:149px;bottom:765px;letter-spacing:0.1px;word-spacing:0.68px;}
#tv_5{left:287px;bottom:765px;letter-spacing:0.09px;word-spacing:0.65px;}
#tw_5{left:135px;bottom:741px;letter-spacing:0.08px;word-spacing:1.52px;}
#tx_5{left:135px;bottom:716px;letter-spacing:0.09px;word-spacing:0.29px;}
#ty_5{left:135px;bottom:692px;letter-spacing:0.07px;word-spacing:0.63px;}
#tz_5{left:665px;bottom:692px;letter-spacing:0.11px;word-spacing:0.64px;}
#t10_5{left:135px;bottom:668px;letter-spacing:0.06px;word-spacing:0.16px;}
#t11_5{left:357px;bottom:668px;letter-spacing:0.13px;word-spacing:0.03px;}
#t12_5{left:396px;bottom:668px;letter-spacing:0.08px;word-spacing:-0.05px;}
#t13_5{left:502px;bottom:668px;letter-spacing:0.18px;word-spacing:-0.16px;}
#t14_5{left:556px;bottom:668px;letter-spacing:0.1px;}
#t15_5{left:665px;bottom:668px;}
#t16_5{left:129px;bottom:629px;letter-spacing:-0.13px;word-spacing:0.04px;}
#t17_5{left:134px;bottom:593px;}
#t18_5{left:162px;bottom:593px;letter-spacing:0.07px;word-spacing:0.06px;}
#t19_5{left:134px;bottom:568px;}
#t1a_5{left:162px;bottom:568px;letter-spacing:0.09px;word-spacing:0.1px;}
#t1b_5{left:134px;bottom:543px;}
#t1c_5{left:162px;bottom:543px;letter-spacing:0.1px;word-spacing:0.03px;}
#t1d_5{left:134px;bottom:519px;}
#t1e_5{left:162px;bottom:519px;letter-spacing:0.07px;word-spacing:0.15px;}
#t1f_5{left:134px;bottom:494px;}
#t1g_5{left:162px;bottom:494px;letter-spacing:0.11px;word-spacing:0.79px;}
#t1h_5{left:162px;bottom:470px;letter-spacing:0.04px;word-spacing:0.17px;}
#t1i_5{left:129px;bottom:431px;letter-spacing:-0.15px;}
#t1j_5{left:134px;bottom:395px;}
#t1k_5{left:162px;bottom:395px;letter-spacing:0.08px;word-spacing:0.05px;}
#t1l_5{left:134px;bottom:370px;}
#t1m_5{left:162px;bottom:370px;letter-spacing:0.09px;word-spacing:0.14px;}
#t1n_5{left:134px;bottom:344px;}
#t1o_5{left:162px;bottom:344px;letter-spacing:0.09px;word-spacing:1.92px;}
#t1p_5{left:615px;bottom:344px;letter-spacing:0.08px;word-spacing:1.98px;}
#t1q_5{left:162px;bottom:319px;letter-spacing:0.01px;}
#t1r_5{left:129px;bottom:277px;letter-spacing:0.09px;word-spacing:0.09px;}
#t1s_5{left:134px;bottom:245px;letter-spacing:0.16px;}
#t1t_5{left:177px;bottom:245px;letter-spacing:0.06px;word-spacing:4.2px;}
#t1u_5{left:337px;bottom:245px;letter-spacing:0.09px;word-spacing:4.13px;}
#t1v_5{left:135px;bottom:221px;letter-spacing:0.11px;word-spacing:0.97px;}
#t1w_5{left:135px;bottom:196px;letter-spacing:0.09px;word-spacing:0.1px;}
#t1x_5{left:135px;bottom:172px;letter-spacing:0.09px;word-spacing:0.82px;}
#t1y_5{left:512px;bottom:172px;letter-spacing:0.11px;word-spacing:0.78px;}
#t1z_5{left:761px;bottom:172px;letter-spacing:0.08px;word-spacing:0.61px;}
#t20_5{left:135px;bottom:148px;letter-spacing:0.14px;word-spacing:-0.32px;}
#t21_5{left:177px;bottom:148px;letter-spacing:0.14px;word-spacing:-0.26px;}
#t22_5{left:447px;bottom:148px;letter-spacing:0.09px;word-spacing:-0.33px;}
#t23_5{left:472px;bottom:148px;letter-spacing:0.1px;word-spacing:-0.24px;}
#t24_5{left:746px;bottom:148px;letter-spacing:0.16px;}
#t25_5{left:135px;bottom:124px;letter-spacing:0.12px;word-spacing:3.77px;}
#t26_5{left:314px;bottom:124px;letter-spacing:0.11px;word-spacing:3.74px;}
#t27_5{left:670px;bottom:124px;letter-spacing:0.11px;word-spacing:3.7px;}

.s0_5{font-size:17px;font-family:Calibri_r6;color:#000;}
.s1_5{font-size:18px;font-family:Calibri-Bold_ra;color:#000;}
.s2_5{font-size:18px;font-family:Calibri_r6;color:#000;}
.s3_5{font-size:18px;font-family:ArialMT_re;color:#0070C0;}
.s4_5{font-size:21px;font-family:Calibri_r6;color:#F69;}
.s5_5{font-size:20px;font-family:Calibri_r6;color:#0070C0;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: ArialMT_re;
	src: url("fonts/ArialMT_re.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_ra;
	src: url("fonts/Calibri-Bold_ra.woff") format("woff");
}

@font-face {
	font-family: Calibri_r6;
	src: url("fonts/Calibri_r6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="908" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:908px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">5 </span>
<span id="t2_5" class="t s1_5">R. A. dos Açores</span><span id="t3_5" class="t s2_5">: </span>
<span id="t4_5" class="t s3_5">• </span><span id="t5_5" class="t s1_5">São Miguel </span><span id="t6_5" class="t s2_5">– sistema extensivo de monocultura em campos fechados e regulares </span>
<span id="t7_5" class="t s2_5">de média e grande dimensão; </span>
<span id="t8_5" class="t s3_5">• </span><span id="t9_5" class="t s1_5">Pico </span><span id="ta_5" class="t s2_5">– sistema intensivo de policultura em campos pequenos e irregulares. </span>
<span id="tb_5" class="t s4_5">Distribuição, estrutura e formas de exploração da SAU </span>
<span id="tc_5" class="t s1_5">A SAU </span><span id="td_5" class="t s2_5">é ocupada com diferentes culturas e </span><span id="te_5" class="t s1_5">engloba</span><span id="tf_5" class="t s2_5">: </span>
<span id="tg_5" class="t s3_5">• </span><span id="th_5" class="t s2_5" data-mappings='[[33,"ti"]]'>terras aráveis (onde se podem pracar culturas </span>
<span id="ti_5" class="t s2_5">temporárias e pousio); </span>
<span id="tj_5" class="t s3_5">• </span><span id="tk_5" class="t s2_5">culturas permanentes; </span><span id="tl_5" class="t s2_5">hortas familiares; </span><span id="tm_5" class="t s2_5">pastagens </span>
<span id="tn_5" class="t s2_5">permanentes. </span>
<span id="to_5" class="t s2_5">A </span><span id="tp_5" class="t s1_5" data-mappings='[[5,"ti"]]'>reparção da SAU </span><span id="tq_5" class="t s2_5">apresenta uma distribuição regional muito heterogénea, </span>
<span id="tr_5" class="t s2_5" data-mappings='[[3,"ti"]]'>disnguindo-se o Alentejo com cerca de metade e a Madeira com 0,1%. A sua desigual </span>
<span id="ts_5" class="t s2_5">distribuição deve-se ao relevo e à ocupação humana. </span>
<span id="tt_5" class="t s2_5">A </span><span id="tu_5" class="t s1_5">ocupação da SAU </span><span id="tv_5" class="t s2_5" data-mappings='[[25,"fi"],[28,"ti"]]'>registou alterações signiﬁcavas com o aumento da área ocupada </span>
<span id="tw_5" class="t s2_5">com pastagens permanentes e a diminuição das culturas temporárias. Tais mudanças </span>
<span id="tx_5" class="t s2_5" data-mappings='[[57,"ti"]]'>devem-se à instabilidade dos preços dos cereais e às polícas nacionais e comunitárias </span>
<span id="ty_5" class="t s2_5" data-mappings='[[43,"ti"]]'>que tornaram a pecuária extensiva mais atrava. Podem considerar-se </span><span id="tz_5" class="t s1_5">duas principais </span>
<span id="t10_5" class="t s1_5">formas de exploração da SAU</span><span id="t11_5" class="t s2_5">, por </span><span id="t12_5" class="t s1_5">conta própria </span><span id="t13_5" class="t s2_5">ou por </span><span id="t14_5" class="t s1_5">arrendamento</span><span id="t15_5" class="t s2_5">. </span>
<span id="t16_5" class="t s5_5">Conta própria </span>
<span id="t17_5" class="t s3_5">• </span><span id="t18_5" class="t s2_5">O produtor é o proprietário da terra; </span>
<span id="t19_5" class="t s3_5">• </span><span id="t1a_5" class="t s2_5">Predomina em todas as regiões agrárias; </span>
<span id="t1b_5" class="t s3_5">• </span><span id="t1c_5" class="t s2_5">Contribui para a preservação dos solos; </span>
<span id="t1d_5" class="t s3_5">• </span><span id="t1e_5" class="t s2_5" data-mappings='[[16,"ti"]]'>Facilita o invesmento em melhoramentos fundiários; </span>
<span id="t1f_5" class="t s3_5">• </span><span id="t1g_5" class="t s2_5">Contribui para a preservação da paisagem e das espécies autóctones, a prevenção </span>
<span id="t1h_5" class="t s2_5" data-mappings='[[9,"fl"]]'>de fogos ﬂorestais, etc. </span>
<span id="t1i_5" class="t s5_5">Arrendamento </span>
<span id="t1j_5" class="t s3_5">• </span><span id="t1k_5" class="t s2_5" data-mappings='[[51,"ti"]]'>O produtor paga ao proprietário da terra pela sua ulização; </span>
<span id="t1l_5" class="t s3_5">• </span><span id="t1m_5" class="t s2_5">É mais comum nos Açores; </span>
<span id="t1n_5" class="t s3_5">• </span><span id="t1o_5" class="t s2_5">Pode contribuir para acentuar o esgotamento dos solos; </span><span id="t1p_5" class="t s2_5">Evita o abandono das </span>
<span id="t1q_5" class="t s2_5">terras. </span>
<span id="t1r_5" class="t s4_5" data-mappings='[[10,"ti"]]'>Caracteríscas das explorações agrícolas </span>
<span id="t1s_5" class="t s2_5">Uma </span><span id="t1t_5" class="t s1_5">exploração agrícola </span><span id="t1u_5" class="t s2_5" data-mappings='[[37,"ti"]]'>é uma unidade técnico-económica que uliza fatores de </span>
<span id="t1v_5" class="t s2_5" data-mappings='[[62,"ti"]]'>produção comuns e que deve produzir produtos agrícolas, deve angir ou ultrapassar </span>
<span id="t1w_5" class="t s2_5" data-mappings='[[36,"ti"]]'>uma certa dimensão, deve estar submeda a uma gestão única, e deve estar localizada </span>
<span id="t1x_5" class="t s2_5" data-mappings='[[32,"ti"],[33,"fi"]]'>num local bem determinado e idenﬁcável, As de </span><span id="t1y_5" class="t s1_5" data-mappings='[[22,"ti"]]'>grande dimensão são lafúndios</span><span id="t1z_5" class="t s2_5">, e </span>
<span id="t20_5" class="t s2_5">as de </span><span id="t21_5" class="t s1_5">pequena dimensão são minifúndios</span><span id="t22_5" class="t s2_5">. O </span><span id="t23_5" class="t s1_5">grande nº de pequenas explorações </span><span id="t24_5" class="t s2_5">(que </span>
<span id="t25_5" class="t s2_5">tem vindo a diminuir) </span><span id="t26_5" class="t s1_5">condiciona o desenvolvimento da agricultura</span><span id="t27_5" class="t s2_5">, pois limita a </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
