<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:451px;bottom:72px;}
#t2_6{left:135px;bottom:1148px;letter-spacing:0.14px;word-spacing:7.91px;}
#t3_6{left:135px;bottom:1123px;letter-spacing:0.07px;word-spacing:3.24px;}
#t4_6{left:253px;bottom:1123px;letter-spacing:0.1px;word-spacing:3.26px;}
#t5_6{left:450px;bottom:1123px;letter-spacing:0.09px;word-spacing:3.21px;}
#t6_6{left:135px;bottom:1099px;letter-spacing:0.1px;word-spacing:1.56px;}
#t7_6{left:135px;bottom:1075px;letter-spacing:0.1px;word-spacing:0.08px;}
#t8_6{left:129px;bottom:1029px;letter-spacing:-0.06px;word-spacing:-0.04px;}
#t9_6{left:134px;bottom:998px;}
#ta_6{left:149px;bottom:998px;letter-spacing:0.09px;word-spacing:0.3px;}
#tb_6{left:424px;bottom:998px;letter-spacing:0.06px;word-spacing:0.25px;}
#tc_6{left:135px;bottom:974px;letter-spacing:0.08px;word-spacing:0.12px;}
#td_6{left:134px;bottom:937px;}
#te_6{left:162px;bottom:937px;}
#tf_6{left:176px;bottom:937px;}
#tg_6{left:229px;bottom:937px;letter-spacing:0.1px;word-spacing:-0.35px;}
#th_6{left:365px;bottom:937px;letter-spacing:0.07px;}
#ti_6{left:412px;bottom:937px;}
#tj_6{left:418px;bottom:937px;letter-spacing:0.01px;}
#tk_6{left:535px;bottom:937px;letter-spacing:0.08px;word-spacing:-0.35px;}
#tl_6{left:557px;bottom:937px;letter-spacing:0.06px;}
#tm_6{left:612px;bottom:937px;}
#tn_6{left:618px;bottom:937px;letter-spacing:0.04px;}
#to_6{left:665px;bottom:937px;}
#tp_6{left:678px;bottom:937px;word-spacing:-0.17px;}
#tq_6{left:769px;bottom:937px;letter-spacing:0.01px;}
#tr_6{left:134px;bottom:913px;}
#ts_6{left:162px;bottom:913px;}
#tt_6{left:177px;bottom:913px;letter-spacing:0.11px;}
#tu_6{left:217px;bottom:913px;letter-spacing:0.08px;word-spacing:-0.26px;}
#tv_6{left:722px;bottom:913px;letter-spacing:0.06px;}
#tw_6{left:162px;bottom:889px;letter-spacing:0.12px;word-spacing:-0.42px;}
#tx_6{left:326px;bottom:889px;letter-spacing:0.07px;}
#ty_6{left:390px;bottom:889px;letter-spacing:0.12px;word-spacing:-0.44px;}
#tz_6{left:162px;bottom:864px;letter-spacing:0.06px;word-spacing:0.06px;}
#t10_6{left:134px;bottom:840px;}
#t11_6{left:162px;bottom:840px;}
#t12_6{left:178px;bottom:840px;letter-spacing:0.18px;}
#t13_6{left:226px;bottom:840px;letter-spacing:0.1px;word-spacing:0.03px;}
#t14_6{left:650px;bottom:840px;letter-spacing:0.09px;}
#t15_6{left:714px;bottom:840px;}
#t16_6{left:134px;bottom:815px;}
#t17_6{left:162px;bottom:815px;}
#t18_6{left:176px;bottom:815px;letter-spacing:0.08px;}
#t19_6{left:227px;bottom:815px;letter-spacing:0.07px;word-spacing:0.12px;}
#t1a_6{left:582px;bottom:815px;letter-spacing:0.07px;}
#t1b_6{left:630px;bottom:815px;}
#t1c_6{left:643px;bottom:815px;letter-spacing:0.04px;}
#t1d_6{left:694px;bottom:815px;}
#t1e_6{left:134px;bottom:791px;}
#t1f_6{left:162px;bottom:791px;}
#t1g_6{left:176px;bottom:791px;letter-spacing:0.06px;}
#t1h_6{left:232px;bottom:791px;letter-spacing:0.06px;word-spacing:-0.39px;}
#t1i_6{left:659px;bottom:791px;letter-spacing:0.08px;}
#t1j_6{left:716px;bottom:791px;letter-spacing:0.1px;word-spacing:-0.46px;}
#t1k_6{left:162px;bottom:767px;letter-spacing:0.08px;word-spacing:0.15px;}
#t1l_6{left:134px;bottom:742px;}
#t1m_6{left:162px;bottom:742px;}
#t1n_6{left:178px;bottom:742px;letter-spacing:0.08px;word-spacing:0.49px;}
#t1o_6{left:344px;bottom:742px;letter-spacing:0.08px;word-spacing:0.61px;}
#t1p_6{left:367px;bottom:742px;letter-spacing:0.03px;}
#t1q_6{left:446px;bottom:742px;letter-spacing:0.15px;}
#t1r_6{left:514px;bottom:742px;letter-spacing:0.11px;word-spacing:0.46px;}
#t1s_6{left:542px;bottom:742px;letter-spacing:0.06px;}
#t1t_6{left:599px;bottom:742px;letter-spacing:0.09px;word-spacing:0.54px;}
#t1u_6{left:162px;bottom:718px;letter-spacing:0.1px;word-spacing:2.32px;}
#t1v_6{left:563px;bottom:718px;letter-spacing:0.09px;}
#t1w_6{left:634px;bottom:718px;letter-spacing:0.08px;word-spacing:2.34px;}
#t1x_6{left:162px;bottom:694px;letter-spacing:0.08px;word-spacing:0.11px;}
#t1y_6{left:332px;bottom:694px;letter-spacing:-0.05px;word-spacing:0.23px;}
#t1z_6{left:440px;bottom:694px;}
#t20_6{left:134px;bottom:660px;letter-spacing:0.12px;word-spacing:2.8px;}
#t21_6{left:135px;bottom:636px;letter-spacing:0.06px;word-spacing:0.67px;}
#t22_6{left:240px;bottom:636px;letter-spacing:0.09px;word-spacing:0.69px;}
#t23_6{left:399px;bottom:636px;letter-spacing:0.09px;word-spacing:0.67px;}
#t24_6{left:135px;bottom:611px;letter-spacing:0.09px;word-spacing:1.51px;}
#t25_6{left:135px;bottom:587px;letter-spacing:0.09px;}
#t26_6{left:129px;bottom:542px;letter-spacing:-0.05px;word-spacing:0.01px;}
#t27_6{left:134px;bottom:515px;letter-spacing:0.09px;word-spacing:-0.43px;}
#t28_6{left:135px;bottom:490px;letter-spacing:0.11px;word-spacing:2.45px;}
#t29_6{left:417px;bottom:490px;letter-spacing:0.07px;word-spacing:2.51px;}
#t2a_6{left:536px;bottom:490px;letter-spacing:0.06px;word-spacing:2.49px;}
#t2b_6{left:135px;bottom:466px;letter-spacing:0.1px;word-spacing:2.63px;}
#t2c_6{left:135px;bottom:442px;letter-spacing:0.14px;word-spacing:5.08px;}
#t2d_6{left:251px;bottom:442px;letter-spacing:0.1px;word-spacing:5.24px;}
#t2e_6{left:397px;bottom:442px;letter-spacing:0.12px;word-spacing:5.16px;}
#t2f_6{left:135px;bottom:418px;letter-spacing:0.11px;word-spacing:6.34px;}
#t2g_6{left:353px;bottom:418px;letter-spacing:0.11px;word-spacing:6.32px;}
#t2h_6{left:135px;bottom:394px;letter-spacing:0.05px;word-spacing:0.13px;}
#t2i_6{left:134px;bottom:369px;letter-spacing:0.09px;word-spacing:0.26px;}
#t2j_6{left:135px;bottom:345px;letter-spacing:0.08px;word-spacing:0.12px;}
#t2k_6{left:139px;bottom:308px;}
#t2l_6{left:185px;bottom:308px;letter-spacing:0.1px;word-spacing:0.12px;}
#t2m_6{left:139px;bottom:284px;}
#t2n_6{left:185px;bottom:284px;letter-spacing:0.09px;word-spacing:0.06px;}
#t2o_6{left:139px;bottom:259px;}
#t2p_6{left:185px;bottom:259px;letter-spacing:0.12px;word-spacing:6.87px;}
#t2q_6{left:134px;bottom:230px;letter-spacing:0.04px;word-spacing:0.14px;}
#t2r_6{left:134px;bottom:202px;letter-spacing:0.12px;word-spacing:2.29px;}
#t2s_6{left:616px;bottom:202px;letter-spacing:0.13px;word-spacing:2.15px;}
#t2t_6{left:135px;bottom:177px;letter-spacing:0.09px;word-spacing:0.08px;}
#t2u_6{left:134px;bottom:153px;letter-spacing:0.11px;}
#t2v_6{left:157px;bottom:153px;letter-spacing:0.09px;word-spacing:1.37px;}
#t2w_6{left:648px;bottom:153px;letter-spacing:0.12px;word-spacing:1.36px;}
#t2x_6{left:135px;bottom:129px;letter-spacing:0.1px;word-spacing:0.1px;}

.s0_6{font-size:17px;font-family:Calibri_r6;color:#000;}
.s1_6{font-size:18px;font-family:Calibri_r6;color:#000;}
.s2_6{font-size:18px;font-family:Calibri-Bold_ra;color:#000;}
.s3_6{font-size:23px;font-family:Calibri_r6;color:#ED7D31;}
.s4_6{font-size:18px;font-family:ArialMT_re;color:#F69;}
.s5_6{font-size:21px;font-family:Calibri_r6;color:#F69;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: ArialMT_re;
	src: url("fonts/ArialMT_re.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_ra;
	src: url("fonts/Calibri-Bold_ra.woff") format("woff");
}

@font-face {
	font-family: Calibri_r6;
	src: url("fonts/Calibri_r6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="908" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:908px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">6 </span>
<span id="t2_6" class="t s1_6">modernização dos sistemas de produção e reduz a dimensão económica das </span>
<span id="t3_6" class="t s1_6">explorações. A </span><span id="t4_6" class="t s2_6" data-mappings='[[20,"ti"]]'>especialização produva </span><span id="t5_6" class="t s1_6" data-mappings='[[6,"fi"]]'>simpliﬁca o trabalho agrícola, exige menor </span>
<span id="t6_6" class="t s1_6">diversidade de máquinas e equipamentos, reduz os custos de produção e aumenta a </span>
<span id="t7_6" class="t s1_6" data-mappings='[[5,"ti"]]'>produvidade e os rendimentos dos agricultores. </span>
<span id="t8_6" class="t s3_6">3.1.1.2 – Produção agrícola </span>
<span id="t9_6" class="t s1_6">A </span><span id="ta_6" class="t s2_6">distribuição regional das produções </span><span id="tb_6" class="t s1_6" data-mappings='[[40,"ti"]]'>está diretamente associada às caracteríscas de </span>
<span id="tc_6" class="t s1_6">cada região: </span>
<span id="td_6" class="t s4_6">• </span><span id="te_6" class="t s1_6">A </span><span id="tf_6" class="t s2_6">batata </span><span id="tg_6" class="t s1_6" data-mappings='[[3,"ti"]]'>culva-se mais no </span><span id="th_6" class="t s2_6">Norte </span><span id="ti_6" class="t s1_6">(</span><span id="tj_6" class="t s2_6">Trás-os-Montes</span><span id="tk_6" class="t s1_6">) e </span><span id="tl_6" class="t s2_6">Centro </span><span id="tm_6" class="t s1_6">(</span><span id="tn_6" class="t s2_6">Oeste </span><span id="to_6" class="t s1_6">e </span><span id="tp_6" class="t s2_6">Beira Litoral</span><span id="tq_6" class="t s1_6">); </span>
<span id="tr_6" class="t s4_6">• </span><span id="ts_6" class="t s1_6">O </span><span id="tt_6" class="t s2_6">trigo </span><span id="tu_6" class="t s1_6" data-mappings='[[53,"ti"]]'>é um cereal de sequeiro que, tradicionalmente, se culva em todo o </span><span id="tv_6" class="t s2_6">Interior </span>
<span id="tw_6" class="t s1_6">do país, sobretudo no </span><span id="tx_6" class="t s2_6">Alentejo</span><span id="ty_6" class="t s1_6" data-mappings='[[36,"ti"]]'>, onde a modernização agrícola permiu tornar a sua </span>
<span id="tz_6" class="t s1_6">produção mais rentável; </span>
<span id="t10_6" class="t s4_6">• </span><span id="t11_6" class="t s1_6">O </span><span id="t12_6" class="t s2_6">milho </span><span id="t13_6" class="t s1_6">é um cereal de regadio que tem uma maior produção no </span><span id="t14_6" class="t s2_6">Alentejo</span><span id="t15_6" class="t s1_6">; </span>
<span id="t16_6" class="t s4_6">• </span><span id="t17_6" class="t s1_6">A </span><span id="t18_6" class="t s2_6">cereja </span><span id="t19_6" class="t s1_6" data-mappings='[[24,"ti"]]'>está bem adaptada à relava secura do Interior </span><span id="t1a_6" class="t s2_6">Norte </span><span id="t1b_6" class="t s1_6">e </span><span id="t1c_6" class="t s2_6">Centro</span><span id="t1d_6" class="t s1_6">; </span>
<span id="t1e_6" class="t s4_6">• </span><span id="t1f_6" class="t s1_6">A </span><span id="t1g_6" class="t s2_6">laranja </span><span id="t1h_6" class="t s1_6">está bem adaptada às temperaturas mais altas e ao sol do </span><span id="t1i_6" class="t s2_6">Algarve</span><span id="t1j_6" class="t s1_6">, que lhe </span>
<span id="t1k_6" class="t s1_6">conferem menor acidez; </span>
<span id="t1l_6" class="t s4_6">• </span><span id="t1m_6" class="t s1_6">O </span><span id="t1n_6" class="t s2_6">tomate para indústria</span><span id="t1o_6" class="t s1_6">, a </span><span id="t1p_6" class="t s2_6">beterraba </span><span id="t1q_6" class="t s2_6">sacarina </span><span id="t1r_6" class="t s1_6">e o </span><span id="t1s_6" class="t s2_6">girassol</span><span id="t1t_6" class="t s1_6">, são culturas industriais </span>
<span id="t1u_6" class="t s1_6" data-mappings='[[5,"ti"]]'>– desnam-se à transformação industrial – sendo o </span><span id="t1v_6" class="t s2_6">Alentejo </span><span id="t1w_6" class="t s1_6">a apresentar maior </span>
<span id="t1x_6" class="t s1_6">produção, pois inclui a </span><span id="t1y_6" class="t s2_6">Lezíria do Tejo</span><span id="t1z_6" class="t s1_6">. </span>
<span id="t20_6" class="t s1_6" data-mappings='[[23,"ti"]]'>A uma maior área de culvo pode não corresponder maior produção, pois existem </span>
<span id="t21_6" class="t s1_6">diferenças no </span><span id="t22_6" class="t s2_6">rendimento agrícola </span><span id="t23_6" class="t s1_6" data-mappings='[[43,"ti"]]'>(relação entre a produção e a supercie culvada), </span>
<span id="t24_6" class="t s1_6" data-mappings='[[24,"ti"],[49,"ti"]]'>que advêm das caracteríscas das culturas, da ferlidade dos solos e das tecnologias </span>
<span id="t25_6" class="t s1_6" data-mappings='[[1,"ti"]]'>ulizadas. </span>
<span id="t26_6" class="t s3_6">3.1.1.3 – A população agrícola </span>
<span id="t27_6" class="t s1_6" data-mappings='[[71,"ti"]]'>Com a modernização da agricultura e com as ofertas de emprego mais atravas noutros </span>
<span id="t28_6" class="t s1_6" data-mappings='[[10,"ti"]]'>ramos de avidade, assiste-se a um </span><span id="t29_6" class="t s2_6">êxodo agrícola </span><span id="t2a_6" class="t s1_6">– transferência da mão de obra </span>
<span id="t2b_6" class="t s1_6">agrícola para outros setores. Ao conjunto de pessoas que fazem parte do agregado </span>
<span id="t2c_6" class="t s1_6" data-mappings='[[5,"ti"]]'>domésco do </span><span id="t2d_6" class="t s2_6">produtor agrícola </span><span id="t2e_6" class="t s1_6">(agricultor responsável pela produção) chama-se </span>
<span id="t2f_6" class="t s2_6">população agrícola familiar</span><span id="t2g_6" class="t s1_6">. Esta assume uma maior importância na população </span>
<span id="t2h_6" class="t s1_6">residente nas Regiões Autónomas e nas regiões do interior. </span>
<span id="t2i_6" class="t s1_6">A população que se dedica à agricultura é, de um modo geral, envelhecida, com baixos </span>
<span id="t2j_6" class="t s1_6" data-mappings='[[38,"fi"]]'>níveis de instrução e sem formação proﬁssional. Isto condiciona: </span>
<span id="t2k_6" class="t s4_6">• </span><span id="t2l_6" class="t s1_6">a adesão a inovações; </span>
<span id="t2m_6" class="t s4_6">• </span><span id="t2n_6" class="t s1_6" data-mappings='[[21,"ti"]]'>a capacidade de invesr e arriscar; </span>
<span id="t2o_6" class="t s4_6">• </span><span id="t2p_6" class="t s1_6">a adaptação às normas comunitárias de produção e de comercialização. </span>
<span id="t2q_6" class="t s5_6">Trabalho agrícola </span>
<span id="t2r_6" class="t s2_6">A mão de obra agrícola portuguesa é essencialmente familiar </span><span id="t2s_6" class="t s1_6">. Porém, apenas uma </span>
<span id="t2t_6" class="t s1_6">pequena parte trabalha a tempo completo na agricultura. </span>
<span id="t2u_6" class="t s1_6">As </span><span id="t2v_6" class="t s2_6">regiões agrárias que empregam mais mão de obra não familiar </span><span id="t2w_6" class="t s1_6">são aquelas onde </span>
<span id="t2x_6" class="t s1_6">predominam as explorações de grande dimensão. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
