<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:451px;bottom:72px;}
#t2_7{left:134px;bottom:1148px;}
#t3_7{left:152px;bottom:1148px;letter-spacing:0.13px;}
#t4_7{left:265px;bottom:1148px;letter-spacing:0.09px;word-spacing:3.25px;}
#t5_7{left:135px;bottom:1123px;letter-spacing:0.08px;word-spacing:-0.28px;}
#t6_7{left:135px;bottom:1099px;letter-spacing:0.1px;}
#t7_7{left:272px;bottom:1099px;letter-spacing:0.09px;word-spacing:1.36px;}
#t8_7{left:135px;bottom:1075px;letter-spacing:0.09px;word-spacing:0.07px;}
#t9_7{left:129px;bottom:1030px;letter-spacing:-0.07px;word-spacing:0.03px;}
#ta_7{left:129px;bottom:995px;letter-spacing:0.1px;word-spacing:0.03px;}
#tb_7{left:134px;bottom:963px;}
#tc_7{left:162px;bottom:963px;letter-spacing:0.11px;word-spacing:0.04px;}
#td_7{left:134px;bottom:938px;}
#te_7{left:162px;bottom:938px;letter-spacing:0.1px;word-spacing:0.08px;}
#tf_7{left:134px;bottom:913px;}
#tg_7{left:162px;bottom:913px;letter-spacing:0.08px;word-spacing:0.13px;}
#th_7{left:134px;bottom:889px;}
#ti_7{left:162px;bottom:889px;letter-spacing:0.1px;word-spacing:0.01px;}
#tj_7{left:129px;bottom:856px;letter-spacing:-0.14px;word-spacing:0.41px;}
#tk_7{left:210px;bottom:856px;letter-spacing:0.12px;}
#tl_7{left:321px;bottom:856px;}
#tm_7{left:134px;bottom:819px;}
#tn_7{left:162px;bottom:819px;letter-spacing:0.08px;word-spacing:0.08px;}
#to_7{left:134px;bottom:794px;}
#tp_7{left:162px;bottom:794px;letter-spacing:0.1px;word-spacing:-0.34px;}
#tq_7{left:162px;bottom:770px;letter-spacing:0.07px;word-spacing:0.13px;}
#tr_7{left:134px;bottom:745px;}
#ts_7{left:162px;bottom:745px;letter-spacing:0.12px;word-spacing:0.06px;}
#tt_7{left:134px;bottom:721px;}
#tu_7{left:162px;bottom:721px;letter-spacing:0.11px;word-spacing:3.85px;}
#tv_7{left:162px;bottom:697px;letter-spacing:0.08px;}
#tw_7{left:134px;bottom:670px;}
#tx_7{left:162px;bottom:670px;letter-spacing:0.07px;word-spacing:0.5px;}
#ty_7{left:608px;bottom:670px;letter-spacing:0.12px;word-spacing:0.48px;}
#tz_7{left:162px;bottom:646px;letter-spacing:0.06px;}
#t10_7{left:129px;bottom:612px;letter-spacing:-0.14px;word-spacing:0.41px;}
#t11_7{left:210px;bottom:612px;letter-spacing:0.12px;}
#t12_7{left:321px;bottom:612px;}
#t13_7{left:134px;bottom:576px;}
#t14_7{left:162px;bottom:576px;letter-spacing:0.12px;word-spacing:0.06px;}
#t15_7{left:134px;bottom:551px;}
#t16_7{left:162px;bottom:551px;letter-spacing:0.1px;word-spacing:0.05px;}

.s0_7{font-size:17px;font-family:Calibri_r6;color:#000;}
.s1_7{font-size:18px;font-family:Calibri_r6;color:#000;}
.s2_7{font-size:18px;font-family:Calibri-Bold_ra;color:#000;}
.s3_7{font-size:23px;font-family:Calibri_r6;color:#ED7D31;}
.s4_7{font-size:21px;font-family:Calibri_r6;color:#F69;}
.s5_7{font-size:18px;font-family:ArialMT_re;color:#0070C0;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: ArialMT_re;
	src: url("fonts/ArialMT_re.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_ra;
	src: url("fonts/Calibri-Bold_ra.woff") format("woff");
}

@font-face {
	font-family: Calibri_r6;
	src: url("fonts/Calibri_r6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="908" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:908px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">7 </span>
<span id="t2_7" class="t s1_7">A </span><span id="t3_7" class="t s2_7" data-mappings='[[6,"ti"]]'>pluriavidade </span><span id="t4_7" class="t s1_7" data-mappings='[[37,"ti"]]'>– trabalho na agricultura e noutras avidades, simultaneamente – </span>
<span id="t5_7" class="t s1_7" data-mappings='[[18,"ti"]]'>surge como alternava para complementar o rendimento proveniente da agricultura. O </span>
<span id="t6_7" class="t s2_7">plurirrendimento </span><span id="t7_7" class="t s1_7">– acumulação dos rendimentos provenientes da agricultura com os </span>
<span id="t8_7" class="t s1_7" data-mappings='[[11,"ti"]]'>de outras avidades – contribui para reduzir o abandono das áreas rurais. </span>
<span id="t9_7" class="t s3_7">3.1.1.4 – Problemas estruturais da agricultura portuguesa </span>
<span id="ta_7" class="t s4_7">Principais pontos fracos </span>
<span id="tb_7" class="t s5_7">• </span><span id="tc_7" class="t s1_7">Predomínio de explorações agrícolas de pequena dimensão; </span>
<span id="td_7" class="t s5_7">• </span><span id="te_7" class="t s1_7" data-mappings='[[53,"fi"]]'>Baixa densidade populacional e envelhecimento demográﬁco nos meios rurais; </span>
<span id="tf_7" class="t s5_7">• </span><span id="tg_7" class="t s1_7">Baixos níveis de instrução dos agricultores; </span>
<span id="th_7" class="t s5_7">• </span><span id="ti_7" class="t s1_7" data-mappings='[[4,"fi"],[33,"fi"]]'>Insuﬁciente nível de formação proﬁssional dos produtores. </span>
<span id="tj_7" class="t s1_7">Tem como </span><span id="tk_7" class="t s2_7">consequências</span><span id="tl_7" class="t s1_7">: </span>
<span id="tm_7" class="t s5_7">• </span><span id="tn_7" class="t s1_7">Baixo nível de adesão às TIC nas zonas rurais; </span>
<span id="to_7" class="t s5_7">• </span><span id="tp_7" class="t s1_7" data-mappings='[[2,"fi"]]'>Diﬁculdade em inovar e modernizar as explorações, ao nível da gestão, da produção </span>
<span id="tq_7" class="t s1_7">e da comercialização. </span>
<span id="tr_7" class="t s5_7">• </span><span id="ts_7" class="t s1_7" data-mappings='[[2,"fi"],[19,"fi"]]'>Diﬁculdades de autoﬁnanciamento e acesso ao crédito; </span>
<span id="tt_7" class="t s5_7">• </span><span id="tu_7" class="t s1_7">Imagem dos produtos agrícolas portugueses pouco desenvolvida nos mercados </span>
<span id="tv_7" class="t s1_7">externos; </span>
<span id="tw_7" class="t s5_7">• </span><span id="tx_7" class="t s1_7" data-mappings='[[37,"fl"]]'>Fraca ligação da produção agrícola e ﬂorestal à indústria; </span><span id="ty_7" class="t s1_7">Abandono dos espaços </span>
<span id="tz_7" class="t s1_7">rurais. </span>
<span id="t10_7" class="t s1_7">Tem como </span><span id="t11_7" class="t s2_7">consequências</span><span id="t12_7" class="t s1_7">: </span>
<span id="t13_7" class="t s5_7">• </span><span id="t14_7" class="t s1_7" data-mappings='[[2,"fi"],[19,"ti"]]'>Diﬁculdade em comper nos mercados europeu e mundial; </span>
<span id="t15_7" class="t s5_7">• </span><span id="t16_7" class="t s1_7" data-mappings='[[2,"fi"]]'>Diﬁculdade em manter a viabilidade económica de muitas explorações; </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
