<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:451px;bottom:72px;}
#t2_8{left:163px;bottom:1146px;letter-spacing:0.07px;word-spacing:-0.44px;}
#t3_8{left:129px;bottom:1105px;letter-spacing:0.1px;word-spacing:0.03px;}
#t4_8{left:134px;bottom:1072px;}
#t5_8{left:162px;bottom:1072px;letter-spacing:0.09px;word-spacing:0.07px;}
#t6_8{left:134px;bottom:1047px;}
#t7_8{left:162px;bottom:1047px;letter-spacing:0.1px;word-spacing:0.06px;}
#t8_8{left:134px;bottom:1023px;}
#t9_8{left:162px;bottom:1023px;letter-spacing:0.07px;word-spacing:0.15px;}
#ta_8{left:134px;bottom:998px;}
#tb_8{left:162px;bottom:998px;letter-spacing:0.1px;word-spacing:0.03px;}
#tc_8{left:134px;bottom:974px;}
#td_8{left:162px;bottom:974px;letter-spacing:0.11px;word-spacing:-0.03px;}
#te_8{left:134px;bottom:949px;}
#tf_8{left:162px;bottom:949px;letter-spacing:0.11px;word-spacing:0.03px;}
#tg_8{left:134px;bottom:925px;}
#th_8{left:162px;bottom:925px;letter-spacing:0.08px;word-spacing:0.04px;}
#ti_8{left:134px;bottom:900px;}
#tj_8{left:162px;bottom:900px;letter-spacing:0.09px;word-spacing:0.09px;}
#tk_8{left:134px;bottom:876px;}
#tl_8{left:162px;bottom:876px;letter-spacing:0.1px;word-spacing:0.14px;}
#tm_8{left:134px;bottom:851px;}
#tn_8{left:162px;bottom:851px;letter-spacing:0.1px;word-spacing:0.06px;}
#to_8{left:129px;bottom:810px;letter-spacing:0.13px;word-spacing:-0.03px;}
#tp_8{left:134px;bottom:780px;letter-spacing:0.09px;word-spacing:3.33px;}
#tq_8{left:681px;bottom:780px;letter-spacing:0.14px;}
#tr_8{left:135px;bottom:756px;letter-spacing:0.07px;}
#ts_8{left:193px;bottom:756px;letter-spacing:0.08px;word-spacing:6.48px;}
#tt_8{left:135px;bottom:732px;letter-spacing:0.08px;word-spacing:0.27px;}
#tu_8{left:135px;bottom:705px;letter-spacing:0.08px;word-spacing:0.11px;}
#tv_8{left:241px;bottom:704px;letter-spacing:0.12px;word-spacing:0.01px;}
#tw_8{left:134px;bottom:674px;letter-spacing:0.1px;word-spacing:2.82px;}
#tx_8{left:135px;bottom:649px;letter-spacing:0.14px;word-spacing:0.98px;}
#ty_8{left:279px;bottom:649px;letter-spacing:0.08px;word-spacing:1.03px;}
#tz_8{left:135px;bottom:625px;letter-spacing:0.1px;word-spacing:0.11px;}
#t10_8{left:134px;bottom:601px;}
#t11_8{left:149px;bottom:601px;letter-spacing:0.12px;word-spacing:0.54px;}
#t12_8{left:372px;bottom:601px;letter-spacing:0.08px;word-spacing:0.63px;}
#t13_8{left:135px;bottom:577px;letter-spacing:0.1px;word-spacing:0.11px;}
#t14_8{left:129px;bottom:535px;letter-spacing:0.12px;word-spacing:0.05px;}
#t15_8{left:134px;bottom:505px;letter-spacing:0.12px;word-spacing:0.25px;}
#t16_8{left:545px;bottom:505px;letter-spacing:0.09px;word-spacing:0.28px;}
#t17_8{left:135px;bottom:481px;letter-spacing:0.1px;word-spacing:2.78px;}
#t18_8{left:135px;bottom:457px;letter-spacing:0.07px;word-spacing:0.12px;}
#t19_8{left:134px;bottom:420px;}
#t1a_8{left:162px;bottom:420px;letter-spacing:0.04px;word-spacing:0.14px;}
#t1b_8{left:134px;bottom:395px;}
#t1c_8{left:162px;bottom:395px;letter-spacing:0.11px;word-spacing:9.04px;}
#t1d_8{left:162px;bottom:368px;letter-spacing:0.1px;word-spacing:0.25px;}
#t1e_8{left:431px;bottom:368px;letter-spacing:0.06px;word-spacing:0.31px;}
#t1f_8{left:692px;bottom:368px;letter-spacing:0.12px;word-spacing:0.09px;}
#t1g_8{left:162px;bottom:344px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1h_8{left:129px;bottom:311px;}
#t1i_8{left:144px;bottom:311px;letter-spacing:0.12px;word-spacing:0.09px;}
#t1j_8{left:472px;bottom:311px;letter-spacing:0.04px;word-spacing:0.16px;}
#t1k_8{left:134px;bottom:274px;}
#t1l_8{left:162px;bottom:274px;letter-spacing:0.09px;word-spacing:0.04px;}
#t1m_8{left:134px;bottom:249px;}
#t1n_8{left:162px;bottom:249px;letter-spacing:0.09px;word-spacing:0.06px;}
#t1o_8{left:163px;bottom:225px;letter-spacing:0.08px;word-spacing:0.12px;}
#t1p_8{left:134px;bottom:200px;}
#t1q_8{left:162px;bottom:200px;letter-spacing:0.11px;word-spacing:0.05px;}
#t1r_8{left:134px;bottom:176px;}
#t1s_8{left:162px;bottom:176px;letter-spacing:0.1px;word-spacing:0.05px;}
#t1t_8{left:134px;bottom:151px;}
#t1u_8{left:162px;bottom:151px;letter-spacing:0.09px;word-spacing:0.13px;}

.s0_8{font-size:17px;font-family:Calibri_r6;color:#000;}
.s1_8{font-size:18px;font-family:Calibri_r6;color:#000;}
.s2_8{font-size:21px;font-family:Calibri_r6;color:#F69;}
.s3_8{font-size:18px;font-family:ArialMT_re;color:#0070C0;}
.s4_8{font-size:18px;font-family:Calibri-Bold_ra;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: ArialMT_re;
	src: url("fonts/ArialMT_re.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_ra;
	src: url("fonts/Calibri-Bold_ra.woff") format("woff");
}

@font-face {
	font-family: Calibri_r6;
	src: url("fonts/Calibri_r6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="908" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:908px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">8 </span>
<span id="t2_8" class="t s1_8" data-mappings='[[76,"ti"],[77,"fi"]]'>Fraca sustentabilidade social e económica das áreas rurais, e risco de deserﬁcação. </span>
<span id="t3_8" class="t s2_8">Principais pontos fortes </span>
<span id="t4_8" class="t s3_8">• </span><span id="t5_8" class="t s1_8">Condições climatéricas propícias para certos produtos; </span>
<span id="t6_8" class="t s3_8">• </span><span id="t7_8" class="t s1_8">Boas condições de sanidade vegetal; </span>
<span id="t8_8" class="t s3_8">• </span><span id="t9_8" class="t s1_8" data-mappings='[[27,"ti"]]'>Existência de recursos genécos com vocação para o mercado; </span>
<span id="ta_8" class="t s3_8">• </span><span id="tb_8" class="t s1_8">Aumento da especialização das explorações; </span>
<span id="tc_8" class="t s3_8">• </span><span id="td_8" class="t s1_8">Aumento da disponibilidade de água para rega; </span>
<span id="te_8" class="t s3_8">• </span><span id="tf_8" class="t s1_8" data-mappings='[[25,"fi"],[28,"ti"]]'>Existência de um nº signiﬁcavo de denominações de origem; </span>
<span id="tg_8" class="t s3_8">• </span><span id="th_8" class="t s1_8">Potencial para produzir com qualidade e diferenciação; </span>
<span id="ti_8" class="t s3_8">• </span><span id="tj_8" class="t s1_8">Aumento da vocação exportadora de alguns produtos; </span>
<span id="tk_8" class="t s3_8">• </span><span id="tl_8" class="t s1_8" data-mappings='[[6,"ti"]]'>Pluriavidade da população agrícola – evita o abandono; </span>
<span id="tm_8" class="t s3_8">• </span><span id="tn_8" class="t s1_8" data-mappings='[[1,"ti"]]'>Ulização crescente de modos de produção amigos do ambiente. </span>
<span id="to_8" class="t s2_8">Dependência externa </span>
<span id="tp_8" class="t s1_8" data-mappings='[[35,"fi"]]'>A balança alimentar portuguesa é deﬁcitária, o que leva a uma forte </span><span id="tq_8" class="t s4_8">dependência </span>
<span id="tr_8" class="t s4_8">externa</span><span id="ts_8" class="t s1_8" data-mappings='[[28,"fi"]]'>. Tal acontece devido à insuﬁciência da produção, à livre circulação de </span>
<span id="tt_8" class="t s1_8">mercadorias na UE, à procura de diversidade de produtos, à facilidade de transporte, e </span>
<span id="tu_8" class="t s1_8" data-mappings='[[8,"ti"]]'>ao markeng. </span><span id="tv_8" class="t s2_8" data-mappings='[[28,"ti"]]'>Níveis de rendimento e produvidade </span>
<span id="tw_8" class="t s4_8" data-mappings='[[28,"ti"]]'>Os níveis de rendimento da avidade agrícola portuguesa têm crescido abaixo da </span>
<span id="tx_8" class="t s4_8">média comunitária</span><span id="ty_8" class="t s1_8" data-mappings='[[39,"ti"]]'>. Para os avaliarem são habitualmente ulizados indicadores como </span>
<span id="tz_8" class="t s1_8" data-mappings='[[67,"ti"]]'>o Rendimento Empresarial Líquido (REL), cuja evolução tem sido posiva. </span>
<span id="t10_8" class="t s1_8">A </span><span id="t11_8" class="t s4_8" data-mappings='[[5,"ti"]]'>produvidade da agricultura </span><span id="t12_8" class="t s1_8">(relação entre o total de produção com a mão de obra </span>
<span id="t13_8" class="t s1_8" data-mappings='[[1,"ti"],[46,"fi"],[49,"ti"]]'>ulizada) portuguesa tem vindo a crescer signiﬁcavamente. </span>
<span id="t14_8" class="t s2_8" data-mappings='[[3,"ti"]]'>A ulização do solo </span>
<span id="t15_8" class="t s4_8" data-mappings='[[21,"ti"]]'>O solo nem sempre é ulizado da forma que devia ser </span><span id="t16_8" class="t s1_8">. Muitas vezes, desenvolvem-se </span>
<span id="t17_8" class="t s1_8" data-mappings='[[1,"ti"],[65,"ti"],[75,"ti"]]'>avidades agrícolas em solos pouco aptos para elas, e também se ulizam prácas </span>
<span id="t18_8" class="t s1_8" data-mappings='[[27,"ti"]]'>incorretas que afetam a ferlidade dos solos: </span>
<span id="t19_8" class="t s3_8">• </span><span id="t1a_8" class="t s1_8" data-mappings='[[1,"ti"],[39,"ti"]]'>ulização excessiva ou incorreta de ferlizantes; </span>
<span id="t1b_8" class="t s3_8">• </span><span id="t1c_8" class="t s1_8" data-mappings='[[5,"ti"]]'>a práca da monocultura conduz ao empobrecimento e esgotamento de </span>
<span id="t1d_8" class="t s1_8">determinados nutrientes do solo; </span><span id="t1e_8" class="t s1_8">excessiva mobilização dos solos; </span><span id="t1f_8" class="t s1_8">ausência de </span>
<span id="t1g_8" class="t s1_8">estudos do solo. </span>
<span id="t1h_8" class="t s1_8">A </span><span id="t1i_8" class="t s4_8" data-mappings='[[5,"ti"],[6,"ti"]]'>compevidade da agricultura portuguesa </span><span id="t1j_8" class="t s1_8">é ainda afetada por fatores como: </span>
<span id="t1k_8" class="t s3_8">• </span><span id="t1l_8" class="t s1_8">as condições meteorológicas irregulares; </span>
<span id="t1m_8" class="t s3_8">• </span><span id="t1n_8" class="t s1_8" data-mappings='[[13,"ti"]]'>as caracteríscas da população agrícola; </span>
<span id="t1o_8" class="t s1_8" data-mappings='[[3,"ti"]]'>a ulização de técnicas tradicionais; </span>
<span id="t1p_8" class="t s3_8">• </span><span id="t1q_8" class="t s1_8">o predomínio de explorações de pequena dimensão; </span>
<span id="t1r_8" class="t s3_8">• </span><span id="t1s_8" class="t s1_8">os elevados custos de produção; </span>
<span id="t1t_8" class="t s3_8">• </span><span id="t1u_8" class="t s1_8" data-mappings='[[20,"fi"]]'>os pesados encargos ﬁnanceiros na modernização das explorações. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
