<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 908px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:451px;bottom:72px;}
#t2_9{left:129px;bottom:1146px;letter-spacing:0.12px;word-spacing:0.19px;}
#t3_9{left:295px;bottom:1146px;letter-spacing:0.07px;word-spacing:0.32px;}
#t4_9{left:686px;bottom:1146px;}
#t5_9{left:699px;bottom:1146px;letter-spacing:0.08px;word-spacing:0.11px;}
#t6_9{left:130px;bottom:1122px;letter-spacing:0.08px;word-spacing:0.14px;}
#t7_9{left:482px;bottom:1122px;}
#t8_9{left:129px;bottom:992px;letter-spacing:0.13px;word-spacing:0.06px;}
#t9_9{left:129px;bottom:960px;letter-spacing:0.24px;}
#ta_9{left:129px;bottom:923px;letter-spacing:-0.06px;}
#tb_9{left:134px;bottom:895px;}
#tc_9{left:149px;bottom:895px;letter-spacing:0.12px;word-spacing:-0.08px;}
#td_9{left:338px;bottom:895px;}
#te_9{left:343px;bottom:895px;letter-spacing:-0.63px;}
#tf_9{left:372px;bottom:895px;letter-spacing:0.05px;word-spacing:0.09px;}
#tg_9{left:129px;bottom:854px;letter-spacing:0.11px;word-spacing:0.08px;}
#th_9{left:134px;bottom:821px;}
#ti_9{left:162px;bottom:821px;letter-spacing:0.09px;word-spacing:0.1px;}
#tj_9{left:134px;bottom:796px;}
#tk_9{left:162px;bottom:796px;letter-spacing:0.09px;word-spacing:-0.62px;}
#tl_9{left:162px;bottom:772px;letter-spacing:0.14px;word-spacing:0.06px;}
#tm_9{left:129px;bottom:731px;letter-spacing:0.02px;word-spacing:0.09px;}
#tn_9{left:134px;bottom:699px;}
#to_9{left:162px;bottom:699px;letter-spacing:0.09px;word-spacing:0.09px;}
#tp_9{left:134px;bottom:674px;}
#tq_9{left:162px;bottom:674px;letter-spacing:0.08px;word-spacing:0.06px;}
#tr_9{left:134px;bottom:649px;}
#ts_9{left:162px;bottom:649px;letter-spacing:0.09px;word-spacing:0.07px;}
#tt_9{left:134px;bottom:623px;}
#tu_9{left:162px;bottom:623px;letter-spacing:0.1px;}
#tv_9{left:251px;bottom:623px;letter-spacing:0.03px;}
#tw_9{left:316px;bottom:623px;letter-spacing:0.07px;}
#tx_9{left:404px;bottom:623px;letter-spacing:0.14px;}
#ty_9{left:446px;bottom:623px;letter-spacing:0.1px;}
#tz_9{left:561px;bottom:623px;letter-spacing:0.08px;}
#t10_9{left:638px;bottom:623px;}
#t11_9{left:662px;bottom:623px;letter-spacing:0.04px;}
#t12_9{left:753px;bottom:623px;letter-spacing:0.16px;}
#t13_9{left:162px;bottom:598px;letter-spacing:0.09px;}
#t14_9{left:129px;bottom:557px;letter-spacing:0.07px;word-spacing:0.03px;}
#t15_9{left:134px;bottom:525px;}
#t16_9{left:162px;bottom:525px;letter-spacing:0.11px;word-spacing:3.77px;}
#t17_9{left:347px;bottom:525px;letter-spacing:0.09px;word-spacing:3.81px;}
#t18_9{left:162px;bottom:500px;letter-spacing:0.08px;word-spacing:0.08px;}
#t19_9{left:134px;bottom:476px;}
#t1a_9{left:162px;bottom:476px;letter-spacing:0.09px;word-spacing:7.63px;}
#t1b_9{left:363px;bottom:476px;letter-spacing:0.08px;word-spacing:7.63px;}
#t1c_9{left:162px;bottom:452px;letter-spacing:0.1px;word-spacing:-1.01px;}
#t1d_9{left:134px;bottom:427px;}
#t1e_9{left:162px;bottom:427px;letter-spacing:0.11px;word-spacing:5.77px;}
#t1f_9{left:361px;bottom:427px;letter-spacing:0.11px;word-spacing:5.78px;}
#t1g_9{left:162px;bottom:403px;letter-spacing:0.1px;word-spacing:-0.62px;}
#t1h_9{left:162px;bottom:379px;letter-spacing:0.08px;word-spacing:0.13px;}
#t1i_9{left:129px;bottom:338px;letter-spacing:0.1px;word-spacing:0.03px;}
#t1j_9{left:129px;bottom:305px;letter-spacing:-0.13px;}
#t1k_9{left:163px;bottom:272px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1l_9{left:134px;bottom:247px;}
#t1m_9{left:162px;bottom:247px;letter-spacing:0.11px;word-spacing:0.05px;}
#t1n_9{left:134px;bottom:223px;}
#t1o_9{left:162px;bottom:223px;letter-spacing:0.11px;word-spacing:0.03px;}
#t1p_9{left:129px;bottom:185px;letter-spacing:-0.12px;}
#t1q_9{left:134px;bottom:152px;}
#t1r_9{left:162px;bottom:152px;letter-spacing:0.08px;word-spacing:0.13px;}
#t1s_9{left:134px;bottom:127px;}
#t1t_9{left:162px;bottom:127px;letter-spacing:0.09px;word-spacing:0.11px;}

.s0_9{font-size:17px;font-family:Calibri_r6;color:#000;}
.s1_9{font-size:18px;font-family:Calibri_r6;color:#000;}
.s2_9{font-size:18px;font-family:Calibri-Bold_ra;color:#000;}
.s3_9{font-size:24px;font-family:Calibri_r6;color:#F00;}
.s4_9{font-size:23px;font-family:Calibri_r6;color:#ED7D31;}
.s5_9{font-size:21px;font-family:Calibri_r6;color:#F69;}
.s6_9{font-size:18px;font-family:ArialMT_re;color:#0070C0;}
.s7_9{font-size:20px;font-family:Calibri_r6;color:#0070C0;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: ArialMT_re;
	src: url("fonts/ArialMT_re.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_ra;
	src: url("fonts/Calibri-Bold_ra.woff") format("woff");
}

@font-face {
	font-family: Calibri_r6;
	src: url("fonts/Calibri_r6.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="908" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:908px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s0_9">9 </span>
<span id="t2_9" class="t s1_9">Assim, é fundamental </span><span id="t3_9" class="t s2_9">acelerar o ajustamento estrutural do setor agrícola </span><span id="t4_9" class="t s1_9">e </span><span id="t5_9" class="t s2_9">apostar na </span>
<span id="t6_9" class="t s2_9">modernização e na orientação para o mercado</span><span id="t7_9" class="t s1_9">. </span>
<span id="t8_9" class="t s3_9" data-mappings='[[41,"ti"]]'>3.1.2 – A agricultura portuguesa e a Políca Agrícola </span>
<span id="t9_9" class="t s3_9">Comum </span>
<span id="ta_9" class="t s4_9" data-mappings='[[16,"ti"]]'>3.1.2.1 – A Políca Agrícola Comum </span>
<span id="tb_9" class="t s1_9">A </span><span id="tc_9" class="t s2_9" data-mappings='[[4,"ti"]]'>Políca Agrícola Comum </span><span id="td_9" class="t s1_9">(</span><span id="te_9" class="t s2_9">PAC</span><span id="tf_9" class="t s1_9">) entrou em vigor a 1958 com o Tratado de Roma. </span>
<span id="tg_9" class="t s5_9">Problemas anteriores </span>
<span id="th_9" class="t s6_9">• </span><span id="ti_9" class="t s1_9" data-mappings='[[22,"fi"]]'>Produção agrícola insuﬁciente; </span>
<span id="tj_9" class="t s6_9">• </span><span id="tk_9" class="t s1_9" data-mappings='[[16,"ti"]]'>Pouca representavidade da agricultura no emprego e no PIB dos países fundadores </span>
<span id="tl_9" class="t s1_9">da UE. </span>
<span id="tm_9" class="t s5_9" data-mappings='[[4,"ti"]]'>Objevos da PAC </span>
<span id="tn_9" class="t s6_9">• </span><span id="to_9" class="t s1_9" data-mappings='[[45,"ti"]]'>Desenvolver a agricultura, melhorando a produvidade; </span>
<span id="tp_9" class="t s6_9">• </span><span id="tq_9" class="t s1_9">Estabilizar os mercados; </span>
<span id="tr_9" class="t s6_9">• </span><span id="ts_9" class="t s1_9">Melhorar o nível de vida dos agricultores; </span>
<span id="tt_9" class="t s6_9">• </span><span id="tu_9" class="t s1_9">Assegurar </span><span id="tv_9" class="t s1_9">preços </span><span id="tw_9" class="t s1_9">acessíveis </span><span id="tx_9" class="t s1_9">aos </span><span id="ty_9" class="t s1_9">cidadãos; </span><span id="tz_9" class="t s1_9" data-mappings='[[5,"ti"]]'>Garanr </span><span id="t10_9" class="t s1_9">a </span><span id="t11_9" class="t s1_9">segurança </span><span id="t12_9" class="t s1_9">dos </span>
<span id="t13_9" class="t s1_9">abastecimentos. </span>
<span id="t14_9" class="t s5_9">Princípios ou pilares da PAC </span>
<span id="t15_9" class="t s6_9">• </span><span id="t16_9" class="t s2_9">Unicidade de mercado </span><span id="t17_9" class="t s1_9">– estabelecer um mercado agrícola único – eliminar as </span>
<span id="t18_9" class="t s1_9">barreiras alfandegárias e harmonizar as regras sanitárias e as normas técnicas; </span>
<span id="t19_9" class="t s6_9">• </span><span id="t1a_9" class="t s2_9">Preferência comunitária </span><span id="t1b_9" class="t s1_9">– evitar a concorrência dos produtos estrangeiros, </span>
<span id="t1c_9" class="t s1_9">estabelecendo preços mínimos para as importações e subsídios para as exportações; </span>
<span id="t1d_9" class="t s6_9">• </span><span id="t1e_9" class="t s2_9" data-mappings='[[14,"fi"]]'>Solidariedade ﬁnanceira </span><span id="t1f_9" class="t s1_9" data-mappings='[[44,"ti"]]'>– FEOGA (Fundo Europeu de Orientação e Garana </span>
<span id="t1g_9" class="t s1_9" data-mappings='[[47,"fi"]]'>Agrícola) – melhorar as estruturas agrícolas e ﬁnanciar as despesas de regulação dos </span>
<span id="t1h_9" class="t s1_9">preços e dos mercados. </span>
<span id="t1i_9" class="t s5_9">Os primeiros anos da PAC – 1958 a 1980 </span>
<span id="t1j_9" class="t s7_9">Progressos </span>
<span id="t1k_9" class="t s1_9">Grande crescimento da população; </span>
<span id="t1l_9" class="t s6_9">• </span><span id="t1m_9" class="t s1_9">Redução da supercie e da mão de obra; </span>
<span id="t1n_9" class="t s6_9">• </span><span id="t1o_9" class="t s1_9" data-mappings='[[16,"ti"]]'>Aumento da produvidade agrícola e do rendimento dos agricultores. </span>
<span id="t1p_9" class="t s7_9">Problemas </span>
<span id="t1q_9" class="t s6_9">• </span><span id="t1r_9" class="t s1_9">Criação de excedentes agrícolas – custos muito elevados de armazenamento; </span>
<span id="t1s_9" class="t s6_9">• </span><span id="t1t_9" class="t s1_9">Desajustamento entre a produção e as necessidades do mercado; </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
