<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:130px;bottom:1144px;letter-spacing:0.19px;}
#t2_1{left:152px;bottom:1088px;}
#t3_1{left:179px;bottom:1088px;letter-spacing:0.56px;word-spacing:2.07px;}
#t4_1{left:254px;bottom:1088px;letter-spacing:0.68px;word-spacing:2px;}
#t5_1{left:179px;bottom:1061px;letter-spacing:0.33px;word-spacing:1.04px;}
#t6_1{left:179px;bottom:1034px;letter-spacing:0.63px;word-spacing:3.26px;}
#t7_1{left:179px;bottom:1007px;letter-spacing:0.42px;word-spacing:1.52px;}
#t8_1{left:179px;bottom:980px;letter-spacing:0.37px;word-spacing:1.31px;}
#t9_1{left:179px;bottom:953px;letter-spacing:0.12px;word-spacing:0.01px;}
#ta_1{left:152px;bottom:897px;}
#tb_1{left:179px;bottom:897px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tc_1{left:152px;bottom:842px;}
#td_1{left:179px;bottom:842px;letter-spacing:0.7px;word-spacing:2.57px;}
#te_1{left:179px;bottom:815px;letter-spacing:0.14px;word-spacing:-0.04px;}
#tf_1{left:152px;bottom:759px;}
#tg_1{left:179px;bottom:759px;letter-spacing:0.54px;word-spacing:2.06px;}
#th_1{left:179px;bottom:732px;letter-spacing:0.14px;word-spacing:0.03px;}
#ti_1{left:130px;bottom:612px;letter-spacing:0.23px;word-spacing:-0.06px;}
#tj_1{left:179px;bottom:575px;letter-spacing:0.04px;}
#tk_1{left:207px;bottom:575px;letter-spacing:0.17px;}
#tl_1{left:268px;bottom:575px;letter-spacing:0.14px;word-spacing:0.03px;}
#tm_1{left:179px;bottom:546px;letter-spacing:0.04px;}
#tn_1{left:207px;bottom:546px;letter-spacing:0.14px;word-spacing:0.02px;}
#to_1{left:302px;bottom:546px;letter-spacing:0.13px;word-spacing:0.04px;}
#tp_1{left:179px;bottom:517px;letter-spacing:0.04px;}
#tq_1{left:207px;bottom:517px;letter-spacing:0.13px;word-spacing:0.02px;}
#tr_1{left:278px;bottom:517px;letter-spacing:0.14px;word-spacing:-0.02px;}
#ts_1{left:179px;bottom:488px;letter-spacing:0.04px;}
#tt_1{left:207px;bottom:488px;letter-spacing:-0.26px;}
#tu_1{left:276px;bottom:488px;letter-spacing:0.75px;word-spacing:4.18px;}
#tv_1{left:207px;bottom:461px;letter-spacing:0.12px;word-spacing:0.03px;}
#tw_1{left:179px;bottom:432px;letter-spacing:0.04px;}
#tx_1{left:207px;bottom:432px;letter-spacing:0.43px;word-spacing:1.12px;}
#ty_1{left:283px;bottom:432px;letter-spacing:0.37px;word-spacing:1.23px;}
#tz_1{left:207px;bottom:406px;letter-spacing:0.11px;word-spacing:-0.01px;}
#t10_1{left:179px;bottom:378px;letter-spacing:0.04px;}
#t11_1{left:207px;bottom:378px;letter-spacing:0.74px;word-spacing:2.25px;}
#t12_1{left:408px;bottom:378px;letter-spacing:0.64px;word-spacing:2.3px;}
#t13_1{left:207px;bottom:352px;letter-spacing:0.12px;word-spacing:0.01px;}
#t14_1{left:179px;bottom:324px;letter-spacing:0.04px;}
#t15_1{left:207px;bottom:324px;letter-spacing:0.21px;word-spacing:0.58px;}
#t16_1{left:321px;bottom:324px;letter-spacing:0.22px;word-spacing:0.55px;}
#t17_1{left:207px;bottom:298px;letter-spacing:0.13px;word-spacing:0.05px;}
#t18_1{left:179px;bottom:270px;letter-spacing:0.04px;}
#t19_1{left:207px;bottom:270px;letter-spacing:0.29px;word-spacing:1.11px;}
#t1a_1{left:319px;bottom:270px;letter-spacing:0.41px;word-spacing:0.9px;}
#t1b_1{left:207px;bottom:244px;letter-spacing:0.12px;word-spacing:0.06px;}
#t1c_1{left:179px;bottom:215px;letter-spacing:0.04px;}
#t1d_1{left:207px;bottom:215px;letter-spacing:0.23px;word-spacing:0.41px;}
#t1e_1{left:334px;bottom:215px;letter-spacing:0.24px;word-spacing:0.47px;}
#t1f_1{left:207px;bottom:188px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1g_1{left:179px;bottom:159px;letter-spacing:0.12px;}
#t1h_1{left:207px;bottom:159px;letter-spacing:0.32px;word-spacing:1.54px;}
#t1i_1{left:339px;bottom:159px;letter-spacing:0.44px;word-spacing:1.54px;}
#t1j_1{left:207px;bottom:132px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t1k_1{left:179px;bottom:105px;letter-spacing:0.12px;}
#t1l_1{left:207px;bottom:105px;letter-spacing:0.26px;word-spacing:0.82px;}
#t1m_1{left:300px;bottom:105px;letter-spacing:0.33px;word-spacing:0.77px;}
#t1n_1{left:207px;bottom:85px;letter-spacing:-0.47px;}

.s0_1{font-size:24px;font-family:LiberationSans-Bold_4v;color:#000;}
.s1_1{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s2_1{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s3_1{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_4v;
	src: url("fonts/LiberationSans-Bold_4v.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">Biosfera </span>
<span id="t2_1" class="t s1_1"> </span><span id="t3_1" class="t s2_1">Ser vivo</span><span id="t4_1" class="t s3_1">: ser que utiliza energia e matéria do meio, necessárias à sua </span>
<span id="t5_1" class="t s3_1">manutenção e crescimento, reage a alterações do meio, reproduz-se e tem </span>
<span id="t6_1" class="t s3_1" data-mappings='[[44,"fi"]]'>constituição celular. Características que deﬁnem um ser vivo: nascem, </span>
<span id="t7_1" class="t s3_1">reproduzem-se, morrem, reagem a estímulos, mantêm o seu meio interno </span>
<span id="t8_1" class="t s3_1">relativamente constante, interagem com o meio e têm constituição celular </span>
<span id="t9_1" class="t s3_1">(podendo ser unicelulares ou multicelulares). </span>
<span id="ta_1" class="t s1_1"> </span><span id="tb_1" class="t s3_1" data-mappings='[[15,"fi"]]'>As relações tróﬁcas estão na base da evolução dos ecossistemas. </span>
<span id="tc_1" class="t s1_1"> </span><span id="td_1" class="t s3_1">Existe um ciclo constante de matéria entre os componentes bióticos e </span>
<span id="te_1" class="t s3_1">abióticos dos ecossistemas. </span>
<span id="tf_1" class="t s1_1"> </span><span id="tg_1" class="t s3_1" data-mappings='[[35,"fl"]]'>A energia é transferida segundo um ﬂuxo unidireccional, não voltando a </span>
<span id="th_1" class="t s3_1">entrar nos componentes bióticos. </span>
<span id="ti_1" class="t s0_1">Organização biológica </span>
<span id="tj_1" class="t s3_1">1. </span><span id="tk_1" class="t s2_1">Átomo </span><span id="tl_1" class="t s3_1">– unidade fundamental de toda a matéria. </span>
<span id="tm_1" class="t s3_1">2. </span><span id="tn_1" class="t s2_1">Molécula – </span><span id="to_1" class="t s3_1">estrutura de átomos. </span>
<span id="tp_1" class="t s3_1">3. </span><span id="tq_1" class="t s2_1">Célula – </span><span id="tr_1" class="t s3_1">unidade básica da vida. </span>
<span id="ts_1" class="t s3_1">4. </span><span id="tt_1" class="t s2_1">Tecido </span><span id="tu_1" class="t s3_1">– conjunto de células semelhantes, interdependentes, que </span>
<span id="tv_1" class="t s3_1">realizam uma ou mais funções no organismo. </span>
<span id="tw_1" class="t s3_1">5. </span><span id="tx_1" class="t s2_1">Órgão – </span><span id="ty_1" class="t s3_1">conjunto de tecidos que interactuam, realizando uma ou mais </span>
<span id="tz_1" class="t s3_1">funções no organismo. </span>
<span id="t10_1" class="t s3_1">6. </span><span id="t11_1" class="t s2_1">Sistema de órgãos – </span><span id="t12_1" class="t s3_1">grupo de órgãos que, em conjunto, realizam </span>
<span id="t13_1" class="t s3_1">determinadas funções no organismo. </span>
<span id="t14_1" class="t s3_1">7. </span><span id="t15_1" class="t s2_1">Organismo – </span><span id="t16_1" class="t s3_1">grupo de vários sistemas de órgãos interdependentes, que </span>
<span id="t17_1" class="t s3_1">funcionam como um todo. </span>
<span id="t18_1" class="t s3_1">8. </span><span id="t19_1" class="t s2_1">População – </span><span id="t1a_1" class="t s3_1">grupo de seres vivos da mesma espécie que vivem numa </span>
<span id="t1b_1" class="t s3_1">determinada área, num dado período de tempo. </span>
<span id="t1c_1" class="t s3_1">9. </span><span id="t1d_1" class="t s2_1">Comunidade – </span><span id="t1e_1" class="t s3_1">grupo de seres vivos de várias espécies que interactuam </span>
<span id="t1f_1" class="t s3_1">numa determinada área, num determinado período de tempo. </span>
<span id="t1g_1" class="t s3_1">10. </span><span id="t1h_1" class="t s2_1">Ecossistema – </span><span id="t1i_1" class="t s3_1">conjunto de seres vivos que vivem numa determinada </span>
<span id="t1j_1" class="t s3_1">área do meio e das interacções recíprocas que entre eles se estabelecem. </span>
<span id="t1k_1" class="t s3_1">11. </span><span id="t1l_1" class="t s2_1">Biosfera – </span><span id="t1m_1" class="t s3_1">subsistema que inclui todas as formas de vida existentes na </span>
<span id="t1n_1" class="t s3_1">Terra. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
