<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_10{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_10{left:152px;bottom:1157px;letter-spacing:0.15px;word-spacing:0.02px;}
#t4_10{left:152px;bottom:1102px;}
#t5_10{left:179px;bottom:1102px;letter-spacing:0.14px;word-spacing:0.04px;}
#t6_10{left:152px;bottom:1073px;}
#t7_10{left:179px;bottom:1073px;letter-spacing:0.1px;word-spacing:0.03px;}
#t8_10{left:152px;bottom:1043px;}
#t9_10{left:179px;bottom:1043px;letter-spacing:0.15px;word-spacing:0.04px;}
#ta_10{left:355px;bottom:989px;letter-spacing:0.16px;}
#tb_10{left:523px;bottom:989px;letter-spacing:0.2px;}
#tc_10{left:315px;bottom:952px;letter-spacing:0.1px;word-spacing:0.06px;}
#td_10{left:483px;bottom:952px;letter-spacing:0.1px;word-spacing:0.06px;}
#te_10{left:319px;bottom:916px;letter-spacing:0.07px;}
#tf_10{left:514px;bottom:916px;letter-spacing:0.11px;}
#tg_10{left:309px;bottom:875px;letter-spacing:0.14px;word-spacing:-0.1px;}
#th_10{left:306px;bottom:856px;letter-spacing:0.14px;word-spacing:-0.11px;}
#ti_10{left:475px;bottom:875px;letter-spacing:0.12px;word-spacing:0.05px;}
#tj_10{left:474px;bottom:856px;letter-spacing:0.14px;word-spacing:0.03px;}
#tk_10{left:250px;bottom:827px;letter-spacing:-0.15px;word-spacing:-0.01px;}
#tl_10{left:152px;bottom:775px;letter-spacing:0.13px;word-spacing:0.02px;}
#tm_10{left:152px;bottom:722px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tn_10{left:152px;bottom:670px;letter-spacing:0.21px;word-spacing:0.45px;}
#to_10{left:130px;bottom:643px;letter-spacing:0.04px;word-spacing:0.12px;}
#tp_10{left:152px;bottom:590px;letter-spacing:0.14px;word-spacing:-0.03px;}
#tq_10{left:130px;bottom:557px;letter-spacing:0.2px;word-spacing:0.05px;}
#tr_10{left:152px;bottom:513px;}
#ts_10{left:165px;bottom:513px;letter-spacing:1.06px;word-spacing:6.17px;}
#tt_10{left:383px;bottom:513px;letter-spacing:1.16px;word-spacing:6.07px;}
#tu_10{left:165px;bottom:486px;letter-spacing:0.13px;word-spacing:0.01px;}
#tv_10{left:152px;bottom:430px;}
#tw_10{left:165px;bottom:430px;letter-spacing:0.3px;word-spacing:1.18px;}
#tx_10{left:365px;bottom:430px;letter-spacing:0.35px;word-spacing:1.12px;}
#ty_10{left:165px;bottom:403px;letter-spacing:0.13px;word-spacing:0.02px;}
#tz_10{left:152px;bottom:350px;letter-spacing:0.25px;word-spacing:0.83px;}
#t10_10{left:130px;bottom:323px;letter-spacing:0.47px;word-spacing:2.22px;}
#t11_10{left:130px;bottom:296px;letter-spacing:0.62px;word-spacing:2.65px;}
#t12_10{left:130px;bottom:269px;letter-spacing:0.48px;word-spacing:1.46px;}
#t13_10{left:130px;bottom:243px;letter-spacing:0.11px;word-spacing:0.03px;}
#t14_10{left:150px;bottom:188px;letter-spacing:0.16px;word-spacing:-0.01px;}
#t15_10{left:151px;bottom:168px;letter-spacing:0.19px;word-spacing:-0.13px;}
#t16_10{left:152px;bottom:116px;letter-spacing:0.14px;word-spacing:0.04px;}
#t17_10{left:771px;bottom:72px;}

.s0_10{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_10{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s2_10{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s3_10{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s4_10{font-size:14px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s5_10{font-size:24px;font-family:LiberationSans-Bold_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_4v;
	src: url("fonts/LiberationSans-Bold_4v.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_10" class="t s0_10">Nuno Fernandes 2005/2006 </span>
<span id="t3_10" class="t s1_10">Natureza química dos ácidos nucleicos </span>
<span id="t4_10" class="t s2_10"> </span><span id="t5_10" class="t s3_10">Grupo fosfato </span>
<span id="t6_10" class="t s2_10"> </span><span id="t7_10" class="t s3_10">Pentoses (desoxirribose e ribose) </span>
<span id="t8_10" class="t s2_10"> </span><span id="t9_10" class="t s3_10">Bases azotadas </span>
<span id="ta_10" class="t s3_10">DNA </span><span id="tb_10" class="t s3_10">RNA </span>
<span id="tc_10" class="t s3_10">Ácido fosfórico </span><span id="td_10" class="t s3_10">Ácido fosfórico </span>
<span id="te_10" class="t s3_10">Desoxirribose </span><span id="tf_10" class="t s3_10">Ribose </span>
<span id="tg_10" class="t s3_10">Adenina, timina, </span>
<span id="th_10" class="t s3_10">guanina, citosina </span>
<span id="ti_10" class="t s3_10">Adenina, uracilo, </span>
<span id="tj_10" class="t s3_10">guanina, citosina </span>
<span id="tk_10" class="t s4_10">Quadro 3 – Quadro comparativo entre o DNA e o RNA </span>
<span id="tl_10" class="t s3_10">Os ácidos nucleicos são polímeros de nucleótidos. </span>
<span id="tm_10" class="t s1_10">Importância biológica dos ácidos nucleicos </span>
<span id="tn_10" class="t s3_10">O DNA é o suporte universal da informação hereditária (genética), controlando a </span>
<span id="to_10" class="t s3_10">actividade celular. </span>
<span id="tp_10" class="t s3_10">O DNA e o RNA intervêm na síntese de proteínas. </span>
<span id="tq_10" class="t s5_10">Obtenção de matéria – heterotrofia </span>
<span id="tr_10" class="t s2_10"> </span><span id="ts_10" class="t s1_10" data-mappings='[[13,"fi"]]'>Seres autotróﬁcos – </span><span id="tt_10" class="t s3_10">são capazes de elaborar matéria orgânica, </span>
<span id="tu_10" class="t s3_10">exclusivamente a partir de substâncias minerais. </span>
<span id="tv_10" class="t s2_10"> </span><span id="tw_10" class="t s1_10" data-mappings='[[15,"fi"]]'>Seres heterotróﬁcos - </span><span id="tx_10" class="t s3_10">só podem sintetizar moléculas orgânicas a partir de </span>
<span id="ty_10" class="t s3_10">outra matéria orgânica; recebem do meio a matéria que lhes serve de alimento. </span>
<span id="tz_10" class="t s3_10" data-mappings='[[3,"fl"],[54,"fi"]]'>Um ﬂuxo constante de materiais passa dos seres autotróﬁcos (produtores) para </span>
<span id="t10_10" class="t s3_10" data-mappings='[[18,"fi"]]'>os seres heterotróﬁcos (consumidores) que aproveitam a matéria presente nos </span>
<span id="t11_10" class="t s3_10">organismos de que se alimentam. Os decompositores transformam a matéria </span>
<span id="t12_10" class="t s3_10">orgânica em matéria inorgânica que passa a fazer parte do meio abiótico. Essa </span>
<span id="t13_10" class="t s3_10">matéria é utilizada pelos produtores e regressa, assim, ao meio vivo. </span>
<span id="t14_10" class="t s1_10">Permuta de matéria entre as células e o meio – ultra-estrutura da </span>
<span id="t15_10" class="t s1_10">membrana celular </span>
<span id="t16_10" class="t s3_10">A membrana celular assegura a integridade da célula e funciona como: </span>
<span id="t17_10" class="t s0_10">9 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
