<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_11{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_11{left:152px;bottom:1157px;}
#t4_11{left:179px;bottom:1157px;letter-spacing:0.09px;word-spacing:0.06px;}
#t5_11{left:152px;bottom:1128px;}
#t6_11{left:179px;bottom:1128px;letter-spacing:0.31px;word-spacing:0.92px;}
#t7_11{left:179px;bottom:1108px;letter-spacing:0.07px;}
#t8_11{left:152px;bottom:1055px;letter-spacing:0.24px;word-spacing:0.6px;}
#t9_11{left:130px;bottom:1029px;letter-spacing:0.13px;word-spacing:0.03px;}
#ta_11{left:152px;bottom:975px;letter-spacing:0.24px;word-spacing:0.73px;}
#tb_11{left:130px;bottom:949px;letter-spacing:0.27px;word-spacing:0.94px;}
#tc_11{left:130px;bottom:922px;letter-spacing:0.19px;word-spacing:0.44px;}
#td_11{left:130px;bottom:895px;letter-spacing:0.12px;word-spacing:-0.03px;}
#te_11{left:152px;bottom:842px;letter-spacing:0.92px;word-spacing:3.38px;}
#tf_11{left:130px;bottom:815px;letter-spacing:0.16px;}
#tg_11{left:210px;bottom:815px;letter-spacing:0.26px;word-spacing:0.43px;}
#th_11{left:688px;bottom:815px;letter-spacing:0.26px;word-spacing:0.37px;}
#ti_11{left:130px;bottom:788px;letter-spacing:0.14px;word-spacing:0.06px;}
#tj_11{left:279px;bottom:560px;letter-spacing:-0.14px;word-spacing:-0.02px;}
#tk_11{left:279px;bottom:543px;letter-spacing:-0.12px;}
#tl_11{left:152px;bottom:515px;letter-spacing:0.23px;word-spacing:0.61px;}
#tm_11{left:130px;bottom:488px;letter-spacing:0.6px;word-spacing:2.16px;}
#tn_11{left:130px;bottom:461px;letter-spacing:0.22px;word-spacing:0.39px;}
#to_11{left:130px;bottom:434px;letter-spacing:0.13px;word-spacing:0.03px;}
#tp_11{left:152px;bottom:381px;letter-spacing:0.17px;word-spacing:0.15px;}
#tq_11{left:130px;bottom:354px;letter-spacing:0.24px;word-spacing:0.72px;}
#tr_11{left:130px;bottom:327px;letter-spacing:0.36px;word-spacing:1.62px;}
#ts_11{left:130px;bottom:300px;letter-spacing:0.17px;word-spacing:0.3px;}
#tt_11{left:130px;bottom:274px;letter-spacing:0.14px;word-spacing:0.02px;}
#tu_11{left:763px;bottom:72px;letter-spacing:-0.2px;}

.s0_11{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_11{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s2_11{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s3_11{font-size:14px;font-family:DejaVuSans-Bold_5j;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s0_11">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_11" class="t s0_11">Nuno Fernandes 2005/2006 </span>
<span id="t3_11" class="t s1_11"> </span><span id="t4_11" class="t s2_11">Barreira de separação entre os meios intracelular e extracelular. </span>
<span id="t5_11" class="t s1_11"> </span><span id="t6_11" class="t s2_11">Superfície de troca de substâncias, de energia e informação entre os meios </span>
<span id="t7_11" class="t s2_11">referidos. </span>
<span id="t8_11" class="t s2_11">As membranas são complexos lipoproteicos e um grande número delas contém, </span>
<span id="t9_11" class="t s2_11">também, glícidos. </span>
<span id="ta_11" class="t s2_11">Os lípidos que fazem parte da membrana são principalmente fosfolípidos. Tanto </span>
<span id="tb_11" class="t s2_11">os glicolípidos como os fosfolípidos possuem uma extremidade polar, hidrofílica, e </span>
<span id="tc_11" class="t s2_11">uma extremidade apolar, hidrofóbica. As proteínas membranares possuem também </span>
<span id="td_11" class="t s2_11">zonas hidrofóbicas e zonas hidrofílicas. </span>
<span id="te_11" class="t s2_11">Existem dois modelos de estrutura da membrana celular, o “Modelo de </span>
<span id="tf_11" class="t s2_11">Sanduíche </span><span id="tg_11" class="t s2_11" data-mappings='[[54,"fl"]]'>”, de Danielli e Davson (1952) e o “Modelo de mosaico ﬂuido </span><span id="th_11" class="t s2_11">”, de Singer </span>
<span id="ti_11" class="t s2_11">e Nicholson (1972)  modelo actualmente aceite. </span>
<span id="tj_11" class="t s3_11">Fig. 15 – Modelos explicativos da estrutura da membrana </span>
<span id="tk_11" class="t s3_11">celular </span>
<span id="tl_11" class="t s2_11">Conhecendo o comportamento dos fosfolípidos na presença de água, admitiu-se </span>
<span id="tm_11" class="t s2_11">que a membrana deveria ter uma estrutura complexa, na qual os fosfolípidos </span>
<span id="tn_11" class="t s2_11">formariam uma bicamada. As cabeças polares estariam viradas para os meios intra </span>
<span id="to_11" class="t s2_11">e extracelular e as cadeias hidrofóbicas estariam voltadas umas para as outras. </span>
<span id="tp_11" class="t s2_11">Segundo o modelo de Danielli e Davson, a bicamada fosfolipídica garantia que as </span>
<span id="tq_11" class="t s2_11" data-mappings='[[21,"fi"]]'>cadeias hidrofóbicas ﬁcassem estabilizadas, enquanto que as proteínas se ligavam </span>
<span id="tr_11" class="t s2_11">às extremidades hidrofílicas dos lípidos. As interrupções na bicamada formariam </span>
<span id="ts_11" class="t s2_11">passagens, através das quais poderiam circular os iões e as substâncias polares. As </span>
<span id="tt_11" class="t s2_11">substâncias não polares entrariam directamente, atravessando a bicamada. </span>
<span id="tu_11" class="t s0_11">10 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
