<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_12{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_12{left:317px;bottom:896px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t4_12{left:386px;bottom:896px;letter-spacing:-0.12px;word-spacing:-0.08px;}
#t5_12{left:152px;bottom:854px;letter-spacing:0.31px;word-spacing:0.83px;}
#t6_12{left:130px;bottom:827px;letter-spacing:0.48px;word-spacing:1.27px;}
#t7_12{left:385px;bottom:827px;letter-spacing:0.6px;word-spacing:2.58px;}
#t8_12{left:130px;bottom:800px;letter-spacing:0.39px;word-spacing:1.36px;}
#t9_12{left:130px;bottom:774px;letter-spacing:0.14px;}
#ta_12{left:216px;bottom:774px;letter-spacing:0.17px;word-spacing:0.05px;}
#tb_12{left:328px;bottom:774px;letter-spacing:0.19px;word-spacing:0.22px;}
#tc_12{left:130px;bottom:747px;letter-spacing:0.65px;word-spacing:3.25px;}
#td_12{left:130px;bottom:720px;letter-spacing:0.13px;word-spacing:-0.1px;}
#te_12{left:347px;bottom:383px;letter-spacing:-0.12px;word-spacing:0.02px;}
#tf_12{left:420px;bottom:383px;letter-spacing:-0.14px;word-spacing:0.06px;}
#tg_12{left:152px;bottom:362px;letter-spacing:0.67px;word-spacing:2.75px;}
#th_12{left:130px;bottom:335px;letter-spacing:0.14px;word-spacing:0.02px;}
#ti_12{left:763px;bottom:72px;letter-spacing:-0.2px;}

.s0_12{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_12{font-size:14px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s2_12{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s0_12">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_12" class="t s0_12">Nuno Fernandes 2005/2006 </span>
<span id="t3_12" class="t s1_12">Fig. 16 – </span><span id="t4_12" class="t s0_12">Bicamada fosfolipídica e poro </span>
<span id="t5_12" class="t s2_12">O modelo de Singer o Nicholson considera a existência de moléculas proteicas, </span>
<span id="t6_12" class="t s2_12">chamadas proteínas intrínsecas </span><span id="t7_12" class="t s2_12">, inseridas na bicamada de fosfolípidos. Outras </span>
<span id="t8_12" class="t s2_12">proteínas estariam à superfície da membrana, sendo denominadas por proteínas </span>
<span id="t9_12" class="t s2_12">periféricas </span><span id="ta_12" class="t s2_12">ou extrínsecas </span><span id="tb_12" class="t s2_12">. Existem também hidratos de carbono ligados a proteínas </span>
<span id="tc_12" class="t s2_12">na superfície da membrana constituindo glicoproteínas, ou ligados a lípidos, </span>
<span id="td_12" class="t s2_12">formando glicolípidos. </span>
<span id="te_12" class="t s1_12">Fig. 17 - </span><span id="tf_12" class="t s0_12" data-mappings='[[18,"fl"]]'>Modelo de mosaico ﬂuido </span>
<span id="tg_12" class="t s2_12">As membranas não são estáticas. Tanto os fosfolípidos como as proteínas </span>
<span id="th_12" class="t s2_12">apresentam movimentos. Os fosfolípidos apresentam mobilidade lateral. </span>
<span id="ti_12" class="t s0_12">11 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
