<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_13{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_13{left:150px;bottom:1157px;letter-spacing:0.16px;word-spacing:0.02px;}
#t4_13{left:244px;bottom:837px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t5_13{left:313px;bottom:837px;letter-spacing:-0.16px;word-spacing:0.04px;}
#t6_13{left:152px;bottom:764px;letter-spacing:0.17px;word-spacing:0.22px;}
#t7_13{left:776px;bottom:764px;}
#t8_13{left:130px;bottom:738px;letter-spacing:0.22px;word-spacing:0.26px;}
#t9_13{left:130px;bottom:711px;letter-spacing:0.13px;word-spacing:0.03px;}
#ta_13{left:173px;bottom:664px;letter-spacing:0.48px;word-spacing:1.43px;}
#tb_13{left:152px;bottom:638px;letter-spacing:0.14px;word-spacing:0.04px;}
#tc_13{left:173px;bottom:610px;letter-spacing:0.47px;word-spacing:1.97px;}
#td_13{left:130px;bottom:584px;letter-spacing:0.15px;word-spacing:0.03px;}
#te_13{left:173px;bottom:530px;letter-spacing:0.06px;word-spacing:0.13px;}
#tf_13{left:185px;bottom:478px;letter-spacing:0.59px;word-spacing:3.25px;}
#tg_13{left:130px;bottom:451px;letter-spacing:0.14px;word-spacing:0.03px;}
#th_13{left:152px;bottom:397px;}
#ti_13{left:171px;bottom:397px;letter-spacing:0.31px;word-spacing:2.16px;}
#tj_13{left:327px;bottom:397px;letter-spacing:0.57px;word-spacing:1.97px;}
#tk_13{left:130px;bottom:370px;letter-spacing:0.42px;word-spacing:1.2px;}
#tl_13{left:130px;bottom:344px;letter-spacing:0.15px;word-spacing:0.06px;}
#tm_13{left:130px;bottom:317px;letter-spacing:0.13px;word-spacing:0.02px;}
#tn_13{left:130px;bottom:290px;letter-spacing:0.37px;word-spacing:1.06px;}
#to_13{left:130px;bottom:263px;letter-spacing:0.15px;word-spacing:0.4px;}
#tp_13{left:130px;bottom:236px;letter-spacing:0.27px;word-spacing:0.62px;}
#tq_13{left:130px;bottom:210px;letter-spacing:0.12px;}
#tr_13{left:201px;bottom:163px;letter-spacing:0.07px;}
#ts_13{left:228px;bottom:163px;letter-spacing:0.21px;word-spacing:0.31px;}
#tt_13{left:228px;bottom:136px;letter-spacing:0.13px;word-spacing:0.02px;}
#tu_13{left:201px;bottom:109px;letter-spacing:0.07px;}
#tv_13{left:228px;bottom:109px;letter-spacing:1.03px;word-spacing:4.11px;}
#tw_13{left:228px;bottom:90px;letter-spacing:0.13px;}
#tx_13{left:763px;bottom:72px;letter-spacing:-0.2px;}

.s0_13{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_13{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s2_13{font-size:14px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s3_13{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s0_13">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_13" class="t s0_13">Nuno Fernandes 2005/2006 </span>
<span id="t3_13" class="t s1_13">Diversidade de processos de transporte </span>
<span id="t4_13" class="t s2_13">Fig. 18 – </span><span id="t5_13" class="t s0_13">Funções das proteínas nos processos de transporte </span>
<span id="t6_13" class="t s3_13">Uma das propriedades fundamentais da membrana é a permeabilidade selectiva </span><span id="t7_13" class="t s3_13">, </span>
<span id="t8_13" class="t s3_13" data-mappings='[[63,"fi"]]'>que consiste em facilitar a passagem de certas substâncias e diﬁcultar a passagem </span>
<span id="t9_13" class="t s3_13">de outras. </span>
<span id="ta_13" class="t s3_13">O movimento é uma característica da matéria, pelo que as células trocam </span>
<span id="tb_13" class="t s3_13">constantemente substâncias com o meio. </span>
<span id="tc_13" class="t s3_13">Existem diversos mecanismos pelos quais se realizam as referidas trocas, </span>
<span id="td_13" class="t s3_13" data-mappings='[[17,"fi"]]'>dependendo da conﬁguração das substâncias. </span>
<span id="te_13" class="t s1_13">Transporte mediado </span>
<span id="tf_13" class="t s3_13" data-mappings='[[34,"fi"]]'>Actuam permeases (proteínas especíﬁcas da membrana). O transporte </span>
<span id="tg_13" class="t s3_13">mediado subdivide-se em: </span>
<span id="th_13" class="t s1_13">- </span><span id="ti_13" class="t s1_13">Difusão facilitada</span><span id="tj_13" class="t s3_13">: (pensa-se que neste processo não há mobilização de </span>
<span id="tk_13" class="t s3_13">energia por parte da célula); as substâncias atravessam a membrana a favor do </span>
<span id="tl_13" class="t s3_13">gradiente de concentração, ou seja, da região de maior concentração de soluto para </span>
<span id="tm_13" class="t s3_13">a região de menor concentração; este processo ocorre a maior velocidade do que na </span>
<span id="tn_13" class="t s3_13">difusão simples na qual a velocidade de movimentação do soluto é directamente </span>
<span id="to_13" class="t s3_13">proporcional à diferença de concentração entre os meios intracelular e extracelular. </span>
<span id="tp_13" class="t s3_13">Neste processo actuam permeases às quais as substâncias a transportar se ligam, </span>
<span id="tq_13" class="t s3_13">sendo o processo constituído por três fases: </span>
<span id="tr_13" class="t s1_13">1. </span><span id="ts_13" class="t s3_13">combinação da molécula ou substância a transportar com a permease, </span>
<span id="tt_13" class="t s3_13">na face externa da membrana; </span>
<span id="tu_13" class="t s1_13">2. </span><span id="tv_13" class="t s3_13">passagem da molécula através da membrana e separação da </span>
<span id="tw_13" class="t s3_13">permease; </span>
<span id="tx_13" class="t s0_13">12 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
