<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_14{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_14{left:201px;bottom:1157px;letter-spacing:0.07px;}
#t4_14{left:228px;bottom:1157px;letter-spacing:0.11px;word-spacing:0.07px;}
#t5_14{left:183px;bottom:1104px;letter-spacing:0.12px;word-spacing:0.05px;}
#t6_14{left:152px;bottom:1052px;}
#t7_14{left:171px;bottom:1052px;letter-spacing:0.37px;word-spacing:4.55px;}
#t8_14{left:353px;bottom:1052px;letter-spacing:0.88px;word-spacing:4.13px;}
#t9_14{left:130px;bottom:1025px;letter-spacing:0.86px;word-spacing:4.04px;}
#ta_14{left:130px;bottom:998px;letter-spacing:0.12px;word-spacing:-0.02px;}
#tb_14{left:178px;bottom:945px;letter-spacing:0.11px;word-spacing:0.03px;}
#tc_14{left:152px;bottom:892px;letter-spacing:0.15px;word-spacing:0.01px;}
#td_14{left:372px;bottom:892px;letter-spacing:0.12px;word-spacing:0.05px;}
#te_14{left:759px;bottom:892px;}
#tf_14{left:152px;bottom:839px;}
#tg_14{left:171px;bottom:839px;letter-spacing:0.16px;}
#th_14{left:279px;bottom:839px;letter-spacing:0.37px;word-spacing:1.05px;}
#ti_14{left:130px;bottom:812px;letter-spacing:0.21px;word-spacing:0.47px;}
#tj_14{left:130px;bottom:786px;letter-spacing:0.28px;word-spacing:1.11px;}
#tk_14{left:200px;bottom:786px;letter-spacing:0.15px;}
#tl_14{left:297px;bottom:786px;letter-spacing:0.33px;word-spacing:1.02px;}
#tm_14{left:130px;bottom:759px;letter-spacing:0.74px;word-spacing:3.05px;}
#tn_14{left:130px;bottom:732px;letter-spacing:0.24px;word-spacing:0.96px;}
#to_14{left:520px;bottom:732px;}
#tp_14{left:538px;bottom:732px;letter-spacing:0.15px;}
#tq_14{left:634px;bottom:732px;letter-spacing:0.38px;word-spacing:0.89px;}
#tr_14{left:130px;bottom:705px;letter-spacing:0.8px;word-spacing:2.82px;}
#ts_14{left:130px;bottom:678px;letter-spacing:0.15px;}
#tt_14{left:173px;bottom:625px;letter-spacing:0.07px;word-spacing:0.11px;}
#tu_14{left:152px;bottom:572px;letter-spacing:0.18px;word-spacing:0.25px;}
#tv_14{left:130px;bottom:545px;letter-spacing:0.86px;word-spacing:1.06px;}
#tw_14{left:383px;bottom:545px;letter-spacing:0.52px;word-spacing:1.67px;}
#tx_14{left:130px;bottom:518px;letter-spacing:0.14px;}
#ty_14{left:152px;bottom:464px;}
#tz_14{left:171px;bottom:464px;letter-spacing:0.26px;word-spacing:1.29px;}
#t10_14{left:325px;bottom:464px;letter-spacing:0.41px;word-spacing:1.2px;}
#t11_14{left:130px;bottom:438px;letter-spacing:0.48px;word-spacing:1.28px;}
#t12_14{left:130px;bottom:411px;letter-spacing:0.64px;word-spacing:3.09px;}
#t13_14{left:130px;bottom:384px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t14_14{left:152px;bottom:331px;}
#t15_14{left:171px;bottom:331px;letter-spacing:0.19px;}
#t16_14{left:259px;bottom:331px;letter-spacing:0.91px;word-spacing:3.42px;}
#t17_14{left:130px;bottom:304px;letter-spacing:0.2px;word-spacing:0.77px;}
#t18_14{left:344px;bottom:304px;letter-spacing:0.29px;word-spacing:0.72px;}
#t19_14{left:130px;bottom:277px;letter-spacing:0.18px;word-spacing:0.19px;}
#t1a_14{left:130px;bottom:250px;letter-spacing:0.13px;}
#t1b_14{left:152px;bottom:197px;letter-spacing:0.38px;word-spacing:1.29px;}
#t1c_14{left:130px;bottom:170px;letter-spacing:0.7px;word-spacing:3.15px;}
#t1d_14{left:130px;bottom:143px;letter-spacing:0.11px;word-spacing:0.05px;}
#t1e_14{left:763px;bottom:72px;letter-spacing:-0.2px;}

.s0_14{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_14{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s2_14{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s0_14">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_14" class="t s0_14">Nuno Fernandes 2005/2006 </span>
<span id="t3_14" class="t s1_14">3. </span><span id="t4_14" class="t s2_14">retoma da forma inicial da permease. </span>
<span id="t5_14" class="t s2_14">Ainda dentro do transporte mediado existe o transporte activo. </span>
<span id="t6_14" class="t s1_14">- </span><span id="t7_14" class="t s1_14">Transporte activo: </span><span id="t8_14" class="t s2_14">transporte de substâncias contra o gradiente de </span>
<span id="t9_14" class="t s2_14">concentração. Há a intervenção de proteínas transportadoras e envolve a </span>
<span id="ta_14" class="t s2_14">transferência de energia pela célula. </span>
<span id="tb_14" class="t s1_14">Transporte em grande quantidade </span>
<span id="tc_14" class="t s2_14">Subdivide-se em endocitose </span><span id="td_14" class="t s2_14">(de dois tipos: fagocitose e pinocitose) e exocitose </span><span id="te_14" class="t s2_14">. </span>
<span id="tf_14" class="t s1_14">- </span><span id="tg_14" class="t s1_14">Endocitose: </span><span id="th_14" class="t s2_14">transporte em que há inclusão de material por invaginação da </span>
<span id="ti_14" class="t s2_14">membrana plasmática, formando-se uma vesícula endocítica. Dentro da endocitose </span>
<span id="tj_14" class="t s2_14">existe a </span><span id="tk_14" class="t s1_14">fagocitose </span><span id="tl_14" class="t s2_14">que implica a inclusão de agregados moleculares através da </span>
<span id="tm_14" class="t s2_14">emissão, por parte da célula, de pseudópodes (“falsos-pés”) que rodeiam o </span>
<span id="tn_14" class="t s2_14">material, originando-se uma vesícula fagocítica. </span><span id="to_14" class="t s2_14">A </span><span id="tp_14" class="t s1_14">pinocitose </span><span id="tq_14" class="t s2_14">é um processo em </span>
<span id="tr_14" class="t s2_14">que as substâncias entram em solução. (Exocitose é o processo inverso da </span>
<span id="ts_14" class="t s2_14">endocitose) </span>
<span id="tt_14" class="t s1_14">Transporte não mediado </span>
<span id="tu_14" class="t s2_14">Finalmente, existe o transporte não mediado, do qual faz parte a difusão simples </span>
<span id="tv_14" class="t s2_14">e, no caso da água, a osmose </span><span id="tw_14" class="t s2_14">. Neste tipo de transporte não actuam proteínas </span>
<span id="tx_14" class="t s2_14">transportadoras. </span>
<span id="ty_14" class="t s1_14">- </span><span id="tz_14" class="t s1_14">Difusão simples: </span><span id="t10_14" class="t s2_14">As partículas tendem a deslocar-se de zonas onde a sua </span>
<span id="t11_14" class="t s2_14">concentração é maior para zonas onde esta é menor (movimentação a favor do </span>
<span id="t12_14" class="t s2_14">gradiente de concentração), até se atingir uma distribuição uniforme dessas </span>
<span id="t13_14" class="t s2_14">partículas. A agitação térmica das partículas determina a sua movimentação. </span>
<span id="t14_14" class="t s1_14">- </span><span id="t15_14" class="t s1_14">Osmose: </span><span id="t16_14" class="t s2_14">relaciona-se com a movimentação da água através de uma </span>
<span id="t17_14" class="t s2_14">membrana semipermeável </span><span id="t18_14" class="t s2_14">(membrana que é permeável ao solvente, neste caso a </span>
<span id="t19_14" class="t s2_14">água e impermeável aos solutos [substâncias dissolvidas no solvente]), de um meio </span>
<span id="t1a_14" class="t s2_14">hipotónico para um meio hipertónico. </span>
<span id="t1b_14" class="t s2_14">A água, que é indispensável à actividade celular, atravessa constantemente a </span>
<span id="t1c_14" class="t s2_14">membrana citoplasmática, sendo que a sua movimentação é controlada por </span>
<span id="t1d_14" class="t s2_14">processos físicos. </span>
<span id="t1e_14" class="t s0_14">13 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
