<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_15{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_15{left:152px;bottom:1157px;letter-spacing:0.2px;word-spacing:0.42px;}
#t4_15{left:526px;bottom:1157px;letter-spacing:0.23px;word-spacing:0.41px;}
#t5_15{left:739px;bottom:1157px;letter-spacing:0.12px;}
#t6_15{left:130px;bottom:1130px;letter-spacing:0.67px;word-spacing:4.49px;}
#t7_15{left:347px;bottom:1130px;letter-spacing:0.97px;word-spacing:4.13px;}
#t8_15{left:607px;bottom:1130px;letter-spacing:1.22px;word-spacing:3.87px;}
#t9_15{left:130px;bottom:1103px;letter-spacing:0.57px;word-spacing:1.69px;}
#ta_15{left:130px;bottom:1077px;letter-spacing:0.06px;}
#tb_15{left:206px;bottom:1077px;letter-spacing:0.15px;}
#tc_15{left:299px;bottom:1077px;letter-spacing:0.21px;word-spacing:0.31px;}
#td_15{left:130px;bottom:1050px;letter-spacing:0.12px;}
#te_15{left:152px;bottom:996px;letter-spacing:0.45px;word-spacing:1.26px;}
#tf_15{left:130px;bottom:969px;letter-spacing:0.43px;word-spacing:1.14px;}
#tg_15{left:130px;bottom:942px;letter-spacing:0.14px;}
#th_15{left:152px;bottom:481px;letter-spacing:0.26px;word-spacing:0.39px;}
#ti_15{left:130px;bottom:454px;letter-spacing:0.37px;word-spacing:0.94px;}
#tj_15{left:472px;bottom:454px;letter-spacing:0.4px;word-spacing:1.08px;}
#tk_15{left:130px;bottom:427px;letter-spacing:0.46px;word-spacing:2.17px;}
#tl_15{left:130px;bottom:401px;letter-spacing:0.2px;word-spacing:0.47px;}
#tm_15{left:130px;bottom:374px;letter-spacing:0.24px;word-spacing:0.57px;}
#tn_15{left:130px;bottom:347px;letter-spacing:0.14px;word-spacing:0.04px;}
#to_15{left:319px;bottom:324px;letter-spacing:0.66px;word-spacing:1.09px;}
#tp_15{left:390px;bottom:324px;letter-spacing:0.21px;word-spacing:1.54px;}
#tq_15{left:319px;bottom:305px;letter-spacing:0.78px;word-spacing:3.08px;}
#tr_15{left:319px;bottom:286px;letter-spacing:0.09px;}
#ts_15{left:139px;bottom:262px;letter-spacing:0.42px;word-spacing:1.72px;}
#tt_15{left:131px;bottom:235px;letter-spacing:0.37px;word-spacing:1.39px;}
#tu_15{left:131px;bottom:209px;letter-spacing:0.15px;word-spacing:0.01px;}
#tv_15{left:424px;bottom:209px;}
#tw_15{left:150px;bottom:155px;letter-spacing:0.16px;word-spacing:-0.03px;}
#tx_15{left:152px;bottom:100px;}
#ty_15{left:179px;bottom:100px;letter-spacing:0.14px;word-spacing:0.02px;}
#tz_15{left:273px;bottom:100px;letter-spacing:0.12px;word-spacing:0.03px;}
#t10_15{left:763px;bottom:72px;letter-spacing:-0.2px;}

.s0_15{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_15{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s2_15{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s3_15{font-size:12px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s4_15{font-size:12px;font-family:DejaVuSans_5e;color:#000;}
.s5_15{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="909" height="1286" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_15" class="t s0_15">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_15" class="t s0_15">Nuno Fernandes 2005/2006 </span>
<span id="t3_15" class="t s1_15">As moléculas em solução tendem a deslocar-se </span><span id="t4_15" class="t s2_15">de um meio hipertónico </span><span id="t5_15" class="t s1_15">(local </span>
<span id="t6_15" class="t s1_15">de maior concentração) </span><span id="t7_15" class="t s2_15">para um meio hipotónico </span><span id="t8_15" class="t s1_15">(local de menor de </span>
<span id="t9_15" class="t s1_15">concentração), até que as concentrações se igualem, ou seja, até os meios se </span>
<span id="ta_15" class="t s1_15">tornarem </span><span id="tb_15" class="t s2_15">isotónicos </span><span id="tc_15" class="t s1_15">(tendo em conta que nos estamos a referir a concentração de </span>
<span id="td_15" class="t s1_15">soluto). </span>
<span id="te_15" class="t s1_15">Por outras palavras, as moléculas de água deslocam-se de uma área onde as </span>
<span id="tf_15" class="t s1_15">suas moléculas estão em maior quantidade para um zona onde estão em menor </span>
<span id="tg_15" class="t s1_15">quantidade. </span>
<span id="th_15" class="t s1_15">Quando uma célula vegetal absorve água – por osmose - até atingir o estado de </span>
<span id="ti_15" class="t s1_15">equilíbrio dizemos que se encontra túrgida </span><span id="tj_15" class="t s1_15">, sendo que o conteúdo celular exerce </span>
<span id="tk_15" class="t s1_15">pressão de turgescência que é contrabalançada pela resistência oferecida pela </span>
<span id="tl_15" class="t s1_15">parede celular. Nesta situação o vacúolo aumenta e empurra o citoplasma contra a </span>
<span id="tm_15" class="t s1_15">parede celular. No caso em que uma célula vegetal perde água ao ser mergulhada </span>
<span id="tn_15" class="t s1_15">numa solução </span>
<span id="to_15" class="t s3_15">Fig. 19 – </span><span id="tp_15" class="t s4_15">Comportamento celular </span>
<span id="tq_15" class="t s4_15">em função da concentração do </span>
<span id="tr_15" class="t s4_15">meio </span>
<span id="ts_15" class="t s1_15" data-mappings='[[52,"fi"]]'>hipertónica, o citoplasma contrai-se parcialmente e ﬁca preso à parede celular </span>
<span id="tt_15" class="t s1_15" data-mappings='[[18,"fi"],[45,"fi"]]'>apenas por alguns ﬁlamentos, denominados por ﬁlamentos de Hetch, dizendo-se </span>
<span id="tu_15" class="t s1_15">que a célula se encontra plasmolisada </span><span id="tv_15" class="t s1_15">. </span>
<span id="tw_15" class="t s2_15">Ingestão, digestão e absorção </span>
<span id="tx_15" class="t s5_15"> </span><span id="ty_15" class="t s2_15">Ingestão – </span><span id="tz_15" class="t s1_15">consiste na introdução dos alimentos no organismo. </span>
<span id="t10_15" class="t s0_15">14 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
