<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_16{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_16{left:152px;bottom:1157px;}
#t4_16{left:179px;bottom:1157px;letter-spacing:0.67px;word-spacing:3.65px;}
#t5_16{left:290px;bottom:1157px;letter-spacing:0.68px;word-spacing:3.59px;}
#t6_16{left:179px;bottom:1130px;letter-spacing:0.28px;word-spacing:0.85px;}
#t7_16{left:179px;bottom:1103px;letter-spacing:0.12px;word-spacing:0.02px;}
#t8_16{left:152px;bottom:1074px;}
#t9_16{left:179px;bottom:1074px;letter-spacing:0.25px;word-spacing:0.84px;}
#ta_16{left:281px;bottom:1074px;letter-spacing:0.25px;word-spacing:0.83px;}
#tb_16{left:179px;bottom:1048px;letter-spacing:0.09px;word-spacing:0.07px;}
#tc_16{left:152px;bottom:994px;letter-spacing:0.09px;word-spacing:0.07px;}
#td_16{left:152px;bottom:922px;letter-spacing:0.15px;word-spacing:0.02px;}
#te_16{left:152px;bottom:870px;letter-spacing:0.39px;word-spacing:2px;}
#tf_16{left:130px;bottom:843px;letter-spacing:0.15px;word-spacing:-0.05px;}
#tg_16{left:152px;bottom:789px;letter-spacing:0.23px;word-spacing:0.38px;}
#th_16{left:130px;bottom:763px;letter-spacing:0.55px;word-spacing:2.01px;}
#ti_16{left:130px;bottom:736px;letter-spacing:0.14px;}
#tj_16{left:152px;bottom:682px;letter-spacing:0.23px;word-spacing:0.7px;}
#tk_16{left:130px;bottom:655px;letter-spacing:0.33px;word-spacing:0.8px;}
#tl_16{left:130px;bottom:628px;letter-spacing:0.33px;word-spacing:0.96px;}
#tm_16{left:130px;bottom:602px;letter-spacing:0.07px;word-spacing:0.09px;}
#tn_16{left:152px;bottom:548px;letter-spacing:0.9px;word-spacing:3.6px;}
#to_16{left:130px;bottom:521px;letter-spacing:0.12px;word-spacing:0.05px;}
#tp_16{left:152px;bottom:467px;letter-spacing:0.15px;word-spacing:0.02px;}
#tq_16{left:152px;bottom:414px;letter-spacing:0.51px;word-spacing:1.64px;}
#tr_16{left:130px;bottom:388px;letter-spacing:0.16px;word-spacing:0.14px;}
#ts_16{left:130px;bottom:361px;letter-spacing:0.19px;word-spacing:0.27px;}
#tt_16{left:130px;bottom:334px;letter-spacing:0.25px;word-spacing:0.66px;}
#tu_16{left:130px;bottom:307px;letter-spacing:0.5px;word-spacing:1.32px;}
#tv_16{left:130px;bottom:280px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tw_16{left:152px;bottom:201px;letter-spacing:0.47px;word-spacing:1.76px;}
#tx_16{left:152px;bottom:181px;letter-spacing:0.15px;}
#ty_16{left:763px;bottom:72px;letter-spacing:-0.2px;}

.s0_16{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_16{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s2_16{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s3_16{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="909" height="1286" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_16" class="t s0_16">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_16" class="t s0_16">Nuno Fernandes 2005/2006 </span>
<span id="t3_16" class="t s1_16"> </span><span id="t4_16" class="t s2_16">Digestão – </span><span id="t5_16" class="t s3_16">processo de transformação das moléculas complexas dos </span>
<span id="t6_16" class="t s3_16">alimentos em moléculas mais simples, por reacções de hidrólise catalisadas </span>
<span id="t7_16" class="t s3_16">por enzimas (moléculas de natureza proteica). </span>
<span id="t8_16" class="t s1_16"> </span><span id="t9_16" class="t s2_16">Absorção – </span><span id="ta_16" class="t s3_16">processo de passagem das substâncias resultantes da digestão </span>
<span id="tb_16" class="t s3_16">para o meio interno. </span>
<span id="tc_16" class="t s3_16">A digestão pode ser intracelular ou extracelular. </span>
<span id="td_16" class="t s2_16">Digestão intracelular </span>
<span id="te_16" class="t s3_16">As células englobam, por endocitose, partículas alimentares, constituídas por </span>
<span id="tf_16" class="t s3_16">moléculas complexas que não transpõem a membrana das vesículas endocíticas. </span>
<span id="tg_16" class="t s3_16">O conjunto de estruturas que desempenha uma importante função neste tipo de </span>
<span id="th_16" class="t s3_16">digestão é constituído pelo retículo endoplasmático, o complexo de Golgi e os </span>
<span id="ti_16" class="t s3_16">lisossomas. </span>
<span id="tj_16" class="t s3_16">As proteínas enzimáticas formadas no retículo endoplasmático são incorporadas </span>
<span id="tk_16" class="t s3_16">em vesículas, como os lisossomas, que as transportam até ao complexo de Golgi, </span>
<span id="tl_16" class="t s3_16">onde se fundem com vesículas endocíticas, formando um vacúolo digestivo, onde </span>
<span id="tm_16" class="t s3_16">ocorre a digestão. </span>
<span id="tn_16" class="t s3_16">Em seres unicelulares a digestão pode ocorrer através da formação de </span>
<span id="to_16" class="t s3_16">pseudópodes (“falsos-pés”). </span>
<span id="tp_16" class="t s2_16">Digestão extracelular </span>
<span id="tq_16" class="t s3_16">Pode ser extracorporal (como no caso dos fungos que expelem enzimas que </span>
<span id="tr_16" class="t s3_16">digerem o alimento no exterior do corpo e que depois o absorvem) ou intracorporal. </span>
<span id="ts_16" class="t s3_16">Quando o sistema digestivo tem duas aberturas (uma para entrada dos alimentos e </span>
<span id="tt_16" class="t s3_16">outra para saída dos resíduos alimentares, ou seja, boca e ânus, respectivamente) </span>
<span id="tu_16" class="t s3_16">dizemos que é um tubo digestivo completo. No caso de ter uma única abertura </span>
<span id="tv_16" class="t s3_16">designa-se por tubo digestivo incompleto). </span>
<span id="tw_16" class="t s3_16">Vantagens conferidas por um tubo digestivo completo aos organismos que o </span>
<span id="tx_16" class="t s3_16">possuem: </span>
<span id="ty_16" class="t s0_16">15 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
