<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_17{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_17{left:152px;bottom:1157px;}
#t4_17{left:179px;bottom:1157px;letter-spacing:0.25px;word-spacing:0.5px;}
#t5_17{left:179px;bottom:1130px;letter-spacing:1.09px;word-spacing:3.83px;}
#t6_17{left:179px;bottom:1103px;letter-spacing:0.13px;word-spacing:0.05px;}
#t7_17{left:152px;bottom:1048px;}
#t8_17{left:179px;bottom:1048px;letter-spacing:0.55px;word-spacing:1.88px;}
#t9_17{left:179px;bottom:1021px;letter-spacing:0.12px;word-spacing:0.02px;}
#ta_17{left:152px;bottom:965px;}
#tb_17{left:179px;bottom:965px;letter-spacing:0.12px;word-spacing:0.04px;}
#tc_17{left:152px;bottom:909px;}
#td_17{left:179px;bottom:909px;letter-spacing:0.25px;word-spacing:0.6px;}
#te_17{left:179px;bottom:882px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tf_17{left:130px;bottom:818px;letter-spacing:0.2px;word-spacing:0.05px;}
#tg_17{left:152px;bottom:774px;}
#th_17{left:165px;bottom:774px;letter-spacing:0.12px;word-spacing:0.35px;}
#ti_17{left:294px;bottom:774px;letter-spacing:0.19px;word-spacing:0.25px;}
#tj_17{left:165px;bottom:747px;letter-spacing:0.12px;}
#tk_17{left:152px;bottom:718px;}
#tl_17{left:165px;bottom:718px;letter-spacing:0.29px;word-spacing:1.57px;}
#tm_17{left:322px;bottom:718px;letter-spacing:0.48px;word-spacing:1.45px;}
#tn_17{left:165px;bottom:691px;letter-spacing:0.11px;word-spacing:0.06px;}
#to_17{left:152px;bottom:637px;letter-spacing:0.14px;}
#tp_17{left:129px;bottom:552px;letter-spacing:0.12px;word-spacing:0.09px;}
#tq_17{left:152px;bottom:508px;letter-spacing:0.11px;word-spacing:0.01px;}
#tr_17{left:152px;bottom:452px;}
#ts_17{left:179px;bottom:452px;letter-spacing:0.16px;word-spacing:0.01px;}
#tt_17{left:268px;bottom:452px;letter-spacing:0.16px;word-spacing:-0.12px;}
#tu_17{left:152px;bottom:423px;}
#tv_17{left:179px;bottom:423px;letter-spacing:0.14px;word-spacing:-0.12px;}
#tw_17{left:255px;bottom:423px;letter-spacing:0.16px;word-spacing:-0.07px;}
#tx_17{left:152px;bottom:394px;}
#ty_17{left:179px;bottom:394px;letter-spacing:0.04px;word-spacing:0.13px;}
#tz_17{left:365px;bottom:394px;letter-spacing:0.14px;word-spacing:0.04px;}
#t10_17{left:152px;bottom:341px;letter-spacing:0.27px;word-spacing:0.88px;}
#t11_17{left:130px;bottom:314px;letter-spacing:0.21px;word-spacing:0.46px;}
#t12_17{left:130px;bottom:288px;letter-spacing:0.13px;word-spacing:0.04px;}
#t13_17{left:152px;bottom:234px;letter-spacing:0.6px;word-spacing:1.75px;}
#t14_17{left:130px;bottom:207px;letter-spacing:0.24px;word-spacing:0.41px;}
#t15_17{left:130px;bottom:180px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t16_17{left:152px;bottom:153px;letter-spacing:0.21px;word-spacing:0.4px;}
#t17_17{left:130px;bottom:126px;letter-spacing:0.11px;word-spacing:0.05px;}
#t18_17{left:763px;bottom:72px;letter-spacing:-0.2px;}

.s0_17{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_17{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s2_17{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s3_17{font-size:24px;font-family:LiberationSans-Bold_4v;color:#000;}
.s4_17{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s5_17{font-size:21px;font-family:LiberationSans-BoldItalic_4-;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-BoldItalic_4-;
	src: url("fonts/LiberationSans-BoldItalic_4-.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_4v;
	src: url("fonts/LiberationSans-Bold_4v.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="909" height="1286" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_17" class="t s0_17">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_17" class="t s0_17">Nuno Fernandes 2005/2006 </span>
<span id="t3_17" class="t s1_17"> </span><span id="t4_17" class="t s2_17">Os alimentos deslocam-se num único sentido, o que permite uma digestão e </span>
<span id="t5_17" class="t s2_17">uma absorção sequenciais ao longo do tubo, havendo por isso um </span>
<span id="t6_17" class="t s2_17" data-mappings='[[27,"fi"]]'>aproveitamento muito mais eﬁcaz. </span>
<span id="t7_17" class="t s1_17"> </span><span id="t8_17" class="t s2_17">A digestão pode ocorrer em vários órgãos, devido à acção de diferentes </span>
<span id="t9_17" class="t s2_17">enzimas e a diferente tratamento mecânico. </span>
<span id="ta_17" class="t s1_17"> </span><span id="tb_17" class="t s2_17" data-mappings='[[19,"fi"]]'>A absorção é mais eﬁciente, pois prossegue ao longo do tubo. </span>
<span id="tc_17" class="t s1_17"> </span><span id="td_17" class="t s2_17">Os resíduos não digeridos acumulam-se durante algum tempo, sendo depois </span>
<span id="te_17" class="t s2_17">expulsos através do ânus. </span>
<span id="tf_17" class="t s3_17">Obtenção de matéria – autotrofia </span>
<span id="tg_17" class="t s1_17"> </span><span id="th_17" class="t s4_17">Fotossíntese – </span><span id="ti_17" class="t s2_17">necessita de fonte de energia luminosa e é realizada por seres </span>
<span id="tj_17" class="t s2_17" data-mappings='[[11,"fi"]]'>fotoautotróﬁcos. </span>
<span id="tk_17" class="t s1_17"> </span><span id="tl_17" class="t s4_17">Quimiossíntese – </span><span id="tm_17" class="t s2_17">necessita de fonte de energia química e é realizada por </span>
<span id="tn_17" class="t s2_17" data-mappings='[[19,"fi"]]'>seres quimioautotróﬁcos. </span>
<span id="to_17" class="t s2_17">Em ambos os casos é transformada matéria inorgânica em matéria orgânica. </span>
<span id="tp_17" class="t s5_17">ATP – principal transportador de energia na célula </span>
<span id="tq_17" class="t s2_17">Uma molécula de ATP (adenosina trifosfato) é formada por: </span>
<span id="tr_17" class="t s1_17"> </span><span id="ts_17" class="t s4_17">Adenina – </span><span id="tt_17" class="t s2_17">base azotada </span>
<span id="tu_17" class="t s1_17"> </span><span id="tv_17" class="t s4_17">Ribose – </span><span id="tw_17" class="t s2_17">açúcar com cinco carbonos </span>
<span id="tx_17" class="t s1_17"> </span><span id="ty_17" class="t s4_17">Três grupos fosfato – </span><span id="tz_17" class="t s2_17">compostos inorgânicos </span>
<span id="t10_17" class="t s2_17">Por hidrólise de uma molécula de ATP liberta-se um grupo fosfato, formando-se </span>
<span id="t11_17" class="t s2_17">adenosina difosfato (ADP). Quando a adenosina difosfato se hidrolisa, liberta-se um </span>
<span id="t12_17" class="t s2_17">grupo fosfato e forma-se a adenosina monofosfato (AMP). </span>
<span id="t13_17" class="t s2_17">Quando se dá a hidrólise de ATP, a reacção é exoenergética pois a energia </span>
<span id="t14_17" class="t s2_17">mobilizada para romper as ligações químicas é menor do que a energia transferida </span>
<span id="t15_17" class="t s2_17">durante a formação de novas ligações. </span>
<span id="t16_17" class="t s2_17">Há transferência de uma certa quantidade de energia que pode ser utilizada nas </span>
<span id="t17_17" class="t s2_17">actividades celulares. </span>
<span id="t18_17" class="t s0_17">16 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
