<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_18{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_18{left:152px;bottom:1157px;letter-spacing:0.7px;word-spacing:1.43px;}
#t4_18{left:130px;bottom:1130px;letter-spacing:0.16px;word-spacing:0.21px;}
#t5_18{left:130px;bottom:1103px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t6_18{left:152px;bottom:1050px;letter-spacing:0.26px;word-spacing:0.8px;}
#t7_18{left:130px;bottom:1023px;letter-spacing:0.3px;word-spacing:1.01px;}
#t8_18{left:130px;bottom:996px;letter-spacing:0.03px;word-spacing:0.09px;}
#t9_18{left:129px;bottom:899px;letter-spacing:0.18px;word-spacing:-0.01px;}
#ta_18{left:304px;bottom:799px;letter-spacing:0.18px;word-spacing:0.01px;}
#tb_18{left:415px;bottom:802px;letter-spacing:0.13px;}
#tc_18{left:428px;bottom:799px;letter-spacing:0.2px;}
#td_18{left:461px;bottom:809px;letter-spacing:0.1px;}
#te_18{left:473px;bottom:799px;letter-spacing:0.2px;word-spacing:-0.06px;}
#tf_18{left:623px;bottom:802px;}
#tg_18{left:666px;bottom:802px;letter-spacing:0.18px;}
#th_18{left:721px;bottom:802px;}
#ti_18{left:360px;bottom:781px;}
#tj_18{left:440px;bottom:781px;}
#tk_18{left:425px;bottom:767px;letter-spacing:-0.13px;}
#tl_18{left:152px;bottom:681px;letter-spacing:0.48px;word-spacing:1.5px;}
#tm_18{left:130px;bottom:654px;letter-spacing:0.13px;word-spacing:0.02px;}
#tn_18{left:152px;bottom:601px;letter-spacing:0.15px;word-spacing:0.13px;}
#to_18{left:130px;bottom:574px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tp_18{left:152px;bottom:520px;letter-spacing:0.32px;word-spacing:1.35px;}
#tq_18{left:130px;bottom:493px;letter-spacing:0.13px;word-spacing:0.02px;}
#tr_18{left:763px;bottom:72px;letter-spacing:-0.2px;}

.s0_18{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_18{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s2_18{font-size:21px;font-family:LiberationSans-BoldItalic_4-;color:#000;}
.s3_18{font-size:18px;font-family:LiberationSans_54;color:#000;}
.s4_18{font-size:9px;font-family:LiberationSans_54;color:#000;}
.s5_18{font-size:18px;font-family:DejaVuSans_5e;color:#000;}
.s6_18{font-size:11px;font-family:LiberationSans_54;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-BoldItalic_4-;
	src: url("fonts/LiberationSans-BoldItalic_4-.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_54;
	src: url("fonts/LiberationSans_54.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="909" height="1286" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_18" class="t s0_18">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_18" class="t s0_18">Nuno Fernandes 2005/2006 </span>
<span id="t3_18" class="t s1_18">Quando se forma ATP e água a partir de ADP e do ião fosfato, a reacção é </span>
<span id="t4_18" class="t s1_18">endoenergética pois a energia mobilizada para romper as ligações é maior do que a </span>
<span id="t5_18" class="t s1_18">energia que se transfere quando se formam novas ligações. </span>
<span id="t6_18" class="t s1_18">As reacções exoenergéticas a nível celular permitem a formação de ATP, pois a </span>
<span id="t7_18" class="t s1_18">energia é transferida para essa molécula. As reacções endoenergéticas utilizam a </span>
<span id="t8_18" class="t s1_18">energia transferida durante a hidrólise de ATP. </span>
<span id="t9_18" class="t s2_18">Fotossíntese: um processo de autotrofia </span>
<span id="ta_18" class="t s3_18">12H O + 6CO</span><span id="tb_18" class="t s4_18">22 </span><span id="tc_18" class="t s5_18"> </span>
<span id="td_18" class="t s4_18">luz </span>
<span id="te_18" class="t s3_18">C H O +6O +6H O</span><span id="tf_18" class="t s4_18">6 </span><span id="tg_18" class="t s4_18">12 </span><span id="th_18" class="t s4_18">6 </span>
<span id="ti_18" class="t s4_18">2 </span><span id="tj_18" class="t s4_18">2 </span>
<span id="tk_18" class="t s6_18">clorofilas </span>
<span id="tl_18" class="t s1_18">Os seres fotossintéticos captam do meio água e dióxido de carbono. A partir </span>
<span id="tm_18" class="t s1_18">destas substâncias sintetizam matéria orgânica graças à energia luminosa. </span>
<span id="tn_18" class="t s1_18">A água, o dióxido de carbono e a luz são fornecidos pelo ambiente, enquanto que </span>
<span id="to_18" class="t s1_18" data-mappings='[[8,"fi"]]'>as cloroﬁlas e outras moléculas são sintetizadas pelas plantas. </span>
<span id="tp_18" class="t s1_18">Nas folhas das plantas superiores encontram-se cloroplastos. Existem também </span>
<span id="tq_18" class="t s1_18">estomas que são poros que abem e fecham para deixar circular água e gases. </span>
<span id="tr_18" class="t s0_18">17 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
