<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_19{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_19{left:140px;bottom:1120px;letter-spacing:0.84px;word-spacing:2.01px;}
#t4_19{left:227px;bottom:1120px;letter-spacing:0.16px;word-spacing:2.66px;}
#t5_19{left:485px;bottom:1120px;letter-spacing:0.29px;word-spacing:2.56px;}
#t6_19{left:131px;bottom:1102px;letter-spacing:-0.13px;}
#t7_19{left:220px;bottom:1102px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t8_19{left:538px;bottom:1102px;letter-spacing:-0.11px;word-spacing:0.17px;}
#t9_19{left:131px;bottom:1084px;letter-spacing:-0.12px;word-spacing:0.33px;}
#ta_19{left:230px;bottom:1084px;letter-spacing:-0.09px;word-spacing:0.35px;}
#tb_19{left:541px;bottom:1084px;letter-spacing:-0.1px;word-spacing:0.33px;}
#tc_19{left:131px;bottom:1066px;letter-spacing:-0.12px;word-spacing:-0.09px;}
#td_19{left:447px;bottom:1034px;letter-spacing:-0.13px;}
#te_19{left:513px;bottom:1034px;letter-spacing:-0.12px;word-spacing:-0.1px;}
#tf_19{left:61px;bottom:1016px;letter-spacing:-0.13px;word-spacing:-0.03px;}
#tg_19{left:138px;bottom:988px;letter-spacing:0.15px;word-spacing:2px;}
#th_19{left:493px;bottom:988px;letter-spacing:0.21px;word-spacing:1.95px;}
#ti_19{left:131px;bottom:970px;letter-spacing:-0.01px;word-spacing:1.22px;}
#tj_19{left:391px;bottom:970px;letter-spacing:0.01px;word-spacing:1.2px;}
#tk_19{left:672px;bottom:970px;letter-spacing:-0.2px;}
#tl_19{left:728px;bottom:970px;}
#tm_19{left:131px;bottom:952px;letter-spacing:-0.15px;word-spacing:0.08px;}
#tn_19{left:367px;bottom:952px;letter-spacing:-0.12px;word-spacing:0.03px;}
#to_19{left:129px;bottom:796px;letter-spacing:0.17px;word-spacing:-0.01px;}
#tp_19{left:223px;bottom:729px;letter-spacing:0.1px;word-spacing:0.07px;}
#tq_19{left:421px;bottom:729px;letter-spacing:0.12px;}
#tr_19{left:551px;bottom:729px;letter-spacing:0.12px;}
#ts_19{left:213px;bottom:621px;letter-spacing:0.09px;}
#tt_19{left:352px;bottom:709px;}
#tu_19{left:352px;bottom:690px;}
#tv_19{left:414px;bottom:621px;letter-spacing:-0.27px;}
#tw_19{left:486px;bottom:709px;letter-spacing:0.13px;word-spacing:0.04px;}
#tx_19{left:486px;bottom:690px;letter-spacing:0.12px;}
#ty_19{left:518px;bottom:661px;letter-spacing:0.12px;word-spacing:0.04px;}
#tz_19{left:352px;bottom:602px;}
#t10_19{left:351px;bottom:583px;}
#t11_19{left:483px;bottom:602px;letter-spacing:0.14px;word-spacing:0.03px;}
#t12_19{left:536px;bottom:566px;letter-spacing:0.12px;word-spacing:0.05px;}
#t13_19{left:198px;bottom:463px;letter-spacing:0.11px;}
#t14_19{left:321px;bottom:538px;letter-spacing:0.1px;}
#t15_19{left:410px;bottom:482px;letter-spacing:0.16px;}
#t16_19{left:407px;bottom:463px;letter-spacing:0.1px;}
#t17_19{left:496px;bottom:526px;letter-spacing:0.14px;word-spacing:-0.1px;}
#t18_19{left:523px;bottom:507px;letter-spacing:0.1px;word-spacing:0.06px;}
#t19_19{left:320px;bottom:443px;letter-spacing:0.15px;}
#t1a_19{left:483px;bottom:443px;letter-spacing:0.14px;word-spacing:0.03px;}
#t1b_19{left:209px;bottom:382px;}
#t1c_19{left:316px;bottom:411px;letter-spacing:0.14px;}
#t1d_19{left:316px;bottom:392px;}
#t1e_19{left:404px;bottom:411px;letter-spacing:-0.09px;}
#t1f_19{left:404px;bottom:392px;}
#t1g_19{left:499px;bottom:395px;letter-spacing:0.14px;word-spacing:-0.03px;}
#t1h_19{left:564px;bottom:369px;letter-spacing:0.14px;}
#t1i_19{left:317px;bottom:372px;letter-spacing:0.16px;}
#t1j_19{left:317px;bottom:353px;}
#t1k_19{left:420px;bottom:363px;letter-spacing:0.11px;}
#t1l_19{left:309px;bottom:337px;letter-spacing:0.11px;word-spacing:0.02px;}
#t1m_19{left:387px;bottom:337px;letter-spacing:0.09px;word-spacing:0.06px;}
#t1n_19{left:130px;bottom:225px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t1o_19{left:152px;bottom:181px;letter-spacing:0.63px;word-spacing:1.91px;}
#t1p_19{left:130px;bottom:154px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t1q_19{left:763px;bottom:72px;letter-spacing:-0.2px;}

.s0_19{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_19{font-size:14px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s2_19{font-size:21px;font-family:LiberationSans-BoldItalic_4-;color:#000;}
.s3_19{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s4_19{font-size:12px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s5_19{font-size:12px;font-family:DejaVuSans_5e;color:#000;}
.s6_19{font-size:20px;font-family:LiberationSans-Bold_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-BoldItalic_4-;
	src: url("fonts/LiberationSans-BoldItalic_4-.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_4v;
	src: url("fonts/LiberationSans-Bold_4v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="909" height="1286" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_19" class="t s0_19">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_19" class="t s0_19">Nuno Fernandes 2005/2006 </span>
<span id="t3_19" class="t s1_19">Fig. 20 – </span><span id="t4_19" class="t s0_19">Cloroplasto. Os cloroplastos são </span><span id="t5_19" class="t s0_19">organelos de forma variada. São </span>
<span id="t6_19" class="t s0_19">delimitados </span><span id="t7_19" class="t s0_19">por uma membrana de constituição idêntica </span><span id="t8_19" class="t s0_19">à da membrana plasmática. </span>
<span id="t9_19" class="t s0_19">A membrana </span><span id="ta_19" class="t s0_19">interna do cloroplasto emite para o interior </span><span id="tb_19" class="t s0_19">do organelo várias lamelas, </span>
<span id="tc_19" class="t s0_19">designadas por </span>
<span id="td_19" class="t s0_19">tilacóides </span><span id="te_19" class="t s0_19">fazem lembrar grupos de moedas , as </span>
<span id="tf_19" class="t s0_19">quais formam estruturas que </span>
<span id="tg_19" class="t s0_19">sobrepostas. É nas membranas dos tilacóides </span><span id="th_19" class="t s0_19">que se encontram os pigmentos </span>
<span id="ti_19" class="t s0_19">fotossintéticos. Os tilacóides estão </span><span id="tj_19" class="t s0_19">mergulhados num material amorfo, o </span><span id="tk_19" class="t s0_19">estroma </span><span id="tl_19" class="t s0_19">, </span>
<span id="tm_19" class="t s0_19">onde existem também partículas </span><span id="tn_19" class="t s0_19">de amidos e gotículas de lípidos. </span>
<span id="to_19" class="t s2_19">Tipos de pigmentos fotossintéticos </span>
<span id="tp_19" class="t s3_19">Tipo de pigmento </span><span id="tq_19" class="t s3_19">Cor </span><span id="tr_19" class="t s3_19">Distribuição </span>
<span id="ts_19" class="t s3_19" data-mappings='[[5,"fi"]]'>Cloroﬁlas </span>
<span id="tt_19" class="t s3_19">a </span>
<span id="tu_19" class="t s3_19">b </span>
<span id="tv_19" class="t s3_19">Verde </span>
<span id="tw_19" class="t s3_19">Plantas, algas, algumas </span>
<span id="tx_19" class="t s3_19">bactérias </span>
<span id="ty_19" class="t s3_19">Plantas, algas verdes </span>
<span id="tz_19" class="t s3_19">c </span>
<span id="t10_19" class="t s3_19">d </span>
<span id="t11_19" class="t s3_19">Algas castanhas, diatomáceas </span>
<span id="t12_19" class="t s3_19">Algas vermelhas </span>
<span id="t13_19" class="t s3_19">Carotenóides </span>
<span id="t14_19" class="t s3_19">carotenos </span>
<span id="t15_19" class="t s3_19">Laranja </span>
<span id="t16_19" class="t s3_19">Amarela </span>
<span id="t17_19" class="t s3_19">Organismos fotossintéticos, </span>
<span id="t18_19" class="t s3_19">excepto as bactérias </span>
<span id="t19_19" class="t s3_19" data-mappings='[[5,"fi"]]'>xantoﬁlas </span><span id="t1a_19" class="t s3_19">Algas castanhas, diatomáceas </span>
<span id="t1b_19" class="t s3_19">Ficobilinas </span>
<span id="t1c_19" class="t s3_19" data-mappings='[[0,"fi"]]'>ﬁcoeritrin </span>
<span id="t1d_19" class="t s3_19">a </span>
<span id="t1e_19" class="t s3_19">Vermelh </span>
<span id="t1f_19" class="t s3_19">a </span>
<span id="t1g_19" class="t s3_19">Algas vermelhas, algumas </span>
<span id="t1h_19" class="t s3_19">bactérias </span>
<span id="t1i_19" class="t s3_19" data-mappings='[[0,"fi"]]'>ﬁcocianin </span>
<span id="t1j_19" class="t s3_19">a </span>
<span id="t1k_19" class="t s3_19">Azul </span>
<span id="t1l_19" class="t s4_19">Quadro 4 – </span><span id="t1m_19" class="t s5_19">Tipos de pigmentos fotossintéticos </span>
<span id="t1n_19" class="t s6_19">Fase fotoquímica </span>
<span id="t1o_19" class="t s3_19">Corresponde à fase em que a energia luminosa é captada e convertida em </span>
<span id="t1p_19" class="t s3_19">energia biologicamente utilizável. </span>
<span id="t1q_19" class="t s0_19">18 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
