<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_2{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_2{left:130px;bottom:1091px;letter-spacing:0.15px;word-spacing:0.06px;}
#t4_2{left:129px;bottom:1024px;letter-spacing:0.09px;word-spacing:0.1px;}
#t5_2{left:152px;bottom:977px;}
#t6_2{left:179px;bottom:977px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t7_2{left:152px;bottom:948px;}
#t8_2{left:179px;bottom:948px;letter-spacing:0.06px;word-spacing:0.06px;}
#t9_2{left:152px;bottom:919px;}
#ta_2{left:179px;bottom:919px;letter-spacing:0.13px;word-spacing:0.01px;}
#tb_2{left:179px;bottom:892px;letter-spacing:0.13px;word-spacing:-0.07px;}
#tc_2{left:129px;bottom:833px;letter-spacing:0.18px;word-spacing:0.03px;}
#td_2{left:152px;bottom:786px;}
#te_2{left:165px;bottom:786px;letter-spacing:0.46px;word-spacing:5.38px;}
#tf_2{left:380px;bottom:786px;letter-spacing:0.97px;word-spacing:4.89px;}
#tg_2{left:165px;bottom:759px;letter-spacing:0.12px;word-spacing:0.05px;}
#th_2{left:152px;bottom:732px;}
#ti_2{left:165px;bottom:732px;letter-spacing:0.27px;word-spacing:2.04px;}
#tj_2{left:357px;bottom:732px;letter-spacing:0.37px;word-spacing:1.92px;}
#tk_2{left:165px;bottom:705px;letter-spacing:0.07px;word-spacing:0.12px;}
#tl_2{left:234px;bottom:678px;}
#tm_2{left:253px;bottom:678px;letter-spacing:0.47px;word-spacing:2.5px;}
#tn_2{left:641px;bottom:678px;letter-spacing:0.64px;word-spacing:2.31px;}
#to_2{left:262px;bottom:650px;letter-spacing:0.45px;word-spacing:2.66px;}
#tp_2{left:262px;bottom:624px;letter-spacing:0.54px;word-spacing:1.62px;}
#tq_2{left:262px;bottom:597px;letter-spacing:0.59px;word-spacing:1.75px;}
#tr_2{left:262px;bottom:570px;letter-spacing:0.15px;word-spacing:-0.03px;}
#ts_2{left:129px;bottom:146px;letter-spacing:0.17px;word-spacing:0.03px;}
#tt_2{left:771px;bottom:72px;}
#tu_2{left:464px;bottom:490px;letter-spacing:0.14px;word-spacing:2.86px;}
#tv_2{left:514px;bottom:490px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tw_2{left:201px;bottom:174px;letter-spacing:0.28px;word-spacing:2.78px;}
#tx_2{left:259px;bottom:174px;letter-spacing:-0.13px;word-spacing:-0.03px;}

.s0_2{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_2{font-size:24px;font-family:LiberationSans-Bold_4v;color:#000;}
.s2_2{font-size:21px;font-family:LiberationSans-BoldItalic_4-;color:#000;}
.s3_2{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s4_2{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s5_2{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s6_2{font-size:15px;font-family:LiberationMono_4q;color:#000;}
.s7_2{font-size:14px;font-family:Carlito-Bold_5y;color:#000;}
.s8_2{font-size:14px;font-family:Carlito_5o;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Carlito-Bold_5y;
	src: url("fonts/Carlito-Bold_5y.woff") format("woff");
}

@font-face {
	font-family: Carlito_5o;
	src: url("fonts/Carlito_5o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_4q;
	src: url("fonts/LiberationMono_4q.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-BoldItalic_4-;
	src: url("fonts/LiberationSans-BoldItalic_4-.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_4v;
	src: url("fonts/LiberationSans-Bold_4v.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_2" class="t s0_2">Nuno Fernandes 2005/2006 </span>
<span id="t3_2" class="t s1_2">A base celular da vida </span>
<span id="t4_2" class="t s2_2">Teoria celular </span>
<span id="t5_2" class="t s3_2"> </span><span id="t6_2" class="t s4_2">A célula é a unidade básica de estrutura e função de todos os seres vivos. </span>
<span id="t7_2" class="t s3_2"> </span><span id="t8_2" class="t s4_2">Todas as células provêm de outras células. </span>
<span id="t9_2" class="t s3_2"> </span><span id="ta_2" class="t s4_2">A célula é a unidade de reprodução, de desenvolvimento e de hereditariedade </span>
<span id="tb_2" class="t s4_2">de todos os seres vivos. </span>
<span id="tc_2" class="t s2_2">Organização celular </span>
<span id="td_2" class="t s3_2"> </span><span id="te_2" class="t s5_2">Células procarióticas: </span><span id="tf_2" class="t s4_2">não apresentam um núcleo individualizado e </span>
<span id="tg_2" class="t s4_2">perfeitamente organizado. </span>
<span id="th_2" class="t s3_2"> </span><span id="ti_2" class="t s5_2">Células eucarióticas: </span><span id="tj_2" class="t s4_2">núcleo organizado, individualizado e delimitado pela </span>
<span id="tk_2" class="t s4_2">membrana nuclear. </span>
<span id="tl_2" class="t s6_2">o </span><span id="tm_2" class="t s5_2">Células eucarióticas animais vs vegetais: </span><span id="tn_2" class="t s4_2">enquanto que as </span>
<span id="to_2" class="t s4_2">células vegetais possuem parede celular, plastos (cloroplastos, </span>
<span id="tp_2" class="t s4_2">entre outros) e vacúolos que vão aumentando com a idade, as </span>
<span id="tq_2" class="t s4_2">células animais não têm plastos nem parede celular e os seus </span>
<span id="tr_2" class="t s4_2">vacúolos (quando existentes) são pouco desenvolvidos. </span>
<span id="ts_2" class="t s2_2">Constituintes celulares </span>
<span id="tt_2" class="t s0_2">1 </span>
<span id="tu_2" class="t s7_2">Fig. 9 – </span><span id="tv_2" class="t s8_2" data-mappings='[[14,"ti"]]'>Célula eucarióca animal </span>
<span id="tw_2" class="t s7_2">Fig. 10 – </span><span id="tx_2" class="t s8_2" data-mappings='[[14,"ti"]]'>Célula eucarióca vegetal </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
