<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_20{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_20{left:354px;bottom:790px;letter-spacing:0.1px;word-spacing:0.01px;}
#t4_20{left:416px;bottom:790px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t5_20{left:152px;bottom:771px;}
#t6_20{left:165px;bottom:771px;letter-spacing:0.16px;word-spacing:0.26px;}
#t7_20{left:328px;bottom:771px;letter-spacing:0.19px;word-spacing:0.28px;}
#t8_20{left:165px;bottom:745px;letter-spacing:0.73px;word-spacing:2.07px;}
#t9_20{left:165px;bottom:718px;letter-spacing:0.1px;}
#ta_20{left:422px;bottom:678px;letter-spacing:-0.1px;}
#tb_20{left:477px;bottom:678px;}
#tc_20{left:518px;bottom:678px;}
#td_20{left:524px;bottom:674px;}
#te_20{left:380px;bottom:652px;letter-spacing:0.29px;}
#tf_20{left:408px;bottom:655px;}
#tg_20{left:417px;bottom:652px;letter-spacing:0.2px;}
#th_20{left:450px;bottom:652px;letter-spacing:0.17px;word-spacing:0.01px;}
#ti_20{left:545px;bottom:655px;}
#tj_20{left:531px;bottom:628px;}
#tk_20{left:152px;bottom:604px;}
#tl_20{left:165px;bottom:604px;letter-spacing:0.24px;word-spacing:0.23px;}
#tm_20{left:383px;bottom:604px;letter-spacing:0.18px;word-spacing:0.32px;}
#tn_20{left:165px;bottom:577px;letter-spacing:0.11px;word-spacing:-0.01px;}
#to_20{left:152px;bottom:521px;}
#tp_20{left:165px;bottom:521px;letter-spacing:1.2px;word-spacing:4.5px;}
#tq_20{left:385px;bottom:521px;letter-spacing:1.12px;word-spacing:4.56px;}
#tr_20{left:165px;bottom:494px;letter-spacing:0.42px;word-spacing:1.3px;}
#ts_20{left:165px;bottom:467px;letter-spacing:0.18px;word-spacing:0.41px;}
#tt_20{left:165px;bottom:440px;letter-spacing:0.12px;word-spacing:0.08px;}
#tu_20{left:732px;bottom:440px;}
#tv_20{left:152px;bottom:385px;}
#tw_20{left:165px;bottom:385px;letter-spacing:0.2px;word-spacing:0.16px;}
#tx_20{left:320px;bottom:394px;}
#ty_20{left:333px;bottom:385px;}
#tz_20{left:345px;bottom:385px;letter-spacing:0.14px;word-spacing:0.19px;}
#t10_20{left:165px;bottom:358px;letter-spacing:0.22px;word-spacing:0.65px;}
#t11_20{left:165px;bottom:331px;letter-spacing:0.65px;word-spacing:3.05px;}
#t12_20{left:773px;bottom:340px;}
#t13_20{left:165px;bottom:305px;letter-spacing:0.14px;word-spacing:0.01px;}
#t14_20{left:130px;bottom:222px;letter-spacing:-0.06px;word-spacing:0.03px;}
#t15_20{left:152px;bottom:178px;letter-spacing:0.17px;word-spacing:0.12px;}
#t16_20{left:130px;bottom:151px;letter-spacing:0.18px;word-spacing:0.2px;}
#t17_20{left:264px;bottom:153px;}
#t18_20{left:275px;bottom:151px;letter-spacing:0.19px;word-spacing:0.17px;}
#t19_20{left:130px;bottom:124px;letter-spacing:0.1px;}
#t1a_20{left:763px;bottom:72px;letter-spacing:-0.2px;}

.s0_20{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_20{font-size:12px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s2_20{font-size:12px;font-family:DejaVuSans_5e;color:#000;}
.s3_20{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s4_20{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s5_20{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s6_20{font-size:11px;font-family:LiberationSans_54;color:#000;}
.s7_20{font-size:18px;font-family:LiberationSans_54;color:#000;}
.s8_20{font-size:18px;font-family:DejaVuSans_5e;color:#000;}
.s9_20{font-size:9px;font-family:DejaVuSans-Bold_5j;color:#000;}
.sa_20{font-size:9px;font-family:DejaVuSans_5e;color:#000;}
.sb_20{font-size:20px;font-family:LiberationSans-Bold_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_4v;
	src: url("fonts/LiberationSans-Bold_4v.woff") format("woff");
}

@font-face {
	font-family: LiberationSans_54;
	src: url("fonts/LiberationSans_54.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="909" height="1286" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_20" class="t s0_20">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_20" class="t s0_20">Nuno Fernandes 2005/2006 </span>
<span id="t3_20" class="t s1_20">Fig. 21 – </span><span id="t4_20" class="t s2_20">Reacções fotoquímicas </span>
<span id="t5_20" class="t s3_20"> </span><span id="t6_20" class="t s4_20">Fotólise da água – </span><span id="t7_20" class="t s5_20">em presença da luz há dissociação das moléculas de água </span>
<span id="t8_20" class="t s5_20">em oxigénio, que se liberta, e hidrogénio. A água é o dador primário de </span>
<span id="t9_20" class="t s5_20">electrões. </span>
<span id="ta_20" class="t s6_20">luz </span><span id="tb_20" class="t s6_20">+ </span><span id="tc_20" class="t s6_20">- </span><span id="td_20" class="t s7_20">1 </span>
<span id="te_20" class="t s7_20">HO</span><span id="tf_20" class="t s6_20">2 </span><span id="tg_20" class="t s8_20"></span><span id="th_20" class="t s7_20">2H +2e + O</span><span id="ti_20" class="t s6_20">2 </span>
<span id="tj_20" class="t s7_20">2 </span>
<span id="tk_20" class="t s3_20"> </span><span id="tl_20" class="t s4_20" data-mappings='[[17,"fi"]]'>Oxidação da cloroﬁla a – </span><span id="tm_20" class="t s5_20" data-mappings='[[7,"fi"]]'>a cloroﬁla a, excitada pela energia luminosa, emite </span>
<span id="tn_20" class="t s5_20" data-mappings='[[11,"fi"]]'>electrões, ﬁcando oxidada. </span>
<span id="to_20" class="t s3_20"> </span><span id="tp_20" class="t s4_20">Fluxo de electrões – </span><span id="tq_20" class="t s5_20">os electrões passam através de cadeias de </span>
<span id="tr_20" class="t s5_20">transportadores, ao longo dos quais o seu nível energético vai baixando. As </span>
<span id="ts_20" class="t s5_20">transferências de energia que ocorrem permitem a fosforilação da molécula de </span>
<span id="tt_20" class="t s5_20">ADP, que a passa a ATP por um processo denominado por fotofosforilação </span><span id="tu_20" class="t s5_20">. </span>
<span id="tv_20" class="t s3_20"> </span><span id="tw_20" class="t s4_20">Redução do NADP </span>
<span id="tx_20" class="t s9_20">+ </span>
<span id="ty_20" class="t s4_20">- </span><span id="tz_20" class="t s5_20">os protões provenientes da fotólise da água, juntamente </span>
<span id="t10_20" class="t s5_20" data-mappings='[[30,"fl"]]'>com electrões provenientes do ﬂuxo electrónico da cadeia de transportadores, </span>
<span id="t11_20" class="t s5_20">vão reduzir uma molécula transportadora de hidrogénio chamada NADP </span>
<span id="t12_20" class="t sa_20">+ </span>
<span id="t13_20" class="t s5_20">(nicotinamida adenina dinucleótico fosfato), transformando-se em NADPH. </span>
<span id="t14_20" class="t sb_20">Fase química – ciclo de Calvin </span>
<span id="t15_20" class="t s5_20">Constitui o conjunto de reacções da fotossíntese não dependentes da luz. Analisa </span>
<span id="t16_20" class="t s5_20">o percurso do CO </span>
<span id="t17_20" class="t sa_20">2 </span>
<span id="t18_20" class="t s5_20">desde a entrada no processo até à sua integração em compostos </span>
<span id="t19_20" class="t s5_20">orgânicos. </span>
<span id="t1a_20" class="t s0_20">19 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
