<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_21{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_21{left:129px;bottom:616px;letter-spacing:0.18px;word-spacing:0.03px;}
#t4_21{left:152px;bottom:573px;letter-spacing:0.33px;word-spacing:0.97px;}
#t5_21{left:130px;bottom:546px;letter-spacing:0.16px;word-spacing:0.19px;}
#t6_21{left:130px;bottom:519px;letter-spacing:0.15px;word-spacing:-0.12px;}
#t7_21{left:312px;bottom:199px;letter-spacing:0.13px;word-spacing:-0.09px;}
#t8_21{left:374px;bottom:199px;letter-spacing:0.11px;word-spacing:-0.01px;}
#t9_21{left:763px;bottom:72px;letter-spacing:-0.2px;}
#ta_21{left:275px;bottom:702px;letter-spacing:0.32px;word-spacing:2.74px;}
#tb_21{left:326px;bottom:702px;letter-spacing:0.09px;word-spacing:-0.01px;}
#tc_21{left:167px;bottom:448px;letter-spacing:-0.16px;word-spacing:0.09px;}
#td_21{left:201px;bottom:429px;letter-spacing:-0.14px;}
#te_21{left:167px;bottom:296px;letter-spacing:-0.16px;word-spacing:0.09px;}
#tf_21{left:297px;bottom:277px;}
#tg_21{left:160px;bottom:277px;letter-spacing:-0.15px;word-spacing:0.06px;}
#th_21{left:154px;bottom:277px;}
#ti_21{left:662px;bottom:440px;letter-spacing:-0.11px;}
#tj_21{left:669px;bottom:295px;letter-spacing:-0.07px;}
#tk_21{left:671px;bottom:275px;letter-spacing:-0.17px;}
#tl_21{left:279px;bottom:355px;letter-spacing:-0.12px;}
#tm_21{left:619px;bottom:369px;letter-spacing:-0.17px;}
#tn_21{left:462px;bottom:424px;letter-spacing:-0.09px;}
#to_21{left:499px;bottom:437px;}
#tp_21{left:443px;bottom:396px;letter-spacing:-0.09px;word-spacing:-0.07px;}
#tq_21{left:517px;bottom:409px;}
#tr_21{left:462px;bottom:341px;letter-spacing:-0.11px;word-spacing:3.56px;}
#ts_21{left:494px;bottom:341px;}
#tt_21{left:469px;bottom:292px;letter-spacing:-0.77px;}

.s0_21{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_21{font-size:21px;font-family:LiberationSans-BoldItalic_4-;color:#000;}
.s2_21{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s3_21{font-size:12px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s4_21{font-size:12px;font-family:DejaVuSans_5e;color:#000;}
.s5_21{font-size:12px;font-family:Carlito-Bold_5y;color:#000;}
.s6_21{font-size:12px;font-family:Carlito_5o;color:#000;}
.s7_21{font-size:17px;font-family:Carlito_5o;color:#000;}
.s8_21{font-size:10px;font-family:Carlito_5o;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: Carlito-Bold_5y;
	src: url("fonts/Carlito-Bold_5y.woff") format("woff");
}

@font-face {
	font-family: Carlito_5o;
	src: url("fonts/Carlito_5o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-BoldItalic_4-;
	src: url("fonts/LiberationSans-BoldItalic_4-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="909" height="1286" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_21" class="t s0_21">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_21" class="t s0_21">Nuno Fernandes 2005/2006 </span>
<span id="t3_21" class="t s1_21">Quimiossíntese – um processo de autotrofia </span>
<span id="t4_21" class="t s2_21">Na quimiossíntese não é utilizada a energia solar, mas a energia resultante da </span>
<span id="t5_21" class="t s2_21">oxidação de compostos minerais, sendo estes os dados primário de electrões, e não </span>
<span id="t6_21" class="t s2_21">a água. </span>
<span id="t7_21" class="t s3_21">Fig. 23 – </span><span id="t8_21" class="t s4_21">Etapas do processo quimiossintético </span>
<span id="t9_21" class="t s0_21">20 </span>
<span id="ta_21" class="t s5_21">Fig. 22 – </span><span id="tb_21" class="t s6_21">Ciclo de Calvin </span>
<span id="tc_21" class="t s7_21">Substrato mineral </span>
<span id="td_21" class="t s7_21">oxidado </span>
<span id="te_21" class="t s7_21">Substrato mineral </span>
<span id="tf_21" class="t s7_21">) </span><span id="tg_21" class="t s7_21">compostos azotados </span><span id="th_21" class="t s7_21">( </span>
<span id="ti_21" class="t s7_21">Aceptor </span>
<span id="tj_21" class="t s7_21">Moléculas </span>
<span id="tk_21" class="t s7_21">orgânicas </span>
<span id="tl_21" class="t s7_21">Oxidação </span>
<span id="tm_21" class="t s7_21">Redução </span>
<span id="tn_21" class="t s7_21">NADP </span>
<span id="to_21" class="t s8_21">+ </span>
<span id="tp_21" class="t s7_21">NADPH + H </span>
<span id="tq_21" class="t s8_21">+ </span>
<span id="tr_21" class="t s7_21">ADP  P </span><span id="ts_21" class="t s7_21">+ </span>
<span id="tt_21" class="t s7_21">ATP </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
