<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_22{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_22{left:130px;bottom:1144px;letter-spacing:0.14px;word-spacing:0.15px;}
#t4_22{left:152px;bottom:1108px;letter-spacing:0.13px;word-spacing:0.03px;}
#t5_22{left:152px;bottom:1052px;}
#t6_22{left:179px;bottom:1052px;letter-spacing:0.22px;word-spacing:0.14px;}
#t7_22{left:356px;bottom:1052px;letter-spacing:0.19px;word-spacing:0.47px;}
#t8_22{left:179px;bottom:1026px;letter-spacing:0.62px;word-spacing:2.36px;}
#t9_22{left:179px;bottom:999px;letter-spacing:0.13px;}
#ta_22{left:152px;bottom:943px;}
#tb_22{left:179px;bottom:943px;letter-spacing:0.2px;word-spacing:-0.11px;}
#tc_22{left:328px;bottom:943px;letter-spacing:0.22px;word-spacing:0.42px;}
#td_22{left:179px;bottom:916px;letter-spacing:0.09px;word-spacing:0.07px;}
#te_22{left:152px;bottom:862px;letter-spacing:0.09px;word-spacing:0.08px;}
#tf_22{left:152px;bottom:807px;}
#tg_22{left:179px;bottom:807px;letter-spacing:0.14px;word-spacing:-0.01px;}
#th_22{left:152px;bottom:752px;}
#ti_22{left:179px;bottom:752px;letter-spacing:0.13px;}
#tj_22{left:150px;bottom:699px;letter-spacing:0.17px;word-spacing:-0.06px;}
#tk_22{left:152px;bottom:646px;letter-spacing:0.16px;word-spacing:0.1px;}
#tl_22{left:644px;bottom:646px;letter-spacing:0.17px;}
#tm_22{left:130px;bottom:619px;letter-spacing:0.49px;word-spacing:1.94px;}
#tn_22{left:130px;bottom:593px;letter-spacing:0.45px;word-spacing:0.96px;}
#to_22{left:754px;bottom:593px;letter-spacing:1.44px;word-spacing:-0.03px;}
#tp_22{left:130px;bottom:566px;letter-spacing:0.19px;}
#tq_22{left:183px;bottom:566px;}
#tr_22{left:152px;bottom:510px;}
#ts_22{left:165px;bottom:510px;letter-spacing:0.25px;word-spacing:0.68px;}
#tt_22{left:245px;bottom:510px;letter-spacing:0.26px;word-spacing:0.53px;}
#tu_22{left:165px;bottom:483px;letter-spacing:0.13px;}
#tv_22{left:199px;bottom:483px;letter-spacing:0.15px;}
#tw_22{left:270px;bottom:483px;letter-spacing:0.14px;word-spacing:0.03px;}
#tx_22{left:522px;bottom:483px;letter-spacing:0.14px;word-spacing:-0.02px;}
#ty_22{left:632px;bottom:483px;}
#tz_22{left:152px;bottom:427px;}
#t10_22{left:165px;bottom:427px;letter-spacing:1.06px;word-spacing:4.34px;}
#t11_22{left:267px;bottom:427px;letter-spacing:0.87px;word-spacing:4.44px;}
#t12_22{left:165px;bottom:400px;letter-spacing:0.24px;word-spacing:0.36px;}
#t13_22{left:762px;bottom:400px;letter-spacing:0.16px;}
#t14_22{left:165px;bottom:373px;letter-spacing:0.15px;word-spacing:0.03px;}
#t15_22{left:286px;bottom:373px;}
#t16_22{left:152px;bottom:320px;letter-spacing:0.54px;word-spacing:-0.3px;}
#t17_22{left:231px;bottom:320px;letter-spacing:0.38px;word-spacing:0.99px;}
#t18_22{left:776px;bottom:320px;}
#t19_22{left:130px;bottom:293px;letter-spacing:0.32px;word-spacing:0.66px;}
#t1a_22{left:130px;bottom:266px;letter-spacing:0.59px;word-spacing:3.25px;}
#t1b_22{left:130px;bottom:239px;letter-spacing:0.14px;word-spacing:0.06px;}
#t1c_22{left:667px;bottom:239px;letter-spacing:0.14px;word-spacing:-0.09px;}
#t1d_22{left:736px;bottom:239px;}
#t1e_22{left:152px;bottom:186px;letter-spacing:0.32px;word-spacing:-0.07px;}
#t1f_22{left:231px;bottom:186px;letter-spacing:0.22px;word-spacing:0.31px;}
#t1g_22{left:608px;bottom:186px;letter-spacing:0.18px;word-spacing:0.45px;}
#t1h_22{left:130px;bottom:159px;letter-spacing:0.15px;word-spacing:0.06px;}
#t1i_22{left:130px;bottom:132px;letter-spacing:0.22px;word-spacing:0.47px;}
#t1j_22{left:130px;bottom:105px;letter-spacing:0.15px;word-spacing:-0.06px;}
#t1k_22{left:763px;bottom:72px;letter-spacing:-0.2px;}

.s0_22{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_22{font-size:24px;font-family:LiberationSans-Bold_4v;color:#000;}
.s2_22{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s3_22{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s4_22{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_4v;
	src: url("fonts/LiberationSans-Bold_4v.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="909" height="1286" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_22" class="t s0_22">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_22" class="t s0_22">Nuno Fernandes 2005/2006 </span>
<span id="t3_22" class="t s1_22">Transporte nas plantas </span>
<span id="t4_22" class="t s2_22">Dois grupos distintos de plantas: </span>
<span id="t5_22" class="t s3_22"> </span><span id="t6_22" class="t s2_22">Plantas não vasculares </span><span id="t7_22" class="t s2_22">, constituídas por organismos pouco diferenciados que </span>
<span id="t8_22" class="t s2_22">não apresentam tecidos condutores para a circulação de água e outras </span>
<span id="t9_22" class="t s2_22">substâncias. </span>
<span id="ta_22" class="t s3_22"> </span><span id="tb_22" class="t s2_22">Plantas vasculares </span><span id="tc_22" class="t s2_22">sem sementes que apresentam tecidos condutores e uma </span>
<span id="td_22" class="t s2_22">maior diferenciação. </span>
<span id="te_22" class="t s2_22">Posteriormente surgiram: </span>
<span id="tf_22" class="t s3_22"> </span><span id="tg_22" class="t s2_22">Plantas vasculares com sementes </span>
<span id="th_22" class="t s3_22"> </span><span id="ti_22" class="t s2_22" data-mappings='[[23,"fl"]]'>Plantas vasculares com ﬂor </span>
<span id="tj_22" class="t s4_22">Localização dos sistemas de transporte </span>
<span id="tk_22" class="t s2_22">Nas plantas vasculares existem um duplo sistema de condução </span><span id="tl_22" class="t s2_22">de água e solutos </span>
<span id="tm_22" class="t s2_22">que utiliza tecidos especializados que se organizam em feixes condutores, que </span>
<span id="tn_22" class="t s2_22">estão localizados em todos os órgãos da planta e dele fazem parte o xilema </span><span id="to_22" class="t s2_22">e o </span>
<span id="tp_22" class="t s2_22" data-mappings='[[0,"fl"]]'>ﬂoema </span><span id="tq_22" class="t s2_22">. </span>
<span id="tr_22" class="t s3_22"> </span><span id="ts_22" class="t s4_22">Xilema – </span><span id="tt_22" class="t s2_22">(lenho, tecido traqueano) está especializado na condução de água e </span>
<span id="tu_22" class="t s2_22">sais </span><span id="tv_22" class="t s2_22">minerais </span><span id="tw_22" class="t s2_22">que constituem a seiva xilémica </span><span id="tx_22" class="t s2_22">ou seiva bruta </span><span id="ty_22" class="t s2_22">. </span>
<span id="tz_22" class="t s3_22"> </span><span id="t10_22" class="t s4_22">Floema – </span><span id="t11_22" class="t s2_22">(líber; tecido crivoso) está especializado no transporte de </span>
<span id="t12_22" class="t s2_22" data-mappings='[[64,"fl"]]'>substâncias orgânicas em solução na água que constituem a seiva ﬂoémica </span><span id="t13_22" class="t s2_22">ou </span>
<span id="t14_22" class="t s2_22">seiva elaborada </span><span id="t15_22" class="t s2_22">. </span>
<span id="t16_22" class="t s2_22">No xilema </span><span id="t17_22" class="t s2_22">, os elementos condutores mais importantes são os vasos xilémicos </span><span id="t18_22" class="t s2_22">. </span>
<span id="t19_22" class="t s2_22">Cada um deles é formado por uma série de células mortas colocadas topo a topo, </span>
<span id="t1a_22" class="t s2_22">cujas paredes transversais desapareceram total ou parcialmente. As paredes </span>
<span id="t1b_22" class="t s2_22">laterais apresentam espessamentos de uma substância impermeável </span><span id="t1c_22" class="t s2_22">– lenhina </span><span id="t1d_22" class="t s2_22">. </span>
<span id="t1e_22" class="t s2_22" data-mappings='[[3,"fl"]]'>No ﬂoema </span><span id="t1f_22" class="t s2_22">, os elementos condutores são os tubos crivosos </span><span id="t1g_22" class="t s2_22">, formados por células </span>
<span id="t1h_22" class="t s2_22">crivosas. Estas são células vivas de paredes celulósicas, alongadas e colocadas topo </span>
<span id="t1i_22" class="t s2_22">a topo, em que as paredes transversais, providas de orifícios, constituem as placas </span>
<span id="t1j_22" class="t s2_22" data-mappings='[[29,"fl"]]'>crivosas. Existem também, no ﬂoema, células de companhia. </span>
<span id="t1k_22" class="t s0_22">21 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
