<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_23{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_23{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_23{left:130px;bottom:492px;letter-spacing:0.13px;word-spacing:-0.09px;}
#t4_23{left:192px;bottom:492px;letter-spacing:0.11px;word-spacing:0.01px;}
#t5_23{left:130px;bottom:468px;letter-spacing:0.1px;word-spacing:0.03px;}
#t6_23{left:189px;bottom:468px;letter-spacing:0.08px;word-spacing:0.04px;}
#t7_23{left:130px;bottom:454px;letter-spacing:0.11px;word-spacing:0.02px;}
#t8_23{left:130px;bottom:420px;letter-spacing:0.12px;word-spacing:0.01px;}
#t9_23{left:190px;bottom:420px;letter-spacing:0.11px;word-spacing:-0.01px;}
#ta_23{left:130px;bottom:387px;letter-spacing:0.02px;word-spacing:0.11px;}
#tb_23{left:189px;bottom:387px;letter-spacing:0.09px;word-spacing:0.01px;}
#tc_23{left:152px;bottom:215px;letter-spacing:0.94px;word-spacing:3.19px;}
#td_23{left:130px;bottom:188px;letter-spacing:0.15px;word-spacing:-0.06px;}
#te_23{left:307px;bottom:188px;}
#tf_23{left:152px;bottom:134px;letter-spacing:0.94px;word-spacing:3.04px;}
#tg_23{left:130px;bottom:107px;letter-spacing:0.1px;}
#th_23{left:204px;bottom:107px;letter-spacing:0.15px;word-spacing:0.05px;}
#ti_23{left:293px;bottom:107px;letter-spacing:0.13px;word-spacing:-0.04px;}
#tj_23{left:763px;bottom:72px;letter-spacing:-0.2px;}

.s0_23{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_23{font-size:12px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s2_23{font-size:12px;font-family:DejaVuSans_5e;color:#000;}
.s3_23{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts23" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><object width="909" height="1286" data="23/23.svg" type="image/svg+xml" id="pdf23" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_23" class="t s0_23">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_23" class="t s0_23">Nuno Fernandes 2005/2006 </span>
<span id="t3_23" class="t s1_23">Fig. 24 – </span><span id="t4_23" class="t s2_23">Xilema e Floema nos vários órgãos da planta. </span>
<span id="t5_23" class="t s1_23">Raízes – </span><span id="t6_23" class="t s2_23">feixes condutores simples e alternos </span>
<span id="t7_23" class="t s2_23" data-mappings='[[35,"fl"]]'>(constituídos apenas por xilema ou ﬂoema e colocados alternadamente). </span>
<span id="t8_23" class="t s1_23">Caules – </span><span id="t9_23" class="t s2_23" data-mappings='[[54,"fl"]]'>feixes duplos e colaterais (constituídos por xilema e ﬂoema, colocados lado a lado). </span>
<span id="ta_23" class="t s1_23">Folhas – </span><span id="tb_23" class="t s2_23">feixes duplos e colaterais, estando o xilema voltado para a página superior. </span>
<span id="tc_23" class="t s3_23">Na superfície externa, as folhas têm uma camada de células vivas que </span>
<span id="td_23" class="t s3_23">constituem a epiderme </span><span id="te_23" class="t s3_23">. </span>
<span id="tf_23" class="t s3_23">Na estrutura interna, para além dos tecidos condutores, têm um tecido </span>
<span id="tg_23" class="t s3_23" data-mappings='[[5,"fi"]]'>cloroﬁlino </span><span id="th_23" class="t s3_23" data-mappings='[[8,"fi"]]'>, o mesóﬁlo </span><span id="ti_23" class="t s3_23">, constituído por células fotossintéticas. </span>
<span id="tj_23" class="t s0_23">22 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
