<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_24{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_24{left:152px;bottom:1130px;letter-spacing:0.77px;word-spacing:1.89px;}
#t4_24{left:477px;bottom:1130px;letter-spacing:0.52px;word-spacing:2.63px;}
#t5_24{left:130px;bottom:1104px;letter-spacing:0.4px;word-spacing:1.3px;}
#t6_24{left:130px;bottom:1077px;letter-spacing:0.65px;word-spacing:1.95px;}
#t7_24{left:130px;bottom:1050px;letter-spacing:0.09px;word-spacing:0.05px;}
#t8_24{left:152px;bottom:997px;letter-spacing:0.31px;word-spacing:1.13px;}
#t9_24{left:130px;bottom:970px;letter-spacing:0.25px;word-spacing:0.73px;}
#ta_24{left:130px;bottom:943px;letter-spacing:0.14px;word-spacing:-0.04px;}
#tb_24{left:150px;bottom:889px;letter-spacing:0.16px;word-spacing:0.02px;}
#tc_24{left:152px;bottom:837px;letter-spacing:0.79px;word-spacing:1.88px;}
#td_24{left:130px;bottom:810px;letter-spacing:0.12px;}
#te_24{left:222px;bottom:810px;letter-spacing:0.32px;word-spacing:0.87px;}
#tf_24{left:130px;bottom:783px;letter-spacing:0.12px;word-spacing:0.05px;}
#tg_24{left:152px;bottom:729px;letter-spacing:0.18px;word-spacing:0.16px;}
#th_24{left:130px;bottom:703px;letter-spacing:0.14px;word-spacing:0.04px;}
#ti_24{left:431px;bottom:703px;letter-spacing:0.13px;}
#tj_24{left:152px;bottom:649px;letter-spacing:0.75px;word-spacing:0.76px;}
#tk_24{left:299px;bottom:649px;letter-spacing:0.61px;word-spacing:2.18px;}
#tl_24{left:130px;bottom:622px;letter-spacing:0.16px;word-spacing:0.07px;}
#tm_24{left:130px;bottom:596px;letter-spacing:0.12px;}
#tn_24{left:152px;bottom:542px;letter-spacing:0.31px;word-spacing:0.51px;}
#to_24{left:130px;bottom:515px;letter-spacing:0.25px;word-spacing:0.68px;}
#tp_24{left:130px;bottom:488px;letter-spacing:0.51px;word-spacing:1.79px;}
#tq_24{left:130px;bottom:461px;letter-spacing:0.13px;}
#tr_24{left:176px;bottom:461px;}
#ts_24{left:150px;bottom:408px;letter-spacing:0.07px;word-spacing:0.11px;}
#tt_24{left:152px;bottom:356px;letter-spacing:0.37px;word-spacing:0.93px;}
#tu_24{left:130px;bottom:329px;letter-spacing:0.4px;word-spacing:1.18px;}
#tv_24{left:130px;bottom:302px;letter-spacing:0.24px;word-spacing:0.53px;}
#tw_24{left:130px;bottom:275px;letter-spacing:0.14px;word-spacing:0.01px;}
#tx_24{left:152px;bottom:150px;letter-spacing:0.16px;word-spacing:-0.03px;}
#ty_24{left:763px;bottom:72px;letter-spacing:-0.2px;}

.s0_24{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_24{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s2_24{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="909" height="1286" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_24" class="t s0_24">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_24" class="t s0_24">Nuno Fernandes 2005/2006 </span>
<span id="t3_24" class="t s1_24">A epiderme das folhas possui estomas </span><span id="t4_24" class="t s1_24">, estruturas constituídas por células- </span>
<span id="t5_24" class="t s1_24">guarda, ou células labiais, que delimitam uma abertura, o ostíolo, que comunica </span>
<span id="t6_24" class="t s1_24">com um espaço interior, a câmara estomática. É através dos estomas que se </span>
<span id="t7_24" class="t s1_24">efectuam trocas gasosas entre a folha e o meio exterior. </span>
<span id="t8_24" class="t s1_24">As células-guarda têm cloroplastos. As outras células da epiderme apresentam </span>
<span id="t9_24" class="t s1_24">paredes externas mais espessas, devido à existência de uma cutícula formada por </span>
<span id="ta_24" class="t s1_24">uma substância impermeável, a cutina. </span>
<span id="tb_24" class="t s2_24">Absorção de água e de solutos pelas plantas </span>
<span id="tc_24" class="t s1_24" data-mappings='[[3,"fi"]]'>A eﬁciência da captação de água pela raíz é devida à existência de pêlos </span>
<span id="td_24" class="t s1_24">radiculares </span><span id="te_24" class="t s1_24">(extensões das células epidérmicas) que aumentam a área da raíz em </span>
<span id="tf_24" class="t s1_24">contacto com o solo. </span>
<span id="tg_24" class="t s1_24">Dentro das células da raíz, a concentração de soluto é maior que no exterior, por </span>
<span id="th_24" class="t s1_24">isso, a água tende a entrar por osmose </span><span id="ti_24" class="t s1_24">, até aos vasos xilémicos. </span>
<span id="tj_24" class="t s1_24">Os iões minerais </span><span id="tk_24" class="t s1_24">que estão presentes na solução do solo em concentração </span>
<span id="tl_24" class="t s1_24">elevada entram nas células da raíz por difusão simples, através das membranas das </span>
<span id="tm_24" class="t s1_24">células. </span>
<span id="tn_24" class="t s1_24">A solução do solo é muito diluída e as raízes podem acumular iões minerais em </span>
<span id="to_24" class="t s1_24">concentrações superiores às do solo. O movimento destes iões, contra o gradiente </span>
<span id="tp_24" class="t s1_24">de concentração, requer gasto de energia, entrando nas células por transporte </span>
<span id="tq_24" class="t s1_24">activo </span><span id="tr_24" class="t s1_24">. </span>
<span id="ts_24" class="t s2_24">Transporte no xilema </span>
<span id="tt_24" class="t s1_24">As plantas perdem grande quantidade de água, sob a forma de vapor, através </span>
<span id="tu_24" class="t s1_24">das folhas e outros órgãos. Essa água é substituída por outra, transportada num </span>
<span id="tv_24" class="t s1_24">sistema de xilema desde a raíz até às folhas, sendo que as substâncias dissolvidas </span>
<span id="tw_24" class="t s1_24">na água são transportadas passivamente ao nível do xilema. </span>
<span id="tx_24" class="t s2_24">Hipótese da pressão radicular </span>
<span id="ty_24" class="t s0_24">23 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
