<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_25{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_25{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_25{left:152px;bottom:1157px;letter-spacing:0.21px;word-spacing:0.39px;}
#t4_25{left:130px;bottom:1130px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t5_25{left:152px;bottom:1077px;letter-spacing:0.45px;word-spacing:1.28px;}
#t6_25{left:130px;bottom:1050px;letter-spacing:0.39px;word-spacing:0.97px;}
#t7_25{left:130px;bottom:1023px;letter-spacing:0.19px;word-spacing:0.25px;}
#t8_25{left:130px;bottom:996px;letter-spacing:0.34px;word-spacing:0.71px;}
#t9_25{left:130px;bottom:969px;letter-spacing:0.18px;word-spacing:0.19px;}
#ta_25{left:130px;bottom:942px;letter-spacing:0.1px;word-spacing:0.06px;}
#tb_25{left:152px;bottom:889px;letter-spacing:0.16px;word-spacing:0.02px;}
#tc_25{left:152px;bottom:834px;}
#td_25{left:165px;bottom:834px;letter-spacing:0.55px;word-spacing:1.39px;}
#te_25{left:165px;bottom:807px;letter-spacing:0.61px;word-spacing:1.56px;}
#tf_25{left:559px;bottom:807px;letter-spacing:0.58px;word-spacing:1.74px;}
#tg_25{left:165px;bottom:780px;letter-spacing:0.15px;}
#th_25{left:152px;bottom:720px;}
#ti_25{left:165px;bottom:720px;letter-spacing:0.26px;word-spacing:0.59px;}
#tj_25{left:165px;bottom:694px;letter-spacing:0.15px;word-spacing:-0.03px;}
#tk_25{left:152px;bottom:634px;}
#tl_25{left:165px;bottom:634px;letter-spacing:0.42px;word-spacing:1.12px;}
#tm_25{left:165px;bottom:607px;letter-spacing:0.17px;}
#tn_25{left:228px;bottom:607px;letter-spacing:0.63px;word-spacing:1.41px;}
#to_25{left:561px;bottom:607px;letter-spacing:0.65px;word-spacing:1.61px;}
#tp_25{left:165px;bottom:580px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tq_25{left:152px;bottom:521px;}
#tr_25{left:165px;bottom:521px;letter-spacing:0.45px;word-spacing:1.02px;}
#ts_25{left:165px;bottom:494px;letter-spacing:0.14px;word-spacing:0.04px;}
#tt_25{left:152px;bottom:435px;}
#tu_25{left:165px;bottom:435px;letter-spacing:0.17px;word-spacing:0.05px;}
#tv_25{left:165px;bottom:408px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tw_25{left:152px;bottom:349px;}
#tx_25{left:165px;bottom:349px;letter-spacing:0.19px;word-spacing:0.27px;}
#ty_25{left:165px;bottom:322px;letter-spacing:0.01px;word-spacing:0.09px;}
#tz_25{left:152px;bottom:276px;letter-spacing:0.16px;word-spacing:0.02px;}
#t10_25{left:763px;bottom:72px;letter-spacing:-0.2px;}

.s0_25{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_25{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s2_25{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s3_25{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts25" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><object width="909" height="1286" data="25/25.svg" type="image/svg+xml" id="pdf25" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_25" class="t s0_25">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_25" class="t s0_25">Nuno Fernandes 2005/2006 </span>
<span id="t3_25" class="t s1_25">Na raíz, devido a forças osmóticas, desenvolve-se uma pressão que leva a que a </span>
<span id="t4_25" class="t s1_25">água ascenda no xilema. </span>
<span id="t5_25" class="t s1_25">A pressão radicular é causada pela contínua acumulação de iões pela raíz da </span>
<span id="t6_25" class="t s1_25">planta. O transporte activo dos iões para a raíz aumenta o potencial de soluto e, </span>
<span id="t7_25" class="t s1_25">consequentemente, há movimento de água para o interior da planta. A acumulação </span>
<span id="t8_25" class="t s1_25">de água provoca pressão radicular, que força a água a subir no xilema. Quando a </span>
<span id="t9_25" class="t s1_25">pressão radicular é muito elevada, a água pode ascender e ser libertada nas folhas, </span>
<span id="ta_25" class="t s1_25">por gutação. </span>
<span id="tb_25" class="t s2_25">Hipótese da tensão-coesão-adesão </span>
<span id="tc_25" class="t s3_25"> </span><span id="td_25" class="t s1_25" data-mappings='[[18,"fi"],[38,"fi"]]'>As células do mesóﬁlo perdem água  déﬁce de água na parte superior da </span>
<span id="te_25" class="t s1_25">planta  cria-se uma pressão negativa – tensão </span><span id="tf_25" class="t s1_25">. A concentração de soluto </span>
<span id="tg_25" class="t s1_25">nestas células aumenta, logo a pressão osmótica também aumenta. </span>
<span id="th_25" class="t s3_25"> </span><span id="ti_25" class="t s1_25" data-mappings='[[18,"fi"]]'>As células do mesóﬁlo tornam-se hipertónicas em relação ao xilema e passam </span>
<span id="tj_25" class="t s1_25">moléculas de água para essas células. </span>
<span id="tk_25" class="t s3_25"> </span><span id="tl_25" class="t s1_25">As moléculas de água mantêm-se unidas umas às outras devido a forças de </span>
<span id="tm_25" class="t s1_25">coesão </span><span id="tn_25" class="t s1_25">(entre as moléculas de água) e adesão </span><span id="to_25" class="t s1_25">(entre a água e o xilema), </span>
<span id="tp_25" class="t s1_25">formando uma coluna contínua e aderindo às paredes dos vasos. </span>
<span id="tq_25" class="t s3_25"> </span><span id="tr_25" class="t s1_25" data-mappings='[[27,"fi"]]'>O movimento de água no mesóﬁlo faz mover a coluna de água (corrente de </span>
<span id="ts_25" class="t s1_25">transpiração). Quanto mais rápida a transpiração, mais rápida a ascensão. </span>
<span id="tt_25" class="t s3_25"> </span><span id="tu_25" class="t s1_25" data-mappings='[[29,"fi"]]'>A ascensão de água cria um déﬁce de água no xilema da raíz, fazendo com que </span>
<span id="tv_25" class="t s1_25" data-mappings='[[2,"fl"]]'>o ﬂuxo de água do exterior para o interior da planta aumente. </span>
<span id="tw_25" class="t s3_25"> </span><span id="tx_25" class="t s1_25" data-mappings='[[3,"fl"]]'>Há ﬂuxo passivo de água de áreas de potencial de água maior para áreas onde </span>
<span id="ty_25" class="t s1_25">este é menor. </span>
<span id="tz_25" class="t s2_25">Controlo da transpiração </span>
<span id="t10_25" class="t s0_25">24 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
