<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_26{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_26{left:398px;bottom:952px;letter-spacing:0.1px;word-spacing:0.01px;}
#t4_26{left:459px;bottom:952px;letter-spacing:0.11px;}
#t5_26{left:152px;bottom:922px;letter-spacing:0.3px;word-spacing:0.79px;}
#t6_26{left:130px;bottom:895px;letter-spacing:0.42px;word-spacing:1.11px;}
#t7_26{left:130px;bottom:868px;letter-spacing:0.95px;word-spacing:3.03px;}
#t8_26{left:130px;bottom:841px;letter-spacing:0.12px;word-spacing:0.05px;}
#t9_26{left:152px;bottom:785px;}
#ta_26{left:165px;bottom:785px;letter-spacing:0.42px;word-spacing:1.08px;}
#tb_26{left:165px;bottom:759px;letter-spacing:0.19px;word-spacing:0.49px;}
#tc_26{left:165px;bottom:732px;letter-spacing:0.15px;word-spacing:-0.06px;}
#td_26{left:152px;bottom:676px;}
#te_26{left:165px;bottom:676px;letter-spacing:0.68px;word-spacing:2.47px;}
#tf_26{left:165px;bottom:649px;letter-spacing:0.12px;word-spacing:0.03px;}
#tg_26{left:150px;bottom:596px;letter-spacing:0.07px;word-spacing:0.12px;}
#th_26{left:152px;bottom:543px;letter-spacing:0.26px;word-spacing:0.95px;}
#ti_26{left:130px;bottom:516px;letter-spacing:0.13px;word-spacing:0.01px;}
#tj_26{left:152px;bottom:463px;letter-spacing:0.57px;word-spacing:1.54px;}
#tk_26{left:130px;bottom:436px;letter-spacing:0.13px;word-spacing:-0.06px;}
#tl_26{left:152px;bottom:382px;letter-spacing:0.17px;word-spacing:-0.04px;}
#tm_26{left:152px;bottom:330px;letter-spacing:0.14px;word-spacing:0.07px;}
#tn_26{left:130px;bottom:303px;letter-spacing:0.55px;word-spacing:1.47px;}
#to_26{left:539px;bottom:276px;letter-spacing:0.12px;word-spacing:0.01px;}
#tp_26{left:534px;bottom:206px;letter-spacing:0.13px;word-spacing:-0.04px;}
#tq_26{left:535px;bottom:191px;letter-spacing:0.13px;}
#tr_26{left:534px;bottom:165px;}
#ts_26{left:548px;bottom:165px;}
#tt_26{left:611px;bottom:165px;letter-spacing:0.1px;}
#tu_26{left:666px;bottom:165px;letter-spacing:0.13px;}
#tv_26{left:556px;bottom:150px;letter-spacing:0.13px;}
#tw_26{left:611px;bottom:150px;letter-spacing:0.26px;word-spacing:1.39px;}
#tx_26{left:548px;bottom:135px;letter-spacing:0.1px;word-spacing:0.03px;}
#ty_26{left:534px;bottom:120px;}
#tz_26{left:548px;bottom:120px;letter-spacing:0.39px;word-spacing:1.39px;}
#t10_26{left:548px;bottom:106px;letter-spacing:0.12px;word-spacing:-0.07px;}
#t11_26{left:763px;bottom:72px;letter-spacing:-0.2px;}
#t12_26{left:200px;bottom:982px;letter-spacing:-0.12px;}

.s0_26{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_26{font-size:12px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s2_26{font-size:12px;font-family:DejaVuSans_5e;color:#000;}
.s3_26{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s4_26{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s5_26{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s6_26{font-size:12px;font-family:OpenSymbol_5t;color:#000;}
.s7_26{font-size:17px;font-family:Carlito_5o;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: Carlito_5o;
	src: url("fonts/Carlito_5o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="909" height="1286" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_26" class="t s0_26">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_26" class="t s0_26">Nuno Fernandes 2005/2006 </span>
<span id="t3_26" class="t s1_26">Fig. 25 - </span><span id="t4_26" class="t s2_26">Estomas </span>
<span id="t5_26" class="t s3_26">As paredes das células-guarda que contactam com o ostíolo são mais espessas </span>
<span id="t6_26" class="t s3_26">que as que contactam com as células da epiderme, que são mais elásticas. Esta </span>
<span id="t7_26" class="t s3_26">característica permite abrir ou fechar o estoma de acordo com o grau de </span>
<span id="t8_26" class="t s3_26">turgescência das células-guarda. </span>
<span id="t9_26" class="t s4_26"> </span><span id="ta_26" class="t s3_26">Quando a célula está túrgida, devido ao aumento do volume, a água exerce </span>
<span id="tb_26" class="t s3_26">pressão de turgescência sobre a parede celular. A zona delgada da parede das </span>
<span id="tc_26" class="t s3_26">células-guarda distende-se e este movimento provoca a abertura do estoma. </span>
<span id="td_26" class="t s4_26"> </span><span id="te_26" class="t s3_26">Quando as células-guarda perdem água, o estoma recupera a sua forma </span>
<span id="tf_26" class="t s3_26">original e o ostíolo fecha. </span>
<span id="tg_26" class="t s5_26" data-mappings='[[14,"fl"]]'>Transporte no ﬂoema </span>
<span id="th_26" class="t s3_26">As substâncias produzidas nos órgãos fotossintéticos são transportadas através </span>
<span id="ti_26" class="t s3_26" data-mappings='[[26,"fl"]]'>dos tecidos condutores do ﬂoema. </span>
<span id="tj_26" class="t s3_26">A seiva elaborada é constituída por açúcar, que na maior parte dos casos é </span>
<span id="tk_26" class="t s3_26">sacarose, e outras substâncias. </span>
<span id="tl_26" class="t s5_26" data-mappings='[[12,"fl"]]'>Hipótese do ﬂuxo de massa (Münch) </span>
<span id="tm_26" class="t s3_26" data-mappings='[[13,"fl"]]'>O transporte ﬂoémico ocorre devido a um gradiente de concentração de sacarose </span>
<span id="tn_26" class="t s3_26">que se estabelece entre uma fonte onde a sacarose é produzida e um local de </span>
<span id="to_26" class="t s3_26">consumo ou de reserva. </span>
<span id="tp_26" class="t s1_26" data-mappings='[[22,"fl"]]'>Fig. 26 – Hipótese do ﬂuxo de </span>
<span id="tq_26" class="t s1_26">massa </span>
<span id="tr_26" class="t s6_26"> </span><span id="ts_26" class="t s2_26">A </span><span id="tt_26" class="t s2_26">glicose </span><span id="tu_26" class="t s2_26">elaborada </span>
<span id="tv_26" class="t s2_26">nos </span><span id="tw_26" class="t s2_26">órgãos fotossintéticos é </span>
<span id="tx_26" class="t s2_26">convertida em sacarose; </span>
<span id="ty_26" class="t s6_26"> </span><span id="tz_26" class="t s2_26">A sacarose passa, por transporte </span>
<span id="t10_26" class="t s2_26" data-mappings='[[15,"fl"]]'>activo, para o ﬂoema; </span>
<span id="t11_26" class="t s0_26">25 </span>
<span id="t12_26" class="t s7_26">Osolo </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
