<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p27" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_27{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_27{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_27{left:126px;bottom:1161px;}
#t4_27{left:139px;bottom:1161px;letter-spacing:0.21px;word-spacing:0.53px;}
#t5_27{left:139px;bottom:1147px;letter-spacing:0.11px;word-spacing:-0.06px;}
#t6_27{left:126px;bottom:1132px;}
#t7_27{left:139px;bottom:1132px;letter-spacing:0.11px;word-spacing:0.03px;}
#t8_27{left:126px;bottom:1117px;}
#t9_27{left:139px;bottom:1117px;letter-spacing:0.1px;word-spacing:-0.01px;}
#ta_27{left:126px;bottom:1102px;}
#tb_27{left:139px;bottom:1102px;letter-spacing:0.1px;word-spacing:0.01px;}
#tc_27{left:126px;bottom:1087px;}
#td_27{left:139px;bottom:1087px;letter-spacing:0.47px;word-spacing:1.19px;}
#te_27{left:139px;bottom:1072px;letter-spacing:0.11px;word-spacing:0.06px;}
#tf_27{left:126px;bottom:1057px;}
#tg_27{left:139px;bottom:1057px;letter-spacing:0.1px;word-spacing:0.02px;}
#th_27{left:130px;bottom:1025px;letter-spacing:0.14px;word-spacing:0.15px;}
#ti_27{left:152px;bottom:989px;letter-spacing:0.28px;word-spacing:0.62px;}
#tj_27{left:721px;bottom:989px;letter-spacing:0.52px;word-spacing:0.35px;}
#tk_27{left:130px;bottom:962px;letter-spacing:0.13px;word-spacing:0.01px;}
#tl_27{left:152px;bottom:935px;letter-spacing:0.65px;word-spacing:1.23px;}
#tm_27{left:374px;bottom:935px;letter-spacing:0.43px;word-spacing:2.22px;}
#tn_27{left:130px;bottom:908px;letter-spacing:0.71px;word-spacing:2.27px;}
#to_27{left:130px;bottom:881px;letter-spacing:0.15px;}
#tp_27{left:188px;bottom:881px;letter-spacing:0.43px;word-spacing:1.41px;}
#tq_27{left:130px;bottom:854px;letter-spacing:0.14px;word-spacing:0.01px;}
#tr_27{left:152px;bottom:801px;letter-spacing:0.16px;word-spacing:0.02px;}
#ts_27{left:152px;bottom:746px;}
#tt_27{left:179px;bottom:746px;letter-spacing:0.13px;word-spacing:-0.06px;}
#tu_27{left:152px;bottom:716px;}
#tv_27{left:179px;bottom:716px;letter-spacing:0.12px;word-spacing:0.02px;}
#tw_27{left:152px;bottom:687px;}
#tx_27{left:179px;bottom:687px;letter-spacing:0.14px;word-spacing:0.01px;}
#ty_27{left:282px;bottom:634px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tz_27{left:152px;bottom:581px;letter-spacing:0.1px;word-spacing:0.06px;}
#t10_27{left:152px;bottom:526px;}
#t11_27{left:179px;bottom:526px;letter-spacing:0.14px;word-spacing:0.04px;}
#t12_27{left:152px;bottom:497px;}
#t13_27{left:179px;bottom:497px;letter-spacing:0.12px;word-spacing:0.03px;}
#t14_27{left:152px;bottom:468px;}
#t15_27{left:179px;bottom:468px;letter-spacing:0.36px;word-spacing:1.43px;}
#t16_27{left:179px;bottom:441px;letter-spacing:0.15px;word-spacing:-0.04px;}
#t17_27{left:152px;bottom:414px;}
#t18_27{left:179px;bottom:414px;letter-spacing:0.14px;}
#t19_27{left:152px;bottom:384px;}
#t1a_27{left:179px;bottom:384px;letter-spacing:0.14px;word-spacing:0.01px;}
#t1b_27{left:152px;bottom:355px;}
#t1c_27{left:179px;bottom:355px;letter-spacing:0.15px;word-spacing:-0.07px;}
#t1d_27{left:150px;bottom:302px;letter-spacing:0.17px;word-spacing:0.02px;}
#t1e_27{left:152px;bottom:247px;}
#t1f_27{left:179px;bottom:247px;letter-spacing:0.15px;word-spacing:-0.07px;}
#t1g_27{left:152px;bottom:218px;}
#t1h_27{left:179px;bottom:218px;letter-spacing:0.15px;word-spacing:-0.07px;}
#t1i_27{left:763px;bottom:72px;letter-spacing:-0.2px;}

.s0_27{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_27{font-size:12px;font-family:OpenSymbol_5t;color:#000;}
.s2_27{font-size:12px;font-family:DejaVuSans_5e;color:#000;}
.s3_27{font-size:24px;font-family:LiberationSans-Bold_4v;color:#000;}
.s4_27{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s5_27{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s6_27{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts27" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_4v;
	src: url("fonts/LiberationSans-Bold_4v.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg27" style="-webkit-user-select: none;"><object width="909" height="1286" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_27" class="t s0_27">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_27" class="t s0_27">Nuno Fernandes 2005/2006 </span>
<span id="t3_27" class="t s1_27" style="color: transparent;"> </span><span id="t4_27" class="t s2_27" data-mappings='[[36,"fl"],[71,"fi"]]'>A concentração de soluto aumenta no ﬂoema, a pressão osmótica aumenta, ﬁcando superior à das </span>
<span id="t5_27" class="t s2_27">células envolventes; </span>
<span id="t6_27" class="t s1_27"> </span><span id="t7_27" class="t s2_27">A água movimenta-se dessas células para os tubos crivosos, aumentando a pressão de turgescência; </span>
<span id="t8_27" class="t s1_27"> </span><span id="t9_27" class="t s2_27">A pressão de turgescência faz a água movimentar-se para zonas de baixa pressão osmótica; </span>
<span id="ta_27" class="t s1_27"> </span><span id="tb_27" class="t s2_27" data-mappings='[[25,"fl"]]'>A sacarose é retirada do ﬂoema para locais de consumo ou reserva por transporte activo; </span>
<span id="tc_27" class="t s1_27"> </span><span id="td_27" class="t s2_27">À medida que a sacarose abandona os tubos crivosos, o mesmo acontece à água, que sai por </span>
<span id="te_27" class="t s2_27">osmose para as células envolventes; </span>
<span id="tf_27" class="t s1_27"> </span><span id="tg_27" class="t s2_27">Nos órgãos de consumo ou reserva a sacarose é convertida em glicose. </span>
<span id="th_27" class="t s3_27">Transporte nos animais </span>
<span id="ti_27" class="t s4_27" data-mappings='[[53,"fl"]]'>Em todos os animais as células estão rodeadas por um ﬂuido intersticial </span><span id="tj_27" class="t s4_27">, com o </span>
<span id="tk_27" class="t s4_27">qual estabelecem trocas de materiais. </span>
<span id="tl_27" class="t s4_27">Nos animais mais simples </span><span id="tm_27" class="t s4_27">não existe um transporte especializado. Todas as </span>
<span id="tn_27" class="t s4_27">células estão próximas do meio externo e as trocas efectuam-se por difusão </span>
<span id="to_27" class="t s4_27">simples </span><span id="tp_27" class="t s4_27" data-mappings='[[44,"fi"]]'>. Para longas distâncias este processo é ineﬁcaz. Por essa razão existem </span>
<span id="tq_27" class="t s4_27">órgãos especializados no transporte de substâncias. </span>
<span id="tr_27" class="t s5_27">Sistema de transporte </span>
<span id="ts_27" class="t s6_27"> </span><span id="tt_27" class="t s4_27" data-mappings='[[0,"fl"]]'>ﬂuido circulante (p.e. sangue) </span>
<span id="tu_27" class="t s6_27"> </span><span id="tv_27" class="t s4_27">órgão propulsor do sangue (p.e. coração) </span>
<span id="tw_27" class="t s6_27"> </span><span id="tx_27" class="t s4_27" data-mappings='[[39,"fl"]]'>sistema de vasos ou espaços por onde o ﬂuido circula </span>
<span id="ty_27" class="t s5_27" data-mappings='[[9,"fl"]]'>Sangue + ﬂuido intersticial = meio interno </span>
<span id="tz_27" class="t s5_27">Função circulatória </span>
<span id="t10_27" class="t s6_27"> </span><span id="t11_27" class="t s4_27">transporte de nutrientes </span>
<span id="t12_27" class="t s6_27"> </span><span id="t13_27" class="t s4_27">transporte de oxigénio desde as superfícies respiratórias até às células vivas </span>
<span id="t14_27" class="t s6_27"> </span><span id="t15_27" class="t s4_27">remoção de excreções resultantes do metabolismo celular (para os órgãos </span>
<span id="t16_27" class="t s4_27">onde são eliminadas) </span>
<span id="t17_27" class="t s6_27"> </span><span id="t18_27" class="t s4_27">transporte de hormonas desde as glândulas endócrinas até às células-alvo </span>
<span id="t19_27" class="t s6_27"> </span><span id="t1a_27" class="t s4_27">defesa do organismo contra corpos estranhos </span>
<span id="t1b_27" class="t s6_27"> </span><span id="t1c_27" class="t s4_27">distribuição do calor metabólico </span>
<span id="t1d_27" class="t s5_27">Sistemas de transporte </span>
<span id="t1e_27" class="t s6_27"> </span><span id="t1f_27" class="t s4_27">Sistemas de transporte abertos </span>
<span id="t1g_27" class="t s6_27"> </span><span id="t1h_27" class="t s4_27">Sistemas de transporte fechados </span>
<span id="t1i_27" class="t s0_27">26 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
