<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p28" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_28{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_28{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_28{left:168px;bottom:1149px;letter-spacing:0.53px;word-spacing:2.07px;}
#t4_28{left:417px;bottom:1149px;letter-spacing:0.61px;word-spacing:1.96px;}
#t5_28{left:160px;bottom:1135px;letter-spacing:0.18px;word-spacing:0.4px;}
#t6_28{left:160px;bottom:1120px;letter-spacing:0.09px;word-spacing:0.03px;}
#t7_28{left:129px;bottom:1092px;letter-spacing:0.16px;word-spacing:0.05px;}
#t8_28{left:152px;bottom:1049px;letter-spacing:0.15px;word-spacing:-0.04px;}
#t9_28{left:152px;bottom:996px;letter-spacing:0.15px;word-spacing:0.02px;}
#ta_28{left:152px;bottom:943px;letter-spacing:0.07px;word-spacing:0.09px;}
#tb_28{left:152px;bottom:914px;}
#tc_28{left:179px;bottom:914px;letter-spacing:0.14px;word-spacing:0.01px;}
#td_28{left:152px;bottom:885px;}
#te_28{left:179px;bottom:885px;letter-spacing:0.26px;word-spacing:0.45px;}
#tf_28{left:179px;bottom:858px;letter-spacing:0.08px;word-spacing:0.08px;}
#tg_28{left:152px;bottom:805px;letter-spacing:0.81px;word-spacing:2.43px;}
#th_28{left:130px;bottom:778px;letter-spacing:0.35px;word-spacing:1.22px;}
#ti_28{left:130px;bottom:751px;letter-spacing:0.66px;word-spacing:1.95px;}
#tj_28{left:130px;bottom:725px;letter-spacing:1.02px;word-spacing:4.71px;}
#tk_28{left:130px;bottom:698px;letter-spacing:0.17px;word-spacing:0.21px;}
#tl_28{left:130px;bottom:671px;letter-spacing:0.08px;}
#tm_28{left:157px;bottom:496px;letter-spacing:0.13px;word-spacing:-0.09px;}
#tn_28{left:219px;bottom:496px;letter-spacing:0.08px;word-spacing:0.11px;}
#to_28{left:152px;bottom:451px;letter-spacing:0.16px;word-spacing:0.02px;}
#tp_28{left:152px;bottom:398px;letter-spacing:0.11px;word-spacing:0.04px;}
#tq_28{left:152px;bottom:369px;}
#tr_28{left:179px;bottom:369px;letter-spacing:0.13px;word-spacing:-0.01px;}
#ts_28{left:152px;bottom:340px;}
#tt_28{left:179px;bottom:340px;letter-spacing:0.46px;word-spacing:1.5px;}
#tu_28{left:179px;bottom:313px;letter-spacing:0.63px;word-spacing:2.68px;}
#tv_28{left:179px;bottom:286px;letter-spacing:0.12px;word-spacing:0.12px;}
#tw_28{left:179px;bottom:259px;letter-spacing:0.13px;word-spacing:0.02px;}
#tx_28{left:234px;bottom:232px;}
#ty_28{left:262px;bottom:232px;letter-spacing:0.3px;word-spacing:2.49px;}
#tz_28{left:425px;bottom:232px;letter-spacing:0.82px;word-spacing:2.12px;}
#t10_28{left:262px;bottom:204px;letter-spacing:0.18px;word-spacing:0.32px;}
#t11_28{left:262px;bottom:177px;letter-spacing:0.12px;word-spacing:-0.08px;}
#t12_28{left:234px;bottom:150px;}
#t13_28{left:262px;bottom:150px;letter-spacing:0.13px;word-spacing:0.19px;}
#t14_28{left:419px;bottom:150px;letter-spacing:0.18px;word-spacing:0.16px;}
#t15_28{left:262px;bottom:122px;letter-spacing:0.11px;word-spacing:0.01px;}
#t16_28{left:763px;bottom:72px;letter-spacing:-0.2px;}
#t17_28{left:393px;bottom:573px;letter-spacing:-0.14px;}
#t18_28{left:322px;bottom:528px;letter-spacing:-0.15px;}
#t19_28{left:469px;bottom:534px;letter-spacing:-0.17px;}
#t1a_28{left:482px;bottom:516px;letter-spacing:-0.15px;}

.s0_28{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_28{font-size:12px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s2_28{font-size:12px;font-family:DejaVuSans_5e;color:#000;}
.s3_28{font-size:21px;font-family:LiberationSans-BoldItalic_4-;color:#000;}
.s4_28{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s5_28{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s6_28{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s7_28{font-size:15px;font-family:LiberationMono_4q;color:#000;}
.s8_28{font-size:17px;font-family:Carlito_5o;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts28" type="text/css" >

@font-face {
	font-family: Carlito_5o;
	src: url("fonts/Carlito_5o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_4q;
	src: url("fonts/LiberationMono_4q.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-BoldItalic_4-;
	src: url("fonts/LiberationSans-BoldItalic_4-.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg28Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg28" style="-webkit-user-select: none;"><object width="909" height="1286" data="28/28.svg" type="image/svg+xml" id="pdf28" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_28" class="t s0_28">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_28" class="t s0_28">Nuno Fernandes 2005/2006 </span>
<span id="t3_28" class="t s1_28">Fig. 27 – Sistemas de Transporte</span><span id="t4_28" class="t s2_28">. No sistema de transporte aberto o sangue banha </span>
<span id="t5_28" class="t s2_28">directamente as células, abandonando os vasos; no sistema fechado, todo o percurso do sangue </span>
<span id="t6_28" class="t s2_28">é feito dentre de vasos. </span>
<span id="t7_28" class="t s3_28">Transporte nos vertebrados </span>
<span id="t8_28" class="t s4_28">Sistema de transporte fechado; o coração tem posição ventral. </span>
<span id="t9_28" class="t s5_28">Circulação simples </span>
<span id="ta_28" class="t s4_28">Ex: peixes </span>
<span id="tb_28" class="t s6_28"> </span><span id="tc_28" class="t s4_28">O coração tem apenas duas cavidades, uma aurícula e um ventrículo. </span>
<span id="td_28" class="t s6_28"> </span><span id="te_28" class="t s4_28">É atravessado somente por sangue venoso e apenas uma vez no decurso de </span>
<span id="tf_28" class="t s4_28">cada circulação. </span>
<span id="tg_28" class="t s4_28">O sangue venoso entra na aurícula que, por contracção, o impele para o </span>
<span id="th_28" class="t s4_28">ventrículo cuja contracção o faz progredir até às brânquias, onde é arterializado, </span>
<span id="ti_28" class="t s4_28" data-mappings='[[42,"fi"]]'>passando depois à aorta dorsal que se ramiﬁca para todo o corpo. A pressão </span>
<span id="tj_28" class="t s4_28">sanguínea diminui quando o sangue passa pelos capilares branquiais e, </span>
<span id="tk_28" class="t s4_28" data-mappings='[[27,"fl"]]'>consequentemente, o sangue ﬂui mais lentamente para os outros órgãos (sob baixa </span>
<span id="tl_28" class="t s4_28">pressão). </span>
<span id="tm_28" class="t s1_28">Fig. 28 – </span><span id="tn_28" class="t s2_28">Circulação simples </span>
<span id="to_28" class="t s5_28">Circulação dupla incompleta </span>
<span id="tp_28" class="t s4_28">Ex: anfíbios </span>
<span id="tq_28" class="t s6_28"> </span><span id="tr_28" class="t s4_28">O coração tem três cavidades, duas aurículas e um ventrículo. </span>
<span id="ts_28" class="t s6_28"> </span><span id="tt_28" class="t s4_28">Na aurícula direita entra sangue venoso vindo dos diferentes órgãos e na </span>
<span id="tu_28" class="t s4_28">aurícula esquerda entra sangue arterial que regressa aos pulmões. Por </span>
<span id="tv_28" class="t s4_28">contracção das aurículas o sangue passa para o ventrículo. O sangue percorre </span>
<span id="tw_28" class="t s4_28">dois trajectos diferentes, passando duas vezes pelo coração. </span>
<span id="tx_28" class="t s7_28">o </span><span id="ty_28" class="t s4_28">Circulação pulmonar </span><span id="tz_28" class="t s4_28">: o sangue que sai do ventrículo vais aos </span>
<span id="t10_28" class="t s4_28">pulmões onde é oxigenado, regressando à aurícula esquerda pelas </span>
<span id="t11_28" class="t s4_28">veias pulmonares. </span>
<span id="t12_28" class="t s7_28">o </span><span id="t13_28" class="t s4_28">Circulação sistémica </span><span id="t14_28" class="t s4_28">: o sangue sai do ventrículo e dirige-se a todos </span>
<span id="t15_28" class="t s4_28">os órgãos, regressando venoso à aurícula direita. </span>
<span id="t16_28" class="t s0_28">27 </span>
<span id="t17_28" class="t s8_28">Brânquias </span>
<span id="t18_28" class="t s8_28">Coração </span>
<span id="t19_28" class="t s8_28">Diferentes </span>
<span id="t1a_28" class="t s8_28">órgãos </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
