<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_29{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_29{left:152px;bottom:1157px;}
#t4_29{left:179px;bottom:1157px;letter-spacing:0.26px;word-spacing:0.56px;}
#t5_29{left:179px;bottom:1130px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t6_29{left:152px;bottom:1043px;letter-spacing:0.16px;word-spacing:0.01px;}
#t7_29{left:152px;bottom:990px;letter-spacing:0.11px;word-spacing:0.07px;}
#t8_29{left:152px;bottom:961px;}
#t9_29{left:179px;bottom:961px;letter-spacing:0.13px;}
#ta_29{left:152px;bottom:932px;}
#tb_29{left:179px;bottom:932px;letter-spacing:0.14px;word-spacing:0.04px;}
#tc_29{left:152px;bottom:903px;}
#td_29{left:179px;bottom:903px;letter-spacing:0.41px;word-spacing:0.9px;}
#te_29{left:179px;bottom:876px;letter-spacing:0.13px;word-spacing:-0.03px;}
#tf_29{left:152px;bottom:849px;}
#tg_29{left:179px;bottom:849px;letter-spacing:0.32px;word-spacing:0.64px;}
#th_29{left:179px;bottom:822px;letter-spacing:0.13px;word-spacing:0.02px;}
#ti_29{left:152px;bottom:795px;}
#tj_29{left:179px;bottom:795px;letter-spacing:0.13px;word-spacing:0.02px;}
#tk_29{left:152px;bottom:765px;}
#tl_29{left:179px;bottom:765px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tm_29{left:152px;bottom:712px;letter-spacing:0.6px;word-spacing:1.83px;}
#tn_29{left:130px;bottom:686px;letter-spacing:0.2px;word-spacing:0.48px;}
#to_29{left:130px;bottom:659px;letter-spacing:0.14px;word-spacing:0.04px;}
#tp_29{left:152px;bottom:605px;letter-spacing:0.46px;word-spacing:2.05px;}
#tq_29{left:534px;bottom:605px;letter-spacing:0.55px;word-spacing:2.01px;}
#tr_29{left:770px;bottom:605px;letter-spacing:0.1px;}
#ts_29{left:130px;bottom:578px;letter-spacing:0.12px;}
#tt_29{left:152px;bottom:525px;letter-spacing:0.2px;word-spacing:0.41px;}
#tu_29{left:130px;bottom:498px;letter-spacing:0.26px;word-spacing:0.7px;}
#tv_29{left:130px;bottom:471px;letter-spacing:0.14px;}
#tw_29{left:152px;bottom:418px;letter-spacing:0.11px;word-spacing:0.06px;}
#tx_29{left:156px;bottom:389px;}
#ty_29{left:184px;bottom:389px;letter-spacing:0.09px;word-spacing:0.08px;}
#tz_29{left:156px;bottom:360px;}
#t10_29{left:184px;bottom:360px;letter-spacing:0.09px;word-spacing:0.07px;}
#t11_29{left:152px;bottom:307px;letter-spacing:0.85px;word-spacing:2.89px;}
#t12_29{left:130px;bottom:280px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t13_29{left:156px;bottom:253px;}
#t14_29{left:184px;bottom:253px;letter-spacing:0.22px;word-spacing:1.33px;}
#t15_29{left:365px;bottom:253px;letter-spacing:0.37px;word-spacing:1.17px;}
#t16_29{left:184px;bottom:226px;letter-spacing:0.15px;word-spacing:0.14px;}
#t17_29{left:184px;bottom:199px;letter-spacing:0.1px;word-spacing:0.06px;}
#t18_29{left:156px;bottom:172px;}
#t19_29{left:184px;bottom:172px;letter-spacing:-0.03px;}
#t1a_29{left:252px;bottom:172px;letter-spacing:0.11px;word-spacing:0.04px;}
#t1b_29{left:156px;bottom:143px;}
#t1c_29{left:184px;bottom:143px;letter-spacing:0.12px;word-spacing:0.05px;}
#t1d_29{left:156px;bottom:114px;}
#t1e_29{left:184px;bottom:114px;letter-spacing:0.14px;}
#t1f_29{left:485px;bottom:114px;letter-spacing:0.13px;word-spacing:0.04px;}
#t1g_29{left:763px;bottom:72px;letter-spacing:-0.2px;}

.s0_29{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_29{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s2_29{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s3_29{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="909" height="1286" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_29" class="t s0_29">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_29" class="t s0_29">Nuno Fernandes 2005/2006 </span>
<span id="t3_29" class="t s1_29"> </span><span id="t4_29" class="t s2_29">Há possibilidade de ocorrer uma mistura parcial de sangue venoso e sangue </span>
<span id="t5_29" class="t s2_29">arterial ao nível do ventrículo. </span>
<span id="t6_29" class="t s3_29">Circulação dupla completa </span>
<span id="t7_29" class="t s2_29">Ex: mamíferos </span>
<span id="t8_29" class="t s1_29"> </span><span id="t9_29" class="t s2_29">O coração tem quatro cavidades, duas aurículas e dois ventrículos. </span>
<span id="ta_29" class="t s1_29"> </span><span id="tb_29" class="t s2_29">Não há possibilidade de mistura de sangue. </span>
<span id="tc_29" class="t s1_29"> </span><span id="td_29" class="t s2_29">A oxigenação do sangue que chega às células é maior, o que permite uma </span>
<span id="te_29" class="t s2_29">maior capacidade energética. </span>
<span id="tf_29" class="t s1_29"> </span><span id="tg_29" class="t s2_29" data-mappings='[[37,"fi"]]'>A parede dos vasos capilares é muito ﬁna e constituída por uma só camada </span>
<span id="th_29" class="t s2_29">de células, o que facilita o intercâmbio de substâncias. </span>
<span id="ti_29" class="t s1_29"> </span><span id="tj_29" class="t s2_29">As artérias têm uma parede espessa e elástica. </span>
<span id="tk_29" class="t s1_29"> </span><span id="tl_29" class="t s2_29" data-mappings='[[21,"fl"]]'>As veias têm paredes ﬂácidas e menos espessas do que as das artérias. </span>
<span id="tm_29" class="t s2_29" data-mappings='[[54,"fl"]]'>A função do coração é gerar pressão, que condiciona o ﬂuxo sanguíneo. As </span>
<span id="tn_29" class="t s2_29" data-mappings='[[50,"fl"]]'>válvulas que nele existem determinam o sentido do ﬂuxo, evitando o retrocesso do </span>
<span id="to_29" class="t s2_29">sangue no sistema. </span>
<span id="tp_29" class="t s2_29">Os movimentos rítmicos de contracção (sístole </span><span id="tq_29" class="t s2_29">) e de relaxamento (diástole </span><span id="tr_29" class="t s2_29">), </span>
<span id="ts_29" class="t s2_29">provocam diferenças de pressão responsáveis pela circulação do sangue. </span>
<span id="tt_29" class="t s2_29">A pressão que o sangue exerce sobre a parede dos vasos atinge o valor máximo </span>
<span id="tu_29" class="t s2_29">nas artérias, diminui ao longo das arteríolas e dos capilares, apresentando valores </span>
<span id="tv_29" class="t s2_29">quase nulos na veia cava. </span>
<span id="tw_29" class="t s2_29">A pressão sanguínea é determinada por: </span>
<span id="tx_29" class="t s1_29"> </span><span id="ty_29" class="t s2_29">Pressão exercida pelos ventrículos em sístole </span>
<span id="tz_29" class="t s1_29"> </span><span id="t10_29" class="t s2_29" data-mappings='[[42,"fl"]]'>Resistência oferecida pelas arteríolas ao ﬂuxo </span>
<span id="t11_29" class="t s2_29">Nas veias, devido à baixa pressão do sangue, é necessário que existam </span>
<span id="t12_29" class="t s2_29">mecanismos que contribuam para o regresso do sangue ao coração: </span>
<span id="t13_29" class="t s1_29"> </span><span id="t14_29" class="t s2_29">Músculos esqueléticos </span><span id="t15_29" class="t s2_29">que rodeiam as veias e que ao contraírem exercem </span>
<span id="t16_29" class="t s2_29">compressão sobre as veias e consequentemente pressão sobre o sangue que </span>
<span id="t17_29" class="t s2_29">nelas circula. </span>
<span id="t18_29" class="t s1_29"> </span><span id="t19_29" class="t s2_29">Válvulas </span><span id="t1a_29" class="t s2_29">que impedem o retrocesso da corrente sanguínea. </span>
<span id="t1b_29" class="t s1_29"> </span><span id="t1c_29" class="t s2_29">Movimentos respiratórios. </span>
<span id="t1d_29" class="t s1_29"> </span><span id="t1e_29" class="t s2_29">Abaixamento da pressão nas aurículas </span><span id="t1f_29" class="t s2_29">durante a diástole. </span>
<span id="t1g_29" class="t s0_29">28 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
