<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_3{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_3{left:152px;bottom:1157px;}
#t4_3{left:179px;bottom:1157px;letter-spacing:0.48px;word-spacing:2.28px;}
#t5_3{left:589px;bottom:1157px;letter-spacing:0.39px;word-spacing:2.3px;}
#t6_3{left:179px;bottom:1130px;letter-spacing:0.09px;word-spacing:0.04px;}
#t7_3{left:152px;bottom:1074px;}
#t8_3{left:179px;bottom:1074px;letter-spacing:0.17px;}
#t9_3{left:288px;bottom:1074px;letter-spacing:0.66px;word-spacing:3.02px;}
#ta_3{left:179px;bottom:1047px;letter-spacing:0.18px;word-spacing:0.36px;}
#tb_3{left:179px;bottom:1020px;letter-spacing:0.55px;word-spacing:2.86px;}
#tc_3{left:179px;bottom:994px;letter-spacing:0.14px;word-spacing:0.03px;}
#td_3{left:152px;bottom:938px;}
#te_3{left:179px;bottom:938px;letter-spacing:0.28px;word-spacing:1.58px;}
#tf_3{left:315px;bottom:938px;letter-spacing:0.33px;word-spacing:1.46px;}
#tg_3{left:179px;bottom:911px;letter-spacing:0.1px;word-spacing:0.03px;}
#th_3{left:152px;bottom:855px;}
#ti_3{left:179px;bottom:855px;letter-spacing:0.32px;word-spacing:0.62px;}
#tj_3{left:365px;bottom:855px;letter-spacing:0.26px;word-spacing:0.68px;}
#tk_3{left:179px;bottom:835px;letter-spacing:0.11px;}
#tl_3{left:165px;bottom:809px;letter-spacing:0.12px;word-spacing:0.06px;}
#tm_3{left:152px;bottom:754px;}
#tn_3{left:179px;bottom:754px;letter-spacing:0.28px;word-spacing:1.27px;}
#to_3{left:301px;bottom:754px;letter-spacing:0.33px;word-spacing:1.12px;}
#tp_3{left:179px;bottom:727px;letter-spacing:0.14px;word-spacing:0.03px;}
#tq_3{left:152px;bottom:671px;}
#tr_3{left:179px;bottom:671px;letter-spacing:0.43px;word-spacing:2.51px;}
#ts_3{left:426px;bottom:671px;letter-spacing:0.81px;word-spacing:2.13px;}
#tt_3{left:179px;bottom:644px;letter-spacing:0.62px;word-spacing:2.29px;}
#tu_3{left:179px;bottom:617px;letter-spacing:0.13px;}
#tv_3{left:234px;bottom:561px;}
#tw_3{left:262px;bottom:561px;letter-spacing:0.56px;word-spacing:5.29px;}
#tx_3{left:529px;bottom:561px;letter-spacing:1.04px;word-spacing:4.89px;}
#ty_3{left:701px;bottom:561px;}
#tz_3{left:726px;bottom:561px;letter-spacing:0.14px;}
#t10_3{left:262px;bottom:541px;letter-spacing:0.09px;}
#t11_3{left:234px;bottom:511px;}
#t12_3{left:262px;bottom:511px;letter-spacing:0.12px;word-spacing:-0.02px;}
#t13_3{left:480px;bottom:511px;letter-spacing:0.14px;word-spacing:0.04px;}
#t14_3{left:152px;bottom:455px;}
#t15_3{left:179px;bottom:455px;letter-spacing:0.05px;}
#t16_3{left:264px;bottom:455px;letter-spacing:0.52px;word-spacing:1.44px;}
#t17_3{left:179px;bottom:428px;letter-spacing:0.52px;word-spacing:2.44px;}
#t18_3{left:179px;bottom:401px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t19_3{left:152px;bottom:345px;}
#t1a_3{left:179px;bottom:345px;letter-spacing:0.13px;}
#t1b_3{left:234px;bottom:290px;}
#t1c_3{left:262px;bottom:290px;letter-spacing:0.24px;word-spacing:1.76px;}
#t1d_3{left:404px;bottom:290px;letter-spacing:0.42px;word-spacing:1.67px;}
#t1e_3{left:262px;bottom:261px;letter-spacing:0.12px;}
#t1f_3{left:327px;bottom:261px;}
#t1g_3{left:343px;bottom:261px;letter-spacing:0.3px;word-spacing:0.95px;}
#t1h_3{left:489px;bottom:261px;letter-spacing:0.29px;word-spacing:0.96px;}
#t1i_3{left:262px;bottom:233px;letter-spacing:0.14px;word-spacing:0.02px;}
#t1j_3{left:152px;bottom:178px;}
#t1k_3{left:179px;bottom:178px;letter-spacing:1.08px;word-spacing:3.38px;}
#t1l_3{left:367px;bottom:178px;letter-spacing:0.85px;word-spacing:3.6px;}
#t1m_3{left:179px;bottom:151px;letter-spacing:0.31px;word-spacing:0.66px;}
#t1n_3{left:179px;bottom:124px;letter-spacing:0.15px;word-spacing:0.03px;}
#t1o_3{left:771px;bottom:72px;}

.s0_3{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_3{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s2_3{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s3_3{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s4_3{font-size:15px;font-family:LiberationMono_4q;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_4q;
	src: url("fonts/LiberationMono_4q.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_3" class="t s0_3">Nuno Fernandes 2005/2006 </span>
<span id="t3_3" class="t s1_3"> </span><span id="t4_3" class="t s2_3">Membrana celular (membrana plasmática) – </span><span id="t5_3" class="t s3_3">constituinte celular que </span>
<span id="t6_3" class="t s3_3">regular as trocas entre o meio intracelular e o meio extracelular. </span>
<span id="t7_3" class="t s1_3"> </span><span id="t8_3" class="t s2_3">Citoplasma </span><span id="t9_3" class="t s3_3">– constituinte celular onde se encontram vários organelos </span>
<span id="ta_3" class="t s3_3">responsáveis por diversas actividades celulares. O citoplasma apresenta uma </span>
<span id="tb_3" class="t s3_3" data-mappings='[[10,"fl"]]'>massa semiﬂuida, aparentemente homogénea, onde se podem observar </span>
<span id="tc_3" class="t s3_3">diversas estruturas, o hialoplasma. </span>
<span id="td_3" class="t s1_3"> </span><span id="te_3" class="t s2_3">Mitocôndrias – </span><span id="tf_3" class="t s3_3">organelo celular onde ocorrem importantes fenómenos de </span>
<span id="tg_3" class="t s3_3">respiração aeróbia, constituindo locais de intensa produção de ATP (energia). </span>
<span id="th_3" class="t s1_3"> </span><span id="ti_3" class="t s2_3">Complexo de Golgi – </span><span id="tj_3" class="t s3_3">conjunto de sáculos achatados associado a vesículas </span>
<span id="tk_3" class="t s3_3">esféricas. </span>
<span id="tl_3" class="t s3_3">Armazena substâncias de secreção. </span>
<span id="tm_3" class="t s1_3"> </span><span id="tn_3" class="t s2_3">Lisossomas – </span><span id="to_3" class="t s3_3">pequenas vesículas esféricas que se destacam do complexo </span>
<span id="tp_3" class="t s3_3">de Golgi e onde se acumulam enzimas digestivas. </span>
<span id="tq_3" class="t s1_3"> </span><span id="tr_3" class="t s2_3">Retículo endoplasmático – </span><span id="ts_3" class="t s3_3">é uma via de comunicação das células. É </span>
<span id="tt_3" class="t s3_3">constituído por uma extensa rede de sáculos achatados e de vesículas, </span>
<span id="tu_3" class="t s3_3">distribuídos no hialoplasma. São os “canais de circulação” das células. </span>
<span id="tv_3" class="t s4_3">o </span><span id="tw_3" class="t s3_3">Retículo endoplasmático rugoso </span><span id="tx_3" class="t s3_3">: tem ribossomas </span><span id="ty_3" class="t s3_3"> </span><span id="tz_3" class="t s3_3">síntese </span>
<span id="t10_3" class="t s3_3">proteica. </span>
<span id="t11_3" class="t s4_3">o </span><span id="t12_3" class="t s3_3">Retículo endoplasmático liso </span><span id="t13_3" class="t s3_3">: não tem ribossomas. </span>
<span id="t14_3" class="t s1_3"> </span><span id="t15_3" class="t s2_3">Vacúolos </span><span id="t16_3" class="t s3_3">– são cavidades delimitadas por uma membrana e que contêm </span>
<span id="t17_3" class="t s3_3">geralmente água com substâncias dissolvidas, absorvidas pela célula ou </span>
<span id="t18_3" class="t s3_3">elaboradas por ela. Locais onde ocorre digestão intracelular. </span>
<span id="t19_3" class="t s1_3"> </span><span id="t1a_3" class="t s2_3">Inclusões </span>
<span id="t1b_3" class="t s4_3">o </span><span id="t1c_3" class="t s3_3">Inclusões lipídicas </span><span id="t1d_3" class="t s3_3">: formadas por gotículas líquidas ou partículas </span>
<span id="t1e_3" class="t s3_3">sólidas. </span><span id="t1f_3" class="t s4_3">o </span><span id="t1g_3" class="t s3_3">Grãos de secreção </span><span id="t1h_3" class="t s3_3">: substâncias segregadas por células </span>
<span id="t1i_3" class="t s3_3">glandulares e que acabam por abandonar a célula. </span>
<span id="t1j_3" class="t s1_3"> </span><span id="t1k_3" class="t s2_3" data-mappings='[[9,"fl"]]'>Cílios e ﬂagelos – </span><span id="t1l_3" class="t s3_3" data-mappings='[[38,"fi"]]'>são organelos locomotores. Quando são ﬁnos e </span>
<span id="t1m_3" class="t s3_3">numerosos têm o nome de cílios, quando são longos e em pequeno número </span>
<span id="t1n_3" class="t s3_3" data-mappings='[[17,"fl"]]'>denominam-se por ﬂagelos. </span>
<span id="t1o_3" class="t s0_3">2 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
