<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p30" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_30{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_30{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_30{left:130px;bottom:937px;letter-spacing:-0.07px;word-spacing:0.1px;}
#t4_30{left:152px;bottom:892px;letter-spacing:0.6px;word-spacing:1.25px;}
#t5_30{left:448px;bottom:892px;letter-spacing:0.42px;word-spacing:1.74px;}
#t6_30{left:130px;bottom:865px;letter-spacing:0.36px;word-spacing:1.71px;}
#t7_30{left:657px;bottom:865px;letter-spacing:0.45px;word-spacing:1.64px;}
#t8_30{left:130px;bottom:838px;letter-spacing:0.57px;word-spacing:1.8px;}
#t9_30{left:483px;bottom:838px;letter-spacing:0.63px;word-spacing:1.56px;}
#ta_30{left:773px;bottom:838px;}
#tb_30{left:130px;bottom:811px;letter-spacing:0.14px;}
#tc_30{left:130px;bottom:729px;letter-spacing:-0.06px;word-spacing:0.1px;}
#td_30{left:152px;bottom:685px;letter-spacing:0.26px;word-spacing:0.42px;}
#te_30{left:130px;bottom:658px;letter-spacing:0.15px;word-spacing:-0.03px;}
#tf_30{left:485px;bottom:658px;letter-spacing:0.12px;word-spacing:0.01px;}
#tg_30{left:152px;bottom:604px;letter-spacing:0.2px;word-spacing:0.41px;}
#th_30{left:130px;bottom:577px;letter-spacing:0.5px;word-spacing:1.32px;}
#ti_30{left:130px;bottom:551px;letter-spacing:0.13px;word-spacing:0.17px;}
#tj_30{left:130px;bottom:524px;letter-spacing:0.13px;}
#tk_30{left:152px;bottom:470px;letter-spacing:0.13px;word-spacing:0.07px;}
#tl_30{left:130px;bottom:444px;letter-spacing:0.65px;word-spacing:2.41px;}
#tm_30{left:130px;bottom:417px;letter-spacing:0.16px;word-spacing:0.15px;}
#tn_30{left:130px;bottom:390px;letter-spacing:0.13px;word-spacing:-0.12px;}
#to_30{left:152px;bottom:337px;letter-spacing:0.41px;word-spacing:1.61px;}
#tp_30{left:130px;bottom:310px;letter-spacing:0.12px;word-spacing:0.05px;}
#tq_30{left:681px;bottom:310px;}
#tr_30{left:152px;bottom:256px;letter-spacing:0.13px;word-spacing:0.09px;}
#ts_30{left:130px;bottom:230px;letter-spacing:0.14px;word-spacing:0.02px;}
#tt_30{left:152px;bottom:176px;letter-spacing:0.17px;}
#tu_30{left:268px;bottom:176px;letter-spacing:0.15px;word-spacing:0.11px;}
#tv_30{left:152px;bottom:157px;letter-spacing:0.09px;}
#tw_30{left:763px;bottom:72px;letter-spacing:-0.2px;}
#tx_30{left:339px;bottom:1074px;letter-spacing:-0.09px;}
#ty_30{left:417px;bottom:1016px;letter-spacing:-0.17px;}
#tz_30{left:486px;bottom:1072px;letter-spacing:-0.17px;}
#t10_30{left:499px;bottom:1054px;letter-spacing:-0.17px;}
#t11_30{left:379px;bottom:982px;letter-spacing:0.09px;word-spacing:1.6px;}
#t12_30{left:425px;bottom:982px;letter-spacing:0.07px;word-spacing:0.01px;}

.s0_30{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_30{font-size:20px;font-family:LiberationSans-Bold_4v;color:#000;}
.s2_30{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s3_30{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s4_30{font-size:17px;font-family:Carlito_5o;color:#000;}
.s5_30{font-size:12px;font-family:Carlito-Bold_5y;color:#000;}
.s6_30{font-size:12px;font-family:Carlito_5o;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts30" type="text/css" >

@font-face {
	font-family: Carlito-Bold_5y;
	src: url("fonts/Carlito-Bold_5y.woff") format("woff");
}

@font-face {
	font-family: Carlito_5o;
	src: url("fonts/Carlito_5o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_4v;
	src: url("fonts/LiberationSans-Bold_4v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg30Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg30" style="-webkit-user-select: none;"><object width="909" height="1286" data="30/30.svg" type="image/svg+xml" id="pdf30" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_30" class="t s0_30">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_30" class="t s0_30">Nuno Fernandes 2005/2006 </span>
<span id="t3_30" class="t s1_30">Fluidos circulantes – sangue </span>
<span id="t4_30" class="t s2_30">O sangue é constituído por plasma </span><span id="t5_30" class="t s2_30">(constituído por água, proteínas e outras </span>
<span id="t6_30" class="t s2_30">substâncias transportadas) e por elementos celulares (hemácias </span><span id="t7_30" class="t s2_30">– transporte de </span>
<span id="t8_30" class="t s2_30">dióxido de carbono e oxigénio; leucócitos </span><span id="t9_30" class="t s2_30">– defesa do organismo; plaquetas </span><span id="ta_30" class="t s2_30">– </span>
<span id="tb_30" class="t s2_30">coagulação). </span>
<span id="tc_30" class="t s1_30">Fluidos circulantes – linfa </span>
<span id="td_30" class="t s2_30">O sangue não está em contacto directo com as células, no corpo humano. Estas </span>
<span id="te_30" class="t s2_30" data-mappings='[[20,"fl"]]'>são banhadas por um ﬂuido, a linfa intersticial </span><span id="tf_30" class="t s2_30" data-mappings='[[11,"fl"]]'>, que é um ﬂuido claro e transparente. </span>
<span id="tg_30" class="t s2_30">Devido à estrutura dos capilares sanguíneos, o intercâmbio de substâncias entre </span>
<span id="th_30" class="t s2_30">o sangue e a linfa intersticial é facilitado. A saída e a entrada de materiais nos </span>
<span id="ti_30" class="t s2_30">capilares é regulada pela pressão sanguínea e pelas diferenças de pressão osmótica </span>
<span id="tj_30" class="t s2_30">no sangue e na linfa intersticial. </span>
<span id="tk_30" class="t s2_30">Ao nível dos capilares, a pressão sanguínea força o plasma e pequenas moléculas </span>
<span id="tl_30" class="t s2_30">dissolvidas a passarem através da parede para os tecidos, juntado-se à linfa </span>
<span id="tm_30" class="t s2_30">intersticial. Os leucócitos* também abandonam os capilares sanguíneos e juntam-se </span>
<span id="tn_30" class="t s2_30">à linfa intersticial. </span>
<span id="to_30" class="t s2_30">Quando a linfa intersticial existe em excesso no meio intracelular, difunde-se </span>
<span id="tp_30" class="t s2_30">para capilares linfáticos, onde passa a denominar-se por linfa circulante </span><span id="tq_30" class="t s2_30">. </span>
<span id="tr_30" class="t s2_30">É para a linfa que as células lançam produtos tóxicos e esta tem também funções </span>
<span id="ts_30" class="t s2_30">de defesa do organismo através dos leucócitos que a constituem. </span>
<span id="tt_30" class="t s3_30">*Diapedese - </span><span id="tu_30" class="t s2_30">processo através do qual os leucócitos atravessam as paredes dos </span>
<span id="tv_30" class="t s2_30">capilares. </span>
<span id="tw_30" class="t s0_30">29 </span>
<span id="tx_30" class="t s4_30">Pulmões </span>
<span id="ty_30" class="t s4_30">Coração </span>
<span id="tz_30" class="t s4_30">Diferentes </span>
<span id="t10_30" class="t s4_30">órgãos </span>
<span id="t11_30" class="t s5_30">Fig. 29 – </span><span id="t12_30" class="t s6_30">Circulação dupla </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
