<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_31{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_31{left:130px;bottom:1144px;letter-spacing:0.22px;word-spacing:-0.01px;}
#t4_31{left:152px;bottom:1102px;letter-spacing:0.36px;word-spacing:1.02px;}
#t5_31{left:130px;bottom:1075px;letter-spacing:0.23px;word-spacing:0.57px;}
#t6_31{left:130px;bottom:1049px;letter-spacing:0.14px;}
#t7_31{left:182px;bottom:1049px;}
#t8_31{left:152px;bottom:993px;}
#t9_31{left:165px;bottom:993px;letter-spacing:0.69px;word-spacing:4.56px;}
#ta_31{left:304px;bottom:993px;letter-spacing:0.86px;word-spacing:4.36px;}
#tb_31{left:165px;bottom:966px;letter-spacing:0.14px;word-spacing:0.02px;}
#tc_31{left:152px;bottom:910px;}
#td_31{left:165px;bottom:910px;letter-spacing:0.25px;word-spacing:0.84px;}
#te_31{left:294px;bottom:910px;letter-spacing:0.29px;word-spacing:0.85px;}
#tf_31{left:165px;bottom:883px;letter-spacing:0.21px;word-spacing:0.28px;}
#tg_31{left:165px;bottom:856px;letter-spacing:1.13px;word-spacing:5.6px;}
#th_31{left:165px;bottom:829px;letter-spacing:0.78px;word-spacing:3.07px;}
#ti_31{left:165px;bottom:802px;letter-spacing:0.01px;word-spacing:0.09px;}
#tj_31{left:129px;bottom:716px;letter-spacing:0.18px;word-spacing:0.03px;}
#tk_31{left:152px;bottom:672px;letter-spacing:0.16px;word-spacing:-0.02px;}
#tl_31{left:152px;bottom:619px;letter-spacing:0.66px;word-spacing:2.38px;}
#tm_31{left:130px;bottom:592px;letter-spacing:0.34px;word-spacing:0.8px;}
#tn_31{left:130px;bottom:565px;letter-spacing:0.15px;}
#to_31{left:191px;bottom:565px;letter-spacing:0.14px;word-spacing:0.07px;}
#tp_31{left:130px;bottom:539px;letter-spacing:0.67px;word-spacing:1.61px;}
#tq_31{left:130px;bottom:512px;letter-spacing:0.11px;word-spacing:0.03px;}
#tr_31{left:100px;bottom:489px;letter-spacing:0.08px;}
#ts_31{left:88px;bottom:457px;letter-spacing:0.07px;word-spacing:0.13px;}
#tt_31{left:100px;bottom:442px;letter-spacing:0.11px;word-spacing:0.02px;}
#tu_31{left:114px;bottom:427px;letter-spacing:0.04px;}
#tv_31{left:90px;bottom:413px;letter-spacing:0.13px;word-spacing:-0.07px;}
#tw_31{left:98px;bottom:398px;letter-spacing:0.11px;}
#tx_31{left:88px;bottom:384px;letter-spacing:0.1px;word-spacing:0.03px;}
#ty_31{left:99px;bottom:369px;letter-spacing:0.1px;word-spacing:0.02px;}
#tz_31{left:97px;bottom:354px;letter-spacing:0.12px;word-spacing:-0.07px;}
#t10_31{left:107px;bottom:339px;letter-spacing:0.05px;}
#t11_31{left:89px;bottom:325px;letter-spacing:0.13px;word-spacing:-0.08px;}
#t12_31{left:101px;bottom:310px;letter-spacing:0.12px;word-spacing:-0.07px;}
#t13_31{left:113px;bottom:295px;letter-spacing:0.11px;word-spacing:0.09px;}
#t14_31{left:75px;bottom:281px;letter-spacing:0.1px;word-spacing:0.03px;}
#t15_31{left:106px;bottom:266px;letter-spacing:0.06px;}
#t16_31{left:88px;bottom:234px;letter-spacing:0.15px;word-spacing:0.36px;}
#t17_31{left:82px;bottom:219px;letter-spacing:0.6px;word-spacing:7.1px;}
#t18_31{left:82px;bottom:204px;letter-spacing:0.09px;word-spacing:0.11px;}
#t19_31{left:87px;bottom:189px;letter-spacing:0.13px;}
#t1a_31{left:97px;bottom:175px;letter-spacing:0.63px;word-spacing:5.1px;}
#t1b_31{left:97px;bottom:160px;letter-spacing:0.09px;}
#t1c_31{left:105px;bottom:145px;letter-spacing:0.12px;}
#t1d_31{left:90px;bottom:131px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t1e_31{left:85px;bottom:116px;letter-spacing:0.09px;word-spacing:0.03px;}
#t1f_31{left:130px;bottom:102px;letter-spacing:0.11px;}
#t1g_31{left:317px;bottom:489px;letter-spacing:0.08px;}
#t1h_31{left:302px;bottom:474px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t1i_31{left:490px;bottom:475px;}
#t1j_31{left:498px;bottom:474px;letter-spacing:0.1px;word-spacing:-0.07px;}
#t1k_31{left:297px;bottom:459px;letter-spacing:0.1px;word-spacing:-0.02px;}
#t1l_31{left:321px;bottom:444px;letter-spacing:0.08px;}
#t1m_31{left:336px;bottom:429px;letter-spacing:0.09px;word-spacing:0.04px;}
#t1n_31{left:299px;bottom:414px;letter-spacing:0.09px;word-spacing:0.1px;}
#t1o_31{left:323px;bottom:399px;letter-spacing:0.09px;word-spacing:0.09px;}
#t1p_31{left:763px;bottom:72px;letter-spacing:-0.2px;}

.s0_31{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_31{font-size:24px;font-family:LiberationSans-Bold_4v;color:#000;}
.s2_31{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s3_31{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s4_31{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s5_31{font-size:21px;font-family:LiberationSans-BoldItalic_4-;color:#000;}
.s6_31{font-size:12px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s7_31{font-size:12px;font-family:DejaVuSans_5e;color:#000;}
.s8_31{font-size:7px;font-family:DejaVuSans_5e;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-BoldItalic_4-;
	src: url("fonts/LiberationSans-BoldItalic_4-.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_4v;
	src: url("fonts/LiberationSans-Bold_4v.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="909" height="1286" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_31" class="t s0_31">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_31" class="t s0_31">Nuno Fernandes 2005/2006 </span>
<span id="t3_31" class="t s1_31">Utilização dos materiais que chegam às células </span>
<span id="t4_31" class="t s2_31">A matéria chega às células e vai permitir a ocorrência de numerosas reacções </span>
<span id="t5_31" class="t s2_31">química, acompanhadas por transferências de energia, constituindo o metabolismo </span>
<span id="t6_31" class="t s2_31">celular </span><span id="t7_31" class="t s2_31">. </span>
<span id="t8_31" class="t s3_31"> </span><span id="t9_31" class="t s4_31">Anabolismo – </span><span id="ta_31" class="t s2_31">reacções endoenergéticas que conduzem à síntese de </span>
<span id="tb_31" class="t s2_31">moléculas complexas a partir de moléculas mais simples. </span>
<span id="tc_31" class="t s3_31"> </span><span id="td_31" class="t s4_31">Catabolismo – </span><span id="te_31" class="t s2_31">reacções exoenergéticas em que se efectua a degradação de </span>
<span id="tf_31" class="t s2_31">moléculas complexas em moléculas mais simples. A formação de moléculas de </span>
<span id="tg_31" class="t s2_31">ATP é assegurada por processos endoenergéticos, que permitem a </span>
<span id="th_31" class="t s2_31" data-mappings='[[54,"fi"]]'>transferência de energia de compostos orgânicos e que ﬁca, em parte, </span>
<span id="ti_31" class="t s2_31">disponível em moléculas de ATP. </span>
<span id="tj_31" class="t s5_31">Fermentação e respiração aeróbia </span>
<span id="tk_31" class="t s4_31">Glicólise – etapa comum à fermentação e à respiração aeróbia </span>
<span id="tl_31" class="t s2_31">Consiste numa sequência de reacções químicas, em que uma molécula de </span>
<span id="tm_31" class="t s2_31">glicose, com 6 carbonos, é quebrada e transformada em duas moléculas de ácido </span>
<span id="tn_31" class="t s2_31">pirúvico </span><span id="to_31" class="t s2_31" data-mappings='[[68,"fi"]]'>, cada uma com 3 carbonos. Durante a glicólise é liberada energia suﬁciente </span>
<span id="tp_31" class="t s2_31">para a síntese de duas moléculas de ATP a partir de dois ADP e dois fosfatos </span>
<span id="tq_31" class="t s2_31">inorgânicos. Esse processo ocorre no citoplasma. </span>
<span id="tr_31" class="t s6_31">Fermentação </span>
<span id="ts_31" class="t s7_31">Processo químico </span>
<span id="tt_31" class="t s7_31">que conduz à </span>
<span id="tu_31" class="t s7_31">oxidação </span>
<span id="tv_31" class="t s7_31">incompleta de </span>
<span id="tw_31" class="t s7_31">substâncias </span>
<span id="tx_31" class="t s7_31">orgânicas, como a </span>
<span id="ty_31" class="t s7_31">glicose, sem a </span>
<span id="tz_31" class="t s7_31">intervenção do </span>
<span id="t10_31" class="t s7_31">oxigénio. A </span>
<span id="t11_31" class="t s7_31">primeira fase é a </span>
<span id="t12_31" class="t s7_31">glicólise, que </span>
<span id="t13_31" class="t s7_31">conduz à </span>
<span id="t14_31" class="t s7_31">formação de ácido </span>
<span id="t15_31" class="t s7_31">pirúvico. </span>
<span id="t16_31" class="t s7_31">O ácido pirúvico é </span>
<span id="t17_31" class="t s7_31">reduzido, directa </span>
<span id="t18_31" class="t s7_31">ou indirectamente, </span>
<span id="t19_31" class="t s7_31">formando-se </span>
<span id="t1a_31" class="t s7_31">como produtos </span>
<span id="t1b_31" class="t s7_31" data-mappings='[[0,"fi"]]'>ﬁnais </span>
<span id="t1c_31" class="t s7_31">compostos </span>
<span id="t1d_31" class="t s7_31">orgânicos ainda </span>
<span id="t1e_31" class="t s7_31">ricos em energia. </span>
<span id="t1f_31" class="t s7_31">Na </span>
<span id="t1g_31" class="t s7_31">fermentação </span>
<span id="t1h_31" class="t s7_31">alcoólica forma-se etanol e CO</span><span id="t1i_31" class="t s8_31">2 </span><span id="t1j_31" class="t s7_31">e na </span>
<span id="t1k_31" class="t s7_31">fermentação láctica forma-se ácido láctico. O </span>
<span id="t1l_31" class="t s7_31">rendimento </span>
<span id="t1m_31" class="t s7_31">energético é de 2 moléculas de ATP por cada molécula de glicose, </span>
<span id="t1n_31" class="t s7_31">produzidas durante </span>
<span id="t1o_31" class="t s7_31">a glicólise. </span>
<span id="t1p_31" class="t s0_31">30 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
