<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_32{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_32{left:227px;bottom:607px;letter-spacing:0.11px;word-spacing:0.03px;}
#t4_32{left:235px;bottom:574px;letter-spacing:0.1px;word-spacing:0.03px;}
#t5_32{left:61px;bottom:531px;letter-spacing:0.12px;word-spacing:-0.08px;}
#t6_32{left:231px;bottom:516px;letter-spacing:0.07px;word-spacing:0.12px;}
#t7_32{left:106px;bottom:486px;letter-spacing:0.12px;}
#t8_32{left:225px;bottom:471px;letter-spacing:0.12px;word-spacing:-0.06px;}
#t9_32{left:61px;bottom:424px;letter-spacing:0.22px;word-spacing:0.45px;}
#ta_32{left:81px;bottom:410px;letter-spacing:0.12px;}
#tb_32{left:104px;bottom:395px;letter-spacing:0.1px;}
#tc_32{left:96px;bottom:380px;letter-spacing:0.11px;word-spacing:0.02px;}
#td_32{left:229px;bottom:364px;letter-spacing:0.12px;word-spacing:0.1px;}
#te_32{left:226px;bottom:350px;letter-spacing:0.05px;word-spacing:0.15px;}
#tf_32{left:95px;bottom:335px;letter-spacing:0.12px;word-spacing:-0.07px;}
#tg_32{left:61px;bottom:320px;letter-spacing:0.6px;word-spacing:2.11px;}
#th_32{left:73px;bottom:305px;letter-spacing:0.04px;word-spacing:0.15px;}
#ti_32{left:227px;bottom:290px;letter-spacing:0.1px;word-spacing:0.11px;}
#tj_32{left:233px;bottom:276px;}
#tk_32{left:110px;bottom:247px;letter-spacing:0.08px;}
#tl_32{left:61px;bottom:231px;letter-spacing:0.96px;word-spacing:3.14px;}
#tm_32{left:62px;bottom:217px;letter-spacing:-0.09px;word-spacing:0.22px;}
#tn_32{left:236px;bottom:157px;letter-spacing:0.11px;word-spacing:0.1px;}
#to_32{left:237px;bottom:127px;letter-spacing:-0.13px;word-spacing:0.26px;}
#tp_32{left:389px;bottom:1161px;letter-spacing:0.14px;word-spacing:-0.15px;}
#tq_32{left:440px;bottom:1161px;letter-spacing:0.06px;word-spacing:0.1px;}
#tr_32{left:763px;bottom:72px;letter-spacing:-0.2px;}

.s0_32{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_32{font-size:12px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s2_32{font-size:12px;font-family:DejaVuSans_5e;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="909" height="1286" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_32" class="t s0_32">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_32" class="t s0_32">Nuno Fernandes 2005/2006 </span>
<span id="t3_32" class="t s1_32">Respiração aeróbia </span>
<span id="t4_32" class="t s2_32">Via catabólica em </span>
<span id="t5_32" class="t s2_32">primeira fase é a </span>
<span id="t6_32" class="t s2_32">glicólise, que ocorre </span>
<span id="t7_32" class="t s2_32">hialoplasma, </span>
<span id="t8_32" class="t s2_32">formando-se ácido </span>
<span id="t9_32" class="t s2_32">O ácido pirúvico entra </span>
<span id="ta_32" class="t s2_32">nas </span>
<span id="tb_32" class="t s2_32">mitocôndrias, </span>
<span id="tc_32" class="t s2_32">onde se efectua </span>
<span id="td_32" class="t s2_32">uma sequência </span>
<span id="te_32" class="t s2_32">de oxirreduções, </span>
<span id="tf_32" class="t s2_32">sendo o aceptor </span>
<span id="tg_32" class="t s2_32" data-mappings='[[0,"fi"]]'>ﬁnal dos electrões o </span>
<span id="th_32" class="t s2_32">oxigénio. Os </span>
<span id="ti_32" class="t s2_32" data-mappings='[[9,"fi"]]'>produtos ﬁnais, CO </span>
<span id="tj_32" class="t s2_32">H </span>
<span id="tk_32" class="t s2_32">rendimento </span>
<span id="tl_32" class="t s2_32">energético é de 38 </span>
<span id="tm_32" class="t s2_32">moléculas de ATP. </span>
<span id="tn_32" class="t s2_32">mitocôndrias que </span>
<span id="to_32" class="t s2_32">produção de ATP. </span>
<span id="tp_32" class="t s1_32">Fig. 30 </span><span id="tq_32" class="t s2_32">– Fermentação e respiração aeróbia </span>
<span id="tr_32" class="t s0_32">31 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
