<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:151px;bottom:1136px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_33{left:634px;bottom:1136px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_33{left:109px;bottom:1072px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t4_33{left:132px;bottom:1035px;letter-spacing:0.67px;word-spacing:2.18px;}
#t5_33{left:110px;bottom:1008px;letter-spacing:0.25px;word-spacing:0.76px;}
#t6_33{left:110px;bottom:981px;letter-spacing:0.49px;word-spacing:1.48px;}
#t7_33{left:110px;bottom:955px;letter-spacing:0.13px;word-spacing:0.03px;}
#t8_33{left:110px;bottom:928px;letter-spacing:0.33px;word-spacing:1.24px;}
#t9_33{left:110px;bottom:901px;letter-spacing:0.16px;word-spacing:0.13px;}
#ta_33{left:110px;bottom:874px;letter-spacing:0.64px;word-spacing:1.54px;}
#tb_33{left:335px;bottom:883px;}
#tc_33{left:351px;bottom:874px;letter-spacing:0.41px;word-spacing:1.72px;}
#td_33{left:110px;bottom:847px;letter-spacing:0.25px;word-spacing:0.74px;}
#te_33{left:110px;bottom:821px;letter-spacing:0.11px;word-spacing:0.02px;}
#tf_33{left:122px;bottom:326px;letter-spacing:0.13px;word-spacing:-0.09px;}
#tg_33{left:184px;bottom:326px;letter-spacing:0.1px;word-spacing:-0.01px;}
#th_33{left:255px;bottom:307px;letter-spacing:0.09px;word-spacing:0.04px;}
#ti_33{left:109px;bottom:186px;letter-spacing:0.18px;word-spacing:0.02px;}
#tj_33{left:132px;bottom:149px;letter-spacing:0.45px;word-spacing:1.91px;}
#tk_33{left:110px;bottom:123px;letter-spacing:0.13px;word-spacing:0.02px;}
#tl_33{left:471px;bottom:124px;}
#tm_33{left:481px;bottom:123px;letter-spacing:0.04px;word-spacing:0.08px;}
#tn_33{left:807px;bottom:72px;letter-spacing:-0.2px;}

.s0_33{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_33{font-size:20px;font-family:LiberationSans-Bold_4v;color:#000;}
.s2_33{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s3_33{font-size:9px;font-family:DejaVuSans_5e;color:#000;}
.s4_33{font-size:12px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s5_33{font-size:12px;font-family:DejaVuSans_5e;color:#000;}
.s6_33{font-size:24px;font-family:LiberationSans-Bold_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_4v;
	src: url("fonts/LiberationSans-Bold_4v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="935" height="1210" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_33" class="t s0_33">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_33" class="t s0_33">Nuno Fernandes 2005/2006 </span>
<span id="t3_33" class="t s1_33">Mitocôndrias e respiração aeróbia – que relação? </span>
<span id="t4_33" class="t s2_33">As moléculas de ácido pirúvico que entram na mitocôndria ao nível da matriz são </span>
<span id="t5_33" class="t s2_33">oxidadas e descarboxiladas, constituindo um composto intermédio que vai intervir no ciclo </span>
<span id="t6_33" class="t s2_33">de Krebs. Efectua-se a síntese de duas moléculas de ATP por cada molécula de glicose </span>
<span id="t7_33" class="t s2_33">degradada. AS moléculas que transportam hidrogénio transferem os electrões captados para </span>
<span id="t8_33" class="t s2_33">cadeias de transportadores de electrões, as cadeias respiratórias, situadas na membrana </span>
<span id="t9_33" class="t s2_33" data-mappings='[[63,"fl"]]'>interna das mitocôndrias. Do último transportador os electrões ﬂuem para o oxigénio, o qual </span>
<span id="ta_33" class="t s2_33">capta um par de protões H </span>
<span id="tb_33" class="t s3_33">+ </span>
<span id="tc_33" class="t s2_33">da matriz, formando-se água. Parte da energia transferida </span>
<span id="td_33" class="t s2_33">permite a síntese de moléculas de ATP. Pelo facto de a produção de ATP estar associada a </span>
<span id="te_33" class="t s2_33">oxirreduções, o processo é designado por fosforilação oxidativa. </span>
<span id="tf_33" class="t s4_33">Fig. 31 – </span><span id="tg_33" class="t s5_33">Respiração aeróbia nas mitocôndrias. Glicólise – hialoplasma; Ciclo de Krebs – Matriz; Fluxo </span>
<span id="th_33" class="t s5_33">de electrões na cadeia respiratória – Cristas mitocondriais </span>
<span id="ti_33" class="t s6_33">Trocas gasosas em seres multicelulares </span>
<span id="tj_33" class="t s2_33" data-mappings='[[63,"fl"]]'>Nos organismos multicelulares com respiração aeróbia ocorre um ﬂuxo constante de </span>
<span id="tk_33" class="t s2_33">oxigénio para as células e uma remoção de CO </span>
<span id="tl_33" class="t s3_33">2 </span>
<span id="tm_33" class="t s2_33">para o meio exterior. </span>
<span id="tn_33" class="t s0_33">32 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
