<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:151px;bottom:1136px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_34{left:634px;bottom:1136px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_34{left:187px;bottom:1053px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t4_34{left:746px;bottom:1034px;letter-spacing:0.15px;}
#t5_34{left:132px;bottom:990px;letter-spacing:0.15px;word-spacing:0.15px;}
#t6_34{left:110px;bottom:963px;letter-spacing:0.52px;word-spacing:2.07px;}
#t7_34{left:110px;bottom:936px;letter-spacing:0.4px;word-spacing:1.78px;}
#t8_34{left:110px;bottom:909px;letter-spacing:0.15px;word-spacing:0.14px;}
#t9_34{left:110px;bottom:883px;letter-spacing:0.13px;word-spacing:0.04px;}
#ta_34{left:131px;bottom:829px;letter-spacing:0.14px;word-spacing:0.02px;}
#tb_34{left:131px;bottom:773px;}
#tc_34{left:144px;bottom:773px;letter-spacing:-0.03px;word-spacing:0.52px;}
#td_34{left:259px;bottom:773px;letter-spacing:0.19px;word-spacing:0.22px;}
#te_34{left:144px;bottom:747px;letter-spacing:0.12px;}
#tf_34{left:131px;bottom:718px;}
#tg_34{left:144px;bottom:718px;letter-spacing:0.34px;word-spacing:1.21px;}
#th_34{left:318px;bottom:718px;letter-spacing:0.4px;word-spacing:1.07px;}
#ti_34{left:144px;bottom:691px;letter-spacing:0.56px;word-spacing:1.34px;}
#tj_34{left:144px;bottom:664px;letter-spacing:0.12px;word-spacing:0.04px;}
#tk_34{left:131px;bottom:608px;}
#tl_34{left:144px;bottom:608px;letter-spacing:0.29px;word-spacing:0.95px;}
#tm_34{left:254px;bottom:608px;letter-spacing:0.28px;word-spacing:1.07px;}
#tn_34{left:144px;bottom:581px;letter-spacing:0.66px;word-spacing:2.63px;}
#to_34{left:144px;bottom:554px;letter-spacing:0.14px;}
#tp_34{left:131px;bottom:499px;}
#tq_34{left:144px;bottom:499px;letter-spacing:0.17px;word-spacing:0.16px;}
#tr_34{left:320px;bottom:499px;letter-spacing:0.14px;word-spacing:0.15px;}
#ts_34{left:144px;bottom:472px;letter-spacing:0.24px;word-spacing:0.51px;}
#tt_34{left:144px;bottom:445px;letter-spacing:0.13px;word-spacing:-0.06px;}
#tu_34{left:109px;bottom:380px;letter-spacing:0.23px;word-spacing:-0.03px;}
#tv_34{left:132px;bottom:338px;letter-spacing:0.18px;}
#tw_34{left:258px;bottom:338px;letter-spacing:1.01px;word-spacing:3.83px;}
#tx_34{left:110px;bottom:311px;letter-spacing:0.13px;word-spacing:0.04px;}
#ty_34{left:132px;bottom:258px;letter-spacing:0.39px;word-spacing:1.28px;}
#tz_34{left:110px;bottom:231px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t10_34{left:807px;bottom:72px;letter-spacing:-0.2px;}

.s0_34{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_34{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s2_34{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s3_34{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s4_34{font-size:24px;font-family:LiberationSans-Bold_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_4v;
	src: url("fonts/LiberationSans-Bold_4v.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="935" height="1210" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_34" class="t s0_34">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_34" class="t s0_34">Nuno Fernandes 2005/2006 </span>
<span id="t3_34" class="t s1_34">Nas plantas as trocas gasosas com o exterior ocorrem especialmente ao nível dos </span>
<span id="t4_34" class="t s1_34">estomas. </span>
<span id="t5_34" class="t s1_34">Nos animais, as trocas de gases respiratórios com o meio exterior realizam-se por difusão </span>
<span id="t6_34" class="t s1_34">directa ou indirecta, ao nível de superfícies respiratórias. Na difusão directa, os gases </span>
<span id="t7_34" class="t s1_34">respiratórios passam directamente da superfície respiratória para as células. Na difusão </span>
<span id="t8_34" class="t s1_34" data-mappings='[[75,"fl"]]'>indirecta os gases respiratórios passam da superfície respiratória para um ﬂuido circulante e </span>
<span id="t9_34" class="t s1_34">deste para as células. </span>
<span id="ta_34" class="t s2_34">Tipos de superfícies respiratórias </span>
<span id="tb_34" class="t s3_34"> </span><span id="tc_34" class="t s2_34">Tegumento – </span><span id="td_34" class="t s1_34">A superfície do corpo é ricamente vascularizada, permitindo uma difusão </span>
<span id="te_34" class="t s1_34">indirecta dos gases respiratórios. </span>
<span id="tf_34" class="t s3_34"> </span><span id="tg_34" class="t s2_34">Sistema traqueal – </span><span id="th_34" class="t s1_34">Constituído por uma rede de traqueias (espiráculo  traqueia  </span>
<span id="ti_34" class="t s1_34" data-mappings='[[22,"fi"],[50,"fi"]]'>traquíola) que se ramiﬁcam em tubos cada vez mais ﬁnos ao longo do corpo. O ar </span>
<span id="tj_34" class="t s1_34">circula no sistema traqueal, ocorrendo uma difusão directa para as células. </span>
<span id="tk_34" class="t s3_34"> </span><span id="tl_34" class="t s2_34">Brânquias – </span><span id="tm_34" class="t s1_34">São superfícies respiratórias de grande área e ricamente vascularizadas </span>
<span id="tn_34" class="t s1_34">onde ocorre uma difusão indirecta dos gases respiratórios. Em muitos peixes as </span>
<span id="to_34" class="t s1_34">brânquias estão alojadas em câmaras branquiais de um e do outro lado da cabeça. </span>
<span id="tp_34" class="t s3_34"> </span><span id="tq_34" class="t s2_34">Sistema pulmonar – </span><span id="tr_34" class="t s1_34">Nos pulmões existem numerosos alvéolos pulmonares, de parede </span>
<span id="ts_34" class="t s1_34" data-mappings='[[6,"fi"],[53,"fi"]]'>muito ﬁna e ricamente vascularizada, que constituem eﬁcazes superfícies de trocas de </span>
<span id="tt_34" class="t s1_34">gases respiratórios por difusão indirecta. </span>
<span id="tu_34" class="t s4_34">Regulação nervosa e hormonal em animais </span>
<span id="tv_34" class="t s2_34">Homeostasia </span><span id="tw_34" class="t s1_34">– manutenção das condições do meio interno dentro de limites </span>
<span id="tx_34" class="t s1_34">compatíveis com a vida. </span>
<span id="ty_34" class="t s1_34">Os mecanismos de homeostasia fazem com que ocorram apenas pequenas oscilações </span>
<span id="tz_34" class="t s1_34">das condições internas mesmo que existam grandes oscilações externas. </span>
<span id="t10_34" class="t s0_34">33 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
