<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:151px;bottom:1136px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_35{left:634px;bottom:1136px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_35{left:110px;bottom:1070px;letter-spacing:0.19px;word-spacing:0.01px;}
#t4_35{left:111px;bottom:1045px;letter-spacing:0.18px;}
#t5_35{left:132px;bottom:1001px;letter-spacing:0.29px;word-spacing:0.7px;}
#t6_35{left:110px;bottom:974px;letter-spacing:0.12px;word-spacing:0.05px;}
#t7_35{left:109px;bottom:922px;letter-spacing:-0.07px;word-spacing:0.07px;}
#t8_35{left:131px;bottom:875px;}
#t9_35{left:163px;bottom:875px;letter-spacing:0.35px;word-spacing:1.11px;}
#ta_35{left:401px;bottom:875px;letter-spacing:0.31px;word-spacing:1.14px;}
#tb_35{left:163px;bottom:848px;letter-spacing:0.13px;}
#tc_35{left:131px;bottom:792px;}
#td_35{left:163px;bottom:792px;letter-spacing:0.15px;word-spacing:0.02px;}
#te_35{left:413px;bottom:792px;letter-spacing:0.14px;}
#tf_35{left:131px;bottom:737px;}
#tg_35{left:163px;bottom:737px;letter-spacing:0.5px;word-spacing:3.83px;}
#th_35{left:468px;bottom:737px;letter-spacing:0.94px;word-spacing:3.38px;}
#ti_35{left:163px;bottom:710px;letter-spacing:0.44px;word-spacing:1.38px;}
#tj_35{left:163px;bottom:683px;letter-spacing:0.14px;}
#tk_35{left:330px;bottom:322px;letter-spacing:0.12px;word-spacing:-0.05px;}
#tl_35{left:131px;bottom:266px;}
#tm_35{left:163px;bottom:266px;letter-spacing:0.18px;word-spacing:0.76px;}
#tn_35{left:295px;bottom:266px;letter-spacing:0.26px;word-spacing:0.66px;}
#to_35{left:163px;bottom:240px;letter-spacing:0.11px;word-spacing:0.06px;}
#tp_35{left:131px;bottom:184px;}
#tq_35{left:163px;bottom:184px;letter-spacing:0.34px;word-spacing:1.21px;}
#tr_35{left:314px;bottom:184px;letter-spacing:0.34px;word-spacing:1.2px;}
#ts_35{left:163px;bottom:157px;letter-spacing:0.1px;word-spacing:0.07px;}
#tt_35{left:807px;bottom:72px;letter-spacing:-0.2px;}
#tu_35{left:356px;bottom:353px;letter-spacing:0.37px;word-spacing:2.55px;}
#tv_35{left:407px;bottom:353px;letter-spacing:0.06px;word-spacing:0.09px;}
#tw_35{left:509px;bottom:353px;}

.s0_35{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_35{font-size:21px;font-family:LiberationSans-BoldItalic_4-;color:#000;}
.s2_35{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s3_35{font-size:20px;font-family:LiberationSans-Bold_4v;color:#000;}
.s4_35{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s5_35{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s6_35{font-size:12px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s7_35{font-size:12px;font-family:Carlito-Bold_5y;color:#000;}
.s8_35{font-size:12px;font-family:Carlito_5o;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css" >

@font-face {
	font-family: Carlito-Bold_5y;
	src: url("fonts/Carlito-Bold_5y.woff") format("woff");
}

@font-face {
	font-family: Carlito_5o;
	src: url("fonts/Carlito_5o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-BoldItalic_4-;
	src: url("fonts/LiberationSans-BoldItalic_4-.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_4v;
	src: url("fonts/LiberationSans-Bold_4v.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><object width="935" height="1210" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_35" class="t s0_35">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_35" class="t s0_35">Nuno Fernandes 2005/2006 </span>
<span id="t3_35" class="t s1_35">Coordenação nervosa – rede de neurónios e circulação de </span>
<span id="t4_35" class="t s1_35">informação </span>
<span id="t5_35" class="t s2_35">Um organismo estabelece comunicação com o meio externo e reage às suas alterações </span>
<span id="t6_35" class="t s2_35">através do sistema nervoso. </span>
<span id="t7_35" class="t s3_35">Sistema nervoso (vertebrados) </span>
<span id="t8_35" class="t s4_35"> </span><span id="t9_35" class="t s5_35">Sistema nervoso central – </span><span id="ta_35" class="t s2_35">encéfalo e medula espinal (protegidos por formações </span>
<span id="tb_35" class="t s2_35">esqueléticas). </span>
<span id="tc_35" class="t s4_35"> </span><span id="td_35" class="t s5_35">Sistema nervoso periférico – </span><span id="te_35" class="t s2_35">nervos. </span>
<span id="tf_35" class="t s4_35"> </span><span id="tg_35" class="t s5_35" data-mappings='[[24,"fi"]]'>Complexo hipotálamo-hipóﬁse – </span><span id="th_35" class="t s2_35">o hipotálamo é o centro coordenador da </span>
<span id="ti_35" class="t s2_35" data-mappings='[[47,"fi"]]'>homeostasia nos vertebrados. Está ligado à hipóﬁse por um pedículo que contém </span>
<span id="tj_35" class="t s2_35">vasos sanguíneos e formações nervosas. </span>
<span id="tk_35" class="t s6_35">Fig. 33 – Estrutura do nervo </span>
<span id="tl_35" class="t s4_35"> </span><span id="tm_35" class="t s5_35">Vias aferentes </span><span id="tn_35" class="t s2_35">– vias nervosas que transmitem mensagens dos receptores para os </span>
<span id="to_35" class="t s2_35">centros nervosos. </span>
<span id="tp_35" class="t s4_35"> </span><span id="tq_35" class="t s5_35">Vias eferentes – </span><span id="tr_35" class="t s2_35">vias nervosas que transmitem mensagens dos centros nervosos </span>
<span id="ts_35" class="t s2_35">para os efectores. </span>
<span id="tt_35" class="t s0_35">34 </span>
<span id="tu_35" class="t s7_35">Fig. 32 – </span><span id="tv_35" class="t s8_35">Estrutura do nervo </span><span id="tw_35" class="t s8_35">. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
