<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p36" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_36{left:151px;bottom:1136px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_36{left:634px;bottom:1136px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_36{left:132px;bottom:1079px;letter-spacing:0.38px;word-spacing:0.95px;}
#t4_36{left:795px;bottom:1079px;letter-spacing:0.66px;word-spacing:0.58px;}
#t5_36{left:110px;bottom:1052px;letter-spacing:0.42px;word-spacing:1.45px;}
#t6_36{left:110px;bottom:1025px;letter-spacing:0.29px;word-spacing:0.26px;}
#t7_36{left:293px;bottom:1025px;letter-spacing:0.26px;word-spacing:0.63px;}
#t8_36{left:110px;bottom:998px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t9_36{left:131px;bottom:942px;}
#ta_36{left:163px;bottom:942px;letter-spacing:0.17px;word-spacing:-0.13px;}
#tb_36{left:302px;bottom:942px;letter-spacing:0.12px;word-spacing:0.05px;}
#tc_36{left:131px;bottom:887px;}
#td_36{left:163px;bottom:887px;letter-spacing:0.55px;word-spacing:3.47px;}
#te_36{left:477px;bottom:887px;letter-spacing:0.77px;word-spacing:3.19px;}
#tf_36{left:163px;bottom:860px;letter-spacing:0.7px;word-spacing:2.82px;}
#tg_36{left:163px;bottom:833px;letter-spacing:0.43px;word-spacing:0.99px;}
#th_36{left:590px;bottom:833px;letter-spacing:0.38px;word-spacing:1.17px;}
#ti_36{left:163px;bottom:806px;letter-spacing:0.55px;word-spacing:1.78px;}
#tj_36{left:163px;bottom:779px;letter-spacing:0.35px;word-spacing:0.91px;}
#tk_36{left:163px;bottom:753px;letter-spacing:0.76px;word-spacing:2.89px;}
#tl_36{left:552px;bottom:753px;letter-spacing:0.75px;word-spacing:2.97px;}
#tm_36{left:640px;bottom:753px;letter-spacing:0.55px;word-spacing:3.15px;}
#tn_36{left:163px;bottom:726px;letter-spacing:0.34px;word-spacing:1.17px;}
#to_36{left:163px;bottom:699px;letter-spacing:0.14px;word-spacing:0.15px;}
#tp_36{left:163px;bottom:672px;letter-spacing:0.26px;word-spacing:0.63px;}
#tq_36{left:163px;bottom:645px;letter-spacing:0.19px;word-spacing:0.47px;}
#tr_36{left:315px;bottom:645px;letter-spacing:0.22px;word-spacing:0.41px;}
#ts_36{left:570px;bottom:645px;letter-spacing:0.19px;word-spacing:0.41px;}
#tt_36{left:163px;bottom:619px;letter-spacing:0.12px;word-spacing:0.01px;}
#tu_36{left:109px;bottom:536px;letter-spacing:-0.08px;word-spacing:0.01px;}
#tv_36{left:132px;bottom:491px;letter-spacing:0.56px;word-spacing:1.43px;}
#tw_36{left:633px;bottom:491px;letter-spacing:0.5px;word-spacing:1.62px;}
#tx_36{left:110px;bottom:465px;letter-spacing:0.1px;word-spacing:0.01px;}
#ty_36{left:132px;bottom:411px;letter-spacing:0.25px;word-spacing:0.98px;}
#tz_36{left:110px;bottom:385px;letter-spacing:0.11px;word-spacing:0.09px;}
#t10_36{left:376px;bottom:385px;}
#t11_36{left:132px;bottom:357px;letter-spacing:0.35px;word-spacing:0.93px;}
#t12_36{left:110px;bottom:330px;letter-spacing:0.14px;word-spacing:0.18px;}
#t13_36{left:110px;bottom:304px;letter-spacing:0.14px;word-spacing:-0.03px;}
#t14_36{left:807px;bottom:72px;letter-spacing:-0.2px;}

.s0_36{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_36{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s2_36{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s3_36{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s4_36{font-size:20px;font-family:LiberationSans-Bold_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts36" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_4v;
	src: url("fonts/LiberationSans-Bold_4v.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg36Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg36" style="-webkit-user-select: none;"><object width="935" height="1210" data="36/36.svg" type="image/svg+xml" id="pdf36" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_36" class="t s0_36">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_36" class="t s0_36">Nuno Fernandes 2005/2006 </span>
<span id="t3_36" class="t s1_36" data-mappings='[[66,"fi"]]'>O axónio ou certas dendrites de uma célula nervosa constituem uma ﬁbra nervosa </span><span id="t4_36" class="t s1_36">. As </span>
<span id="t5_36" class="t s1_36" data-mappings='[[0,"fi"]]'>ﬁbras nervosas podem formar feixes, rodeados por membranas, onde circulam os vasos </span>
<span id="t6_36" class="t s1_36">sanguíneos. Os nervos </span><span id="t7_36" class="t s1_36" data-mappings='[[52,"fi"]]'>são constituídos por vários grupos destes feixes de ﬁbras nervosas, </span>
<span id="t8_36" class="t s1_36">envolvidas por uma membrana. </span>
<span id="t9_36" class="t s2_36"> </span><span id="ta_36" class="t s3_36" data-mappings='[[2,"fl"]]'>Inﬂuxo nervoso </span><span id="tb_36" class="t s1_36">ou impulso nervoso: informação que circula ao longo dos neurónios. </span>
<span id="tc_36" class="t s2_36"> </span><span id="td_36" class="t s3_36" data-mappings='[[17,"fl"]]'>Transmissão do inﬂuxo nervoso: </span><span id="te_36" class="t s1_36">os neurónios possuem uma diferença de </span>
<span id="tf_36" class="t s1_36">potencial eléctrico transmembranar, entre a face externa e a face interna da </span>
<span id="tg_36" class="t s1_36">membrana. Essa diferença é o potencial de repouso </span><span id="th_36" class="t s1_36">e resulta de uma distribuição </span>
<span id="ti_36" class="t s1_36">desigual de iões de ambos os lados da membrana. Quando ocorre um estímulo, </span>
<span id="tj_36" class="t s1_36" data-mappings='[[68,"fi"]]'>desencadeiam-se movimentos iónicos através da membrana e há uma modiﬁcação </span>
<span id="tk_36" class="t s1_36">local do potencial da membrana – potencial </span><span id="tl_36" class="t s1_36">de acção </span><span id="tm_36" class="t s1_36">(inversão acentuada e </span>
<span id="tn_36" class="t s1_36">localizada da polarização da membrana, tornando o interior da membrana positivo </span>
<span id="to_36" class="t s1_36">em relação ao exterior). Este processo avança sequencialmente, porque provoca uma </span>
<span id="tp_36" class="t s1_36">nova inversão da polaridade na vizinhança imediatamente a seguir – propagação da </span>
<span id="tq_36" class="t s1_36">mensagem nervosa </span><span id="tr_36" class="t s1_36" data-mappings='[[15,"fi"]]'>. Ao chegar ao ﬁm do axónio, o </span><span id="ts_36" class="t s1_36" data-mappings='[[2,"fl"]]'>inﬂuxo nervoso passa para outra </span>
<span id="tt_36" class="t s1_36">célula (neurónio ou célula efectora). </span>
<span id="tu_36" class="t s4_36">Transmissão da mensagem nervosa de um neurónio para outra célula </span>
<span id="tv_36" class="t s1_36">A informação nervosa é transmitida ao nível de uma sinapse </span><span id="tw_36" class="t s1_36">, não havendo contacto </span>
<span id="tx_36" class="t s1_36">directo entre as celúlas. </span>
<span id="ty_36" class="t s1_36">Na célula pré-sináptica existem vesículas que armazenam substâncias produzidas pelos </span>
<span id="tz_36" class="t s1_36">neurónios – os neurotransmissores </span><span id="t10_36" class="t s1_36">. </span>
<span id="t11_36" class="t s1_36">Quando o impulso nervoso chega à célula pré-sináptica, as vesículas fundem-se com a </span>
<span id="t12_36" class="t s1_36">membrana e descarregam os neurotransmissores na fenda sináptica. Os neurotransmissores </span>
<span id="t13_36" class="t s1_36" data-mappings='[[54,"fi"]]'>ligam-se à membrana pós-sináptica em receptores especíﬁcos. </span>
<span id="t14_36" class="t s0_36">35 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
