<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:151px;bottom:1136px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_37{left:634px;bottom:1136px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_37{left:292px;bottom:652px;letter-spacing:0.1px;word-spacing:0.01px;}
#t4_37{left:354px;bottom:652px;letter-spacing:0.07px;}
#t5_37{left:109px;bottom:626px;letter-spacing:-0.07px;word-spacing:-0.01px;}
#t6_37{left:131px;bottom:579px;}
#t7_37{left:150px;bottom:579px;letter-spacing:0.57px;word-spacing:2.69px;}
#t8_37{left:269px;bottom:579px;letter-spacing:0.53px;word-spacing:2.78px;}
#t9_37{left:132px;bottom:552px;letter-spacing:0.32px;word-spacing:0.98px;}
#ta_37{left:132px;bottom:525px;letter-spacing:0.82px;word-spacing:3.04px;}
#tb_37{left:132px;bottom:498px;letter-spacing:0.26px;word-spacing:1.08px;}
#tc_37{left:132px;bottom:471px;letter-spacing:0.68px;word-spacing:3.32px;}
#td_37{left:132px;bottom:445px;letter-spacing:0.08px;}
#te_37{left:132px;bottom:418px;letter-spacing:0.17px;word-spacing:0.02px;}
#tf_37{left:132px;bottom:365px;letter-spacing:0.4px;word-spacing:1.5px;}
#tg_37{left:110px;bottom:338px;letter-spacing:0.68px;word-spacing:2.67px;}
#th_37{left:110px;bottom:312px;letter-spacing:0.14px;word-spacing:-0.01px;}
#ti_37{left:109px;bottom:229px;letter-spacing:-0.07px;}
#tj_37{left:132px;bottom:185px;letter-spacing:0.03px;}
#tk_37{left:300px;bottom:185px;letter-spacing:1.13px;word-spacing:4.94px;}
#tl_37{left:110px;bottom:158px;letter-spacing:0.19px;word-spacing:0.33px;}
#tm_37{left:110px;bottom:131px;letter-spacing:0.14px;word-spacing:0.04px;}
#tn_37{left:807px;bottom:72px;letter-spacing:-0.2px;}

.s0_37{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_37{font-size:12px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s2_37{font-size:12px;font-family:DejaVuSans_5e;color:#000;}
.s3_37{font-size:20px;font-family:LiberationSans-Bold_4v;color:#000;}
.s4_37{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s5_37{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_4v;
	src: url("fonts/LiberationSans-Bold_4v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="935" height="1210" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_37" class="t s0_37">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_37" class="t s0_37">Nuno Fernandes 2005/2006 </span>
<span id="t3_37" class="t s1_37">Fig. 34 – </span><span id="t4_37" class="t s2_37">Transmissão da mensagem nervosa </span>
<span id="t5_37" class="t s3_37">Coordenação hormonal </span>
<span id="t6_37" class="t s4_37"> </span><span id="t7_37" class="t s5_37">Hormonas – </span><span id="t8_37" class="t s4_37">moléculas orgânicas produzidas por glândulas endócrinas, que são </span>
<span id="t9_37" class="t s4_37">lançadas directamente no sangue e que actuam apenas em células-alvo, onde existem </span>
<span id="ta_37" class="t s4_37" data-mappings='[[17,"fi"],[47,"fi"]]'>receptores especíﬁcos para uma dada hormona. A ﬁxação de uma hormona aos </span>
<span id="tb_37" class="t s4_37" data-mappings='[[17,"fi"],[75,"fi"]]'>receptores especíﬁcos da célula-alvo desencadeia a realização de respostas ﬁsiológicas </span>
<span id="tc_37" class="t s4_37">correspondentes. As hormonas contribuem para a manutenção da integridade do </span>
<span id="td_37" class="t s4_37">organismo. </span>
<span id="te_37" class="t s5_37">Integração neuro-hormonal </span>
<span id="tf_37" class="t s4_37" data-mappings='[[24,"fi"]]'>A maioria dos processos ﬁsiológicos, como os mecanismos homeostáticos, é regulada </span>
<span id="tg_37" class="t s4_37">pelo sistema nervoso e pelo sistema hormonal, que interagem através do complexo </span>
<span id="th_37" class="t s4_37" data-mappings='[[14,"fi"],[49,"fi"]]'>hipotálamohipóﬁse, desencadeando respostas especíﬁcas. </span>
<span id="ti_37" class="t s3_37">Mecanismos homeostáticos </span>
<span id="tj_37" class="t s5_37">Termorregulação: </span><span id="tk_37" class="t s4_37">conjunto de mecanismos que permitem a manutenção da </span>
<span id="tl_37" class="t s4_37">temperatura do corpo, quando há variação considerável da temperatura do meio externo. A </span>
<span id="tm_37" class="t s4_37" data-mappings='[[14,"fl"]]'>temperatura inﬂuencia as reacções químicas metabólicas. </span>
<span id="tn_37" class="t s0_37">36 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
