<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p38" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_38{left:151px;bottom:1136px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_38{left:634px;bottom:1136px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_38{left:131px;bottom:1050px;}
#t4_38{left:165px;bottom:1050px;letter-spacing:0.23px;word-spacing:1.94px;}
#t5_38{left:515px;bottom:1050px;letter-spacing:0.4px;word-spacing:1.73px;}
#t6_38{left:132px;bottom:1023px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t7_38{left:131px;bottom:967px;}
#t8_38{left:165px;bottom:967px;letter-spacing:0.2px;word-spacing:1.81px;}
#t9_38{left:631px;bottom:967px;letter-spacing:0.46px;word-spacing:1.61px;}
#ta_38{left:132px;bottom:940px;letter-spacing:0.13px;word-spacing:0.01px;}
#tb_38{left:131px;bottom:887px;letter-spacing:0.16px;word-spacing:0.02px;}
#tc_38{left:132px;bottom:834px;letter-spacing:0.18px;word-spacing:0.33px;}
#td_38{left:110px;bottom:807px;letter-spacing:0.11px;}
#te_38{left:131px;bottom:754px;letter-spacing:0.12px;word-spacing:0.03px;}
#tf_38{left:131px;bottom:699px;}
#tg_38{left:166px;bottom:699px;letter-spacing:0.11px;word-spacing:0.01px;}
#th_38{left:131px;bottom:643px;}
#ti_38{left:166px;bottom:643px;letter-spacing:0.26px;word-spacing:0.93px;}
#tj_38{left:166px;bottom:616px;letter-spacing:0.1px;word-spacing:0.07px;}
#tk_38{left:131px;bottom:560px;}
#tl_38{left:166px;bottom:560px;letter-spacing:0.12px;}
#tm_38{left:131px;bottom:511px;}
#tn_38{left:166px;bottom:511px;letter-spacing:0.2px;word-spacing:0.32px;}
#to_38{left:166px;bottom:485px;letter-spacing:0.12px;word-spacing:0.05px;}
#tp_38{left:131px;bottom:429px;}
#tq_38{left:166px;bottom:429px;letter-spacing:0.65px;word-spacing:3.03px;}
#tr_38{left:166px;bottom:402px;letter-spacing:0.14px;word-spacing:-0.05px;}
#ts_38{left:132px;bottom:348px;letter-spacing:0.18px;}
#tt_38{left:298px;bottom:348px;letter-spacing:1.25px;word-spacing:5.8px;}
#tu_38{left:110px;bottom:322px;letter-spacing:0.12px;word-spacing:0.05px;}
#tv_38{left:131px;bottom:266px;}
#tw_38{left:166px;bottom:266px;letter-spacing:0.17px;word-spacing:0.02px;}
#tx_38{left:417px;bottom:266px;letter-spacing:0.15px;word-spacing:0.07px;}
#ty_38{left:166px;bottom:239px;letter-spacing:0.12px;word-spacing:0.01px;}
#tz_38{left:131px;bottom:182px;}
#t10_38{left:166px;bottom:182px;letter-spacing:0.25px;word-spacing:1.47px;}
#t11_38{left:415px;bottom:182px;letter-spacing:0.42px;word-spacing:1.32px;}
#t12_38{left:166px;bottom:156px;letter-spacing:0.22px;word-spacing:0.46px;}
#t13_38{left:166px;bottom:129px;letter-spacing:0.02px;word-spacing:0.08px;}
#t14_38{left:807px;bottom:72px;letter-spacing:-0.2px;}

.s0_38{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_38{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s2_38{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s3_38{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts38" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg38Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg38" style="-webkit-user-select: none;"><object width="935" height="1210" data="38/38.svg" type="image/svg+xml" id="pdf38" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_38" class="t s0_38">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_38" class="t s0_38">Nuno Fernandes 2005/2006 </span>
<span id="t3_38" class="t s1_38"> </span><span id="t4_38" class="t s2_38">Animais homeotérmicos/endotérmicos: </span><span id="t5_38" class="t s3_38">a temperatura do corpo, praticamente </span>
<span id="t6_38" class="t s3_38">constante, depende da taxa metabólica. </span>
<span id="t7_38" class="t s1_38"> </span><span id="t8_38" class="t s2_38">Animais poiquilotérmicos/exotérmicos/ectotérmicos: </span><span id="t9_38" class="t s3_38">a temperatura do corpo </span>
<span id="ta_38" class="t s3_38">depende de fontes externas de calor (varia em função da temperatura do meio exterior). </span>
<span id="tb_38" class="t s2_38">Controlo dos mecanismos de termorregulação </span>
<span id="tc_38" class="t s3_38">A termorregulação é controlada pelo sistema nervoso e também, por vezes, pelo sistema </span>
<span id="td_38" class="t s3_38">hormonal. </span>
<span id="te_38" class="t s3_38">Constituição de um sistema de termorregulação: </span>
<span id="tf_38" class="t s1_38"> </span><span id="tg_38" class="t s3_38" data-mappings='[[25,"fi"]]'>Receptores térmicos superﬁciais de natureza nervosa </span>
<span id="th_38" class="t s1_38"> </span><span id="ti_38" class="t s3_38">Sistema de mensageiros da informação recolhida, constituído por nervos sensitivos </span>
<span id="tj_38" class="t s3_38">ou aferentes </span>
<span id="tk_38" class="t s1_38"> </span><span id="tl_38" class="t s3_38">Centro regulador, hipotálamo, recebe as informações e activa respostas </span>
<span id="tm_38" class="t s1_38"> </span><span id="tn_38" class="t s3_38">Sistema de mensageiros, nervos motores ou eferentes que conduzem as mensagens </span>
<span id="to_38" class="t s3_38">do hipotálamo até aos órgãos efectores </span>
<span id="tp_38" class="t s1_38"> </span><span id="tq_38" class="t s3_38">Órgãos efectores que desencadeiam acções que permitem corrigir os desvios </span>
<span id="tr_38" class="t s3_38">provocados pelas alterações detectadas. </span>
<span id="ts_38" class="t s2_38">Osmorregulação: </span><span id="tt_38" class="t s3_38">conjunto de mecanismos pelos quais são controladas as </span>
<span id="tu_38" class="t s3_38">concentrações de água e de solutos, ou seja, a pressão osmótica do meio interno. </span>
<span id="tv_38" class="t s1_38"> </span><span id="tw_38" class="t s2_38">Animais osmoconformantes: </span><span id="tx_38" class="t s3_38">não têm a capacidade de regular a pressão osmótica </span>
<span id="ty_38" class="t s3_38">do meio interno, a qual varia de acordo com a pressão osmótica do meio externo. </span>
<span id="tz_38" class="t s1_38"> </span><span id="t10_38" class="t s2_38">Animais osmorreguladores: </span><span id="t11_38" class="t s3_38">têm a capacidade de controlar a pressão osmótica </span>
<span id="t12_38" class="t s3_38">interna face a variações da pressão osmótica externa. Esta função é desempenhada </span>
<span id="t13_38" class="t s3_38">pelo sistema excretor. </span>
<span id="t14_38" class="t s0_38">37 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
