<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:151px;bottom:1136px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_39{left:634px;bottom:1136px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_39{left:475px;bottom:1079px;letter-spacing:0.17px;word-spacing:-0.05px;}
#t4_39{left:131px;bottom:478px;}
#t5_39{left:166px;bottom:478px;letter-spacing:0.17px;word-spacing:0.02px;}
#t6_39{left:152px;bottom:452px;letter-spacing:0.21px;word-spacing:0.32px;}
#t7_39{left:131px;bottom:425px;letter-spacing:0.2px;word-spacing:0.35px;}
#t8_39{left:131px;bottom:398px;letter-spacing:0.14px;word-spacing:0.02px;}
#t9_39{left:131px;bottom:342px;}
#ta_39{left:166px;bottom:342px;letter-spacing:0.18px;word-spacing:0.02px;}
#tb_39{left:152px;bottom:315px;letter-spacing:0.51px;word-spacing:1.31px;}
#tc_39{left:131px;bottom:289px;letter-spacing:0.3px;word-spacing:0.82px;}
#td_39{left:131px;bottom:262px;letter-spacing:0.12px;word-spacing:-0.01px;}
#te_39{left:131px;bottom:206px;}
#tf_39{left:166px;bottom:206px;letter-spacing:0.15px;word-spacing:0.02px;}
#tg_39{left:152px;bottom:179px;letter-spacing:0.45px;word-spacing:1.73px;}
#th_39{left:131px;bottom:152px;letter-spacing:0.12px;word-spacing:0.02px;}
#ti_39{left:201px;bottom:110px;letter-spacing:0.1px;word-spacing:0.01px;}
#tj_39{left:262px;bottom:110px;letter-spacing:0.08px;}
#tk_39{left:807px;bottom:72px;letter-spacing:-0.2px;}

.s0_39{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_39{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s2_39{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s3_39{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s4_39{font-size:12px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s5_39{font-size:12px;font-family:DejaVuSans_5e;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="935" height="1210" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_39" class="t s0_39">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_39" class="t s0_39">Nuno Fernandes 2005/2006 </span>
<span id="t3_39" class="t s1_39">Osmorregulação nos vertebrados </span>
<span id="t4_39" class="t s2_39"> </span><span id="t5_39" class="t s1_39">Ambiente de água doce </span>
<span id="t6_39" class="t s3_39">Omeio interno é hipertónico em relação ao externo. A água movimenta-se por osmose </span>
<span id="t7_39" class="t s3_39">para o interior do corpo. Não bebem água. Possuem glomérulos bem desenvolvidos onde </span>
<span id="t8_39" class="t s3_39" data-mappings='[[2,"fi"]]'>é ﬁltrada uma grande quantidade de água – urina muito diluída. </span>
<span id="t9_39" class="t s2_39"> </span><span id="ta_39" class="t s1_39">Ambiente marinho </span>
<span id="tb_39" class="t s3_39">Omeio interno é hipotónico em relação ao externo, por isso há perda de água por </span>
<span id="tc_39" class="t s3_39">osmose. Ingerem água salgada e excretam o excesso de sais, por transporte activo. Os </span>
<span id="td_39" class="t s3_39" data-mappings='[[75,"fi"]]'>glomérulos são reduzidos ou inexistentes, para reduzir a perda de água por ﬁltração. </span>
<span id="te_39" class="t s2_39"> </span><span id="tf_39" class="t s1_39">Ambiente terrestre </span>
<span id="tg_39" class="t s3_39">Perda de água por evaporação. Os mecanismos de osmorregulação centram-se na </span>
<span id="th_39" class="t s3_39">conservação de água do meio interno. </span>
<span id="ti_39" class="t s4_39">Fig. 35 - </span><span id="tj_39" class="t s5_39">Osmorregulação </span>
<span id="tk_39" class="t s0_39">38 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
