<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_4{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_4{left:152px;bottom:1157px;}
#t4_4{left:179px;bottom:1157px;letter-spacing:0.33px;word-spacing:1.05px;}
#t5_4{left:265px;bottom:1157px;letter-spacing:0.38px;word-spacing:1.04px;}
#t6_4{left:179px;bottom:1130px;letter-spacing:0.13px;}
#t7_4{left:234px;bottom:1074px;}
#t8_4{left:262px;bottom:1074px;letter-spacing:0.1px;}
#t9_4{left:356px;bottom:1074px;letter-spacing:0.8px;word-spacing:3.58px;}
#ta_4{left:262px;bottom:1046px;letter-spacing:0.23px;word-spacing:0.61px;}
#tb_4{left:262px;bottom:1019px;letter-spacing:0.58px;word-spacing:3.2px;}
#tc_4{left:262px;bottom:993px;letter-spacing:0.75px;word-spacing:3.61px;}
#td_4{left:262px;bottom:966px;letter-spacing:0.66px;word-spacing:3.07px;}
#te_4{left:262px;bottom:939px;letter-spacing:0.1px;}
#tf_4{left:152px;bottom:883px;}
#tg_4{left:179px;bottom:883px;letter-spacing:0.92px;word-spacing:3.7px;}
#th_4{left:274px;bottom:883px;letter-spacing:0.95px;word-spacing:3.74px;}
#ti_4{left:179px;bottom:856px;letter-spacing:0.11px;word-spacing:0.03px;}
#tj_4{left:152px;bottom:800px;}
#tk_4{left:179px;bottom:800px;letter-spacing:0.62px;word-spacing:2.77px;}
#tl_4{left:351px;bottom:800px;letter-spacing:0.5px;word-spacing:2.9px;}
#tm_4{left:179px;bottom:774px;letter-spacing:0.38px;word-spacing:1.7px;}
#tn_4{left:179px;bottom:747px;letter-spacing:0.13px;word-spacing:0.01px;}
#to_4{left:129px;bottom:662px;letter-spacing:0.18px;word-spacing:0.03px;}
#tp_4{left:152px;bottom:618px;letter-spacing:0.09px;word-spacing:0.07px;}
#tq_4{left:344px;bottom:589px;}
#tr_4{left:372px;bottom:589px;letter-spacing:0.09px;word-spacing:0.07px;}
#ts_4{left:344px;bottom:560px;}
#tt_4{left:372px;bottom:560px;letter-spacing:0.11px;word-spacing:0.06px;}
#tu_4{left:344px;bottom:531px;}
#tv_4{left:372px;bottom:531px;letter-spacing:0.12px;word-spacing:0.05px;}
#tw_4{left:344px;bottom:502px;}
#tx_4{left:372px;bottom:502px;letter-spacing:0.1px;}
#ty_4{left:344px;bottom:473px;}
#tz_4{left:372px;bottom:473px;letter-spacing:0.14px;word-spacing:-0.12px;}
#t10_4{left:152px;bottom:417px;}
#t11_4{left:179px;bottom:417px;letter-spacing:0.16px;word-spacing:0.02px;}
#t12_4{left:398px;bottom:417px;letter-spacing:0.13px;word-spacing:0.04px;}
#t13_4{left:152px;bottom:388px;}
#t14_4{left:179px;bottom:388px;letter-spacing:0.17px;word-spacing:0.02px;}
#t15_4{left:368px;bottom:388px;letter-spacing:0.13px;word-spacing:-0.06px;}
#t16_4{left:130px;bottom:306px;letter-spacing:-0.06px;}
#t17_4{left:152px;bottom:259px;}
#t18_4{left:179px;bottom:259px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t19_4{left:152px;bottom:230px;}
#t1a_4{left:179px;bottom:230px;letter-spacing:0.13px;word-spacing:0.04px;}
#t1b_4{left:152px;bottom:201px;}
#t1c_4{left:179px;bottom:201px;letter-spacing:0.11px;}
#t1d_4{left:152px;bottom:172px;}
#t1e_4{left:179px;bottom:172px;letter-spacing:0.12px;word-spacing:0.02px;}
#t1f_4{left:152px;bottom:142px;}
#t1g_4{left:179px;bottom:142px;letter-spacing:0.12px;word-spacing:0.09px;}
#t1h_4{left:771px;bottom:72px;}

.s0_4{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_4{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s2_4{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s3_4{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s4_4{font-size:15px;font-family:LiberationMono_4q;color:#000;}
.s5_4{font-size:21px;font-family:LiberationSans-BoldItalic_4-;color:#000;}
.s6_4{font-size:15px;font-family:LiberationSerif_59;color:#000;}
.s7_4{font-size:20px;font-family:LiberationSans-Bold_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_4q;
	src: url("fonts/LiberationMono_4q.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-BoldItalic_4-;
	src: url("fonts/LiberationSans-BoldItalic_4-.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_4v;
	src: url("fonts/LiberationSans-Bold_4v.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_59;
	src: url("fonts/LiberationSerif_59.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_4" class="t s0_4">Nuno Fernandes 2005/2006 </span>
<span id="t3_4" class="t s1_4"> </span><span id="t4_4" class="t s2_4">Plastos – </span><span id="t5_4" class="t s3_4">grupo de organelos dinâmicos, que só se encontram nas células </span>
<span id="t6_4" class="t s3_4">das algas e das plantas, onde ocorrem diversos tipos de metabolismo. </span>
<span id="t7_4" class="t s4_4">o </span><span id="t8_4" class="t s3_4">Cloroplastos </span><span id="t9_4" class="t s3_4">: são organelos geralmente ovóides, que contêm </span>
<span id="ta_4" class="t s3_4" data-mappings='[[45,"fi"]]'>pigmentos fotossintéticos, nomeadamente cloroﬁlas, daí a sua cor </span>
<span id="tb_4" class="t s3_4">verde. Aparentemente os cloroplastos, quando observados ao </span>
<span id="tc_4" class="t s3_4">microscópio, deslocam-se. Na verdade é o hialoplasma que, </span>
<span id="td_4" class="t s3_4">animado de movimentos de ciclose, arrasta passivamente os </span>
<span id="te_4" class="t s3_4">cloroplastos. </span>
<span id="tf_4" class="t s1_4"> </span><span id="tg_4" class="t s2_4">Núcleo – </span><span id="th_4" class="t s3_4">organelo celular que contém a informação que regula as </span>
<span id="ti_4" class="t s3_4">actividades celulares. Está delimitado por um invólucro ou membrana nuclear. </span>
<span id="tj_4" class="t s1_4"> </span><span id="tk_4" class="t s2_4">Parede celular - </span><span id="tl_4" class="t s3_4">constituinte presente em algumas células, colocado </span>
<span id="tm_4" class="t s3_4">exteriormente à membrana celular. É de natureza celulósica, podendo ser </span>
<span id="tn_4" class="t s3_4">posteriormente alterada a sua composição. </span>
<span id="to_4" class="t s5_4">Biomoléculas – as moléculas da vida </span>
<span id="tp_4" class="t s3_4">Funções dos nutrientes: </span>
<span id="tq_4" class="t s6_4">- </span><span id="tr_4" class="t s3_4">fornecer energia </span>
<span id="ts_4" class="t s6_4">- </span><span id="tt_4" class="t s3_4">renovar células </span>
<span id="tu_4" class="t s6_4">- </span><span id="tv_4" class="t s3_4">repor substâncias </span>
<span id="tw_4" class="t s6_4">- </span><span id="tx_4" class="t s3_4">regulação </span>
<span id="ty_4" class="t s6_4">- </span><span id="tz_4" class="t s3_4">multiplicação celular </span>
<span id="t10_4" class="t s1_4"> </span><span id="t11_4" class="t s2_4">Compostos inorgânicos – </span><span id="t12_4" class="t s3_4">água e sais minerais. </span>
<span id="t13_4" class="t s1_4"> </span><span id="t14_4" class="t s2_4">Compostos orgânicos </span><span id="t15_4" class="t s3_4">– glícidos, lípidos, prótidos e ácidos nucleicos. </span>
<span id="t16_4" class="t s7_4">Água </span>
<span id="t17_4" class="t s1_4"> </span><span id="t18_4" class="t s3_4">Intervém nas reacções químicas, sendo um metabolito essencial. </span>
<span id="t19_4" class="t s1_4"> </span><span id="t1a_4" class="t s3_4">Actua como meio de difusão de muitas substâncias. </span>
<span id="t1b_4" class="t s1_4"> </span><span id="t1c_4" class="t s3_4">Regulador de temperatura. </span>
<span id="t1d_4" class="t s1_4"> </span><span id="t1e_4" class="t s3_4">Intervém em reacções de hidrólise. </span>
<span id="t1f_4" class="t s1_4"> </span><span id="t1g_4" class="t s3_4">Excelente solvente (“solvente universal”)  principal função. </span>
<span id="t1h_4" class="t s0_4">3 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
