<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p40" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_40{left:151px;bottom:1136px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_40{left:634px;bottom:1136px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_40{left:132px;bottom:1060px;letter-spacing:0.06px;}
#t4_40{left:192px;bottom:1060px;letter-spacing:0.91px;word-spacing:3.39px;}
#t5_40{left:110px;bottom:1033px;letter-spacing:0.13px;word-spacing:0.02px;}
#t6_40{left:131px;bottom:979px;letter-spacing:0.16px;word-spacing:0.02px;}
#t7_40{left:132px;bottom:953px;letter-spacing:0.59px;word-spacing:1.98px;}
#t8_40{left:110px;bottom:926px;letter-spacing:0.11px;word-spacing:0.03px;}
#t9_40{left:384px;bottom:926px;letter-spacing:0.07px;word-spacing:0.13px;}
#ta_40{left:483px;bottom:926px;letter-spacing:0.09px;word-spacing:0.12px;}
#tb_40{left:566px;bottom:926px;}
#tc_40{left:132px;bottom:873px;letter-spacing:0.21px;word-spacing:0.53px;}
#td_40{left:399px;bottom:873px;letter-spacing:0.23px;word-spacing:0.41px;}
#te_40{left:820px;bottom:873px;}
#tf_40{left:110px;bottom:846px;letter-spacing:0.43px;word-spacing:1.08px;}
#tg_40{left:110px;bottom:819px;letter-spacing:0.24px;word-spacing:0.68px;}
#th_40{left:697px;bottom:819px;letter-spacing:0.25px;word-spacing:0.55px;}
#ti_40{left:110px;bottom:792px;letter-spacing:0.2px;word-spacing:0.43px;}
#tj_40{left:324px;bottom:792px;letter-spacing:0.24px;word-spacing:0.53px;}
#tk_40{left:110px;bottom:765px;letter-spacing:0.12px;word-spacing:0.02px;}
#tl_40{left:131px;bottom:709px;}
#tm_40{left:163px;bottom:709px;letter-spacing:0.13px;word-spacing:-0.06px;}
#tn_40{left:131px;bottom:680px;}
#to_40{left:163px;bottom:680px;letter-spacing:0.77px;word-spacing:2.67px;}
#tp_40{left:163px;bottom:653px;letter-spacing:0.12px;}
#tq_40{left:132px;bottom:600px;letter-spacing:0.29px;word-spacing:0.76px;}
#tr_40{left:110px;bottom:573px;letter-spacing:0.12px;word-spacing:0.02px;}
#ts_40{left:109px;bottom:490px;letter-spacing:-0.07px;}
#tt_40{left:131px;bottom:446px;letter-spacing:0.02px;word-spacing:0.12px;}
#tu_40{left:131px;bottom:391px;}
#tv_40{left:163px;bottom:391px;letter-spacing:0.13px;word-spacing:0.04px;}
#tw_40{left:268px;bottom:391px;letter-spacing:0.15px;word-spacing:-0.04px;}
#tx_40{left:131px;bottom:361px;}
#ty_40{left:163px;bottom:361px;letter-spacing:0.24px;word-spacing:0.87px;}
#tz_40{left:279px;bottom:361px;letter-spacing:0.25px;word-spacing:0.8px;}
#t10_40{left:163px;bottom:334px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t11_40{left:131px;bottom:305px;}
#t12_40{left:163px;bottom:305px;letter-spacing:0.14px;}
#t13_40{left:241px;bottom:305px;letter-spacing:0.97px;word-spacing:2.44px;}
#t14_40{left:614px;bottom:305px;letter-spacing:0.13px;}
#t15_40{left:712px;bottom:305px;letter-spacing:0.12px;}
#t16_40{left:787px;bottom:305px;letter-spacing:0.18px;}
#t17_40{left:163px;bottom:279px;letter-spacing:0.13px;}
#t18_40{left:279px;bottom:279px;letter-spacing:0.13px;}
#t19_40{left:614px;bottom:279px;letter-spacing:0.97px;word-spacing:4.22px;}
#t1a_40{left:163px;bottom:252px;letter-spacing:0.13px;}
#t1b_40{left:278px;bottom:252px;letter-spacing:0.11px;}
#t1c_40{left:614px;bottom:252px;letter-spacing:0.04px;word-spacing:0.04px;}
#t1d_40{left:807px;bottom:72px;letter-spacing:-0.2px;}
#t1e_40{left:314px;bottom:116px;letter-spacing:-0.11px;}

.s0_40{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_40{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s2_40{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s3_40{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s4_40{font-size:20px;font-family:LiberationSans-Bold_4v;color:#000;}
.s5_40{font-size:17px;font-family:Carlito_5o;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts40" type="text/css" >

@font-face {
	font-family: Carlito_5o;
	src: url("fonts/Carlito_5o.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_4v;
	src: url("fonts/LiberationSans-Bold_4v.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg40Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg40" style="-webkit-user-select: none;"><object width="935" height="1210" data="40/40.svg" type="image/svg+xml" id="pdf40" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_40" class="t s0_40">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_40" class="t s0_40">Nuno Fernandes 2005/2006 </span>
<span id="t3_40" class="t s1_40">Aves: </span><span id="t4_40" class="t s2_40">perdem muita água devido à sua taxa metabólica. Produzem uma urina </span>
<span id="t5_40" class="t s2_40">hipertónica em relação ao meio interno para compensar essa perda. </span>
<span id="t6_40" class="t s1_40">Órgãos osmorreguladores </span>
<span id="t7_40" class="t s2_40">A eliminação de resíduos e a regulação da pressão osmótica, em qualquer sistema </span>
<span id="t8_40" class="t s2_40" data-mappings='[[27,"fi"]]'>excretor é assegurada por: ﬁltração </span><span id="t9_40" class="t s2_40">, reabsorção </span><span id="ta_40" class="t s2_40">e secreção </span><span id="tb_40" class="t s2_40">. </span>
<span id="tc_40" class="t s1_40">Sistema excretor da minhoca: </span><span id="td_40" class="t s2_40">constituído por um par de órgãos, chamados nefrídios </span><span id="te_40" class="t s2_40">, </span>
<span id="tf_40" class="t s2_40">em cada segmento do corpo. Cada nefrídio é constituído por um túbulo aberto nas duas </span>
<span id="tg_40" class="t s2_40">extremidades e bastante enrolado. A extremidade interna é o funil ciliado </span><span id="th_40" class="t s2_40">e a extremidade </span>
<span id="ti_40" class="t s2_40">externa é um poro excretor </span><span id="tj_40" class="t s2_40">, ao nível do segmento seguinte. À volta de cada nefrídio existe </span>
<span id="tk_40" class="t s2_40">uma rede de capilares sanguíneos. </span>
<span id="tl_40" class="t s3_40"> </span><span id="tm_40" class="t s2_40" data-mappings='[[26,"fl"]]'>O funil ciliado recolhe o ﬂuido corporal </span>
<span id="tn_40" class="t s3_40"> </span><span id="to_40" class="t s2_40" data-mappings='[[2,"fl"]]'>O ﬂuido desloca-se ao longo do túbulo e ocorre a reabsorção de substâncias </span>
<span id="tp_40" class="t s2_40">necessárias, para os capilares; são segregadas, do sangue, excreções. </span>
<span id="tq_40" class="t s2_40">Os nefrídios produzem urina abundante e diluída, compensando o excesso de água que </span>
<span id="tr_40" class="t s2_40">entra pela pele por osmose, ocorrendo assim a osmorregulação. </span>
<span id="ts_40" class="t s4_40">Rins humanos </span>
<span id="tt_40" class="t s2_40">Três regiões na estrutura do rim: </span>
<span id="tu_40" class="t s3_40"> </span><span id="tv_40" class="t s2_40">Zona cortical </span><span id="tw_40" class="t s2_40" data-mappings='[[19,"fi"]]'>– camada mais superﬁcial, clara e granulosa. </span>
<span id="tx_40" class="t s3_40"> </span><span id="ty_40" class="t s2_40">Zona medular </span><span id="tz_40" class="t s2_40">– região mais interna, com aspecto ligeiramente estriado, constituído </span>
<span id="t10_40" class="t s2_40">por estruturas em forma de pirâmide. </span>
<span id="t11_40" class="t s3_40"> </span><span id="t12_40" class="t s2_40">Bacinete </span><span id="t13_40" class="t s2_40">– zona </span><span id="t14_40" class="t s2_40">central, </span><span id="t15_40" class="t s2_40">para </span><span id="t16_40" class="t s2_40">onde </span>
<span id="t17_40" class="t s2_40">convergem </span><span id="t18_40" class="t s2_40">as </span><span id="t19_40" class="t s2_40">estruturas em forma de </span>
<span id="t1a_40" class="t s2_40">pirâmide, </span><span id="t1b_40" class="t s2_40">de </span><span id="t1c_40" class="t s2_40">onde parte o uréter. </span>
<span id="t1d_40" class="t s0_40">39 </span>
<span id="t1e_40" class="t s5_40">Bacinete </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
