<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:151px;bottom:1136px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_41{left:634px;bottom:1136px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_41{left:177px;bottom:1083px;letter-spacing:0.13px;word-spacing:-0.16px;}
#t4_41{left:235px;bottom:1083px;letter-spacing:0.13px;word-spacing:-0.07px;}
#t5_41{left:165px;bottom:641px;letter-spacing:0.68px;word-spacing:1.06px;}
#t6_41{left:237px;bottom:641px;letter-spacing:0.39px;word-spacing:1.36px;}
#t7_41{left:111px;bottom:618px;letter-spacing:0.12px;word-spacing:-0.06px;}
#t8_41{left:131px;bottom:585px;letter-spacing:0.12px;word-spacing:0.01px;}
#t9_41{left:131px;bottom:529px;}
#ta_41{left:163px;bottom:529px;letter-spacing:0.3px;word-spacing:0.66px;}
#tb_41{left:360px;bottom:529px;letter-spacing:0.26px;word-spacing:0.54px;}
#tc_41{left:163px;bottom:503px;letter-spacing:0.14px;word-spacing:-0.04px;}
#td_41{left:284px;bottom:503px;}
#te_41{left:131px;bottom:475px;}
#tf_41{left:163px;bottom:475px;letter-spacing:0.14px;word-spacing:0.49px;}
#tg_41{left:411px;bottom:475px;letter-spacing:0.25px;word-spacing:0.35px;}
#th_41{left:163px;bottom:449px;letter-spacing:0.14px;word-spacing:-0.05px;}
#ti_41{left:131px;bottom:421px;}
#tj_41{left:163px;bottom:421px;letter-spacing:0.19px;word-spacing:-0.02px;}
#tk_41{left:306px;bottom:421px;letter-spacing:0.14px;word-spacing:0.07px;}
#tl_41{left:163px;bottom:395px;letter-spacing:0.15px;word-spacing:0.01px;}
#tm_41{left:131px;bottom:367px;}
#tn_41{left:163px;bottom:367px;letter-spacing:0.06px;word-spacing:0.1px;}
#to_41{left:380px;bottom:367px;letter-spacing:0.12px;word-spacing:0.03px;}
#tp_41{left:131px;bottom:314px;letter-spacing:0.08px;word-spacing:0.09px;}
#tq_41{left:425px;bottom:314px;letter-spacing:0.15px;word-spacing:0.02px;}
#tr_41{left:539px;bottom:314px;}
#ts_41{left:131px;bottom:261px;letter-spacing:0.08px;word-spacing:0.09px;}
#tt_41{left:131px;bottom:206px;}
#tu_41{left:163px;bottom:206px;letter-spacing:0.47px;word-spacing:1.54px;}
#tv_41{left:391px;bottom:206px;letter-spacing:0.43px;word-spacing:1.6px;}
#tw_41{left:163px;bottom:180px;letter-spacing:0.13px;word-spacing:0.04px;}
#tx_41{left:131px;bottom:150px;}
#ty_41{left:163px;bottom:150px;letter-spacing:0.15px;word-spacing:0.02px;}
#tz_41{left:457px;bottom:150px;letter-spacing:0.11px;word-spacing:0.02px;}
#t10_41{left:807px;bottom:72px;letter-spacing:-0.2px;}

.s0_41{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_41{font-size:12px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s2_41{font-size:12px;font-family:DejaVuSans_5e;color:#000;}
.s3_41{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s4_41{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s5_41{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="935" height="1210" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_41" class="t s0_41">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_41" class="t s0_41">Nuno Fernandes 2005/2006 </span>
<span id="t3_41" class="t s1_41">Fig. 36– </span><span id="t4_41" class="t s2_41">Rim humano </span>
<span id="t5_41" class="t s1_41">Fig. 37 – </span><span id="t6_41" class="t s2_41">Nefrónio – unidade básica dorim, constituída por tubo urinífero e vasos </span>
<span id="t7_41" class="t s2_41">sanguíneos associados </span>
<span id="t8_41" class="t s3_41">Estrutura de um tubo urinífero: </span>
<span id="t9_41" class="t s4_41"> </span><span id="ta_41" class="t s5_41">Cápsula de Bowman – </span><span id="tb_41" class="t s3_41">zona inicial, em forma de taça, de parede dupla, localizada </span>
<span id="tc_41" class="t s3_41">na zona cortical</span><span id="td_41" class="t s5_41">. </span>
<span id="te_41" class="t s4_41"> </span><span id="tf_41" class="t s5_41">Tubo contornado proximal – </span><span id="tg_41" class="t s3_41">porção tubular que se segue à cápsula de Bowman e </span>
<span id="th_41" class="t s3_41">que se localiza ainda na zona cortical. </span>
<span id="ti_41" class="t s4_41"> </span><span id="tj_41" class="t s5_41">Ansa de Henle – </span><span id="tk_41" class="t s3_41">porção do tubo urinífero em forma de “U”, constituída por um ramo </span>
<span id="tl_41" class="t s3_41">descendente e por um ramo ascendente, ambos localizados na zona medular do rim. </span>
<span id="tm_41" class="t s4_41"> </span><span id="tn_41" class="t s5_41">Tubo contornado distal – </span><span id="to_41" class="t s3_41">zona terminal do tubo urinífero localizada no córtex. </span>
<span id="tp_41" class="t s3_41">Vários tubos uriníferos terminam num </span><span id="tq_41" class="t s5_41">tubo colector</span><span id="tr_41" class="t s3_41">. </span>
<span id="ts_41" class="t s3_41">Porção vascular do nefrónio: </span>
<span id="tt_41" class="t s4_41"> </span><span id="tu_41" class="t s5_41">Glomérulo de Malpighi – </span><span id="tv_41" class="t s3_41">resulta da capilarização de uma arteríola aferente no </span>
<span id="tw_41" class="t s3_41">interior da cápsula de Bowman. </span>
<span id="tx_41" class="t s4_41"> </span><span id="ty_41" class="t s5_41">Rede de capilares peritubulares – </span><span id="tz_41" class="t s3_41">situa-se à volta do tubo urinífero. </span>
<span id="t10_41" class="t s0_41">40 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
