<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p42" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_42{left:151px;bottom:1136px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_42{left:634px;bottom:1136px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_42{left:131px;bottom:1079px;letter-spacing:0.16px;word-spacing:-0.02px;}
#t4_42{left:131px;bottom:1024px;}
#t5_42{left:163px;bottom:1024px;letter-spacing:0.14px;word-spacing:0.01px;}
#t6_42{left:257px;bottom:1024px;letter-spacing:0.15px;word-spacing:0.06px;}
#t7_42{left:163px;bottom:997px;letter-spacing:0.12px;word-spacing:0.02px;}
#t8_42{left:131px;bottom:970px;}
#t9_42{left:163px;bottom:970px;letter-spacing:0.2px;word-spacing:0.44px;}
#ta_42{left:283px;bottom:970px;letter-spacing:0.22px;word-spacing:0.38px;}
#tb_42{left:163px;bottom:943px;letter-spacing:0.33px;word-spacing:0.81px;}
#tc_42{left:163px;bottom:916px;letter-spacing:0.08px;}
#td_42{left:131px;bottom:889px;letter-spacing:0.08px;}
#te_42{left:196px;bottom:891px;letter-spacing:-0.6px;}
#tf_42{left:131px;bottom:833px;}
#tg_42{left:163px;bottom:833px;letter-spacing:0.38px;word-spacing:1.63px;}
#th_42{left:267px;bottom:833px;letter-spacing:0.49px;word-spacing:1.46px;}
#ti_42{left:163px;bottom:807px;letter-spacing:0.37px;word-spacing:1.12px;}
#tj_42{left:163px;bottom:780px;word-spacing:0.16px;}
#tk_42{left:109px;bottom:686px;letter-spacing:0.21px;word-spacing:0.09px;}
#tl_42{left:132px;bottom:650px;letter-spacing:0.48px;word-spacing:1.93px;}
#tm_42{left:110px;bottom:623px;letter-spacing:0.14px;word-spacing:0.03px;}
#tn_42{left:110px;bottom:596px;letter-spacing:0.11px;}
#to_42{left:186px;bottom:596px;letter-spacing:0.64px;word-spacing:2.73px;}
#tp_42{left:110px;bottom:570px;letter-spacing:0.12px;}
#tq_42{left:110px;bottom:483px;letter-spacing:0.19px;}
#tr_42{left:132px;bottom:439px;letter-spacing:0.24px;word-spacing:0.34px;}
#ts_42{left:110px;bottom:412px;letter-spacing:0.14px;word-spacing:-0.04px;}
#tt_42{left:131px;bottom:383px;}
#tu_42{left:165px;bottom:383px;letter-spacing:0.3px;word-spacing:0.75px;}
#tv_42{left:132px;bottom:356px;letter-spacing:0.07px;}
#tw_42{left:131px;bottom:329px;}
#tx_42{left:165px;bottom:329px;letter-spacing:0.25px;word-spacing:0.44px;}
#ty_42{left:132px;bottom:302px;letter-spacing:0.52px;word-spacing:1.93px;}
#tz_42{left:132px;bottom:275px;letter-spacing:0.12px;word-spacing:0.03px;}
#t10_42{left:807px;bottom:72px;letter-spacing:-0.2px;}

.s0_42{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_42{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s2_42{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s3_42{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s4_42{font-size:11px;font-family:DejaVuSans_5e;color:#000;}
.s5_42{font-size:24px;font-family:LiberationSans-Bold_4v;color:#000;}
.s6_42{font-size:21px;font-family:LiberationSans-BoldItalic_4-;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts42" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-BoldItalic_4-;
	src: url("fonts/LiberationSans-BoldItalic_4-.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_4v;
	src: url("fonts/LiberationSans-Bold_4v.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42" style="-webkit-user-select: none;"><object width="935" height="1210" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_42" class="t s0_42">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_42" class="t s0_42">Nuno Fernandes 2005/2006 </span>
<span id="t3_42" class="t s1_42">Processos que estão na base da formação da urina </span>
<span id="t4_42" class="t s2_42"> </span><span id="t5_42" class="t s1_42">Filtração – </span><span id="t6_42" class="t s3_42">dá-se na cápsula de Bowman. Há passagem de plasma através da parede </span>
<span id="t7_42" class="t s3_42">dos capilares do glomérulo e da parede interna da cápsula para o tubo urinífero. </span>
<span id="t8_42" class="t s2_42"> </span><span id="t9_42" class="t s1_42">Reabsorção – </span><span id="ta_42" class="t s3_42">ocorre nos tubos contornados e na ansa de Henle. A água passa para </span>
<span id="tb_42" class="t s3_42">o sangue por osmose, sais minerais por difusão e transporte activo, glicose e ureia </span>
<span id="tc_42" class="t s3_42">por </span>
<span id="td_42" class="t s3_42">difusão. </span><span id="te_42" class="t s4_42">P.221 </span>
<span id="tf_42" class="t s2_42"> </span><span id="tg_42" class="t s1_42">Secreção – </span><span id="th_42" class="t s3_42">as células da parede do tubo urinífero segregam, a partir do plama, </span>
<span id="ti_42" class="t s3_42">substância para serem excretadas. Ocorre ao nível do tubo contornado distal e do </span>
<span id="tj_42" class="t s3_42">tubo colector. </span>
<span id="tk_42" class="t s5_42">Hormonas vegetais </span>
<span id="tl_42" class="t s3_42" data-mappings='[[50,"fl"]]'>O crescimento e desenvolvimento das plantas são inﬂuenciados pela luz, gravidade, </span>
<span id="tm_42" class="t s3_42">contacto com outras plantas ou objectos… Como resposta, executam movimentos chamados </span>
<span id="tn_42" class="t s3_42">tropismos </span><span id="to_42" class="t s3_42">. Estes podem ser gravitropismos ou fototropismos (positivos se forem, por </span>
<span id="tp_42" class="t s3_42">exemplo, para baixo – no caso da gravidade – ou negativos, se contrariarem essa força). </span>
<span id="tq_42" class="t s6_42">Acção das fito-hormonas no desenvolvimento das plantas </span>
<span id="tr_42" class="t s3_42">A primeira porção da plântula que emerge do solo é o coleóptilo que pode ser sensível à </span>
<span id="ts_42" class="t s3_42">luz (varia com as plantas). </span>
<span id="tt_42" class="t s2_42"> </span><span id="tu_42" class="t s3_42">O ápice do coleóptilo controla o crescimento e a resposta da plântula em relação à </span>
<span id="tv_42" class="t s3_42">luz. </span>
<span id="tw_42" class="t s2_42"> </span><span id="tx_42" class="t s3_42">O controlo é efectuado por uma hormona (auxina) elaborada no ápice que, devido à </span>
<span id="ty_42" class="t s3_42">sua desigual repartição na plântula, sob acção de uma iluminação lateral, explica o </span>
<span id="tz_42" class="t s3_42">crescimento orientado em direcção à luz. </span>
<span id="t10_42" class="t s0_42">41 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
