<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p43" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_43{left:151px;bottom:1136px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_43{left:634px;bottom:1136px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_43{left:312px;bottom:732px;letter-spacing:0.13px;word-spacing:-0.09px;}
#t4_43{left:374px;bottom:732px;letter-spacing:0.09px;}
#t5_43{left:807px;bottom:72px;letter-spacing:-0.2px;}

.s0_43{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_43{font-size:12px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s2_43{font-size:12px;font-family:DejaVuSans_5e;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts43" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg43Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg43" style="-webkit-user-select: none;"><object width="935" height="1210" data="43/43.svg" type="image/svg+xml" id="pdf43" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_43" class="t s0_43">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_43" class="t s0_43">Nuno Fernandes 2005/2006 </span>
<span id="t3_43" class="t s1_43">Fig. 38 – </span><span id="t4_43" class="t s2_43">Relação entre crescimento, auxina e luz </span>
<span id="t5_43" class="t s0_43">42 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
