<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_5{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_5{left:152px;bottom:1112px;letter-spacing:0.16px;word-spacing:0.02px;}
#t4_5{left:152px;bottom:1059px;letter-spacing:0.24px;word-spacing:0.73px;}
#t5_5{left:130px;bottom:1032px;letter-spacing:0.46px;word-spacing:4.63px;}
#t6_5{left:312px;bottom:1032px;letter-spacing:0.11px;}
#t7_5{left:387px;bottom:1032px;letter-spacing:1.18px;word-spacing:3.96px;}
#t8_5{left:130px;bottom:1005px;letter-spacing:0.14px;}
#t9_5{left:227px;bottom:1005px;letter-spacing:0.07px;}
#ta_5{left:152px;bottom:925px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tb_5{left:152px;bottom:872px;letter-spacing:0.45px;word-spacing:1.16px;}
#tc_5{left:451px;bottom:872px;letter-spacing:0.48px;word-spacing:1.47px;}
#td_5{left:130px;bottom:846px;letter-spacing:0.84px;word-spacing:3.69px;}
#te_5{left:130px;bottom:819px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tf_5{left:152px;bottom:765px;letter-spacing:0.58px;word-spacing:1.56px;}
#tg_5{left:421px;bottom:765px;letter-spacing:0.6px;word-spacing:2.07px;}
#th_5{left:152px;bottom:746px;letter-spacing:0.05px;}
#ti_5{left:292px;bottom:313px;letter-spacing:-0.12px;word-spacing:0.02px;}
#tj_5{left:362px;bottom:313px;letter-spacing:-0.16px;word-spacing:0.01px;}
#tk_5{left:130px;bottom:234px;letter-spacing:-0.07px;word-spacing:0.07px;}
#tl_5{left:152px;bottom:189px;letter-spacing:0.12px;word-spacing:0.02px;}
#tm_5{left:702px;bottom:191px;letter-spacing:-0.18px;}
#tn_5{left:152px;bottom:136px;letter-spacing:0.12px;word-spacing:0.01px;}
#to_5{left:771px;bottom:72px;}

.s0_5{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_5{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s2_5{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s3_5{font-size:14px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s4_5{font-size:20px;font-family:LiberationSans-Bold_4v;color:#000;}
.s5_5{font-size:11px;font-family:DejaVuSans_5e;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_4v;
	src: url("fonts/LiberationSans-Bold_4v.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_5" class="t s0_5">Nuno Fernandes 2005/2006 </span>
<span id="t3_5" class="t s1_5">Compostos orgânicos </span>
<span id="t4_5" class="t s2_5">Os compostos orgânicos são macromoléculas (moléculas grandes e complexas). </span>
<span id="t5_5" class="t s2_5">São frequentemente </span><span id="t6_5" class="t s2_5">polímeros </span><span id="t7_5" class="t s2_5">, ou seja, são cadeias de unidades básicas </span>
<span id="t8_5" class="t s2_5">(monómeros </span><span id="t9_5" class="t s2_5">). </span>
<span id="ta_5" class="t s1_5">Síntese e hidrólise de polímeros </span>
<span id="tb_5" class="t s2_5">Através de reacções de condensação </span><span id="tc_5" class="t s2_5">, os monómeros podem unir-se e formar </span>
<span id="td_5" class="t s2_5">cadeias cada vez maiores, originando polímeros. Por cada ligação de dois </span>
<span id="te_5" class="t s2_5">monómeros que se estabelece é removida uma molécula de água. </span>
<span id="tf_5" class="t s2_5">Através de reacções de hidrólise </span><span id="tg_5" class="t s2_5">, os monómeros podem separar-se uns dos </span>
<span id="th_5" class="t s2_5">outros. </span>
<span id="ti_5" class="t s3_5">Fig. 11 – </span><span id="tj_5" class="t s0_5">Reacções de condensação e hidrólise </span>
<span id="tk_5" class="t s4_5">Hidratos de carbono ou glícidos </span>
<span id="tl_5" class="t s2_5">Os glícidos são compostos ternários de carbono, oxigénio e hidrogénio. </span><span id="tm_5" class="t s5_5">(COH) </span>
<span id="tn_5" class="t s2_5">Existem três grupos de glícidos: </span>
<span id="to_5" class="t s0_5">4 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
