<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_6{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_6{left:152px;bottom:1157px;}
#t4_6{left:179px;bottom:1157px;letter-spacing:0.16px;}
#t5_6{left:333px;bottom:1157px;letter-spacing:0.17px;word-spacing:0.07px;}
#t6_6{left:179px;bottom:1130px;letter-spacing:0.42px;word-spacing:0.82px;}
#t7_6{left:179px;bottom:1103px;letter-spacing:0.58px;word-spacing:1.7px;}
#t8_6{left:179px;bottom:1077px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t9_6{left:152px;bottom:1020px;}
#ta_6{left:179px;bottom:1020px;letter-spacing:0.3px;word-spacing:0.8px;}
#tb_6{left:679px;bottom:1020px;letter-spacing:0.25px;word-spacing:0.7px;}
#tc_6{left:179px;bottom:994px;letter-spacing:0.76px;word-spacing:3.72px;}
#td_6{left:179px;bottom:967px;letter-spacing:0.64px;word-spacing:2.23px;}
#te_6{left:179px;bottom:940px;letter-spacing:0.94px;word-spacing:4.55px;}
#tf_6{left:179px;bottom:913px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tg_6{left:152px;bottom:858px;}
#th_6{left:179px;bottom:858px;letter-spacing:0.19px;word-spacing:0.59px;}
#ti_6{left:334px;bottom:858px;letter-spacing:0.23px;word-spacing:0.56px;}
#tj_6{left:711px;bottom:867px;}
#tk_6{left:716px;bottom:858px;letter-spacing:0.29px;word-spacing:0.51px;}
#tl_6{left:775px;bottom:867px;}
#tm_6{left:179px;bottom:831px;letter-spacing:0.13px;word-spacing:0.04px;}
#tn_6{left:272px;bottom:840px;}
#to_6{left:277px;bottom:831px;}
#tp_6{left:383px;bottom:318px;letter-spacing:-0.14px;word-spacing:0.11px;}
#tq_6{left:469px;bottom:318px;letter-spacing:-0.13px;}
#tr_6{left:152px;bottom:290px;letter-spacing:0.15px;word-spacing:-0.03px;}
#ts_6{left:451px;bottom:292px;letter-spacing:-0.14px;}
#tt_6{left:152px;bottom:235px;}
#tu_6{left:179px;bottom:235px;letter-spacing:0.08px;word-spacing:0.09px;}
#tv_6{left:152px;bottom:206px;}
#tw_6{left:179px;bottom:206px;letter-spacing:0.11px;word-spacing:0.04px;}
#tx_6{left:130px;bottom:157px;letter-spacing:-0.14px;word-spacing:-0.02px;}
#ty_6{left:130px;bottom:140px;letter-spacing:-0.12px;word-spacing:0.01px;}
#tz_6{left:448px;bottom:142px;}
#t10_6{left:461px;bottom:140px;letter-spacing:-0.13px;word-spacing:0.01px;}
#t11_6{left:130px;bottom:123px;letter-spacing:-0.14px;word-spacing:0.01px;}
#t12_6{left:130px;bottom:106px;letter-spacing:-0.14px;word-spacing:0.03px;}
#t13_6{left:130px;bottom:88px;letter-spacing:-0.13px;word-spacing:0.05px;}
#t14_6{left:771px;bottom:72px;}

.s0_6{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_6{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s2_6{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s3_6{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s4_6{font-size:9px;font-family:DejaVuSans_5e;color:#000;}
.s5_6{font-size:14px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s6_6{font-size:11px;font-family:DejaVuSans_5e;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_6" class="t s0_6">Nuno Fernandes 2005/2006 </span>
<span id="t3_6" class="t s1_6"> </span><span id="t4_6" class="t s2_6">Monossacarídeos </span><span id="t5_6" class="t s3_6" data-mappings='[[51,"fi"]]'>– são as unidades estruturais dos glícidos e classiﬁcam-se </span>
<span id="t6_6" class="t s3_6">segundo o número de átomos de carbono que possuem (3C  trioses; 4C  </span>
<span id="t7_6" class="t s3_6">tetroses; 5C  pentoses; 6C  hexoses). Os de maior importância são as </span>
<span id="t8_6" class="t s3_6">pentoses e as hexoses. Ex: hexose – glicose; pentoses – desoxirribose, ribose. </span>
<span id="t9_6" class="t s1_6"> </span><span id="ta_6" class="t s2_6">Oligossacarídeos (ligação de 2 a 10 monossacarídeos) – </span><span id="tb_6" class="t s3_6">as moléculas </span>
<span id="tc_6" class="t s3_6">de monossacarídeos podem estabelecer ligações com outros tipos de </span>
<span id="td_6" class="t s3_6">moléculas. Se dois monossacarídeos reagem entre si, dão origem a um </span>
<span id="te_6" class="t s3_6">dissacarídeo; se três monossacarídeos reagem entre si formam um </span>
<span id="tf_6" class="t s3_6">trissacarídeo e assim sucessivamente. </span>
<span id="tg_6" class="t s1_6"> </span><span id="th_6" class="t s2_6">Polissacarídeos – </span><span id="ti_6" class="t s3_6">são polímeros de monossacarídeos. Ex: celulose </span>
<span id="tj_6" class="t s4_6">1 </span>
<span id="tk_6" class="t s3_6">, amido </span>
<span id="tl_6" class="t s4_6">2 </span>
<span id="tm_6" class="t s3_6">e glicogénio </span>
<span id="tn_6" class="t s4_6">2 </span>
<span id="to_6" class="t s3_6">. </span>
<span id="tp_6" class="t s5_6">Quadro 2 - </span><span id="tq_6" class="t s0_6">Glícidos </span>
<span id="tr_6" class="t s2_6">Importância biológica dos glícidos </span><span id="ts_6" class="t s6_6">(ee) </span>
<span id="tt_6" class="t s1_6"> </span><span id="tu_6" class="t s3_6">Função estrutural </span>
<span id="tv_6" class="t s1_6"> </span><span id="tw_6" class="t s3_6">Função energética (utilizados directamente em transferências energéticas) </span>
<span id="tx_6" class="t s0_6">1 A celulose é um componente estrutural das paredes esqueléticas das células. Cerca de 50% </span>
<span id="ty_6" class="t s0_6">do carbono das plantas faz parte da celulose. </span><span id="tz_6" class="t s4_6">2 </span><span id="t10_6" class="t s0_6">O amido constitui um importante material de </span>
<span id="t11_6" class="t s0_6">reserva nas plantas. É formado por dois polímeros de glicose. </span>
<span id="t12_6" class="t s0_6">2 O glicogénio é uma forma de reserva nos animais. Nos vertebrados acumula-se no fígado e </span>
<span id="t13_6" class="t s0_6">nos músculos. </span>
<span id="t14_6" class="t s0_6">5 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
