<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_7{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_7{left:130px;bottom:1151px;letter-spacing:-0.05px;}
#t4_7{left:152px;bottom:1106px;letter-spacing:0.35px;word-spacing:1.08px;}
#t5_7{left:130px;bottom:1079px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t6_7{left:152px;bottom:1023px;}
#t7_7{left:179px;bottom:1023px;letter-spacing:0.41px;word-spacing:1.76px;}
#t8_7{left:285px;bottom:1023px;letter-spacing:0.53px;word-spacing:1.64px;}
#t9_7{left:179px;bottom:996px;letter-spacing:0.12px;word-spacing:0.01px;}
#ta_7{left:152px;bottom:969px;}
#tb_7{left:179px;bottom:969px;letter-spacing:0.57px;word-spacing:5.41px;}
#tc_7{left:324px;bottom:969px;letter-spacing:0.96px;word-spacing:4.92px;}
#td_7{left:179px;bottom:942px;letter-spacing:0.42px;word-spacing:1.9px;}
#te_7{left:179px;bottom:916px;letter-spacing:0.18px;word-spacing:0.32px;}
#tf_7{left:179px;bottom:889px;letter-spacing:0.72px;word-spacing:2.86px;}
#tg_7{left:179px;bottom:862px;letter-spacing:0.14px;word-spacing:0.01px;}
#th_7{left:303px;bottom:353px;letter-spacing:-0.12px;word-spacing:0.02px;}
#ti_7{left:373px;bottom:353px;letter-spacing:-0.16px;word-spacing:-0.05px;}
#tj_7{left:152px;bottom:305px;letter-spacing:0.15px;word-spacing:-0.03px;}
#tk_7{left:442px;bottom:307px;letter-spacing:-0.15px;}
#tl_7{left:152px;bottom:252px;}
#tm_7{left:179px;bottom:252px;letter-spacing:0.08px;word-spacing:0.09px;}
#tn_7{left:152px;bottom:222px;}
#to_7{left:179px;bottom:222px;letter-spacing:0.12px;word-spacing:0.02px;}
#tp_7{left:152px;bottom:193px;}
#tq_7{left:179px;bottom:193px;letter-spacing:0.12px;}
#tr_7{left:152px;bottom:164px;}
#ts_7{left:179px;bottom:164px;letter-spacing:0.54px;word-spacing:1.98px;}
#tt_7{left:179px;bottom:137px;letter-spacing:0.13px;word-spacing:0.05px;}
#tu_7{left:771px;bottom:72px;}

.s0_7{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_7{font-size:20px;font-family:LiberationSans-Bold_4v;color:#000;}
.s2_7{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s3_7{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s4_7{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s5_7{font-size:14px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s6_7{font-size:11px;font-family:DejaVuSans_5e;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_4v;
	src: url("fonts/LiberationSans-Bold_4v.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_7" class="t s0_7">Nuno Fernandes 2005/2006 </span>
<span id="t3_7" class="t s1_7">Lípidos </span>
<span id="t4_7" class="t s2_7" data-mappings='[[17,"fi"]]'>Os lípidos são diﬁcilmente solúveis na água e solúveis em solventes orgânicos </span>
<span id="t5_7" class="t s2_7">como o éter, o clorofórmio e o benzeno. </span>
<span id="t6_7" class="t s3_7"> </span><span id="t7_7" class="t s4_7">Gorduras – </span><span id="t8_7" class="t s2_7">um dos principais grupos de lípidos com funções de reserva </span>
<span id="t9_7" class="t s2_7">(triglicerídeos); são constituídas por três ácidos gordos e um glicerol. </span>
<span id="ta_7" class="t s3_7"> </span><span id="tb_7" class="t s4_7">Fosfolípidos – </span><span id="tc_7" class="t s2_7">têm função estrutural, principalmente ao nível das </span>
<span id="td_7" class="t s2_7">membranas. São constituídos por carbono, oxigénio, hidrogénio, fósforo e </span>
<span id="te_7" class="t s2_7">azoto. São moléculas polares. A parte hidrofílica é solúvel na água e constitui </span>
<span id="tf_7" class="t s2_7">a zona carregada electricamente. A outra zona é hidrofóbica, ou seja, </span>
<span id="tg_7" class="t s2_7" data-mappings='[[41,"fi"]]'>insolúvel na água. Assim, a molécula é anﬁpática. </span>
<span id="th_7" class="t s5_7">Fig. 12 – </span><span id="ti_7" class="t s0_7">Representação de um fosfolípido. </span>
<span id="tj_7" class="t s4_7">Importância biológica dos lípidos </span><span id="tk_7" class="t s6_7">(eep(v+h)) </span>
<span id="tl_7" class="t s3_7"> </span><span id="tm_7" class="t s2_7">Reserva energética </span>
<span id="tn_7" class="t s3_7"> </span><span id="to_7" class="t s2_7">Função estrutural (constituintes das membranas celulares) </span>
<span id="tp_7" class="t s3_7"> </span><span id="tq_7" class="t s2_7">Função protectora (Ex: ceras que tornam superfícies impermeáveis) </span>
<span id="tr_7" class="t s3_7"> </span><span id="ts_7" class="t s2_7">Função vitamínica e hormonal (há lípidos que entram na constituição de </span>
<span id="tt_7" class="t s2_7">vitaminas e fazem parte das hormonas sexuais) </span>
<span id="tu_7" class="t s0_7">6 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
