<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_8{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_8{left:130px;bottom:1105px;letter-spacing:-0.06px;}
#t4_8{left:216px;bottom:1109px;letter-spacing:-0.17px;word-spacing:0.02px;}
#t5_8{left:152px;bottom:1060px;letter-spacing:0.26px;word-spacing:0.82px;}
#t6_8{left:130px;bottom:1034px;letter-spacing:0.13px;word-spacing:-0.03px;}
#t7_8{left:152px;bottom:980px;letter-spacing:0.14px;word-spacing:0.14px;}
#t8_8{left:130px;bottom:954px;letter-spacing:0.14px;word-spacing:-0.05px;}
#t9_8{left:152px;bottom:899px;letter-spacing:0.25px;word-spacing:0.4px;}
#ta_8{left:518px;bottom:901px;}
#tb_8{left:524px;bottom:899px;letter-spacing:0.25px;word-spacing:0.42px;}
#tc_8{left:130px;bottom:872px;letter-spacing:0.13px;word-spacing:0.01px;}
#td_8{left:137px;bottom:810px;letter-spacing:0.14px;}
#te_8{left:133px;bottom:615px;}
#tf_8{left:134px;bottom:562px;letter-spacing:0.1px;word-spacing:-0.07px;}
#tg_8{left:133px;bottom:513px;}
#th_8{left:134px;bottom:452px;letter-spacing:0.05px;}
#ti_8{left:184px;bottom:403px;letter-spacing:-0.12px;word-spacing:0.02px;}
#tj_8{left:253px;bottom:403px;letter-spacing:-0.19px;word-spacing:-0.03px;}
#tk_8{left:459px;bottom:403px;letter-spacing:-0.15px;}
#tl_8{left:152px;bottom:375px;}
#tm_8{left:179px;bottom:375px;letter-spacing:0.15px;}
#tn_8{left:272px;bottom:375px;letter-spacing:1.27px;word-spacing:4.91px;}
#to_8{left:179px;bottom:348px;letter-spacing:1px;word-spacing:5.71px;}
#tp_8{left:179px;bottom:322px;letter-spacing:0.16px;word-spacing:0.21px;}
#tq_8{left:179px;bottom:295px;letter-spacing:0.08px;word-spacing:0.09px;}
#tr_8{left:152px;bottom:239px;}
#ts_8{left:179px;bottom:239px;letter-spacing:0.26px;word-spacing:0.97px;}
#tt_8{left:284px;bottom:239px;letter-spacing:0.27px;word-spacing:0.96px;}
#tu_8{left:179px;bottom:212px;letter-spacing:0.68px;word-spacing:2.53px;}
#tv_8{left:179px;bottom:185px;letter-spacing:0.14px;word-spacing:-0.04px;}
#tw_8{left:771px;bottom:72px;}

.s0_8{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_8{font-size:20px;font-family:LiberationSans-Bold_4v;color:#000;}
.s2_8{font-size:11px;font-family:LiberationSans-Bold_4v;color:#000;}
.s3_8{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s4_8{font-size:9px;font-family:DejaVuSans_5e;color:#000;}
.s5_8{font-size:15px;font-family:LiberationSerif_59;color:#000;}
.s6_8{font-size:14px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s7_8{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s8_8{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_4v;
	src: url("fonts/LiberationSans-Bold_4v.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_59;
	src: url("fonts/LiberationSerif_59.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_8" class="t s0_8">Nuno Fernandes 2005/2006 </span>
<span id="t3_8" class="t s1_8">Prótidos </span><span id="t4_8" class="t s2_8">(COHN + …) </span>
<span id="t5_8" class="t s3_8">São compostos quaternários de carbono, oxigénio, hidrogénio e azoto, podendo </span>
<span id="t6_8" class="t s3_8">conter outros elementos. </span>
<span id="t7_8" class="t s3_8">As moléculas unitárias dos prótidos são os aminoácidos. Estes podem ligar-se por </span>
<span id="t8_8" class="t s3_8">reacções de condensação dando origem a péptidos e proteínas. </span>
<span id="t9_8" class="t s3_8">Os aminoácidos possuem um grupo amina (NH </span>
<span id="ta_8" class="t s4_8">2 </span>
<span id="tb_8" class="t s3_8">) e um grupo carboxilo (COOH) e </span>
<span id="tc_8" class="t s3_8">hidrogénio ligados ao mesmo carbono. </span>
<span id="td_8" class="t s3_8">Aminoácido </span>
<span id="te_8" class="t s5_8">↓ </span>
<span id="tf_8" class="t s3_8">Cad. Peptídica </span>
<span id="tg_8" class="t s5_8">↓ </span>
<span id="th_8" class="t s3_8">Proteína </span>
<span id="ti_8" class="t s6_8">Fig. 13 – </span><span id="tj_8" class="t s0_8">Representação de um </span><span id="tk_8" class="t s0_8">aminoácido. </span>
<span id="tl_8" class="t s7_8"> </span><span id="tm_8" class="t s8_8">Péptidos </span><span id="tn_8" class="t s3_8">– as moléculas de aminoácidos podem reagir entre si, </span>
<span id="to_8" class="t s3_8">estabelecendo-se ligações peptídicas. Na formação de um péptido </span>
<span id="tp_8" class="t s3_8">estabelecem-se ligações entre o grupo carboxilo de um aminoácido e o grupo </span>
<span id="tq_8" class="t s3_8">amina do outro. </span>
<span id="tr_8" class="t s7_8"> </span><span id="ts_8" class="t s8_8">Proteínas – </span><span id="tt_8" class="t s3_8">são macromoléculas de elevada massa molecular, constituídas </span>
<span id="tu_8" class="t s3_8">por uma ou mais cadeias polipeptídicas. Estão envolvidas em todos os </span>
<span id="tv_8" class="t s3_8">aspectos da vida. </span>
<span id="tw_8" class="t s0_8">7 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
