<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:102px;bottom:1212px;letter-spacing:-0.15px;word-spacing:0.04px;}
#t2_9{left:585px;bottom:1212px;letter-spacing:-0.19px;word-spacing:0.03px;}
#t3_9{left:429px;bottom:1157px;}
#t4_9{left:457px;bottom:1157px;letter-spacing:0.4px;word-spacing:4.06px;}
#t5_9{left:605px;bottom:1157px;letter-spacing:1.07px;word-spacing:3.31px;}
#t6_9{left:457px;bottom:1129px;letter-spacing:0.17px;word-spacing:0.21px;}
#t7_9{left:457px;bottom:1102px;letter-spacing:0.11px;}
#t8_9{left:429px;bottom:1075px;}
#t9_9{left:457px;bottom:1075px;letter-spacing:0.14px;}
#ta_9{left:554px;bottom:1075px;letter-spacing:0.14px;}
#tb_9{left:638px;bottom:1075px;}
#tc_9{left:670px;bottom:1075px;letter-spacing:0.22px;}
#td_9{left:730px;bottom:1075px;letter-spacing:0.15px;}
#te_9{left:457px;bottom:1047px;letter-spacing:0.6px;word-spacing:3.59px;}
#tf_9{left:457px;bottom:1021px;letter-spacing:0.28px;word-spacing:0.84px;}
#tg_9{left:457px;bottom:994px;letter-spacing:0.14px;word-spacing:-0.11px;}
#th_9{left:776px;bottom:967px;}
#ti_9{left:767px;bottom:930px;}
#tj_9{left:776px;bottom:930px;}
#tk_9{left:457px;bottom:903px;}
#tl_9{left:767px;bottom:903px;letter-spacing:0.08px;}
#tm_9{left:457px;bottom:876px;}
#tn_9{left:767px;bottom:876px;}
#to_9{left:234px;bottom:849px;letter-spacing:0.12px;}
#tp_9{left:234px;bottom:795px;letter-spacing:0.08px;}
#tq_9{left:297px;bottom:795px;letter-spacing:0.72px;word-spacing:2.08px;}
#tr_9{left:234px;bottom:768px;letter-spacing:0.09px;word-spacing:0.09px;}
#ts_9{left:207px;bottom:740px;}
#tt_9{left:234px;bottom:740px;letter-spacing:0.48px;word-spacing:6.42px;}
#tu_9{left:412px;bottom:740px;letter-spacing:0.86px;word-spacing:6.01px;}
#tv_9{left:234px;bottom:712px;letter-spacing:0.13px;word-spacing:0.01px;}
#tw_9{left:61px;bottom:580px;letter-spacing:-0.12px;word-spacing:0.02px;}
#tx_9{left:131px;bottom:580px;letter-spacing:-0.14px;word-spacing:0.02px;}
#ty_9{left:322px;bottom:580px;letter-spacing:-0.16px;}
#tz_9{left:152px;bottom:554px;letter-spacing:0.15px;word-spacing:0.02px;}
#t10_9{left:467px;bottom:556px;letter-spacing:-0.16px;}
#t11_9{left:152px;bottom:499px;}
#t12_9{left:179px;bottom:499px;letter-spacing:0.72px;word-spacing:3.17px;}
#t13_9{left:179px;bottom:479px;letter-spacing:0.08px;}
#t14_9{left:152px;bottom:450px;}
#t15_9{left:179px;bottom:450px;letter-spacing:0.77px;word-spacing:3.79px;}
#t16_9{left:179px;bottom:423px;letter-spacing:0.11px;word-spacing:0.04px;}
#t17_9{left:152px;bottom:394px;}
#t18_9{left:179px;bottom:394px;letter-spacing:0.09px;word-spacing:0.09px;}
#t19_9{left:152px;bottom:365px;}
#t1a_9{left:179px;bottom:365px;letter-spacing:0.12px;word-spacing:-0.01px;}
#t1b_9{left:152px;bottom:336px;}
#t1c_9{left:179px;bottom:336px;letter-spacing:0.09px;word-spacing:0.08px;}
#t1d_9{left:152px;bottom:307px;}
#t1e_9{left:179px;bottom:307px;letter-spacing:0.13px;word-spacing:0.03px;}
#t1f_9{left:152px;bottom:278px;}
#t1g_9{left:179px;bottom:278px;letter-spacing:0.08px;word-spacing:0.09px;}
#t1h_9{left:130px;bottom:196px;letter-spacing:-0.06px;word-spacing:-0.01px;}
#t1i_9{left:152px;bottom:149px;}
#t1j_9{left:179px;bottom:149px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1k_9{left:152px;bottom:120px;}
#t1l_9{left:179px;bottom:120px;letter-spacing:0.15px;word-spacing:-0.03px;}
#t1m_9{left:771px;bottom:72px;}

.s0_9{font-size:14px;font-family:DejaVuSans_5e;color:#000;}
.s1_9{font-size:15px;font-family:LiberationMono_4q;color:#000;}
.s2_9{font-size:15px;font-family:DejaVuSans_5e;color:#000;}
.s3_9{font-size:14px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s4_9{font-size:15px;font-family:DejaVuSans-Bold_5j;color:#000;}
.s5_9{font-size:11px;font-family:DejaVuSans_5e;color:#000;}
.s6_9{font-size:15px;font-family:OpenSymbol_5t;color:#000;}
.s7_9{font-size:20px;font-family:LiberationSans-Bold_4v;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: DejaVuSans-Bold_5j;
	src: url("fonts/DejaVuSans-Bold_5j.woff") format("woff");
}

@font-face {
	font-family: DejaVuSans_5e;
	src: url("fonts/DejaVuSans_5e.woff") format("woff");
}

@font-face {
	font-family: LiberationMono_4q;
	src: url("fonts/LiberationMono_4q.woff") format("woff");
}

@font-face {
	font-family: LiberationSans-Bold_4v;
	src: url("fonts/LiberationSans-Bold_4v.woff") format("woff");
}

@font-face {
	font-family: OpenSymbol_5t;
	src: url("fonts/OpenSymbol_5t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s0_9">Resumos de Biologia e Geologia (10º e 11º anos) V1.1 </span><span id="t2_9" class="t s0_9">Nuno Fernandes 2005/2006 </span>
<span id="t3_9" class="t s1_9">o </span><span id="t4_9" class="t s2_9">Estrutura primária </span><span id="t5_9" class="t s2_9">: há uma sequência </span>
<span id="t6_9" class="t s2_9">linear de aminoácidos unidos por ligações </span>
<span id="t7_9" class="t s2_9">peptídicas. </span>
<span id="t8_9" class="t s1_9">o </span><span id="t9_9" class="t s2_9">Estrutura </span><span id="ta_9" class="t s2_9">secundária </span><span id="tb_9" class="t s2_9">: </span><span id="tc_9" class="t s2_9">uma </span><span id="td_9" class="t s2_9">cadeia </span>
<span id="te_9" class="t s2_9">polipetídica pode enrolar-se em hélice </span>
<span id="tf_9" class="t s2_9">devido à interacção entre diversas zonas </span>
<span id="tg_9" class="t s2_9">da molécula. </span>
<span id="th_9" class="t s1_9">o </span>
<span id="ti_9" class="t s1_9">o</span><span id="tj_9" class="t s2_9">E </span>
<span id="tk_9" class="t s2_9" style="color: transparent;">s </span><span id="tl_9" class="t s2_9">tr </span>
<span id="tm_9" class="t s2_9" style="color: transparent;">u </span><span id="tn_9" class="t s2_9">t </span>
<span id="to_9" class="t s2_9">ura </span>
<span id="tp_9" class="t s2_9">terciária </span><span id="tq_9" class="t s2_9">: a cadeia em hélice pode enrolar-se e dobrarse sobre si </span>
<span id="tr_9" class="t s2_9">mesma, tornando-se globular. </span>
<span id="ts_9" class="t s1_9">o </span><span id="tt_9" class="t s2_9">Estrutura quaternária </span><span id="tu_9" class="t s2_9">: várias cadeias polipeptídicas globulares </span>
<span id="tv_9" class="t s2_9">organizam-se, estabelecendo interligações entre elas. </span>
<span id="tw_9" class="t s3_9">Fig. 14 – </span><span id="tx_9" class="t s0_9">Níveis de organização das </span><span id="ty_9" class="t s0_9">proteínas. </span>
<span id="tz_9" class="t s4_9">Importância biológica das proteínas </span><span id="t10_9" class="t s5_9">(ethima) </span>
<span id="t11_9" class="t s6_9"> </span><span id="t12_9" class="t s2_9">Função estrutural (fazem parte da estrutura de todos os constituintes </span>
<span id="t13_9" class="t s2_9">celulares) </span>
<span id="t14_9" class="t s6_9"> </span><span id="t15_9" class="t s2_9">Função enzimática (actuam como biocatalisadores de quase todas as </span>
<span id="t16_9" class="t s2_9">reacções químicas que ocorrem nos seres vivos) </span>
<span id="t17_9" class="t s6_9"> </span><span id="t18_9" class="t s2_9">Função de transporte </span>
<span id="t19_9" class="t s6_9"> </span><span id="t1a_9" class="t s2_9">Função hormonal (muitas hormonas têm constituição proteica) </span>
<span id="t1b_9" class="t s6_9"> </span><span id="t1c_9" class="t s2_9">Função imunológica </span>
<span id="t1d_9" class="t s6_9"> </span><span id="t1e_9" class="t s2_9">Função motora (são os componentes maioritários dos músculos) </span>
<span id="t1f_9" class="t s6_9"> </span><span id="t1g_9" class="t s2_9">Função de reserva alimentar </span>
<span id="t1h_9" class="t s7_9">Ácidos nucleicos </span>
<span id="t1i_9" class="t s6_9"> </span><span id="t1j_9" class="t s2_9">DNA ou ADN – ácido desoxirribonucleico </span>
<span id="t1k_9" class="t s6_9"> </span><span id="t1l_9" class="t s2_9">RNA ou ARN – ácido ribonucleico </span>
<span id="t1m_9" class="t s0_9">8 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
