<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;bottom:1074px;letter-spacing:0.19px;word-spacing:-0.12px;}
#t2_1{left:110px;bottom:1041px;letter-spacing:0.17px;word-spacing:-0.05px;}
#t3_1{left:110px;bottom:1007px;letter-spacing:0.13px;word-spacing:0.06px;}
#t4_1{left:110px;bottom:974px;letter-spacing:0.14px;word-spacing:0.02px;}
#t5_1{left:110px;bottom:940px;letter-spacing:0.13px;word-spacing:0.12px;}
#t6_1{left:110px;bottom:906px;letter-spacing:0.13px;word-spacing:0.02px;}
#t7_1{left:110px;bottom:873px;letter-spacing:0.12px;word-spacing:0.07px;}
#t8_1{left:110px;bottom:839px;letter-spacing:0.14px;word-spacing:0.04px;}
#t9_1{left:138px;bottom:806px;letter-spacing:0.18px;}
#ta_1{left:165px;bottom:806px;letter-spacing:0.13px;word-spacing:0.01px;}
#tb_1{left:138px;bottom:772px;letter-spacing:0.18px;}
#tc_1{left:165px;bottom:772px;letter-spacing:0.13px;word-spacing:0.05px;}
#td_1{left:138px;bottom:739px;letter-spacing:0.18px;}
#te_1{left:165px;bottom:739px;letter-spacing:0.13px;word-spacing:0.05px;}
#tf_1{left:110px;bottom:705px;letter-spacing:0.13px;word-spacing:0.04px;}
#tg_1{left:110px;bottom:671px;letter-spacing:0.14px;word-spacing:-0.01px;}
#th_1{left:110px;bottom:638px;letter-spacing:0.15px;word-spacing:-0.03px;}
#ti_1{left:110px;bottom:604px;letter-spacing:0.14px;word-spacing:-0.04px;}
#tj_1{left:110px;bottom:571px;letter-spacing:0.14px;word-spacing:-0.01px;}
#tk_1{left:110px;bottom:537px;letter-spacing:0.12px;word-spacing:0.01px;}
#tl_1{left:110px;bottom:504px;letter-spacing:0.14px;word-spacing:0.05px;}
#tm_1{left:110px;bottom:470px;letter-spacing:0.13px;word-spacing:0.08px;}
#tn_1{left:110px;bottom:436px;letter-spacing:0.13px;word-spacing:0.02px;}
#to_1{left:110px;bottom:403px;letter-spacing:0.14px;word-spacing:0.07px;}
#tp_1{left:138px;bottom:369px;letter-spacing:0.18px;}
#tq_1{left:165px;bottom:369px;letter-spacing:0.14px;word-spacing:0.04px;}
#tr_1{left:165px;bottom:336px;letter-spacing:0.13px;word-spacing:0.07px;}
#ts_1{left:138px;bottom:302px;letter-spacing:0.18px;}
#tt_1{left:165px;bottom:302px;letter-spacing:0.13px;word-spacing:0.06px;}
#tu_1{left:165px;bottom:268px;letter-spacing:0.14px;word-spacing:0.02px;}
#tv_1{left:165px;bottom:235px;letter-spacing:0.14px;word-spacing:0.01px;}
#tw_1{left:165px;bottom:201px;letter-spacing:0.13px;word-spacing:0.02px;}
#tx_1{left:110px;bottom:134px;letter-spacing:0.15px;}

.s0_1{font-size:18px;font-family:Calibri-Bold_rx;color:#000;}
.s1_1{font-size:18px;font-family:Calibri_rz;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Bold_rx;
	src: url("fonts/Calibri-Bold_rx.woff") format("woff");
}

@font-face {
	font-family: Calibri_rz;
	src: url("fonts/Calibri_rz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">MAKNA KATA </span>
<span id="t2_1" class="t s1_1">A. PENGERTIAN MAKNA </span>
<span id="t3_1" class="t s1_1">Makna kata dalam Kamus Besar Bahasa Indonesia berarti maksud atau arti </span>
<span id="t4_1" class="t s1_1">suatu kata atau isi suatu pembicaraan. Namun makna kata bisa mengalami perubahan yang </span>
<span id="t5_1" class="t s1_1">disebabkan oleh penggunaannya dalam kalimat serta situasi penggunaannya. </span>
<span id="t6_1" class="t s1_1">Makna dalam Bahasa arti yang diberikan kepada kata atau frasa. Misalnya kata pintar bisa </span>
<span id="t7_1" class="t s1_1">bermakna pandai, cakap, cerdik, banyak akal, atau mahir melakukan sesuatu. Kata itu akan </span>
<span id="t8_1" class="t s1_1">berubah-ubah maknanya apabila sudah digunakan dalam kalimat. Berikut contohnya; </span>
<span id="t9_1" class="t s1_1">1. </span><span id="ta_1" class="t s1_1">Toni termasuk anak yang pintar di sekolahnya. </span>
<span id="tb_1" class="t s1_1">2. </span><span id="tc_1" class="t s1_1">Cobalah bertanya kepada orang pintar untuk mengetahui penyakitmu itu. </span>
<span id="td_1" class="t s1_1">3. </span><span id="te_1" class="t s1_1">Pintar sekali kamu! sampai-sampai nilai rapotmu ada nilai 5. </span>
<span id="tf_1" class="t s1_1">Kata pintar dalam kalimat (1) mash sesuai dengan makna kamus. Kata itu berarti 'pandai'. Akan </span>
<span id="tg_1" class="t s1_1">tetapi kata itu sudah mengalami perubahan makna, ketika digunakan dalam kalimat berikutnya. </span>
<span id="th_1" class="t s1_1">Perubahan-perubahan tersebut disebabkan oleh konteks kalimat (2) dan situasi pengunaannya </span>
<span id="ti_1" class="t s1_1">(3). Karena digunakan pada anak yang nilainya jelek serta bernada marah, maka pandai dalam </span>
<span id="tj_1" class="t s1_1">kalimat itu bukannya bermakna </span>
<span id="tk_1" class="t s1_1">'pintar'. Akan tetapi, sebaliknya kata itu justru bermakna 'bodoh'. </span>
<span id="tl_1" class="t s1_1">B. JENIS-JENIS MAKNA KATA </span>
<span id="tm_1" class="t s1_1">1. Makna Leksikal dan Makna Gramatikal </span>
<span id="tn_1" class="t s1_1">Pembagian kedua jenis makna ini berdasarkan ada atau tidak adanya perubahan bentuk kata, </span>
<span id="to_1" class="t s1_1">baik itu karena pengimbuhan, pengulangan, atau pemajemukan. </span>
<span id="tp_1" class="t s1_1">1. </span><span id="tq_1" class="t s1_1">Makna Leksika adalah makna suatu kata sebelum mengalami proses perubahan bentuk. </span>
<span id="tr_1" class="t s1_1">Makna leksikal sering pula disebut makna kamus. </span>
<span id="ts_1" class="t s1_1">2. </span><span id="tt_1" class="t s1_1">Makna Gramatikal adalah makna suatu kata setelah kata itu mengalami proses </span>
<span id="tu_1" class="t s1_1">gramatikal, baik itu melalui pengimbuhan, pengulangan, ataupun pemajemukan. </span>
<span id="tv_1" class="t s1_1">Makna gramatikal suatu kata bisa sama, berubah, ataupun berbeda sama sekali dengan </span>
<span id="tw_1" class="t s1_1">makna leksikal. Makna gramatikal sangat bergantung pada struktur kalimatnya. </span>
<span id="tx_1" class="t s1_1">Contoh: </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
