<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:118px;bottom:1074px;letter-spacing:0.13px;}
#t2_10{left:118px;bottom:1040px;letter-spacing:0.14px;}
#t3_10{left:118px;bottom:1006px;letter-spacing:0.14px;}
#t4_10{left:118px;bottom:973px;letter-spacing:0.13px;}
#t5_10{left:118px;bottom:939px;letter-spacing:0.11px;}
#t6_10{left:118px;bottom:906px;letter-spacing:0.13px;}
#t7_10{left:228px;bottom:1074px;letter-spacing:0.13px;word-spacing:0.04px;}
#t8_10{left:228px;bottom:1040px;letter-spacing:0.16px;word-spacing:-0.15px;}
#t9_10{left:228px;bottom:1006px;letter-spacing:0.15px;}
#ta_10{left:228px;bottom:973px;letter-spacing:0.14px;word-spacing:-0.03px;}
#tb_10{left:228px;bottom:939px;letter-spacing:0.15px;word-spacing:0.04px;}
#tc_10{left:228px;bottom:906px;letter-spacing:0.12px;word-spacing:0.07px;}
#td_10{left:228px;bottom:872px;letter-spacing:0.17px;}
#te_10{left:433px;bottom:1074px;letter-spacing:0.15px;word-spacing:-0.03px;}
#tf_10{left:433px;bottom:1040px;letter-spacing:0.17px;word-spacing:-0.12px;}
#tg_10{left:433px;bottom:1006px;letter-spacing:0.13px;word-spacing:0.06px;}
#th_10{left:433px;bottom:973px;letter-spacing:0.12px;word-spacing:0.06px;}
#ti_10{left:433px;bottom:939px;letter-spacing:0.13px;word-spacing:0.06px;}
#tj_10{left:433px;bottom:906px;letter-spacing:0.17px;}
#tk_10{left:433px;bottom:872px;letter-spacing:0.15px;}
#tl_10{left:433px;bottom:839px;letter-spacing:0.13px;word-spacing:0.08px;}
#tm_10{left:110px;bottom:804px;letter-spacing:0.12px;word-spacing:0.08px;}
#tn_10{left:110px;bottom:771px;letter-spacing:0.14px;word-spacing:-0.03px;}
#to_10{left:110px;bottom:737px;letter-spacing:0.13px;word-spacing:0.1px;}
#tp_10{left:118px;bottom:703px;letter-spacing:0.13px;word-spacing:0.04px;}
#tq_10{left:261px;bottom:703px;letter-spacing:0.12px;word-spacing:0.05px;}
#tr_10{left:118px;bottom:668px;letter-spacing:0.15px;}
#ts_10{left:261px;bottom:668px;letter-spacing:0.15px;}
#tt_10{left:118px;bottom:634px;letter-spacing:0.16px;}
#tu_10{left:261px;bottom:634px;letter-spacing:0.1px;}
#tv_10{left:118px;bottom:600px;letter-spacing:0.09px;}
#tw_10{left:261px;bottom:600px;letter-spacing:0.1px;}
#tx_10{left:118px;bottom:565px;letter-spacing:0.15px;}
#ty_10{left:261px;bottom:565px;letter-spacing:0.14px;}
#tz_10{left:118px;bottom:531px;letter-spacing:0.12px;}
#t10_10{left:261px;bottom:531px;letter-spacing:0.08px;}
#t11_10{left:118px;bottom:497px;letter-spacing:0.14px;}
#t12_10{left:261px;bottom:497px;letter-spacing:0.17px;}
#t13_10{left:118px;bottom:462px;letter-spacing:0.15px;word-spacing:0.05px;}
#t14_10{left:261px;bottom:462px;letter-spacing:0.19px;}
#t15_10{left:118px;bottom:428px;letter-spacing:0.18px;}
#t16_10{left:261px;bottom:428px;letter-spacing:0.17px;}
#t17_10{left:118px;bottom:394px;letter-spacing:0.14px;word-spacing:0.06px;}
#t18_10{left:261px;bottom:394px;letter-spacing:0.12px;}
#t19_10{left:110px;bottom:326px;letter-spacing:0.14px;word-spacing:0.07px;}
#t1a_10{left:110px;bottom:292px;letter-spacing:0.13px;word-spacing:0.05px;}
#t1b_10{left:110px;bottom:259px;letter-spacing:0.13px;word-spacing:0.08px;}
#t1c_10{left:118px;bottom:224px;letter-spacing:0.13px;word-spacing:0.06px;}
#t1d_10{left:228px;bottom:224px;letter-spacing:0.1px;word-spacing:0.09px;}
#t1e_10{left:433px;bottom:224px;letter-spacing:0.13px;word-spacing:0.07px;}
#t1f_10{left:118px;bottom:190px;letter-spacing:0.13px;}
#t1g_10{left:118px;bottom:156px;letter-spacing:0.14px;}
#t1h_10{left:118px;bottom:123px;letter-spacing:0.14px;}
#t1i_10{left:228px;bottom:190px;letter-spacing:0.13px;word-spacing:0.04px;}
#t1j_10{left:228px;bottom:156px;letter-spacing:0.16px;word-spacing:-0.15px;}
#t1k_10{left:228px;bottom:123px;letter-spacing:0.15px;}
#t1l_10{left:433px;bottom:190px;letter-spacing:0.15px;word-spacing:-0.03px;}
#t1m_10{left:433px;bottom:156px;letter-spacing:0.17px;word-spacing:-0.12px;}
#t1n_10{left:433px;bottom:123px;letter-spacing:0.13px;word-spacing:0.06px;}

.s0_10{font-size:18px;font-family:Calibri-Bold_rx;color:#000;}
.s1_10{font-size:18px;font-family:Calibri_rz;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Calibri-Bold_rx;
	src: url("fonts/Calibri-Bold_rx.woff") format("woff");
}

@font-face {
	font-family: Calibri_rz;
	src: url("fonts/Calibri_rz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10">ulama </span>
<span id="t2_10" class="t s0_10">pendeta </span>
<span id="t3_10" class="t s0_10">sarjana </span>
<span id="t4_10" class="t s0_10">sastra </span>
<span id="t5_10" class="t s0_10">gadis </span>
<span id="t6_10" class="t s0_10">pesawat </span>
<span id="t7_10" class="t s1_10">orang yang berilmu </span>
<span id="t8_10" class="t s1_10">orang pandai </span>
<span id="t9_10" class="t s1_10">cendekiawan </span>
<span id="ta_10" class="t s1_10">tulisan, gaya bahasa </span>
<span id="tb_10" class="t s1_10">anak dara </span>
<span id="tc_10" class="t s1_10">semua alat yang memiliki </span>
<span id="td_10" class="t s1_10">antenna </span>
<span id="te_10" class="t s1_10">pemuka dalam agama Islam </span>
<span id="tf_10" class="t s1_10">pemuka dalam agama </span>
<span id="tg_10" class="t s1_10">Kristen dan Hindu </span>
<span id="th_10" class="t s1_10">gelar universitas </span>
<span id="ti_10" class="t s1_10">karya seni bermediakan </span>
<span id="tj_10" class="t s1_10">bahasa </span>
<span id="tk_10" class="t s1_10">perawan </span>
<span id="tl_10" class="t s1_10">kapal terbang </span>
<span id="tm_10" class="t s1_10">3. Ameliorasi </span>
<span id="tn_10" class="t s1_10">Ameliorasi adalah perubahan makna kata yang nilai rasanya lebih tinggi daripada </span>
<span id="to_10" class="t s1_10">kata lain yang sudah sebelumnya. </span>
<span id="tp_10" class="t s0_10">Kata baru </span><span id="tq_10" class="t s0_10">Kata lama </span>
<span id="tr_10" class="t s0_10">wanita </span><span id="ts_10" class="t s1_10">perempuan </span>
<span id="tt_10" class="t s0_10">pria </span><span id="tu_10" class="t s1_10">laki-laki </span>
<span id="tv_10" class="t s0_10">Istri </span><span id="tw_10" class="t s1_10">Bini </span>
<span id="tx_10" class="t s0_10">pembantu </span><span id="ty_10" class="t s1_10">Babu </span>
<span id="tz_10" class="t s0_10">suami </span><span id="t10_10" class="t s1_10">Laki </span>
<span id="t11_10" class="t s0_10">melahirkan </span><span id="t12_10" class="t s1_10">beranak </span>
<span id="t13_10" class="t s0_10">meninggal dunia </span><span id="t14_10" class="t s1_10">Mati </span>
<span id="t15_10" class="t s0_10">putra </span><span id="t16_10" class="t s1_10">Anak </span>
<span id="t17_10" class="t s0_10">berbadan dua </span><span id="t18_10" class="t s1_10">Hamil </span>
<span id="t19_10" class="t s1_10">2. Penyempitan Makna </span>
<span id="t1a_10" class="t s1_10">Penyempitan makna (spesialisasi), terjadi apabila makna suatu kata lebih sempit cakupannya </span>
<span id="t1b_10" class="t s1_10">daripada makna asalnya. </span>
<span id="t1c_10" class="t s0_10">Contoh kata </span><span id="t1d_10" class="t s0_10">Makna asal </span><span id="t1e_10" class="t s0_10">Makna baru </span>
<span id="t1f_10" class="t s0_10">ulama </span>
<span id="t1g_10" class="t s0_10">pendeta </span>
<span id="t1h_10" class="t s0_10">sarjana </span>
<span id="t1i_10" class="t s1_10">orang yang berilmu </span>
<span id="t1j_10" class="t s1_10">orang pandai </span>
<span id="t1k_10" class="t s1_10">cendekiawan </span>
<span id="t1l_10" class="t s1_10">pemuka dalam agama Islam </span>
<span id="t1m_10" class="t s1_10">pemuka dalam agama </span>
<span id="t1n_10" class="t s1_10">Kristen dan Hindu </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
