<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:118px;bottom:1074px;letter-spacing:0.13px;}
#t2_11{left:118px;bottom:1040px;letter-spacing:0.11px;}
#t3_11{left:118px;bottom:1006px;letter-spacing:0.13px;}
#t4_11{left:228px;bottom:1074px;letter-spacing:0.14px;word-spacing:-0.03px;}
#t5_11{left:228px;bottom:1040px;letter-spacing:0.15px;word-spacing:0.04px;}
#t6_11{left:228px;bottom:1006px;letter-spacing:0.12px;word-spacing:0.12px;}
#t7_11{left:228px;bottom:973px;letter-spacing:0.17px;}
#t8_11{left:433px;bottom:1074px;letter-spacing:0.12px;word-spacing:0.06px;}
#t9_11{left:433px;bottom:1040px;letter-spacing:0.13px;word-spacing:0.06px;}
#ta_11{left:433px;bottom:1006px;letter-spacing:0.17px;}
#tb_11{left:433px;bottom:973px;letter-spacing:0.15px;}
#tc_11{left:433px;bottom:939px;letter-spacing:0.13px;word-spacing:0.08px;}
#td_11{left:110px;bottom:905px;letter-spacing:0.12px;word-spacing:0.08px;}
#te_11{left:110px;bottom:871px;letter-spacing:0.14px;word-spacing:-0.03px;}
#tf_11{left:110px;bottom:838px;letter-spacing:0.13px;word-spacing:0.07px;}
#tg_11{left:118px;bottom:803px;letter-spacing:0.13px;word-spacing:0.04px;}
#th_11{left:261px;bottom:803px;letter-spacing:0.12px;word-spacing:0.05px;}
#ti_11{left:118px;bottom:769px;letter-spacing:0.15px;}
#tj_11{left:261px;bottom:769px;letter-spacing:0.15px;}
#tk_11{left:118px;bottom:735px;letter-spacing:0.16px;}
#tl_11{left:261px;bottom:735px;letter-spacing:0.1px;}
#tm_11{left:118px;bottom:700px;letter-spacing:0.09px;}
#tn_11{left:261px;bottom:700px;letter-spacing:0.1px;}
#to_11{left:118px;bottom:666px;letter-spacing:0.15px;}
#tp_11{left:261px;bottom:666px;letter-spacing:0.14px;}
#tq_11{left:118px;bottom:632px;letter-spacing:0.12px;}
#tr_11{left:261px;bottom:632px;letter-spacing:0.07px;}
#ts_11{left:118px;bottom:597px;letter-spacing:0.14px;}
#tt_11{left:261px;bottom:597px;letter-spacing:0.17px;}
#tu_11{left:118px;bottom:563px;letter-spacing:0.15px;word-spacing:0.05px;}
#tv_11{left:261px;bottom:563px;letter-spacing:0.16px;}
#tw_11{left:118px;bottom:529px;letter-spacing:0.18px;}
#tx_11{left:261px;bottom:529px;letter-spacing:0.16px;}
#ty_11{left:118px;bottom:494px;letter-spacing:0.14px;word-spacing:0.06px;}
#tz_11{left:261px;bottom:494px;letter-spacing:0.14px;}

.s0_11{font-size:18px;font-family:Calibri-Bold_rx;color:#000;}
.s1_11{font-size:18px;font-family:Calibri_rz;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: Calibri-Bold_rx;
	src: url("fonts/Calibri-Bold_rx.woff") format("woff");
}

@font-face {
	font-family: Calibri_rz;
	src: url("fonts/Calibri_rz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="935" height="1210" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_11" class="t s0_11">sastra </span>
<span id="t2_11" class="t s0_11">gadis </span>
<span id="t3_11" class="t s0_11">pesawat </span>
<span id="t4_11" class="t s1_11">tulisan, gaya bahasa </span>
<span id="t5_11" class="t s1_11">anak dara </span>
<span id="t6_11" class="t s1_11">semua alat yang memiliki </span>
<span id="t7_11" class="t s1_11">antenna </span>
<span id="t8_11" class="t s1_11">gelar universitas </span>
<span id="t9_11" class="t s1_11">karya seni bermediakan </span>
<span id="ta_11" class="t s1_11">bahasa </span>
<span id="tb_11" class="t s1_11">perawan </span>
<span id="tc_11" class="t s1_11">kapal terbang </span>
<span id="td_11" class="t s1_11">3. Ameliorasi </span>
<span id="te_11" class="t s1_11">Ameliorasi adalah perubahan makna kata yang nilai rasanya lebih tinggi daripada </span>
<span id="tf_11" class="t s1_11">kata lain yang sudah sebelumnya. </span>
<span id="tg_11" class="t s0_11">Kata baru </span><span id="th_11" class="t s0_11">Kata lama </span>
<span id="ti_11" class="t s0_11">wanita </span><span id="tj_11" class="t s1_11">Perempuan </span>
<span id="tk_11" class="t s0_11">pria </span><span id="tl_11" class="t s1_11">laki-laki </span>
<span id="tm_11" class="t s0_11">Istri </span><span id="tn_11" class="t s1_11">Bini </span>
<span id="to_11" class="t s0_11">pembantu </span><span id="tp_11" class="t s1_11">Babu </span>
<span id="tq_11" class="t s0_11">suami </span><span id="tr_11" class="t s1_11">laki </span>
<span id="ts_11" class="t s0_11">melahirkan </span><span id="tt_11" class="t s1_11">beranak </span>
<span id="tu_11" class="t s0_11">meninggal dunia </span><span id="tv_11" class="t s1_11">mati </span>
<span id="tw_11" class="t s0_11">putra </span><span id="tx_11" class="t s1_11">anak </span>
<span id="ty_11" class="t s0_11">berbadan dua </span><span id="tz_11" class="t s1_11">hamil </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
