<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:111px;bottom:1073px;letter-spacing:0.15px;word-spacing:0.02px;}
#t2_3{left:203px;bottom:1073px;letter-spacing:0.15px;word-spacing:0.04px;}
#t3_3{left:332px;bottom:1073px;letter-spacing:0.17px;}
#t4_3{left:111px;bottom:1038px;letter-spacing:0.09px;}
#t5_3{left:203px;bottom:1038px;letter-spacing:0.12px;word-spacing:0.06px;}
#t6_3{left:203px;bottom:1004px;letter-spacing:0.13px;word-spacing:0.07px;}
#t7_3{left:332px;bottom:1038px;letter-spacing:0.13px;word-spacing:0.01px;}
#t8_3{left:332px;bottom:1004px;letter-spacing:0.14px;word-spacing:0.06px;}
#t9_3{left:111px;bottom:969px;letter-spacing:0.14px;}
#ta_3{left:203px;bottom:969px;letter-spacing:0.13px;word-spacing:0.07px;}
#tb_3{left:203px;bottom:936px;letter-spacing:0.13px;word-spacing:0.08px;}
#tc_3{left:332px;bottom:969px;letter-spacing:0.12px;word-spacing:0.07px;}
#td_3{left:332px;bottom:936px;letter-spacing:0.1px;word-spacing:0.07px;}
#te_3{left:332px;bottom:902px;letter-spacing:0.14px;word-spacing:0.06px;}
#tf_3{left:110px;bottom:867px;letter-spacing:0.14px;word-spacing:0.02px;}
#tg_3{left:110px;bottom:833px;letter-spacing:0.14px;word-spacing:0.07px;}
#th_3{left:110px;bottom:800px;letter-spacing:0.15px;word-spacing:-0.06px;}
#ti_3{left:138px;bottom:766px;letter-spacing:0.18px;}
#tj_3{left:165px;bottom:766px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tk_3{left:165px;bottom:733px;letter-spacing:0.13px;}
#tl_3{left:138px;bottom:699px;letter-spacing:0.18px;}
#tm_3{left:165px;bottom:699px;letter-spacing:0.15px;}
#tn_3{left:165px;bottom:665px;letter-spacing:0.14px;word-spacing:-0.02px;}
#to_3{left:165px;bottom:632px;letter-spacing:0.12px;word-spacing:0.08px;}
#tp_3{left:165px;bottom:598px;letter-spacing:0.15px;}
#tq_3{left:165px;bottom:565px;letter-spacing:0.15px;word-spacing:0.02px;}
#tr_3{left:165px;bottom:531px;letter-spacing:0.15px;word-spacing:0.04px;}
#ts_3{left:116px;bottom:496px;letter-spacing:0.17px;}
#tt_3{left:111px;bottom:461px;letter-spacing:0.15px;}
#tu_3{left:179px;bottom:461px;letter-spacing:0.1px;word-spacing:0.08px;}
#tv_3{left:179px;bottom:427px;letter-spacing:0.13px;word-spacing:0.04px;}
#tw_3{left:315px;bottom:461px;letter-spacing:0.14px;word-spacing:0.06px;}
#tx_3{left:315px;bottom:427px;letter-spacing:0.13px;word-spacing:0.07px;}
#ty_3{left:111px;bottom:392px;letter-spacing:0.14px;}
#tz_3{left:179px;bottom:392px;letter-spacing:0.12px;word-spacing:0.07px;}
#t10_3{left:179px;bottom:358px;letter-spacing:0.14px;word-spacing:0.01px;}
#t11_3{left:315px;bottom:392px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t12_3{left:315px;bottom:358px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t13_3{left:110px;bottom:323px;letter-spacing:0.16px;word-spacing:-0.02px;}
#t14_3{left:110px;bottom:290px;letter-spacing:0.13px;word-spacing:0.04px;}
#t15_3{left:110px;bottom:256px;letter-spacing:0.13px;word-spacing:0.07px;}
#t16_3{left:110px;bottom:223px;letter-spacing:0.16px;word-spacing:-0.11px;}
#t17_3{left:110px;bottom:189px;letter-spacing:0.13px;word-spacing:0.02px;}
#t18_3{left:110px;bottom:155px;letter-spacing:0.14px;word-spacing:0.07px;}
#t19_3{left:110px;bottom:122px;letter-spacing:0.14px;word-spacing:0.01px;}

.s0_3{font-size:18px;font-family:Calibri_rz;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri_rz;
	src: url("fonts/Calibri_rz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">Jenis makna </span><span id="t2_3" class="t s0_3">Contoh kata </span><span id="t3_3" class="t s0_3">Makna </span>
<span id="t4_3" class="t s0_3">Leksikal </span><span id="t5_3" class="t s0_3">1. Pagi </span>
<span id="t6_3" class="t s0_3">2. Mobil </span>
<span id="t7_3" class="t s0_3">1. Bagian awal hari </span>
<span id="t8_3" class="t s0_3">2. Kendaraan beroda empat </span>
<span id="t9_3" class="t s0_3">Gramatikal </span><span id="ta_3" class="t s0_3">1. Keibuan </span>
<span id="tb_3" class="t s0_3">2. Mobil-mobilan </span>
<span id="tc_3" class="t s0_3">1. Bersifat seperti seorang ibu (penuh kasih sayang) </span>
<span id="td_3" class="t s0_3">2. 1 </span>
<span id="te_3" class="t s0_3">Mainan yang menyerupai mobil </span>
<span id="tf_3" class="t s0_3">2. Makna Denotasi dan Makna Konotasi </span>
<span id="tg_3" class="t s0_3">Pembagian kedua jenis makna ini berdasarkan pada ada-tidaknya penambahan </span>
<span id="th_3" class="t s0_3">pada makna dasar suatu kata. </span>
<span id="ti_3" class="t s0_3">1. </span><span id="tj_3" class="t s0_3">Makna Denotasi adalah makna yang tidak mengalami perubahan apapun dari makna </span>
<span id="tk_3" class="t s0_3">asalnya. </span>
<span id="tl_3" class="t s0_3">2. </span><span id="tm_3" class="t s0_3">Makna Konotasi adalah makna yang telah mengalami penambahan-penambahan dari </span>
<span id="tn_3" class="t s0_3">makna asanya. Ada tidanya makna konotasi pada suatu kata dapat diketahui setelah </span>
<span id="to_3" class="t s0_3">kata itu digunakan dalam kalimat. </span>
<span id="tp_3" class="t s0_3">Contoh: </span>
<span id="tq_3" class="t s0_3">Jenis makna </span>
<span id="tr_3" class="t s0_3">Contoh kata </span>
<span id="ts_3" class="t s0_3">Makna </span>
<span id="tt_3" class="t s0_3">Denotasi </span><span id="tu_3" class="t s0_3">1. Ibu guru </span>
<span id="tv_3" class="t s0_3">2. Ibunya Galih </span>
<span id="tw_3" class="t s0_3">1. Perempuan yang pekerjaannya mengajar </span>
<span id="tx_3" class="t s0_3">2. Perempuan yang melahirkan Galih </span>
<span id="ty_3" class="t s0_3">Konotasi </span><span id="tz_3" class="t s0_3">1. Ibu kota </span>
<span id="t10_3" class="t s0_3">2. Ibu kota negara </span>
<span id="t11_3" class="t s0_3">1. Pusat pemerintahan </span>
<span id="t12_3" class="t s0_3">2. Pusat pemerintahan </span>
<span id="t13_3" class="t s0_3">C. PERTALIAN MAKNA KATA </span>
<span id="t14_3" class="t s0_3">Dalam penggunaan kata dalam kalimat ataupun karangan, ternyata banyak sekali kata yang </span>
<span id="t15_3" class="t s0_3">memiliki pertalian. Bentuknya bisa terdapat pada cara pengucapan, cara penulisan, ataupun </span>
<span id="t16_3" class="t s0_3">pada mananya. </span>
<span id="t17_3" class="t s0_3">Berikut ini akan diuraikan beberapa bentuk pertalian makna kata. </span>
<span id="t18_3" class="t s0_3">1. Kata Umum-Kata Khusus </span>
<span id="t19_3" class="t s0_3">Dalam hubungan antarkata, ternyata terdapat sejumlah kata yang memiliki hubungan makna </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
