<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:110px;bottom:1074px;letter-spacing:0.12px;word-spacing:0.04px;}
#t2_4{left:110px;bottom:1041px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t3_4{left:110px;bottom:1007px;letter-spacing:0.14px;word-spacing:0.04px;}
#t4_4{left:138px;bottom:974px;letter-spacing:0.18px;}
#t5_4{left:165px;bottom:974px;letter-spacing:0.13px;word-spacing:0.08px;}
#t6_4{left:165px;bottom:940px;letter-spacing:0.12px;word-spacing:0.05px;}
#t7_4{left:138px;bottom:906px;letter-spacing:0.18px;}
#t8_4{left:165px;bottom:906px;letter-spacing:0.12px;word-spacing:0.09px;}
#t9_4{left:165px;bottom:873px;letter-spacing:0.12px;word-spacing:0.04px;}
#ta_4{left:138px;bottom:839px;letter-spacing:0.18px;}
#tb_4{left:165px;bottom:839px;letter-spacing:0.13px;word-spacing:0.11px;}
#tc_4{left:165px;bottom:806px;letter-spacing:0.12px;word-spacing:0.07px;}
#td_4{left:110px;bottom:772px;letter-spacing:0.13px;word-spacing:0.07px;}
#te_4{left:110px;bottom:739px;letter-spacing:0.13px;word-spacing:0.02px;}
#tf_4{left:110px;bottom:705px;letter-spacing:0.14px;word-spacing:0.06px;}
#tg_4{left:110px;bottom:671px;letter-spacing:0.15px;word-spacing:-0.01px;}
#th_4{left:110px;bottom:638px;letter-spacing:0.13px;word-spacing:0.03px;}
#ti_4{left:110px;bottom:604px;letter-spacing:0.14px;word-spacing:0.01px;}
#tj_4{left:110px;bottom:571px;letter-spacing:0.14px;word-spacing:0.05px;}
#tk_4{left:138px;bottom:537px;letter-spacing:0.18px;}
#tl_4{left:165px;bottom:537px;letter-spacing:0.16px;}
#tm_4{left:138px;bottom:504px;letter-spacing:0.18px;}
#tn_4{left:165px;bottom:504px;letter-spacing:0.15px;}
#to_4{left:138px;bottom:470px;letter-spacing:0.18px;}
#tp_4{left:165px;bottom:470px;letter-spacing:0.13px;word-spacing:0.03px;}
#tq_4{left:138px;bottom:436px;letter-spacing:0.18px;}
#tr_4{left:165px;bottom:436px;letter-spacing:0.13px;word-spacing:0.03px;}
#ts_4{left:110px;bottom:403px;letter-spacing:0.13px;word-spacing:0.04px;}
#tt_4{left:110px;bottom:369px;letter-spacing:0.14px;word-spacing:0.06px;}
#tu_4{left:138px;bottom:336px;letter-spacing:0.18px;}
#tv_4{left:165px;bottom:336px;letter-spacing:0.15px;word-spacing:-0.02px;}
#tw_4{left:138px;bottom:302px;letter-spacing:0.18px;}
#tx_4{left:165px;bottom:302px;letter-spacing:0.15px;}
#ty_4{left:110px;bottom:268px;letter-spacing:0.13px;word-spacing:0.02px;}
#tz_4{left:110px;bottom:201px;letter-spacing:0.12px;word-spacing:0.04px;}
#t10_4{left:110px;bottom:168px;letter-spacing:0.14px;word-spacing:0.01px;}
#t11_4{left:110px;bottom:134px;letter-spacing:0.18px;}
#t12_4{left:187px;bottom:134px;letter-spacing:0.14px;}

.s0_4{font-size:18px;font-family:Calibri_rz;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri_rz;
	src: url("fonts/Calibri_rz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">secara bertingkat atau gradual. Kata umum adalah kata yang memiliki arti luas. Kata khusus </span>
<span id="t2_4" class="t s0_4">memberikan suatu kata yang lebih detail. </span>
<span id="t3_4" class="t s0_4">Contoh : </span>
<span id="t4_4" class="t s0_4">1. </span><span id="t5_4" class="t s0_4">kata umum : Elektronik </span>
<span id="t6_4" class="t s0_4">kata khusus: TV, Kulkas, Mesin cuci, Setrika </span>
<span id="t7_4" class="t s0_4">2. </span><span id="t8_4" class="t s0_4">kata umum : buku </span>
<span id="t9_4" class="t s0_4">kata khusus: novel, majalah, koran, kamus, jurnal </span>
<span id="ta_4" class="t s0_4">3. </span><span id="tb_4" class="t s0_4">kata umum : Binatang </span>
<span id="tc_4" class="t s0_4">kata khusus: anjing, kucing, sapi, kuda, kambing </span>
<span id="td_4" class="t s0_4">2. Sinonim </span>
<span id="te_4" class="t s0_4">Sinonim berasal dari bahasa Yunani, yakni dari kata syn dan onuma. Setiap kata itu bermakna </span>
<span id="tf_4" class="t s0_4">'sama' dan 'nama' sinonim mengkaji tentang kata-kata yang sama atau hampir sama maknanya, </span>
<span id="tg_4" class="t s0_4">tetapi bentuk katanya berbeda. Misalnya, makna kata hewan sama dengan makna kata </span>
<span id="th_4" class="t s0_4">binatang, pintar bersinonim dengan pandai. Kata-kata itu bersinonim karena kata-kata itu bisa </span>
<span id="ti_4" class="t s0_4">saling menggantikan dalam kalimat. </span>
<span id="tj_4" class="t s0_4">Berikut contohnya: </span>
<span id="tk_4" class="t s0_4">1. </span><span id="tl_4" class="t s0_4">Komodo merupakan hewan langka </span>
<span id="tm_4" class="t s0_4">2. </span><span id="tn_4" class="t s0_4">Komodo merupakan binatang langka </span>
<span id="to_4" class="t s0_4">3. </span><span id="tp_4" class="t s0_4">Jenny anak pandai </span>
<span id="tq_4" class="t s0_4">4. </span><span id="tr_4" class="t s0_4">Jenny anak pintar </span>
<span id="ts_4" class="t s0_4">Dalam kalimat-kalimat tertentu, kata-kata itu tidak bisa saling menggantikan. </span>
<span id="tt_4" class="t s0_4">Contohnya kata manusia dengan kata orang. </span>
<span id="tu_4" class="t s0_4">1. </span><span id="tv_4" class="t s0_4">Tuhan menciptakan jin dan manusia untuk beribadah kepada-Nya. </span>
<span id="tw_4" class="t s0_4">2. </span><span id="tx_4" class="t s0_4">Tuhan menciptakan jin dan orang untuk beribadah kepada-Nya. </span>
<span id="ty_4" class="t s0_4">Berikut ini akan diuraikan beberapa bentuk pertalian makna kata. </span>
<span id="tz_4" class="t s0_4">Dalam kalimat itu kata manusia tidak tepat apabila diganti dengan kata orang. </span>
<span id="t10_4" class="t s0_4">Berikut contoh-contoh kata bersinonim. </span>
<span id="t11_4" class="t s0_4">Abadi </span><span id="t12_4" class="t s0_4">kekal, selamanya </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
