<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:111px;bottom:1074px;letter-spacing:0.16px;}
#t2_5{left:188px;bottom:1074px;letter-spacing:0.14px;}
#t3_5{left:111px;bottom:1038px;letter-spacing:0.16px;}
#t4_5{left:188px;bottom:1038px;letter-spacing:0.16px;word-spacing:0.05px;}
#t5_5{left:111px;bottom:1003px;letter-spacing:0.16px;}
#t6_5{left:188px;bottom:1003px;letter-spacing:0.12px;word-spacing:0.03px;}
#t7_5{left:111px;bottom:968px;letter-spacing:0.12px;}
#t8_5{left:188px;bottom:968px;letter-spacing:0.14px;word-spacing:0.07px;}
#t9_5{left:111px;bottom:933px;letter-spacing:0.13px;}
#ta_5{left:188px;bottom:933px;letter-spacing:0.15px;word-spacing:0.06px;}
#tb_5{left:111px;bottom:898px;letter-spacing:0.12px;}
#tc_5{left:188px;bottom:898px;letter-spacing:0.14px;word-spacing:0.03px;}
#td_5{left:111px;bottom:863px;letter-spacing:0.09px;}
#te_5{left:188px;bottom:863px;letter-spacing:0.13px;}
#tf_5{left:111px;bottom:828px;letter-spacing:0.16px;}
#tg_5{left:188px;bottom:828px;letter-spacing:0.13px;word-spacing:-0.11px;}
#th_5{left:111px;bottom:793px;letter-spacing:0.12px;}
#ti_5{left:188px;bottom:793px;letter-spacing:0.14px;word-spacing:0.03px;}
#tj_5{left:111px;bottom:758px;letter-spacing:0.16px;}
#tk_5{left:188px;bottom:758px;letter-spacing:0.14px;word-spacing:-0.03px;}
#tl_5{left:111px;bottom:722px;letter-spacing:0.11px;}
#tm_5{left:188px;bottom:722px;letter-spacing:0.13px;word-spacing:0.06px;}
#tn_5{left:111px;bottom:687px;letter-spacing:0.14px;}
#to_5{left:188px;bottom:687px;letter-spacing:0.14px;}
#tp_5{left:111px;bottom:652px;letter-spacing:0.15px;}
#tq_5{left:188px;bottom:652px;letter-spacing:0.12px;word-spacing:0.01px;}
#tr_5{left:111px;bottom:617px;letter-spacing:0.14px;}
#ts_5{left:188px;bottom:617px;letter-spacing:0.12px;word-spacing:0.1px;}
#tt_5{left:111px;bottom:582px;letter-spacing:0.14px;}
#tu_5{left:188px;bottom:582px;letter-spacing:0.12px;word-spacing:0.06px;}
#tv_5{left:111px;bottom:547px;letter-spacing:0.15px;}
#tw_5{left:188px;bottom:547px;letter-spacing:0.14px;}
#tx_5{left:111px;bottom:512px;letter-spacing:0.18px;}
#ty_5{left:188px;bottom:512px;letter-spacing:0.19px;}
#tz_5{left:111px;bottom:477px;letter-spacing:0.16px;}
#t10_5{left:188px;bottom:477px;letter-spacing:0.15px;}
#t11_5{left:111px;bottom:442px;letter-spacing:0.13px;}
#t12_5{left:188px;bottom:442px;letter-spacing:0.15px;word-spacing:-0.12px;}
#t13_5{left:111px;bottom:407px;letter-spacing:0.07px;}
#t14_5{left:188px;bottom:407px;letter-spacing:0.12px;word-spacing:0.07px;}
#t15_5{left:188px;bottom:372px;letter-spacing:0.13px;word-spacing:0.08px;}
#t16_5{left:111px;bottom:336px;letter-spacing:0.16px;}
#t17_5{left:111px;bottom:303px;letter-spacing:0.16px;}
#t18_5{left:188px;bottom:336px;letter-spacing:0.15px;}
#t19_5{left:110px;bottom:268px;letter-spacing:0.15px;word-spacing:0.06px;}
#t1a_5{left:110px;bottom:235px;letter-spacing:0.13px;word-spacing:0.09px;}
#t1b_5{left:110px;bottom:201px;letter-spacing:0.14px;word-spacing:0.03px;}
#t1c_5{left:110px;bottom:168px;letter-spacing:0.16px;}
#t1d_5{left:110px;bottom:134px;letter-spacing:0.14px;word-spacing:0.05px;}

.s0_5{font-size:18px;font-family:Calibri_rz;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Calibri_rz;
	src: url("fonts/Calibri_rz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="935" height="1210" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">Absen </span><span id="t2_5" class="t s0_5">bolos, mangkir </span>
<span id="t3_5" class="t s0_5">Angkuh </span><span id="t4_5" class="t s0_5">congkak, sombong </span>
<span id="t5_5" class="t s0_5">Antara </span><span id="t6_5" class="t s0_5">jerak, selang, kira-kira, kurang lebih </span>
<span id="t7_5" class="t s0_5">Ajaib </span><span id="t8_5" class="t s0_5">menakjubkan, mengherankan </span>
<span id="t9_5" class="t s0_5">Angker </span><span id="ta_5" class="t s0_5">menyeramkan, mengerikan, menakutkan </span>
<span id="tb_5" class="t s0_5">Bagan </span><span id="tc_5" class="t s0_5">kerangka, gambar rancangan, denah, skema </span>
<span id="td_5" class="t s0_5">Baju </span><span id="te_5" class="t s0_5">pakaian </span>
<span id="tf_5" class="t s0_5">Bangun </span><span id="tg_5" class="t s0_5">bangkit, berdiri, terjaga, sadar </span>
<span id="th_5" class="t s0_5">Batal </span><span id="ti_5" class="t s0_5">urung, ditunda </span>
<span id="tj_5" class="t s0_5">Beranda </span><span id="tk_5" class="t s0_5">serambi, teras rumah </span>
<span id="tl_5" class="t s0_5">Berisik </span><span id="tm_5" class="t s0_5">ribut, ramai, gaduh </span>
<span id="tn_5" class="t s0_5">Cantik </span><span id="to_5" class="t s0_5">elok, indah, rupawan, molek </span>
<span id="tp_5" class="t s0_5">Cemas </span><span id="tq_5" class="t s0_5">gelisah, gundah, resah, risau </span>
<span id="tr_5" class="t s0_5">Cermat </span><span id="ts_5" class="t s0_5">seksama, teliti </span>
<span id="tt_5" class="t s0_5">Centil </span><span id="tu_5" class="t s0_5">genit, ganjen </span>
<span id="tv_5" class="t s0_5">Danau </span><span id="tw_5" class="t s0_5">Telaga </span>
<span id="tx_5" class="t s0_5">Dusta </span><span id="ty_5" class="t s0_5">Bohong </span>
<span id="tz_5" class="t s0_5">Ekonomis </span><span id="t10_5" class="t s0_5">Hemat </span>
<span id="t11_5" class="t s0_5">Hilang </span><span id="t12_5" class="t s0_5">lenyap, musnah </span>
<span id="t13_5" class="t s0_5">Iri </span><span id="t14_5" class="t s0_5">sirik, dengki, cemburu </span>
<span id="t15_5" class="t s0_5">pegawai, pekerja, buruh </span>
<span id="t16_5" class="t s0_5">Karyawan </span>
<span id="t17_5" class="t s0_5">Kangen </span>
<span id="t18_5" class="t s0_5">Rindu </span>
<span id="t19_5" class="t s0_5">3. Antonim </span>
<span id="t1a_5" class="t s0_5">Antonim berasal dari bahasa Yunani yaitu anti atau ant yang berarti lawan dan onuma yang </span>
<span id="t1b_5" class="t s0_5">berarti nama. Antonim kemudian diartikan sebagai kata-kata yang berbeda atau berlawanan </span>
<span id="t1c_5" class="t s0_5">maknanya. </span>
<span id="t1d_5" class="t s0_5">Contoh-contoh kata yang berantonim </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
