<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:110px;bottom:1074px;letter-spacing:0.14px;word-spacing:0.06px;}
#t2_6{left:110px;bottom:1041px;letter-spacing:0.12px;word-spacing:0.07px;}
#t3_6{left:111px;bottom:1006px;letter-spacing:0.18px;}
#t4_6{left:169px;bottom:1006px;letter-spacing:0.11px;}
#t5_6{left:111px;bottom:971px;letter-spacing:0.15px;}
#t6_6{left:169px;bottom:971px;letter-spacing:0.12px;word-spacing:0.06px;}
#t7_6{left:111px;bottom:936px;letter-spacing:0.14px;}
#t8_6{left:169px;bottom:936px;letter-spacing:0.13px;word-spacing:-0.06px;}
#t9_6{left:111px;bottom:900px;letter-spacing:0.16px;}
#ta_6{left:169px;bottom:900px;letter-spacing:0.12px;word-spacing:0.04px;}
#tb_6{left:111px;bottom:865px;letter-spacing:0.15px;}
#tc_6{left:169px;bottom:865px;letter-spacing:0.15px;}
#td_6{left:111px;bottom:830px;letter-spacing:0.1px;}
#te_6{left:169px;bottom:830px;letter-spacing:0.16px;word-spacing:-0.09px;}
#tf_6{left:111px;bottom:795px;letter-spacing:0.13px;}
#tg_6{left:169px;bottom:795px;letter-spacing:0.13px;word-spacing:0.06px;}
#th_6{left:111px;bottom:760px;letter-spacing:0.16px;}
#ti_6{left:169px;bottom:760px;letter-spacing:0.16px;word-spacing:-0.13px;}
#tj_6{left:111px;bottom:725px;letter-spacing:0.13px;}
#tk_6{left:169px;bottom:725px;letter-spacing:0.16px;}
#tl_6{left:111px;bottom:690px;letter-spacing:0.17px;}
#tm_6{left:169px;bottom:690px;letter-spacing:0.11px;}
#tn_6{left:169px;bottom:655px;letter-spacing:0.14px;word-spacing:-0.03px;}
#to_6{left:110px;bottom:620px;letter-spacing:0.15px;word-spacing:0.01px;}
#tp_6{left:110px;bottom:586px;letter-spacing:0.14px;word-spacing:0.04px;}
#tq_6{left:110px;bottom:552px;letter-spacing:0.13px;word-spacing:0.02px;}
#tr_6{left:110px;bottom:519px;letter-spacing:0.13px;word-spacing:0.05px;}
#ts_6{left:110px;bottom:485px;letter-spacing:0.12px;word-spacing:0.05px;}
#tt_6{left:110px;bottom:452px;letter-spacing:0.13px;word-spacing:0.05px;}
#tu_6{left:138px;bottom:419px;}
#tv_6{left:165px;bottom:418px;letter-spacing:0.13px;word-spacing:0.04px;}
#tw_6{left:138px;bottom:386px;}
#tx_6{left:165px;bottom:385px;letter-spacing:0.14px;word-spacing:0.06px;}
#ty_6{left:110px;bottom:351px;letter-spacing:0.13px;word-spacing:-0.02px;}
#tz_6{left:138px;bottom:319px;}
#t10_6{left:165px;bottom:317px;letter-spacing:0.14px;word-spacing:0.02px;}
#t11_6{left:138px;bottom:285px;}
#t12_6{left:165px;bottom:284px;letter-spacing:0.13px;word-spacing:0.05px;}
#t13_6{left:110px;bottom:250px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t14_6{left:138px;bottom:218px;}
#t15_6{left:165px;bottom:217px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t16_6{left:138px;bottom:184px;}
#t17_6{left:165px;bottom:183px;letter-spacing:0.13px;word-spacing:0.02px;}
#t18_6{left:165px;bottom:149px;letter-spacing:0.14px;}

.s0_6{font-size:18px;font-family:Calibri_rz;color:#000;}
.s1_6{font-size:15px;font-family:SymbolMT_s1;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Calibri_rz;
	src: url("fonts/Calibri_rz.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_s1;
	src: url("fonts/SymbolMT_s1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="935" height="1210" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">Abadi &gt;&lt; Sementara </span>
<span id="t2_6" class="t s0_6">Abstrak &gt; konkret, nyata, berwujud </span>
<span id="t3_6" class="t s0_6">Aman </span><span id="t4_6" class="t s0_6">kacau </span>
<span id="t5_6" class="t s0_6">Bangga </span><span id="t6_6" class="t s0_6">kecewa, kecil hati </span>
<span id="t7_6" class="t s0_6">Cantik </span><span id="t8_6" class="t s0_6">* jelek, buruk </span>
<span id="t9_6" class="t s0_6">Curang </span><span id="ta_6" class="t s0_6">jujur, adil </span>
<span id="tb_6" class="t s0_6">Fantasi </span><span id="tc_6" class="t s0_6">kenyataan </span>
<span id="td_6" class="t s0_6">Gila </span><span id="te_6" class="t s0_6">waras, normal </span>
<span id="tf_6" class="t s0_6">Gelap </span><span id="tg_6" class="t s0_6">terang, cerah </span>
<span id="th_6" class="t s0_6">Gawat </span><span id="ti_6" class="t s0_6">aman, tentram </span>
<span id="tj_6" class="t s0_6">Hadir </span><span id="tk_6" class="t s0_6">absen </span>
<span id="tl_6" class="t s0_6">Lunak </span><span id="tm_6" class="t s0_6">keras </span>
<span id="tn_6" class="t s0_6">Tumpul tajam, runcing </span>
<span id="to_6" class="t s0_6">4. Homonim, Homograf, Homofon </span>
<span id="tp_6" class="t s0_6">Homonim berasal dari bahasa Yunani, homos dan onuma. Kata tersebut masing-masing berarti </span>
<span id="tq_6" class="t s0_6">'sejenis' atau 'sama' dan 'nama'. Dalam ilmu bahasa, istilah tersebut diartikan sebagai kata-kata </span>
<span id="tr_6" class="t s0_6">yang bentuk dan cara pelafalannya sama, tetapi memiliki makna yang berbeda, contohnya kata </span>
<span id="ts_6" class="t s0_6">genting dan jarak. </span>
<span id="tt_6" class="t s0_6">a. Genting </span>
<span id="tu_6" class="t s1_6">• </span><span id="tv_6" class="t s0_6">karena perang, kota itu tampak sangat genting </span>
<span id="tw_6" class="t s1_6">• </span><span id="tx_6" class="t s0_6">kakak sedang memperbaiki genting yang bocor </span>
<span id="ty_6" class="t s0_6">b. Jarak </span>
<span id="tz_6" class="t s1_6">• </span><span id="t10_6" class="t s0_6">paman sedang menanam pohon jarak di belakang rumah </span>
<span id="t11_6" class="t s1_6">• </span><span id="t12_6" class="t s0_6">jarak dari rumah ke sekolah cukup jauh </span>
<span id="t13_6" class="t s0_6">c. Mentari </span>
<span id="t14_6" class="t s1_6">• </span><span id="t15_6" class="t s0_6">Sinar mentari begitu hangat terasa </span>
<span id="t16_6" class="t s1_6">• </span><span id="t17_6" class="t s0_6">Kartu mentari milik Dini sudah </span>
<span id="t18_6" class="t s0_6">kedaluwarsa </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
