<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:110px;bottom:1074px;letter-spacing:0.18px;}
#t2_7{left:165px;bottom:1074px;letter-spacing:0.11px;}
#t3_7{left:110px;bottom:1041px;letter-spacing:0.15px;}
#t4_7{left:165px;bottom:1041px;letter-spacing:0.12px;word-spacing:0.06px;}
#t5_7{left:110px;bottom:1007px;letter-spacing:0.14px;}
#t6_7{left:165px;bottom:1007px;letter-spacing:0.13px;word-spacing:-0.04px;}
#t7_7{left:110px;bottom:974px;letter-spacing:0.16px;}
#t8_7{left:165px;bottom:974px;letter-spacing:0.12px;word-spacing:0.04px;}
#t9_7{left:110px;bottom:940px;letter-spacing:0.15px;}
#ta_7{left:165px;bottom:940px;letter-spacing:0.15px;}
#tb_7{left:110px;bottom:906px;letter-spacing:0.1px;}
#tc_7{left:165px;bottom:906px;letter-spacing:0.16px;word-spacing:-0.09px;}
#td_7{left:110px;bottom:873px;letter-spacing:0.13px;}
#te_7{left:165px;bottom:873px;letter-spacing:0.13px;word-spacing:0.06px;}
#tf_7{left:110px;bottom:839px;letter-spacing:0.16px;}
#tg_7{left:165px;bottom:839px;letter-spacing:0.16px;word-spacing:-0.13px;}
#th_7{left:110px;bottom:806px;letter-spacing:0.13px;}
#ti_7{left:165px;bottom:806px;letter-spacing:0.16px;}
#tj_7{left:110px;bottom:772px;letter-spacing:0.17px;}
#tk_7{left:165px;bottom:772px;letter-spacing:0.13px;}
#tl_7{left:165px;bottom:739px;letter-spacing:0.15px;word-spacing:-0.01px;}
#tm_7{left:110px;bottom:705px;letter-spacing:0.15px;word-spacing:0.01px;}
#tn_7{left:110px;bottom:671px;letter-spacing:0.15px;word-spacing:0.01px;}
#to_7{left:110px;bottom:638px;letter-spacing:0.13px;word-spacing:0.02px;}
#tp_7{left:110px;bottom:604px;letter-spacing:0.14px;word-spacing:0.04px;}
#tq_7{left:110px;bottom:571px;letter-spacing:0.12px;word-spacing:0.05px;}
#tr_7{left:110px;bottom:537px;letter-spacing:0.13px;word-spacing:0.03px;}
#ts_7{left:138px;bottom:505px;}
#tt_7{left:165px;bottom:504px;letter-spacing:0.13px;word-spacing:0.04px;}
#tu_7{left:138px;bottom:471px;}
#tv_7{left:165px;bottom:470px;letter-spacing:0.14px;word-spacing:0.06px;}
#tw_7{left:110px;bottom:436px;letter-spacing:0.13px;word-spacing:-0.02px;}
#tx_7{left:138px;bottom:404px;}
#ty_7{left:165px;bottom:403px;letter-spacing:0.14px;word-spacing:0.08px;}
#tz_7{left:138px;bottom:371px;}
#t10_7{left:165px;bottom:369px;letter-spacing:0.13px;word-spacing:0.05px;}
#t11_7{left:110px;bottom:336px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t12_7{left:138px;bottom:304px;}
#t13_7{left:165px;bottom:302px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t14_7{left:138px;bottom:270px;}
#t15_7{left:165px;bottom:268px;letter-spacing:0.13px;word-spacing:0.02px;}
#t16_7{left:165px;bottom:235px;letter-spacing:0.14px;}
#t17_7{left:138px;bottom:168px;letter-spacing:0.18px;}
#t18_7{left:165px;bottom:168px;letter-spacing:0.13px;word-spacing:0.05px;}
#t19_7{left:138px;bottom:134px;letter-spacing:0.18px;}
#t1a_7{left:165px;bottom:134px;letter-spacing:0.12px;word-spacing:0.1px;}

.s0_7{font-size:18px;font-family:Calibri_rz;color:#000;}
.s1_7{font-size:15px;font-family:SymbolMT_s1;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Calibri_rz;
	src: url("fonts/Calibri_rz.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_s1;
	src: url("fonts/SymbolMT_s1.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">Aman </span><span id="t2_7" class="t s0_7">kacau </span>
<span id="t3_7" class="t s0_7">Bangga </span><span id="t4_7" class="t s0_7">kecewa, kecil hati </span>
<span id="t5_7" class="t s0_7">Cantik </span><span id="t6_7" class="t s0_7">* jelek, buruk </span>
<span id="t7_7" class="t s0_7">Curang </span><span id="t8_7" class="t s0_7">jujur, adil </span>
<span id="t9_7" class="t s0_7">Fantasi </span><span id="ta_7" class="t s0_7">kenyataan </span>
<span id="tb_7" class="t s0_7">Gila </span><span id="tc_7" class="t s0_7">waras, normal </span>
<span id="td_7" class="t s0_7">Gelap </span><span id="te_7" class="t s0_7">terang, cerah </span>
<span id="tf_7" class="t s0_7">Gawat </span><span id="tg_7" class="t s0_7">aman, tentram </span>
<span id="th_7" class="t s0_7">Hadir </span><span id="ti_7" class="t s0_7">absen </span>
<span id="tj_7" class="t s0_7">Lunak </span><span id="tk_7" class="t s0_7">Keras </span>
<span id="tl_7" class="t s0_7">Tumpul tajam, runcing </span>
<span id="tm_7" class="t s0_7">4. Homonim, Homograf, Homofon </span>
<span id="tn_7" class="t s0_7">Homonim berasal dari bahasa Yunani, homos dan onuma. Kata tersebut masing-masing berarti </span>
<span id="to_7" class="t s0_7">'sejenis' atau 'sama' dan 'nama'. Dalam ilmu bahasa, istilah tersebut diartikan sebagai kata-kata </span>
<span id="tp_7" class="t s0_7">yang bentuk dan cara pelafalannya sama, tetapi memiliki makna yang berbeda, contohnya kata </span>
<span id="tq_7" class="t s0_7">genting dan jarak. </span>
<span id="tr_7" class="t s0_7">a. Genting </span>
<span id="ts_7" class="t s1_7">• </span><span id="tt_7" class="t s0_7">karena perang, kota itu tampak sangat genting </span>
<span id="tu_7" class="t s1_7">• </span><span id="tv_7" class="t s0_7">kakak sedang memperbaiki genting yang bocor </span>
<span id="tw_7" class="t s0_7">b. Jarak </span>
<span id="tx_7" class="t s1_7">• </span><span id="ty_7" class="t s0_7">paman sedang menanam pohon jarak di belakang rumah </span>
<span id="tz_7" class="t s1_7">• </span><span id="t10_7" class="t s0_7">jarak dari rumah ke sekolah cukup jauh </span>
<span id="t11_7" class="t s0_7">c. Mentari </span>
<span id="t12_7" class="t s1_7">• </span><span id="t13_7" class="t s0_7">Sinar mentari begitu hangat terasa </span>
<span id="t14_7" class="t s1_7">• </span><span id="t15_7" class="t s0_7">Kartu mentari milik Dini sudah </span>
<span id="t16_7" class="t s0_7">kedaluwarsa </span>
<span id="t17_7" class="t s0_7">1. </span><span id="t18_7" class="t s0_7">Bagian benda sebelah atas atau bagian depan, contoh: kepala tongkat dan kepala surat </span>
<span id="t19_7" class="t s0_7">2. </span><span id="t1a_7" class="t s0_7">Pemimpin atau ketua, contoh: kepala kantor, kepala sekolah, dan kepala desa </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
