<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:138px;bottom:1074px;letter-spacing:0.18px;}
#t2_8{left:165px;bottom:1074px;letter-spacing:0.13px;word-spacing:0.03px;}
#t3_8{left:138px;bottom:1041px;letter-spacing:0.18px;}
#t4_8{left:165px;bottom:1041px;letter-spacing:0.13px;word-spacing:0.06px;}
#t5_8{left:165px;bottom:1007px;letter-spacing:0.14px;}
#t6_8{left:165px;bottom:974px;letter-spacing:0.14px;word-spacing:0.01px;}
#t7_8{left:110px;bottom:940px;letter-spacing:0.13px;word-spacing:0.01px;}
#t8_8{left:138px;bottom:906px;letter-spacing:0.18px;}
#t9_8{left:165px;bottom:906px;letter-spacing:0.12px;word-spacing:0.08px;}
#ta_8{left:165px;bottom:873px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tb_8{left:165px;bottom:839px;letter-spacing:0.13px;word-spacing:0.02px;}
#tc_8{left:138px;bottom:806px;letter-spacing:0.18px;}
#td_8{left:165px;bottom:806px;letter-spacing:0.13px;word-spacing:0.04px;}
#te_8{left:165px;bottom:772px;letter-spacing:0.13px;word-spacing:0.03px;}
#tf_8{left:165px;bottom:739px;letter-spacing:0.12px;word-spacing:0.03px;}
#tg_8{left:110px;bottom:705px;letter-spacing:0.17px;word-spacing:0.04px;}
#th_8{left:110px;bottom:671px;letter-spacing:0.13px;word-spacing:0.05px;}
#ti_8{left:110px;bottom:638px;letter-spacing:0.14px;word-spacing:0.03px;}
#tj_8{left:110px;bottom:604px;letter-spacing:0.15px;}
#tk_8{left:110px;bottom:571px;letter-spacing:0.14px;word-spacing:0.07px;}
#tl_8{left:110px;bottom:537px;letter-spacing:0.13px;word-spacing:0.04px;}
#tm_8{left:110px;bottom:504px;letter-spacing:0.13px;}
#tn_8{left:110px;bottom:470px;letter-spacing:0.14px;word-spacing:0.06px;}
#to_8{left:111px;bottom:435px;letter-spacing:0.15px;word-spacing:0.04px;}
#tp_8{left:204px;bottom:435px;letter-spacing:0.15px;word-spacing:0.06px;}
#tq_8{left:490px;bottom:435px;letter-spacing:0.15px;word-spacing:0.07px;}
#tr_8{left:111px;bottom:400px;letter-spacing:0.12px;}
#ts_8{left:204px;bottom:400px;letter-spacing:0.14px;word-spacing:0.01px;}
#tt_8{left:490px;bottom:400px;letter-spacing:0.15px;word-spacing:-0.04px;}
#tu_8{left:111px;bottom:365px;letter-spacing:0.13px;}
#tv_8{left:204px;bottom:365px;letter-spacing:0.17px;}
#tw_8{left:490px;bottom:365px;letter-spacing:0.13px;word-spacing:0.01px;}
#tx_8{left:111px;bottom:330px;letter-spacing:0.14px;}
#ty_8{left:204px;bottom:330px;letter-spacing:0.14px;}
#tz_8{left:490px;bottom:330px;letter-spacing:0.13px;word-spacing:0.01px;}
#t10_8{left:111px;bottom:294px;letter-spacing:0.17px;}
#t11_8{left:204px;bottom:294px;letter-spacing:0.12px;word-spacing:0.06px;}
#t12_8{left:490px;bottom:294px;letter-spacing:0.14px;word-spacing:0.1px;}
#t13_8{left:111px;bottom:259px;letter-spacing:0.13px;}
#t14_8{left:204px;bottom:259px;letter-spacing:0.12px;word-spacing:0.06px;}
#t15_8{left:490px;bottom:259px;letter-spacing:0.13px;word-spacing:0.07px;}
#t16_8{left:111px;bottom:224px;letter-spacing:0.16px;}
#t17_8{left:204px;bottom:224px;letter-spacing:0.14px;word-spacing:0.06px;}
#t18_8{left:490px;bottom:224px;letter-spacing:0.15px;word-spacing:0.07px;}
#t19_8{left:111px;bottom:189px;letter-spacing:0.14px;}
#t1a_8{left:204px;bottom:189px;letter-spacing:0.13px;word-spacing:0.07px;}
#t1b_8{left:490px;bottom:189px;letter-spacing:0.15px;word-spacing:-0.13px;}
#t1c_8{left:110px;bottom:120px;letter-spacing:0.14px;word-spacing:0.07px;}

.s0_8{font-size:18px;font-family:Calibri_rz;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Calibri_rz;
	src: url("fonts/Calibri_rz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">3. </span><span id="t2_8" class="t s0_8">Sebagai kiasan atau ungkapan, contoh: kepala batu dan besar kepala </span>
<span id="t3_8" class="t s0_8">4. </span><span id="t4_8" class="t s0_8">Pemakaian kata kepala pada ketiga kalimat di atas tidaklah menimbulkan makna yang </span>
<span id="t5_8" class="t s0_8">sama sekali baru. Makna-makna tersebut mash memiliki satu kesamaan. Makna kepala </span>
<span id="t6_8" class="t s0_8">dalam hal ini merupakan bagian yang memiliki kedudukan yang sangat penting'. </span>
<span id="t7_8" class="t s0_8">Perhatikan contoh-contoh kata berpolisemi dalam kalimat berikut. </span>
<span id="t8_8" class="t s0_8">1. </span><span id="t9_8" class="t s0_8">Ari jatuh dari pohon. </span>
<span id="ta_8" class="t s0_8">Rupanya Ari jatuh hati kepada Ira. </span>
<span id="tb_8" class="t s0_8">Usaha Ayah sedang jath sekarang. </span>
<span id="tc_8" class="t s0_8">2. </span><span id="td_8" class="t s0_8">Direncanakan Ayah akan naik pesawat malam ini. </span>
<span id="te_8" class="t s0_8">Tidak lama lagi kakak akan naik pangkat </span>
<span id="tf_8" class="t s0_8">Sherina adalah artis cilik yang sedang naik daun. </span>
<span id="tg_8" class="t s0_8">D. BENTUK-BENTUK PERUBAHAN MAKNA </span>
<span id="th_8" class="t s0_8">Dalam penggunaannya, suatu kata sering kali mengalami perubahan makna. </span>
<span id="ti_8" class="t s0_8">Perubahan yang dimaksud dapat berupa perluasan, penyempitan, peninggian, perendahan, dan </span>
<span id="tj_8" class="t s0_8">sebagainya. </span>
<span id="tk_8" class="t s0_8">1. Perluasan Makna </span>
<span id="tl_8" class="t s0_8">Perluasan makna (generalisasi), terjadi apabila cakupan makna suatu kata lebih luas dari makna </span>
<span id="tm_8" class="t s0_8">asalnya. </span>
<span id="tn_8" class="t s0_8">BANASA INDONESIA SMA 2, 2024 </span>
<span id="to_8" class="t s0_8">Contoh kata </span><span id="tp_8" class="t s0_8">Makna Asal </span><span id="tq_8" class="t s0_8">Makna Baru </span>
<span id="tr_8" class="t s0_8">Berlayar </span><span id="ts_8" class="t s0_8">mengarungi lautan dengan kapal layer </span><span id="tt_8" class="t s0_8">mengarungi dengan berbagai jenis kapal </span>
<span id="tu_8" class="t s0_8">Ibu </span><span id="tv_8" class="t s0_8">Emak </span><span id="tw_8" class="t s0_8">setiap wanita dewasa, nyonya </span>
<span id="tx_8" class="t s0_8">Bapak </span><span id="ty_8" class="t s0_8">Ayah </span><span id="tz_8" class="t s0_8">setiap pria dewasa, tuan </span>
<span id="t10_8" class="t s0_8">Saudara </span><span id="t11_8" class="t s0_8">orang yang seibu sebapak </span><span id="t12_8" class="t s0_8">orang yang sama kedudukannya </span>
<span id="t13_8" class="t s0_8">Putra </span><span id="t14_8" class="t s0_8">anak laki-laki raja </span><span id="t15_8" class="t s0_8">semua anak laki-laki </span>
<span id="t16_8" class="t s0_8">Putri </span><span id="t17_8" class="t s0_8">anak perempuan raja </span><span id="t18_8" class="t s0_8">semua anak perempuan </span>
<span id="t19_8" class="t s0_8">Nasi </span><span id="t1a_8" class="t s0_8">beras yang sudah dimasak </span><span id="t1b_8" class="t s0_8">makanan, tidak terbatas </span>
<span id="t1c_8" class="t s0_8">2. Penyempitan Makna </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
