<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:110px;bottom:1074px;letter-spacing:0.13px;word-spacing:0.07px;}
#t2_9{left:110px;bottom:1041px;letter-spacing:0.13px;word-spacing:0.08px;}
#t3_9{left:110px;bottom:1007px;letter-spacing:0.15px;word-spacing:0.04px;}
#t4_9{left:201px;bottom:1007px;letter-spacing:0.15px;word-spacing:0.06px;}
#t5_9{left:389px;bottom:1007px;letter-spacing:0.17px;word-spacing:-0.11px;}
#t6_9{left:110px;bottom:974px;letter-spacing:0.16px;}
#t7_9{left:110px;bottom:940px;letter-spacing:0.17px;}
#t8_9{left:110px;bottom:906px;letter-spacing:0.14px;}
#t9_9{left:110px;bottom:873px;letter-spacing:0.13px;}
#ta_9{left:110px;bottom:839px;letter-spacing:0.14px;}
#tb_9{left:110px;bottom:806px;letter-spacing:0.15px;}
#tc_9{left:201px;bottom:974px;letter-spacing:0.13px;word-spacing:0.04px;}
#td_9{left:201px;bottom:940px;letter-spacing:0.16px;word-spacing:-0.15px;}
#te_9{left:201px;bottom:906px;letter-spacing:0.15px;}
#tf_9{left:201px;bottom:873px;letter-spacing:0.14px;word-spacing:-0.03px;}
#tg_9{left:201px;bottom:839px;letter-spacing:0.15px;word-spacing:0.04px;}
#th_9{left:201px;bottom:806px;letter-spacing:0.13px;word-spacing:0.07px;}
#ti_9{left:201px;bottom:772px;letter-spacing:0.17px;}
#tj_9{left:389px;bottom:974px;letter-spacing:0.16px;word-spacing:0.01px;}
#tk_9{left:389px;bottom:940px;letter-spacing:0.17px;word-spacing:-0.12px;}
#tl_9{left:389px;bottom:906px;letter-spacing:0.13px;word-spacing:0.06px;}
#tm_9{left:389px;bottom:873px;letter-spacing:0.12px;word-spacing:0.06px;}
#tn_9{left:389px;bottom:839px;letter-spacing:0.13px;word-spacing:0.06px;}
#to_9{left:389px;bottom:806px;letter-spacing:0.17px;}
#tp_9{left:389px;bottom:772px;letter-spacing:0.15px;}
#tq_9{left:389px;bottom:739px;letter-spacing:0.13px;word-spacing:0.08px;}
#tr_9{left:110px;bottom:705px;letter-spacing:0.12px;word-spacing:0.08px;}
#ts_9{left:110px;bottom:671px;letter-spacing:0.14px;word-spacing:-0.03px;}
#tt_9{left:110px;bottom:638px;letter-spacing:0.13px;word-spacing:0.1px;}
#tu_9{left:118px;bottom:603px;letter-spacing:0.13px;word-spacing:0.04px;}
#tv_9{left:261px;bottom:603px;letter-spacing:0.12px;word-spacing:0.05px;}
#tw_9{left:118px;bottom:569px;letter-spacing:0.15px;}
#tx_9{left:261px;bottom:569px;letter-spacing:0.15px;}
#ty_9{left:118px;bottom:535px;letter-spacing:0.16px;}
#tz_9{left:261px;bottom:535px;letter-spacing:0.1px;}
#t10_9{left:118px;bottom:501px;letter-spacing:0.09px;}
#t11_9{left:261px;bottom:501px;letter-spacing:0.1px;}
#t12_9{left:118px;bottom:466px;letter-spacing:0.15px;}
#t13_9{left:261px;bottom:466px;letter-spacing:0.14px;}
#t14_9{left:118px;bottom:432px;letter-spacing:0.12px;}
#t15_9{left:261px;bottom:432px;letter-spacing:0.08px;}
#t16_9{left:118px;bottom:398px;letter-spacing:0.14px;}
#t17_9{left:261px;bottom:398px;letter-spacing:0.15px;}
#t18_9{left:118px;bottom:363px;letter-spacing:0.15px;word-spacing:0.05px;}
#t19_9{left:261px;bottom:363px;letter-spacing:0.19px;}
#t1a_9{left:118px;bottom:329px;letter-spacing:0.18px;}
#t1b_9{left:261px;bottom:329px;letter-spacing:0.17px;}
#t1c_9{left:118px;bottom:294px;letter-spacing:0.14px;word-spacing:0.06px;}
#t1d_9{left:261px;bottom:294px;letter-spacing:0.12px;}
#t1e_9{left:110px;bottom:227px;letter-spacing:0.14px;word-spacing:0.07px;}
#t1f_9{left:110px;bottom:193px;letter-spacing:0.13px;word-spacing:0.05px;}
#t1g_9{left:110px;bottom:159px;letter-spacing:0.13px;word-spacing:0.08px;}
#t1h_9{left:118px;bottom:125px;letter-spacing:0.13px;word-spacing:0.06px;}
#t1i_9{left:228px;bottom:125px;letter-spacing:0.1px;word-spacing:0.09px;}
#t1j_9{left:433px;bottom:125px;letter-spacing:0.13px;word-spacing:0.07px;}

.s0_9{font-size:18px;font-family:Calibri_rz;color:#000;}
.s1_9{font-size:18px;font-family:Calibri-Bold_rx;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: Calibri-Bold_rx;
	src: url("fonts/Calibri-Bold_rx.woff") format("woff");
}

@font-face {
	font-family: Calibri_rz;
	src: url("fonts/Calibri_rz.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="935" height="1210" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s0_9">Penyempitan makna (spesialisasi), terjadi apabila makna suatu kata lebih sempit cakupannya </span>
<span id="t2_9" class="t s0_9">daripada makna asalnya. </span>
<span id="t3_9" class="t s0_9">Contoh kata </span><span id="t4_9" class="t s0_9">Makna asal </span><span id="t5_9" class="t s0_9">Makna baru </span>
<span id="t6_9" class="t s0_9">ulama </span>
<span id="t7_9" class="t s0_9">pendeta </span>
<span id="t8_9" class="t s0_9">sarjana </span>
<span id="t9_9" class="t s0_9">sastra </span>
<span id="ta_9" class="t s0_9">gadis </span>
<span id="tb_9" class="t s0_9">pesawat </span>
<span id="tc_9" class="t s0_9">orang yang berilmu </span>
<span id="td_9" class="t s0_9">orang pandai </span>
<span id="te_9" class="t s0_9">cendekiawan </span>
<span id="tf_9" class="t s0_9">tulisan, gaya bahasa </span>
<span id="tg_9" class="t s0_9">anak dara </span>
<span id="th_9" class="t s0_9">semua alat yang memiliki </span>
<span id="ti_9" class="t s0_9">antenna </span>
<span id="tj_9" class="t s0_9">pemuka dalam agama Islam </span>
<span id="tk_9" class="t s0_9">pemuka dalam agama </span>
<span id="tl_9" class="t s0_9">Kristen dan Hindu </span>
<span id="tm_9" class="t s0_9">gelar universitas </span>
<span id="tn_9" class="t s0_9">karya seni bermediakan </span>
<span id="to_9" class="t s0_9">bahasa </span>
<span id="tp_9" class="t s0_9">perawan </span>
<span id="tq_9" class="t s0_9">kapal terbang </span>
<span id="tr_9" class="t s0_9">3. Ameliorasi </span>
<span id="ts_9" class="t s0_9">Ameliorasi adalah perubahan makna kata yang nilai rasanya lebih tinggi daripada </span>
<span id="tt_9" class="t s0_9">kata lain yang sudah sebelumnya. </span>
<span id="tu_9" class="t s1_9">Kata baru </span><span id="tv_9" class="t s1_9">Kata lama </span>
<span id="tw_9" class="t s1_9">wanita </span><span id="tx_9" class="t s0_9">perempuan </span>
<span id="ty_9" class="t s1_9">pria </span><span id="tz_9" class="t s0_9">laki-laki </span>
<span id="t10_9" class="t s1_9">Istri </span><span id="t11_9" class="t s0_9">Bini </span>
<span id="t12_9" class="t s1_9">pembantu </span><span id="t13_9" class="t s0_9">Babu </span>
<span id="t14_9" class="t s1_9">suami </span><span id="t15_9" class="t s0_9">Laki </span>
<span id="t16_9" class="t s1_9">melahirkan </span><span id="t17_9" class="t s0_9">Beranak </span>
<span id="t18_9" class="t s1_9">meninggal dunia </span><span id="t19_9" class="t s0_9">Mati </span>
<span id="t1a_9" class="t s1_9">putra </span><span id="t1b_9" class="t s0_9">Anak </span>
<span id="t1c_9" class="t s1_9">berbadan dua </span><span id="t1d_9" class="t s0_9">Hamil </span>
<span id="t1e_9" class="t s0_9">2. Penyempitan Makna </span>
<span id="t1f_9" class="t s0_9">Penyempitan makna (spesialisasi), terjadi apabila makna suatu kata lebih sempit cakupannya </span>
<span id="t1g_9" class="t s0_9">daripada makna asalnya. </span>
<span id="t1h_9" class="t s1_9">Contoh kata </span><span id="t1i_9" class="t s1_9">Makna asal </span><span id="t1j_9" class="t s1_9">Makna baru </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
