<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:340px;bottom:1151px;letter-spacing:0.15px;}
#t2_1{left:110px;bottom:1104px;letter-spacing:0.14px;word-spacing:0.91px;}
#t3_1{left:110px;bottom:1072px;letter-spacing:0.13px;}
#t4_1{left:110px;bottom:1040px;letter-spacing:0.13px;word-spacing:0.03px;}
#t5_1{left:110px;bottom:1009px;letter-spacing:0.13px;}
#t6_1{left:165px;bottom:977px;letter-spacing:0.1px;word-spacing:0.01px;}
#t7_1{left:253px;bottom:977px;letter-spacing:0.16px;}
#t8_1{left:293px;bottom:977px;letter-spacing:0.18px;}
#t9_1{left:110px;bottom:946px;letter-spacing:0.13px;word-spacing:-0.91px;}
#ta_1{left:110px;bottom:914px;letter-spacing:0.11px;word-spacing:0.01px;}
#tb_1{left:110px;bottom:882px;letter-spacing:0.12px;word-spacing:0.05px;}
#tc_1{left:110px;bottom:851px;letter-spacing:0.13px;}
#td_1{left:165px;bottom:819px;letter-spacing:0.08px;word-spacing:0.04px;}
#te_1{left:208px;bottom:819px;letter-spacing:0.15px;}
#tf_1{left:237px;bottom:819px;letter-spacing:0.13px;}
#tg_1{left:277px;bottom:819px;letter-spacing:0.09px;}
#th_1{left:303px;bottom:819px;letter-spacing:0.17px;}
#ti_1{left:165px;bottom:787px;letter-spacing:0.11px;}
#tj_1{left:214px;bottom:787px;letter-spacing:0.16px;word-spacing:-0.01px;}
#tk_1{left:285px;bottom:787px;letter-spacing:0.11px;word-spacing:0.02px;}
#tl_1{left:291px;bottom:755px;letter-spacing:0.13px;}
#tm_1{left:463px;bottom:755px;letter-spacing:0.15px;}
#tn_1{left:635px;bottom:755px;letter-spacing:0.13px;}
#to_1{left:119px;bottom:708px;letter-spacing:0.12px;}
#tp_1{left:182px;bottom:708px;letter-spacing:0.14px;}
#tq_1{left:119px;bottom:676px;letter-spacing:0.13px;}
#tr_1{left:291px;bottom:708px;letter-spacing:0.11px;}
#ts_1{left:291px;bottom:661px;letter-spacing:0.08px;}
#tt_1{left:291px;bottom:614px;letter-spacing:0.11px;}
#tu_1{left:463px;bottom:708px;letter-spacing:0.1px;word-spacing:0.02px;}
#tv_1{left:463px;bottom:661px;letter-spacing:0.11px;word-spacing:0.02px;}
#tw_1{left:463px;bottom:614px;letter-spacing:0.12px;word-spacing:0.01px;}
#tx_1{left:635px;bottom:708px;letter-spacing:0.1px;word-spacing:0.02px;}
#ty_1{left:635px;bottom:661px;letter-spacing:0.11px;word-spacing:0.02px;}
#tz_1{left:635px;bottom:614px;letter-spacing:0.12px;word-spacing:0.01px;}
#t10_1{left:119px;bottom:566px;letter-spacing:0.15px;word-spacing:3.43px;}
#t11_1{left:119px;bottom:534px;letter-spacing:0.14px;}
#t12_1{left:291px;bottom:566px;letter-spacing:0.1px;}
#t13_1{left:291px;bottom:519px;letter-spacing:0.07px;}
#t14_1{left:463px;bottom:566px;letter-spacing:0.1px;word-spacing:0.01px;}
#t15_1{left:463px;bottom:519px;letter-spacing:0.1px;word-spacing:0.02px;}
#t16_1{left:635px;bottom:566px;letter-spacing:0.11px;word-spacing:0.01px;}
#t17_1{left:635px;bottom:519px;letter-spacing:0.1px;word-spacing:0.03px;}
#t18_1{left:119px;bottom:471px;letter-spacing:0.17px;}
#t19_1{left:185px;bottom:471px;letter-spacing:0.1px;}
#t1a_1{left:234px;bottom:471px;letter-spacing:0.16px;}
#t1b_1{left:119px;bottom:440px;letter-spacing:0.14px;}
#t1c_1{left:291px;bottom:471px;letter-spacing:0.11px;}
#t1d_1{left:291px;bottom:424px;letter-spacing:0.13px;}
#t1e_1{left:463px;bottom:471px;letter-spacing:0.12px;word-spacing:0.02px;}
#t1f_1{left:463px;bottom:424px;letter-spacing:0.12px;word-spacing:0.01px;}
#t1g_1{left:635px;bottom:471px;letter-spacing:0.13px;word-spacing:0.01px;}
#t1h_1{left:635px;bottom:424px;letter-spacing:0.14px;}
#t1i_1{left:119px;bottom:377px;letter-spacing:0.12px;}
#t1j_1{left:291px;bottom:377px;letter-spacing:0.13px;}
#t1k_1{left:291px;bottom:330px;letter-spacing:0.12px;}
#t1l_1{left:291px;bottom:283px;letter-spacing:0.02px;}
#t1m_1{left:291px;bottom:189px;letter-spacing:0.12px;}
#t1n_1{left:291px;bottom:142px;letter-spacing:0.15px;}
#t1o_1{left:463px;bottom:377px;letter-spacing:0.11px;}
#t1p_1{left:463px;bottom:330px;letter-spacing:0.13px;}
#t1q_1{left:463px;bottom:283px;letter-spacing:0.12px;}
#t1r_1{left:463px;bottom:189px;letter-spacing:0.09px;}
#t1s_1{left:463px;bottom:142px;letter-spacing:0.14px;}
#t1t_1{left:635px;bottom:377px;letter-spacing:0.1px;word-spacing:0.03px;}
#t1u_1{left:635px;bottom:330px;letter-spacing:0.12px;word-spacing:0.03px;}
#t1v_1{left:635px;bottom:283px;letter-spacing:0.13px;}
#t1w_1{left:708px;bottom:283px;letter-spacing:0.12px;}
#t1x_1{left:635px;bottom:251px;letter-spacing:0.1px;}
#t1y_1{left:635px;bottom:205px;letter-spacing:0.09px;word-spacing:0.03px;}
#t1z_1{left:635px;bottom:158px;letter-spacing:0.12px;word-spacing:0.01px;}

.s0_1{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s1_1{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">Comparison of adjective and adverb </span>
<span id="t2_1" class="t s1_1">Comparative form of an adjective is commonly used to compare two people things or stages </span>
<span id="t3_1" class="t s1_1">when you want to say that one thing a larger or smaller amount of a quality that another. </span>
<span id="t4_1" class="t s1_1">Comparative of adjectives and adverbs are formed with-er or with -more followed by than. </span>
<span id="t5_1" class="t s1_1">Example: </span>
<span id="t6_1" class="t s1_1">she is taller </span><span id="t7_1" class="t s0_1">than </span><span id="t8_1" class="t s1_1">me </span>
<span id="t9_1" class="t s1_1">The superlative form is used mote then two people things or stages when one thing has qualities </span>
<span id="ta_1" class="t s1_1">that exceed all the others. </span>
<span id="tb_1" class="t s1_1">Superlative are formed with the + -est or with the most </span>
<span id="tc_1" class="t s1_1">Example: </span>
<span id="td_1" class="t s1_1">He is </span><span id="te_1" class="t s0_1">the </span><span id="tf_1" class="t s1_1">smart</span><span id="tg_1" class="t s0_1">est </span><span id="th_1" class="t s1_1">students </span>
<span id="ti_1" class="t s1_1">She is </span><span id="tj_1" class="t s0_1">the most </span><span id="tk_1" class="t s1_1">beautiful between us. </span>
<span id="tl_1" class="t s0_1">Adjective/adverb </span><span id="tm_1" class="t s0_1">comparative </span><span id="tn_1" class="t s0_1">superlative </span>
<span id="to_1" class="t s0_1">Most </span><span id="tp_1" class="t s0_1">one-syllable </span>
<span id="tq_1" class="t s0_1">words </span>
<span id="tr_1" class="t s1_1">nice </span>
<span id="ts_1" class="t s1_1">cheap </span>
<span id="tt_1" class="t s1_1">big </span>
<span id="tu_1" class="t s1_1">nicer than </span>
<span id="tv_1" class="t s1_1">cheaper than </span>
<span id="tw_1" class="t s1_1">bigger than </span>
<span id="tx_1" class="t s1_1">The nicest </span>
<span id="ty_1" class="t s1_1">The cheapest </span>
<span id="tz_1" class="t s1_1">The biggest </span>
<span id="t10_1" class="t s0_1">Two-syllable words </span>
<span id="t11_1" class="t s0_1">ending with in y </span>
<span id="t12_1" class="t s1_1">pretty </span>
<span id="t13_1" class="t s1_1">easy </span>
<span id="t14_1" class="t s1_1">prettier than </span>
<span id="t15_1" class="t s1_1">easier than </span>
<span id="t16_1" class="t s1_1">The prettiest </span>
<span id="t17_1" class="t s1_1">The easiest </span>
<span id="t18_1" class="t s0_1">Two </span><span id="t19_1" class="t s0_1">or </span><span id="t1a_1" class="t s0_1">more </span>
<span id="t1b_1" class="t s0_1">syllables </span>
<span id="t1c_1" class="t s1_1">diverse </span>
<span id="t1d_1" class="t s1_1">popular </span>
<span id="t1e_1" class="t s1_1">more diverse than </span>
<span id="t1f_1" class="t s1_1">more popular than </span>
<span id="t1g_1" class="t s1_1">The most diverse </span>
<span id="t1h_1" class="t s1_1">The most popular </span>
<span id="t1i_1" class="t s0_1">Irregular </span><span id="t1j_1" class="t s1_1">Good/well </span>
<span id="t1k_1" class="t s1_1">Bad </span>
<span id="t1l_1" class="t s1_1">Far </span>
<span id="t1m_1" class="t s1_1">Little </span>
<span id="t1n_1" class="t s1_1">Much/many </span>
<span id="t1o_1" class="t s1_1">Better </span>
<span id="t1p_1" class="t s1_1">Worse </span>
<span id="t1q_1" class="t s1_1">Farther/further </span>
<span id="t1r_1" class="t s1_1">Less </span>
<span id="t1s_1" class="t s1_1">more </span>
<span id="t1t_1" class="t s1_1">The best </span>
<span id="t1u_1" class="t s1_1">The words </span>
<span id="t1v_1" class="t s1_1">The </span><span id="t1w_1" class="t s1_1">farthest/the </span>
<span id="t1x_1" class="t s1_1">furthest </span>
<span id="t1y_1" class="t s1_1">The least </span>
<span id="t1z_1" class="t s1_1">The most </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
