<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:387px;bottom:1151px;letter-spacing:0.2px;}
#t2_2{left:110px;bottom:1104px;letter-spacing:0.13px;word-spacing:0.35px;}
#t3_2{left:222px;bottom:1104px;letter-spacing:0.14px;word-spacing:0.33px;}
#t4_2{left:110px;bottom:1072px;letter-spacing:0.12px;}
#t5_2{left:110px;bottom:1019px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t6_2{left:316px;bottom:1019px;letter-spacing:0.14px;}
#t7_2{left:110px;bottom:988px;letter-spacing:0.12px;word-spacing:0.01px;}
#t8_2{left:110px;bottom:956px;letter-spacing:0.12px;word-spacing:1.64px;}
#t9_2{left:110px;bottom:924px;letter-spacing:0.13px;}
#ta_2{left:110px;bottom:430px;letter-spacing:0.11px;word-spacing:0.02px;}
#tb_2{left:275px;bottom:430px;letter-spacing:0.12px;word-spacing:0.01px;}
#tc_2{left:370px;bottom:430px;letter-spacing:0.08px;word-spacing:0.15px;}
#td_2{left:642px;bottom:383px;letter-spacing:0.14px;}
#te_2{left:138px;bottom:318px;}
#tf_2{left:165px;bottom:318px;letter-spacing:0.11px;word-spacing:0.01px;}
#tg_2{left:247px;bottom:318px;letter-spacing:0.11px;}
#th_2{left:295px;bottom:318px;letter-spacing:0.14px;word-spacing:-0.02px;}
#ti_2{left:495px;bottom:318px;letter-spacing:0.11px;word-spacing:0.01px;}
#tj_2{left:577px;bottom:318px;letter-spacing:0.11px;}
#tk_2{left:658px;bottom:318px;letter-spacing:0.12px;word-spacing:-0.01px;}
#tl_2{left:138px;bottom:285px;}
#tm_2{left:165px;bottom:285px;letter-spacing:0.11px;word-spacing:0.01px;}
#tn_2{left:247px;bottom:285px;letter-spacing:0.17px;}
#to_2{left:304px;bottom:285px;letter-spacing:0.12px;}
#tp_2{left:495px;bottom:285px;letter-spacing:0.11px;word-spacing:0.01px;}
#tq_2{left:577px;bottom:285px;letter-spacing:0.14px;word-spacing:-0.02px;}
#tr_2{left:671px;bottom:285px;letter-spacing:0.1px;word-spacing:-0.01px;}
#ts_2{left:138px;bottom:252px;}
#tt_2{left:165px;bottom:252px;letter-spacing:0.11px;word-spacing:0.01px;}
#tu_2{left:247px;bottom:252px;letter-spacing:0.12px;}
#tv_2{left:313px;bottom:252px;letter-spacing:0.13px;word-spacing:-0.01px;}
#tw_2{left:495px;bottom:252px;letter-spacing:0.11px;word-spacing:0.01px;}
#tx_2{left:577px;bottom:252px;letter-spacing:0.14px;}
#ty_2{left:627px;bottom:252px;letter-spacing:0.12px;word-spacing:-0.04px;}
#tz_2{left:138px;bottom:219px;}
#t10_2{left:165px;bottom:219px;letter-spacing:0.11px;word-spacing:0.01px;}
#t11_2{left:247px;bottom:219px;letter-spacing:0.14px;}
#t12_2{left:317px;bottom:219px;letter-spacing:0.12px;}
#t13_2{left:495px;bottom:219px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t14_2{left:590px;bottom:219px;letter-spacing:0.15px;word-spacing:-0.02px;}
#t15_2{left:712px;bottom:219px;letter-spacing:0.12px;}
#t16_2{left:138px;bottom:186px;}
#t17_2{left:165px;bottom:186px;letter-spacing:0.11px;word-spacing:0.01px;}
#t18_2{left:247px;bottom:186px;letter-spacing:0.14px;word-spacing:-0.02px;}
#t19_2{left:329px;bottom:186px;letter-spacing:0.12px;}
#t1a_2{left:495px;bottom:186px;letter-spacing:0.11px;word-spacing:0.01px;}
#t1b_2{left:613px;bottom:186px;letter-spacing:0.15px;}
#t1c_2{left:694px;bottom:186px;letter-spacing:0.12px;}
#t1d_2{left:138px;bottom:153px;}
#t1e_2{left:165px;bottom:153px;letter-spacing:0.11px;word-spacing:0.01px;}
#t1f_2{left:247px;bottom:153px;letter-spacing:0.14px;word-spacing:-0.01px;}
#t1g_2{left:303px;bottom:153px;letter-spacing:0.12px;}
#t1h_2{left:495px;bottom:153px;letter-spacing:0.11px;}
#t1i_2{left:605px;bottom:153px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1j_2{left:673px;bottom:153px;letter-spacing:0.12px;}
#t1k_2{left:138px;bottom:120px;}
#t1l_2{left:165px;bottom:120px;letter-spacing:0.11px;word-spacing:0.01px;}
#t1m_2{left:247px;bottom:120px;letter-spacing:0.18px;}
#t1n_2{left:271px;bottom:120px;letter-spacing:0.12px;}
#t1o_2{left:495px;bottom:120px;letter-spacing:0.11px;word-spacing:0.01px;}
#t1p_2{left:577px;bottom:120px;letter-spacing:0.14px;}
#t1q_2{left:625px;bottom:120px;letter-spacing:0.13px;word-spacing:-0.01px;}

.s0_2{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s1_2{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_2{font-size:18px;font-family:sub_TimesNewRomanPS-BoldIt_lfbi;color:#000;}
.s3_2{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#0070C0;}
.s4_2{font-size:18px;font-family:SymbolMT_g5;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: SymbolMT_g5;
	src: url("fonts/SymbolMT_g5.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldIt_lfbi;
	src: url("fonts/sub_TimesNewRomanPS-BoldIt_lfbi.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">PREPOSITIONS </span>
<span id="t2_2" class="t s0_2">Preposition is </span><span id="t3_2" class="t s1_2">usually comes before noun or pronoun to show the position or place, direction </span>
<span id="t4_2" class="t s1_2">and time. </span>
<span id="t5_2" class="t s2_2">1. A preposition of place is </span><span id="t6_2" class="t s1_2">a preposition which is used to refer to a place where something or </span>
<span id="t7_2" class="t s1_2">someone is located. </span>
<span id="t8_2" class="t s1_2">We use preposition of place and location to identify the spatial relationship between nouns. </span>
<span id="t9_2" class="t s1_2">Some of the most common preposition of place/location is: </span>
<span id="ta_2" class="t s3_2">Leaning against </span><span id="tb_2" class="t s3_2">near from </span><span id="tc_2" class="t s3_2">far from </span>
<span id="td_2" class="t s3_2">Below </span>
<span id="te_2" class="t s4_2">• </span><span id="tf_2" class="t s1_2">The ball is </span><span id="tg_2" class="t s2_2">above </span><span id="th_2" class="t s1_2">the box. </span><span id="ti_2" class="t s1_2">The ball is </span><span id="tj_2" class="t s2_2">on the left </span><span id="tk_2" class="t s1_2">of the box. </span>
<span id="tl_2" class="t s4_2">• </span><span id="tm_2" class="t s1_2">The ball is </span><span id="tn_2" class="t s2_2">behind </span><span id="to_2" class="t s1_2">the box. </span><span id="tp_2" class="t s1_2">The ball is </span><span id="tq_2" class="t s2_2">on the right </span><span id="tr_2" class="t s1_2">of the box. </span>
<span id="ts_2" class="t s4_2">• </span><span id="tt_2" class="t s1_2">The ball is </span><span id="tu_2" class="t s2_2">between </span><span id="tv_2" class="t s1_2">the boxes. </span><span id="tw_2" class="t s1_2">The ball is </span><span id="tx_2" class="t s2_2">under </span><span id="ty_2" class="t s1_2">the box. </span>
<span id="tz_2" class="t s4_2">• </span><span id="t10_2" class="t s1_2">The ball is </span><span id="t11_2" class="t s2_2">in/inside </span><span id="t12_2" class="t s1_2">the box. </span><span id="t13_2" class="t s1_2">The wood is </span><span id="t14_2" class="t s2_2">leaning against </span><span id="t15_2" class="t s1_2">the box. </span>
<span id="t16_2" class="t s4_2">• </span><span id="t17_2" class="t s1_2">The ball is </span><span id="t18_2" class="t s2_2">in front of </span><span id="t19_2" class="t s1_2">the box. </span><span id="t1a_2" class="t s1_2">The blue ball is </span><span id="t1b_2" class="t s2_2">near from </span><span id="t1c_2" class="t s1_2">the box. </span>
<span id="t1d_2" class="t s4_2">• </span><span id="t1e_2" class="t s1_2">The ball is </span><span id="t1f_2" class="t s2_2">next to </span><span id="t1g_2" class="t s1_2">the box. </span><span id="t1h_2" class="t s1_2">The red ball is </span><span id="t1i_2" class="t s2_2">far from </span><span id="t1j_2" class="t s1_2">the box. </span>
<span id="t1k_2" class="t s4_2">• </span><span id="t1l_2" class="t s1_2">The ball is </span><span id="t1m_2" class="t s2_2">on </span><span id="t1n_2" class="t s1_2">the box. </span><span id="t1o_2" class="t s1_2">The ball is </span><span id="t1p_2" class="t s2_2">below </span><span id="t1q_2" class="t s1_2">of the box. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
