<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:354px;bottom:1151px;letter-spacing:0.13px;word-spacing:0.01px;}
#t2_3{left:110px;bottom:1104px;letter-spacing:0.13px;word-spacing:-0.91px;}
#t3_3{left:110px;bottom:1072px;letter-spacing:0.12px;word-spacing:-1.07px;}
#t4_3{left:110px;bottom:1040px;letter-spacing:0.13px;word-spacing:-0.32px;}
#t5_3{left:110px;bottom:1009px;letter-spacing:0.11px;word-spacing:0.05px;}
#t6_3{left:110px;bottom:962px;letter-spacing:0.16px;word-spacing:-0.01px;}
#t7_3{left:200px;bottom:962px;letter-spacing:0.1px;word-spacing:0.02px;}
#t8_3{left:110px;bottom:930px;letter-spacing:0.16px;word-spacing:-0.01px;}
#t9_3{left:286px;bottom:930px;letter-spacing:0.12px;word-spacing:0.03px;}
#ta_3{left:110px;bottom:899px;letter-spacing:0.16px;}
#tb_3{left:270px;bottom:899px;letter-spacing:0.1px;word-spacing:0.01px;}
#tc_3{left:428px;bottom:899px;letter-spacing:0.17px;}
#td_3{left:480px;bottom:899px;letter-spacing:0.13px;}
#te_3{left:110px;bottom:867px;letter-spacing:0.13px;word-spacing:0.01px;}
#tf_3{left:119px;bottom:835px;letter-spacing:0.12px;word-spacing:6.04px;}
#tg_3{left:119px;bottom:803px;letter-spacing:0.1px;}
#th_3{left:119px;bottom:771px;letter-spacing:0.1px;}
#ti_3{left:459px;bottom:835px;letter-spacing:0.1px;word-spacing:0.02px;}
#tj_3{left:225px;bottom:787px;letter-spacing:0.13px;}
#tk_3{left:336px;bottom:787px;letter-spacing:0.13px;}
#tl_3{left:476px;bottom:787px;letter-spacing:0.08px;}
#tm_3{left:583px;bottom:787px;letter-spacing:0.14px;}
#tn_3{left:694px;bottom:787px;letter-spacing:0.13px;}
#to_3{left:119px;bottom:724px;letter-spacing:0.12px;}
#tp_3{left:225px;bottom:724px;letter-spacing:0.12px;word-spacing:0.01px;}
#tq_3{left:336px;bottom:724px;letter-spacing:0.12px;word-spacing:0.01px;}
#tr_3{left:476px;bottom:677px;letter-spacing:0.11px;}
#ts_3{left:583px;bottom:677px;letter-spacing:0.11px;}
#tt_3{left:694px;bottom:677px;letter-spacing:0.14px;}
#tu_3{left:119px;bottom:676px;letter-spacing:0.1px;}
#tv_3{left:225px;bottom:676px;letter-spacing:0.12px;}
#tw_3{left:287px;bottom:676px;letter-spacing:0.1px;}
#tx_3{left:225px;bottom:644px;letter-spacing:0.17px;}
#ty_3{left:336px;bottom:676px;letter-spacing:0.12px;word-spacing:0.01px;}
#tz_3{left:119px;bottom:597px;letter-spacing:0.13px;}
#t10_3{left:225px;bottom:597px;letter-spacing:0.14px;}
#t11_3{left:336px;bottom:597px;letter-spacing:0.13px;word-spacing:0.01px;}
#t12_3{left:110px;bottom:502px;letter-spacing:0.18px;}
#t13_3{left:190px;bottom:502px;letter-spacing:0.13px;word-spacing:0.02px;}
#t14_3{left:110px;bottom:455px;letter-spacing:0.1px;word-spacing:-0.21px;}
#t15_3{left:163px;bottom:455px;letter-spacing:0.13px;}
#t16_3{left:191px;bottom:455px;letter-spacing:0.12px;word-spacing:-0.19px;}
#t17_3{left:110px;bottom:408px;letter-spacing:0.17px;}
#t18_3{left:204px;bottom:408px;letter-spacing:0.12px;word-spacing:0.05px;}
#t19_3{left:110px;bottom:362px;letter-spacing:0.13px;word-spacing:0.02px;}
#t1a_3{left:179px;bottom:362px;letter-spacing:0.15px;}
#t1b_3{left:265px;bottom:362px;letter-spacing:0.11px;word-spacing:0.04px;}
#t1c_3{left:110px;bottom:315px;letter-spacing:0.17px;}
#t1d_3{left:204px;bottom:315px;letter-spacing:0.12px;word-spacing:0.04px;}
#t1e_3{left:110px;bottom:268px;letter-spacing:0.14px;}
#t1f_3{left:352px;bottom:268px;letter-spacing:0.15px;}
#t1g_3{left:446px;bottom:268px;letter-spacing:0.12px;}

.s0_3{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s1_3{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_3{font-size:18px;font-family:TimesNewRomanPS-BoldMT_fx;color:#000;}
.s3_3{font-size:18px;font-family:TimesNewRomanPSMT_g0;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_fx;
	src: url("fonts/TimesNewRomanPS-BoldMT_fx.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_g0;
	src: url("fonts/TimesNewRomanPSMT_g0.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">Defining Relative Clauses </span>
<span id="t2_3" class="t s1_3">We use relative clauses to help us put extra information about the main topic into our sentences. </span>
<span id="t3_3" class="t s1_3">This information can help us to read the more easily as it either identifies (defining) or describes </span>
<span id="t4_3" class="t s1_3">(non-defining) the topic of the sentences. In this unit we look at defining relative clauses. Here </span>
<span id="t5_3" class="t s1_3">is an example: </span>
<span id="t6_3" class="t s0_3">Main idea: </span><span id="t7_3" class="t s1_3">I live in a busy street </span>
<span id="t8_3" class="t s0_3">Defining information: </span><span id="t9_3" class="t s1_3">the street runs from the market to the town hall. </span>
<span id="ta_3" class="t s0_3">Combining the two: </span><span id="tb_3" class="t s1_3">I live in a busy street </span><span id="tc_3" class="t s0_3">which </span><span id="td_3" class="t s1_3">runs from the market to the town hall. </span>
<span id="te_3" class="t s1_3">The most common relative pronouns are: </span>
<span id="tf_3" class="t s1_3">Function in </span>
<span id="tg_3" class="t s1_3">the </span>
<span id="th_3" class="t s1_3">sentences: </span>
<span id="ti_3" class="t s1_3">Reference to: </span>
<span id="tj_3" class="t s1_3">People </span><span id="tk_3" class="t s1_3">Things/concepts </span><span id="tl_3" class="t s1_3">places </span><span id="tm_3" class="t s1_3">times </span><span id="tn_3" class="t s1_3">Explanation </span>
<span id="to_3" class="t s1_3">Subject </span><span id="tp_3" class="t s1_3">Who, that </span><span id="tq_3" class="t s1_3">Which, that </span>
<span id="tr_3" class="t s1_3">where </span><span id="ts_3" class="t s1_3">when </span><span id="tt_3" class="t s1_3">What/why </span><span id="tu_3" class="t s1_3">object </span><span id="tv_3" class="t s1_3">Who, </span><span id="tw_3" class="t s1_3">that, </span>
<span id="tx_3" class="t s1_3">whom </span>
<span id="ty_3" class="t s1_3">Which, that </span>
<span id="tz_3" class="t s1_3">possessive </span><span id="t10_3" class="t s1_3">Whose </span><span id="t11_3" class="t s1_3">Whose/of which </span>
<span id="t12_3" class="t s0_3">Example: </span><span id="t13_3" class="t s1_3">one of the presents (which/that) I bought was for my grandmother. </span>
<span id="t14_3" class="t s2_3">Note: ‘</span><span id="t15_3" class="t s1_3">that</span><span id="t16_3" class="t s3_3">’ can be used instead of ‘who’ (for people) and ‘which’ (for things) in almost cases. </span>
<span id="t17_3" class="t s0_3">Example 1: </span><span id="t18_3" class="t s1_3">I wanted to see a man. He is an holiday </span>
<span id="t19_3" class="t s1_3">The man </span><span id="t1a_3" class="t s0_3">(who/that) </span><span id="t1b_3" class="t s1_3">I wanted to see in an holiday </span>
<span id="t1c_3" class="t s0_3">Example 2: </span><span id="t1d_3" class="t s1_3">I wanted a book. The shop did not have the book. </span>
<span id="t1e_3" class="t s1_3">The shop did not have the book (</span><span id="t1f_3" class="t s0_3">that/which) </span><span id="t1g_3" class="t s1_3">I wanted. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
