<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:263px;bottom:1151px;letter-spacing:0.13px;}
#t2_4{left:110px;bottom:1104px;letter-spacing:0.13px;}
#t3_4{left:138px;bottom:1057px;}
#t4_4{left:165px;bottom:1057px;letter-spacing:0.13px;word-spacing:0.02px;}
#t5_4{left:138px;bottom:1025px;}
#t6_4{left:165px;bottom:1025px;letter-spacing:0.12px;}
#t7_4{left:110px;bottom:978px;letter-spacing:0.13px;word-spacing:1.84px;}
#t8_4{left:110px;bottom:947px;letter-spacing:0.12px;}
#t9_4{left:110px;bottom:900px;letter-spacing:0.13px;}
#ta_4{left:138px;bottom:853px;letter-spacing:0.04px;}
#tb_4{left:165px;bottom:853px;letter-spacing:0.12px;}
#tc_4{left:138px;bottom:821px;}
#td_4{left:170px;bottom:821px;letter-spacing:0.12px;}
#te_4{left:138px;bottom:790px;}
#tf_4{left:165px;bottom:790px;letter-spacing:0.11px;word-spacing:0.01px;}
#tg_4{left:309px;bottom:790px;letter-spacing:0.15px;}
#th_4{left:138px;bottom:758px;}
#ti_4{left:165px;bottom:758px;letter-spacing:0.11px;word-spacing:0.05px;}
#tj_4{left:138px;bottom:726px;}
#tk_4{left:165px;bottom:726px;letter-spacing:0.12px;}
#tl_4{left:138px;bottom:695px;letter-spacing:0.13px;}
#tm_4{left:165px;bottom:695px;letter-spacing:0.1px;word-spacing:0.02px;}
#tn_4{left:138px;bottom:663px;}
#to_4{left:165px;bottom:663px;letter-spacing:0.14px;}
#tp_4{left:138px;bottom:632px;}
#tq_4{left:165px;bottom:632px;letter-spacing:0.1px;word-spacing:0.01px;}
#tr_4{left:138px;bottom:600px;}
#ts_4{left:165px;bottom:600px;letter-spacing:0.11px;word-spacing:0.01px;}
#tt_4{left:404px;bottom:553px;letter-spacing:0.13px;}
#tu_4{left:110px;bottom:506px;letter-spacing:0.14px;}
#tv_4{left:110px;bottom:459px;letter-spacing:0.12px;word-spacing:0.17px;}
#tw_4{left:110px;bottom:428px;letter-spacing:0.11px;word-spacing:0.01px;}
#tx_4{left:110px;bottom:381px;letter-spacing:0.13px;word-spacing:0.02px;}
#ty_4{left:442px;bottom:381px;letter-spacing:0.12px;word-spacing:0.08px;}
#tz_4{left:110px;bottom:334px;letter-spacing:0.14px;}
#t10_4{left:119px;bottom:286px;letter-spacing:0.12px;word-spacing:2.04px;}
#t11_4{left:119px;bottom:254px;letter-spacing:0.06px;}
#t12_4{left:463px;bottom:286px;letter-spacing:0.12px;word-spacing:0.01px;}
#t13_4{left:495px;bottom:254px;}
#t14_4{left:565px;bottom:254px;}
#t15_4{left:615px;bottom:254px;}
#t16_4{left:119px;bottom:207px;letter-spacing:0.12px;word-spacing:0.01px;}
#t17_4{left:463px;bottom:207px;letter-spacing:0.12px;}

.s0_4{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s1_4{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_4{font-size:18px;font-family:TimesNewRomanPSMT_g0;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_g0;
	src: url("fonts/TimesNewRomanPSMT_g0.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">The present simples tense for facts and schedules </span>
<span id="t2_4" class="t s1_4">The presents simples tense is used to talk about: </span>
<span id="t3_4" class="t s1_4">- </span><span id="t4_4" class="t s1_4">Habit or things that happen regularly/schedule or timetables </span>
<span id="t5_4" class="t s1_4">- </span><span id="t6_4" class="t s1_4">Facts/things we believe to be truth. </span>
<span id="t7_4" class="t s1_4">The presents simple tense is a great way to talk about things that regularly true or habitual </span>
<span id="t8_4" class="t s1_4">action in the present with the tense you describe simple things in life that happen regularly. </span>
<span id="t9_4" class="t s1_4">Example: </span>
<span id="ta_4" class="t s1_4">a. </span><span id="tb_4" class="t s1_4">To express activity especially in schedule or time tables </span>
<span id="tc_4" class="t s1_4">- </span><span id="td_4" class="t s1_4">the concert begins at half eight </span>
<span id="te_4" class="t s1_4">- </span><span id="tf_4" class="t s1_4">the doors open at 6 </span><span id="tg_4" class="t s2_4">o’clock </span>
<span id="th_4" class="t s1_4">- </span><span id="ti_4" class="t s1_4">she visits her children at every week </span>
<span id="tj_4" class="t s1_4">- </span><span id="tk_4" class="t s1_4">the class start at 12:45 minutes </span>
<span id="tl_4" class="t s1_4">b. </span><span id="tm_4" class="t s1_4">to share facts </span>
<span id="tn_4" class="t s1_4">- </span><span id="to_4" class="t s1_4">the human body needs oxygen to survived </span>
<span id="tp_4" class="t s1_4">- </span><span id="tq_4" class="t s1_4">birds fly </span>
<span id="tr_4" class="t s1_4">- </span><span id="ts_4" class="t s1_4">the sun rises in the east. </span>
<span id="tt_4" class="t s0_4">Passive voice </span>
<span id="tu_4" class="t s1_4">When so we use the passive? </span>
<span id="tv_4" class="t s2_4">Passive are used whenever an action is mote important than the agent or when we don’t know </span>
<span id="tw_4" class="t s1_4">who the agent is. </span>
<span id="tx_4" class="t s1_4">Example: The rabbit chased Alice </span><span id="ty_4" class="t s1_4">Alice was chased by rabbit. </span>
<span id="tz_4" class="t s1_4">How do we form the passive? </span>
<span id="t10_4" class="t s1_4">Identify the subject (s), verb (v) and object </span>
<span id="t11_4" class="t s1_4">(o). </span>
<span id="t12_4" class="t s1_4">The rabbit chased Alice. </span>
<span id="t13_4" class="t s1_4">S </span><span id="t14_4" class="t s1_4">v </span><span id="t15_4" class="t s1_4">o </span>
<span id="t16_4" class="t s1_4">Place the subject before the verb </span><span id="t17_4" class="t s1_4">Alice </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
