<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:119px;bottom:1150px;letter-spacing:0.13px;word-spacing:0.17px;}
#t2_5{left:119px;bottom:1118px;letter-spacing:0.11px;word-spacing:0.01px;}
#t3_5{left:463px;bottom:1150px;letter-spacing:0.1px;word-spacing:0.03px;}
#t4_5{left:119px;bottom:1071px;letter-spacing:0.12px;word-spacing:0.01px;}
#t5_5{left:119px;bottom:1039px;letter-spacing:0.1px;}
#t6_5{left:463px;bottom:1071px;letter-spacing:0.12px;word-spacing:0.02px;}
#t7_5{left:119px;bottom:991px;letter-spacing:0.12px;word-spacing:0.05px;}
#t8_5{left:463px;bottom:991px;letter-spacing:0.12px;word-spacing:0.04px;}
#t9_5{left:347px;bottom:897px;letter-spacing:0.13px;word-spacing:0.01px;}
#ta_5{left:110px;bottom:850px;letter-spacing:0.12px;word-spacing:0.06px;}
#tb_5{left:138px;bottom:803px;}
#tc_5{left:165px;bottom:803px;letter-spacing:0.12px;word-spacing:0.01px;}
#td_5{left:138px;bottom:771px;}
#te_5{left:165px;bottom:771px;letter-spacing:0.12px;word-spacing:0.04px;}
#tf_5{left:110px;bottom:724px;letter-spacing:0.13px;}
#tg_5{left:110px;bottom:677px;letter-spacing:0.12px;word-spacing:0.08px;}
#th_5{left:119px;bottom:630px;letter-spacing:0.12px;word-spacing:0.03px;}
#ti_5{left:463px;bottom:630px;letter-spacing:0.12px;word-spacing:0.01px;}
#tj_5{left:119px;bottom:582px;letter-spacing:0.11px;}
#tk_5{left:463px;bottom:582px;letter-spacing:0.14px;}
#tl_5{left:119px;bottom:534px;letter-spacing:0.11px;}
#tm_5{left:463px;bottom:534px;letter-spacing:0.11px;word-spacing:0.01px;}
#tn_5{left:119px;bottom:487px;letter-spacing:0.02px;}
#to_5{left:463px;bottom:487px;letter-spacing:0.11px;}
#tp_5{left:119px;bottom:439px;letter-spacing:0.1px;word-spacing:0.03px;}
#tq_5{left:463px;bottom:439px;letter-spacing:0.1px;word-spacing:0.02px;}
#tr_5{left:119px;bottom:391px;letter-spacing:0.14px;}
#ts_5{left:463px;bottom:391px;letter-spacing:0.11px;}
#tt_5{left:119px;bottom:344px;letter-spacing:0.13px;word-spacing:0.01px;}
#tu_5{left:463px;bottom:344px;letter-spacing:0.11px;}
#tv_5{left:110px;bottom:249px;letter-spacing:0.12px;word-spacing:0.02px;}
#tw_5{left:110px;bottom:202px;letter-spacing:0.12px;word-spacing:0.02px;}

.s0_5{font-size:18px;font-family:TimesNewRomanPSMT_g0;color:#000;}
.s1_5{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_5{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_g0;
	src: url("fonts/TimesNewRomanPSMT_g0.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">Add the verb ‘to be’ in the same tense as the </span>
<span id="t2_5" class="t s1_5">original verb (steal) </span>
<span id="t3_5" class="t s1_5">Alice was </span>
<span id="t4_5" class="t s1_5">Add the past participle of the original (main) </span>
<span id="t5_5" class="t s1_5">verb </span>
<span id="t6_5" class="t s1_5">Alice was chased </span>
<span id="t7_5" class="t s0_5">Add ‘by’ and the subject (if necessary) </span><span id="t8_5" class="t s1_5">Alice was chased by the rabbit </span>
<span id="t9_5" class="t s2_5">Expressing cause and effect </span>
<span id="ta_5" class="t s1_5">What is cause and effect? </span>
<span id="tb_5" class="t s1_5">- </span><span id="tc_5" class="t s1_5">Cause the reason something happens or start </span>
<span id="td_5" class="t s1_5">- </span><span id="te_5" class="t s1_5">Effect the result or outcomes of something </span>
<span id="tf_5" class="t s1_5">Example: john was unwell so, he went to hospital </span>
<span id="tg_5" class="t s1_5">Here are some common linker words that can be used to express cause and effect. </span>
<span id="th_5" class="t s1_5">Linking words before the cause or reason </span><span id="ti_5" class="t s1_5">Linker words before the result or effect </span>
<span id="tj_5" class="t s1_5">since </span><span id="tk_5" class="t s1_5">Consequently </span>
<span id="tl_5" class="t s1_5">Because </span><span id="tm_5" class="t s1_5">For this reason </span>
<span id="tn_5" class="t s1_5">as </span><span id="to_5" class="t s1_5">so </span>
<span id="tp_5" class="t s1_5">Due to </span><span id="tq_5" class="t s1_5">As result </span>
<span id="tr_5" class="t s1_5">Owing to </span><span id="ts_5" class="t s1_5">therefore </span>
<span id="tt_5" class="t s1_5">Thanks to </span><span id="tu_5" class="t s1_5">thus </span>
<span id="tv_5" class="t s1_5">Example 1: the beaches are disappearing owing to rising the sea level. </span>
<span id="tw_5" class="t s1_5">Example 2: Sea level are rising. As a result, beaches are disappearing. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
