<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:311px;bottom:1151px;letter-spacing:0.14px;}
#t2_6{left:132px;bottom:1104px;letter-spacing:0.04px;}
#t3_6{left:164px;bottom:1104px;letter-spacing:0.12px;word-spacing:-0.31px;}
#t4_6{left:164px;bottom:1072px;letter-spacing:0.11px;word-spacing:0.01px;}
#t5_6{left:220px;bottom:1040px;letter-spacing:0.12px;word-spacing:0.06px;}
#t6_6{left:138px;bottom:1009px;}
#t7_6{left:165px;bottom:1009px;letter-spacing:0.12px;word-spacing:0.74px;}
#t8_6{left:165px;bottom:977px;letter-spacing:0.12px;}
#t9_6{left:220px;bottom:946px;letter-spacing:0.12px;word-spacing:0.06px;}
#ta_6{left:138px;bottom:914px;}
#tb_6{left:165px;bottom:914px;letter-spacing:0.13px;word-spacing:0.02px;}
#tc_6{left:165px;bottom:882px;letter-spacing:0.12px;word-spacing:0.01px;}
#td_6{left:220px;bottom:851px;letter-spacing:0.13px;}
#te_6{left:295px;bottom:851px;letter-spacing:0.13px;word-spacing:0.01px;}
#tf_6{left:110px;bottom:741px;letter-spacing:0.12px;word-spacing:0.01px;}
#tg_6{left:119px;bottom:693px;letter-spacing:0.12px;word-spacing:0.01px;}
#th_6{left:292px;bottom:693px;letter-spacing:0.12px;word-spacing:0.02px;}
#ti_6{left:119px;bottom:645px;letter-spacing:0.15px;}
#tj_6{left:119px;bottom:598px;letter-spacing:0.09px;}
#tk_6{left:199px;bottom:598px;letter-spacing:0.08px;}
#tl_6{left:119px;bottom:551px;letter-spacing:0.1px;}
#tm_6{left:296px;bottom:551px;letter-spacing:0.12px;}
#tn_6{left:333px;bottom:505px;letter-spacing:0.08px;}
#to_6{left:328px;bottom:458px;letter-spacing:0.13px;}
#tp_6{left:443px;bottom:645px;letter-spacing:0.13px;}
#tq_6{left:471px;bottom:601px;}
#tr_6{left:498px;bottom:601px;letter-spacing:0.15px;}
#ts_6{left:532px;bottom:601px;letter-spacing:0.15px;}
#tt_6{left:565px;bottom:601px;letter-spacing:0.11px;word-spacing:1.6px;}
#tu_6{left:498px;bottom:570px;letter-spacing:0.12px;word-spacing:0.02px;}
#tv_6{left:471px;bottom:538px;}
#tw_6{left:498px;bottom:538px;letter-spacing:0.13px;}
#tx_6{left:524px;bottom:538px;letter-spacing:0.19px;}
#ty_6{left:555px;bottom:538px;letter-spacing:0.13px;word-spacing:-0.09px;}
#tz_6{left:498px;bottom:507px;letter-spacing:0.11px;word-spacing:0.03px;}
#t10_6{left:471px;bottom:475px;}
#t11_6{left:498px;bottom:475px;letter-spacing:0.14px;word-spacing:4.46px;}
#t12_6{left:498px;bottom:443px;letter-spacing:0.1px;}
#t13_6{left:119px;bottom:399px;}
#t14_6{left:119px;bottom:352px;letter-spacing:0.14px;}
#t15_6{left:119px;bottom:305px;letter-spacing:0.13px;}
#t16_6{left:213px;bottom:305px;letter-spacing:0.1px;}
#t17_6{left:119px;bottom:258px;letter-spacing:0.11px;}
#t18_6{left:471px;bottom:399px;}
#t19_6{left:498px;bottom:399px;letter-spacing:0.13px;}
#t1a_6{left:471px;bottom:367px;}
#t1b_6{left:498px;bottom:367px;letter-spacing:0.14px;word-spacing:-0.37px;}
#t1c_6{left:498px;bottom:335px;letter-spacing:0.07px;}
#t1d_6{left:471px;bottom:304px;}
#t1e_6{left:498px;bottom:304px;letter-spacing:0.12px;word-spacing:3.54px;}
#t1f_6{left:498px;bottom:272px;letter-spacing:0.14px;}
#t1g_6{left:104px;bottom:163px;letter-spacing:0.13px;}
#t1h_6{left:132px;bottom:163px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t1i_6{left:132px;bottom:132px;letter-spacing:0.12px;word-spacing:0.01px;}

.s0_6{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s1_6{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s2_6{font-size:18px;font-family:TimesNewRomanPSMT_g0;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_g0;
	src: url("fonts/TimesNewRomanPSMT_g0.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">Present perfect tense and continuous </span>
<span id="t2_6" class="t s1_6">a. </span><span id="t3_6" class="t s1_6">The present perfect tense is used to talk about events that are relevant to the present but </span>
<span id="t4_6" class="t s1_6">that happen in the past. </span>
<span id="t5_6" class="t s1_6">Ex: have you finished eaten? Yes, I have finished </span>
<span id="t6_6" class="t s1_6">- </span><span id="t7_6" class="t s1_6">If we want to talk about a moment in time or a period of time, we can use expression </span>
<span id="t8_6" class="t s1_6">such as recently, lately, this morning, this week with the present prefect tense. </span>
<span id="t9_6" class="t s1_6">Example: I have waited a week for your answer. </span>
<span id="ta_6" class="t s1_6">- </span><span id="tb_6" class="t s2_6">In question in negative sentences the present perfect can be used with ‘yet’ meaning at </span>
<span id="tc_6" class="t s1_6">the time of speaking. </span>
<span id="td_6" class="t s1_6">Example: </span><span id="te_6" class="t s2_6">She hasn’t summited the assignment yet. </span>
<span id="tf_6" class="t s1_6">The structure of the present perfect tense is </span>
<span id="tg_6" class="t s1_6">Auxiliary verb </span><span id="th_6" class="t s1_6">Main verb </span>
<span id="ti_6" class="t s1_6">She </span>
<span id="tj_6" class="t s1_6">He </span><span id="tk_6" class="t s1_6">has </span>
<span id="tl_6" class="t s1_6">it </span><span id="tm_6" class="t s1_6">Past participle </span>
<span id="tn_6" class="t s1_6">Or </span>
<span id="to_6" class="t s1_6">V3 </span>
<span id="tp_6" class="t s1_6">Example: </span>
<span id="tq_6" class="t s1_6">- </span><span id="tr_6" class="t s1_6">She </span><span id="ts_6" class="t s0_6">has </span><span id="tt_6" class="t s1_6">gone to school but </span>
<span id="tu_6" class="t s2_6">hasn’t come yet </span>
<span id="tv_6" class="t s1_6">- </span><span id="tw_6" class="t s1_6">He </span><span id="tx_6" class="t s0_6">has </span><span id="ty_6" class="t s1_6">prepared himself for </span>
<span id="tz_6" class="t s1_6">the exam </span>
<span id="t10_6" class="t s1_6">- </span><span id="t11_6" class="t s1_6">The book has found since </span>
<span id="t12_6" class="t s1_6">yesterday </span>
<span id="t13_6" class="t s1_6">I </span>
<span id="t14_6" class="t s1_6">You </span>
<span id="t15_6" class="t s1_6">we </span><span id="t16_6" class="t s1_6">have </span>
<span id="t17_6" class="t s1_6">They </span>
<span id="t18_6" class="t s1_6">- </span><span id="t19_6" class="t s1_6">I have studied for the exam </span>
<span id="t1a_6" class="t s1_6">- </span><span id="t1b_6" class="t s1_6">We have watched the movie </span>
<span id="t1c_6" class="t s1_6">yet </span>
<span id="t1d_6" class="t s1_6">- </span><span id="t1e_6" class="t s1_6">They have not cleaned the </span>
<span id="t1f_6" class="t s1_6">room </span>
<span id="t1g_6" class="t s1_6">b. </span><span id="t1h_6" class="t s1_6">Present perfect continuous to talk about action and states that began in the past and are still </span>
<span id="t1i_6" class="t s1_6">continuing at the time of speaking. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
