<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:165px;bottom:1151px;letter-spacing:0.14px;word-spacing:0.03px;}
#t2_7{left:132px;bottom:1119px;letter-spacing:0.12px;word-spacing:2.39px;}
#t3_7{left:132px;bottom:1087px;letter-spacing:0.13px;word-spacing:0.02px;}
#t4_7{left:165px;bottom:1056px;letter-spacing:0.12px;word-spacing:0.01px;}
#t5_7{left:292px;bottom:1008px;letter-spacing:0.12px;word-spacing:0.01px;}
#t6_7{left:443px;bottom:1008px;letter-spacing:0.12px;word-spacing:0.02px;}
#t7_7{left:119px;bottom:914px;letter-spacing:0.15px;}
#t8_7{left:119px;bottom:867px;letter-spacing:0.09px;}
#t9_7{left:199px;bottom:867px;letter-spacing:0.08px;}
#ta_7{left:119px;bottom:820px;letter-spacing:0.1px;}
#tb_7{left:292px;bottom:773px;letter-spacing:0.1px;}
#tc_7{left:443px;bottom:961px;letter-spacing:0.11px;word-spacing:0.02px;}
#td_7{left:443px;bottom:917px;letter-spacing:0.13px;}
#te_7{left:471px;bottom:873px;}
#tf_7{left:498px;bottom:873px;letter-spacing:0.15px;}
#tg_7{left:541px;bottom:873px;letter-spacing:0.17px;word-spacing:10.27px;}
#th_7{left:634px;bottom:873px;letter-spacing:0.16px;word-spacing:10.25px;}
#ti_7{left:498px;bottom:841px;letter-spacing:0.13px;}
#tj_7{left:471px;bottom:809px;}
#tk_7{left:498px;bottom:809px;letter-spacing:0.13px;}
#tl_7{left:537px;bottom:809px;letter-spacing:0.15px;}
#tm_7{left:581px;bottom:809px;letter-spacing:0.14px;}
#tn_7{left:634px;bottom:809px;letter-spacing:0.1px;}
#to_7{left:498px;bottom:778px;letter-spacing:0.12px;word-spacing:0.01px;}
#tp_7{left:471px;bottom:746px;}
#tq_7{left:498px;bottom:746px;letter-spacing:0.13px;word-spacing:4.21px;}
#tr_7{left:581px;bottom:746px;letter-spacing:0.16px;word-spacing:4.22px;}
#ts_7{left:662px;bottom:746px;letter-spacing:0.13px;}
#tt_7{left:498px;bottom:715px;letter-spacing:0.12px;word-spacing:0.01px;}
#tu_7{left:119px;bottom:670px;}
#tv_7{left:119px;bottom:623px;letter-spacing:0.14px;}
#tw_7{left:119px;bottom:576px;letter-spacing:0.13px;}
#tx_7{left:213px;bottom:576px;letter-spacing:0.1px;}
#ty_7{left:119px;bottom:529px;letter-spacing:0.11px;}
#tz_7{left:471px;bottom:670px;}
#t10_7{left:498px;bottom:670px;}
#t11_7{left:521px;bottom:670px;letter-spacing:0.15px;}
#t12_7{left:575px;bottom:670px;letter-spacing:0.14px;}
#t13_7{left:629px;bottom:670px;letter-spacing:0.13px;}
#t14_7{left:682px;bottom:670px;letter-spacing:0.1px;}
#t15_7{left:498px;bottom:638px;letter-spacing:0.15px;}
#t16_7{left:471px;bottom:607px;}
#t17_7{left:498px;bottom:607px;letter-spacing:0.14px;}
#t18_7{left:543px;bottom:607px;letter-spacing:0.16px;word-spacing:8.43px;}
#t19_7{left:642px;bottom:607px;letter-spacing:0.15px;}
#t1a_7{left:498px;bottom:575px;letter-spacing:0.13px;}
#t1b_7{left:471px;bottom:544px;}
#t1c_7{left:498px;bottom:544px;letter-spacing:0.08px;}
#t1d_7{left:528px;bottom:544px;letter-spacing:0.17px;word-spacing:-0.15px;}
#t1e_7{left:610px;bottom:544px;letter-spacing:0.15px;word-spacing:-0.01px;}
#t1f_7{left:498px;bottom:512px;letter-spacing:0.15px;}
#t1g_7{left:471px;bottom:480px;}
#t1h_7{left:498px;bottom:480px;}
#t1i_7{left:517px;bottom:480px;letter-spacing:0.16px;word-spacing:8.61px;}
#t1j_7{left:617px;bottom:480px;letter-spacing:0.16px;word-spacing:8.45px;}
#t1k_7{left:498px;bottom:449px;letter-spacing:0.11px;word-spacing:0.01px;}

.s0_7{font-size:18px;font-family:sub_TimesNewRomanPSMT_lfr;color:#000;}
.s1_7{font-size:18px;font-family:sub_TimesNewRomanPS-BoldMT_lfb;color:#000;}
.s2_7{font-size:18px;font-family:TimesNewRomanPSMT_g0;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: TimesNewRomanPSMT_g0;
	src: url("fonts/TimesNewRomanPSMT_g0.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPS-BoldMT_lfb;
	src: url("fonts/sub_TimesNewRomanPS-BoldMT_lfb.woff") format("woff");
}

@font-face {
	font-family: sub_TimesNewRomanPSMT_lfr;
	src: url("fonts/sub_TimesNewRomanPSMT_lfr.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">Example: I have been waiting for this morning </span>
<span id="t2_7" class="t s0_7">There is sometimes little difference between the meaning of the present perfect and the </span>
<span id="t3_7" class="t s0_7">meaning when they are used for long-term actions. </span>
<span id="t4_7" class="t s0_7">Ex: I have lived in Dili since birth. </span>
<span id="t5_7" class="t s0_7">Auxiliary verb </span><span id="t6_7" class="t s0_7">Main verb </span>
<span id="t7_7" class="t s0_7">She </span>
<span id="t8_7" class="t s0_7">He </span><span id="t9_7" class="t s0_7">has </span>
<span id="ta_7" class="t s0_7">it </span>
<span id="tb_7" class="t s0_7">Been </span>
<span id="tc_7" class="t s0_7">-Ing form </span>
<span id="td_7" class="t s0_7">Example: </span>
<span id="te_7" class="t s0_7">- </span><span id="tf_7" class="t s0_7">She </span><span id="tg_7" class="t s1_7">has been </span><span id="th_7" class="t s0_7">going to </span>
<span id="ti_7" class="t s2_7">school but hasn’t come yet </span>
<span id="tj_7" class="t s0_7">- </span><span id="tk_7" class="t s0_7">He </span><span id="tl_7" class="t s1_7">has </span><span id="tm_7" class="t s1_7">been </span><span id="tn_7" class="t s0_7">preparing </span>
<span id="to_7" class="t s0_7">himself for the exam </span>
<span id="tp_7" class="t s0_7">- </span><span id="tq_7" class="t s0_7">The book </span><span id="tr_7" class="t s1_7">has been </span><span id="ts_7" class="t s0_7">found </span>
<span id="tt_7" class="t s0_7">since yesterday. </span>
<span id="tu_7" class="t s0_7">I </span>
<span id="tv_7" class="t s0_7">You </span>
<span id="tw_7" class="t s0_7">we </span><span id="tx_7" class="t s0_7">have </span>
<span id="ty_7" class="t s0_7">They </span>
<span id="tz_7" class="t s0_7">- </span><span id="t10_7" class="t s0_7">I </span><span id="t11_7" class="t s1_7">have </span><span id="t12_7" class="t s1_7">been </span><span id="t13_7" class="t s0_7">done </span><span id="t14_7" class="t s0_7">the </span>
<span id="t15_7" class="t s0_7">homework </span>
<span id="t16_7" class="t s0_7">- </span><span id="t17_7" class="t s0_7">You </span><span id="t18_7" class="t s1_7">have been </span><span id="t19_7" class="t s0_7">drinking </span>
<span id="t1a_7" class="t s0_7">wine </span>
<span id="t1b_7" class="t s0_7">- </span><span id="t1c_7" class="t s0_7">We </span><span id="t1d_7" class="t s1_7">have been </span><span id="t1e_7" class="t s0_7">watching the </span>
<span id="t1f_7" class="t s0_7">movie </span>
<span id="t1g_7" class="t s0_7">- </span><span id="t1h_7" class="t s0_7">I </span><span id="t1i_7" class="t s1_7">have been </span><span id="t1j_7" class="t s0_7">buying my </span>
<span id="t1k_7" class="t s0_7">papers here for a hear </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
